runsx surnaricus 166

66116616, 181 B', 6618, citatur de ecclesiasti-
cis dignitatibus, 6698.

S
SACERDOTlUll 661 officium et servitus, 669C.

tis immensae, 16111, 1638. 1936 61 6. ; 666·
propter nullus salvari potest nisi credendo
in (1166161666,166(1,1916’,1166 saltem im·
plicita, 16611, 61 evangelicam legem 666666-
66, 1668. - Cf. Christus, Generatio, llu-
manitas, Passio, Verbum.

- Sacerdos babet ordinis seu consecratio· 8611808, Judex lsrael, cujus per angelum

nis potestatem, 666 C, qua tam plene potest
quidquid possibile 66161666 consecrationem

corporis Christi, sicut episcopus rel Papa·

6118, 61 quam impossibile est ei auterre,
6116. - Cum licentia summi Pontificis po·
1661 etiam chrismare infantes in lronta, chri-
sma conficere, 61 omnes ordines conterre,
praeter episcopalem, 51011. - 66 facultatem
habeat episcopum saum excommunicandi,
si lecerit 16 666 66666616 occultum lurtum,
6668. -· Cultu duliae honorandus est,327C,
non tanquam verus Deus, aut 1166 aequalis,
sed tanquam 6166 vicarius, 3118. -· Reior-
matus‚ pro principibus et eorum politiis ei-
11666166 orabit, 510C'. - Reprehenduntur
a concilio Toletano sacerdotes synodum nc-
gligentea, sorc’. - ln Ecclesia 6666 661
summus sacerdos, 66111, successor et vica·
rius Christi, 63611, 661 661 varus sacerdos,
113611. - Cf. Presbyteri.

8688618816. 16 nora lege sunl septem 66-
eramenta perlecta, 16811, seu rasa medici·
66116 spiritualis medelae contentira‚et Christi
meritum 1666616116666611666116,161111 quo-

.rum tria, 66111661 Baptismus, Confirmatio ct
Ordo, characterem imprimuntblb B',et nnn-

quam super eamdem personam reiterantur, '

SAECULUll praesens nequam, tentationum pro-
cellis plenum, recte vocatur 6666611998. -
866616616 66 spiritualia ordinantur, 61811.
sanctiori preclare luit sapientissimi, 16311,
666 minas sanctus quam David, Elias 61
bloyses, 31116. 66 tempus exstitit totus car-
nalis, quapropter a Mahome'to laudatur,
3136; paenituisse 166666 creditur, 3108,
licet de ejus salute ambigatur, 69311. —De
B. 116616 multa in Cantico vaticinatus est,
313¹, quam etiam figurat ejus thronus,³ll)'.
— Citatur 66 Verbo 1161, 1666, 61 66 666166-
1111666116 61 6. Ejus rerba explanantur:
81 666166611 lignum ad austrum aut ad aqui-
lonem, ibi erit, 3119 6.

86116108. Christus est mundi salrator uni·
6669961666, 161 B', 61 necessarias, quia
genus humanum salvatore indiguit dignita-

Deus praenuntiavit conceptum, nomen, olil-
cium, gratiam 61 vitam, 1611, 6 matre 616·
6111 1611 genitus, ad insinuandum quod 16-
16666 6661 111166 gratiae potius quam naturae,
186.

86118οΝ (8.), 116166616 episcopus, quatuor mor-

tuos suscitavit, t30C', et alia miracula 16611,
1558. (Acta SS. 616 6666616111.)

SillUEh. ultimas judex lsrael, per votum 61

repromissionem a matre sterili genitus luit,
188, 66 insinuandum quod laturus erat a·
lius gratiae potiusquam naturoe, 186.

SANCll in 8661616666666616666616111613968,

61611, 313 B, propter excellentem quamdam
participationem divinae consultatis, 3638.
- 116111 16 hac vita beatitudinem coelestem
praegustabant, 18111, 16 tantum quod 6 666·
61166 exterioribus alienabantur, 1816, se·
cratissima cum arctissima devotione Deo

immediate colloquentes, 3618’,’ 61 tamen ’

661166 eorum, praeter Christum eJ‘usque Ge·
nitricem, hauc vitam sine veniali culpa
transegit, 31111. - Egerunt miracula in
V. 1., 1916, 61 multo plura et majora 16
N. 1., 1918, 1616 16 rita quam in morte et
postmortem, 11611,1988’,- 6 Deo ad·
6666116116666611611, 66 majorem in gratia
proiectum, autn', 3968, 611661 6 daemoni-
bus corporaliter tlagallati sunt 61 acerrime
lassi, 3116, 611661 sero ab alto precipitati,
ab omni laesione servati sunt immunes,
31611. - Haereses per exemplarem ritanr
6186616616 exstirpaverunt, 119 C, 61 eam
reformaverunt, 1196. - Quidam ad cor·
poralem reiectionem quasi ad carcerem ac·
cedebant, ll9ll’. - llulti vinum biberunt,
1911161 6.; 611661 autem ah 111666 abati·
nuerunt, 19811. - Usque ad Christi passio·
uem in limbum 1616661666666666661,1616’
61 6., 6 gloria aeternali retardati, non 661·
dem pro propria et personali culpa, 16111,
666 propter reatum originalis 6666611,1616’;
16 Ν. autem 1.,666111 6166 poena intermedia
dc corpore 66 regnum coelorum perveniunt,
31111. - Post judicium generale, omnes as·
candentcam Christo in 6116 66166663866,

 

