INDEX enumera

6611661116 XXlV. 66 Papa ait caput totius
6111116611666616616, 61 qualiter . . .ooa
6611661116 XXV. ile modo loquendi quo· Prooemium ........... 589
rumdam circa materiam islam . . ,565 6611661661.Ι16166116166116 quod Papa 1611
6611611166 XXl'l. Determinatio difficultatis Ecclesiae militanti simul seu collective
proecipuco, an seilicet Papa sit super con· 6666616 presideat, ex dictis catholico·
cilium, an econtra ........ 567 ram doctorum ......... 599
ArticulusXXVll.Declaratio exem plaris eo· 1161166166 11. 116 auctoritate 61 praesidentia
rum quas in praecedenti articulo sunt summiPontiliciaeuperlotam Ecclesiam
inducta . .......... 568 simul sumptam, ex dictis summorum
6611611166 XXVlll. erod universae potesta· Pontificum .......... 591
166 61 dignitates ecclesiastiea virtualiter 6611661116 lli. Demonstratio quod summus
concurruntetsimulexsistuntinsummo Pontifex universae militanti Ecclesiae
Pontifiee‚ eliam perfectiori sublimiori· collectim acceptae 6616616661, ex dictis
que modo vquam in celeris 61616116 61- innocentii Papae et aliorum ..... 593
que principibus ......... 569 661166166111.861111116616 perstrictio incon·
llrticulns XXIX. 0616 sunt illa in 16111116 venientium 666 sequi videntur ex hoc
potestas atque auctoritas concilii gene· qnod summus Pontifex diciturnon prn-
ralis dicitur esse super· potestatem et sidere toti Ecclesiae simul sumptoe . ,596
66616611616111 papalem ...... 576 611166166 V. Quod necesse sit 16166196-
Articulus 111111.611 61 quomodo 66 sum· pam 1611 simul acceptae praesidere Ec·
mum Pontificem pertineat Symbolum clasiae, eo quod tola sic sumpta Ecclesia
fidei edere .......... 571 611 exercitus 1161 .......... 594
6611611166 XXXI. 6116661616 Pontifici sit 6611611166 vl. Quod ordo ac unitas eccle-
magis obediendum in omnibus quam 6111611616 hierarchice exigunt summum
cuicumque alleri inferiori potestati seu Pontificem praesidere toti Ecclesioeaimul

6111611 SECUNDUS.

praelato ........... 572 acceptae . . . . . . . . . . ,596
mitulus 11111111.Ι 0110100110 Pupil 1100111 6611611166 Vll. Quod perfectio mystici cor·

0 generali 000011101111110111 11611066· 66616 161166 Ecclesiae exigat summum

poni ............. 578 Pontificem esse caput el praesidem to·
661166166111111111.1166611οηί566 et aucto· tius Ecclesiae collectim acceptae . . .597

ritatibus quas dominus Eugenius in Articulus l'lll.Quod complementum regni

quadam epistola alleget contra Basi- · militantis Ecclesiae exigit in ea esse ve·

leenae (ut fertur) concilium ..... 575 rum rectorem, qui toti presit Ecclesiae
6111661116 XXXIV. Responsio quorumdam pariter sumptae ......... 598

66 recitata ia praeeedenti articulo . ,577 articulus lX. Quod perfectio 66616616, 66
6611611166 XXXV. 116 1111111616 generalium quod dicitur sponsa, exigit summum

conciliorum .......... 577 Pontificem pracesse toti Ecclesiae 6111161
66116616611111111.0116116 decet esse gene· acceptae ........... 598

661166166661116611111 supposita. . . ..²578 6611611166 X. Quod Ecclesia, eo quod naris
articulus XXXVll. Qualiter admonendus, vocatur, indiget uno summo guberna·

61 (61 opus fuerit) etiarn reprehendendus tore, qni totius naris huJus curam gu·

sit Papa a viris sanctis seu familiaribus bernationemque habeat ...... 599

sibi 66 1166 16611616; 61 66 exhortatione 6111661116 111. Probntio veritatis ejusdem

facienda summo Pontifici ..... 579 ex hoc quod tota Ecclesia 661 una civi·
661166166 1111111611. 116 1116 in quibus Papa tas unaque domus Dei ...... 599

dispensare aut non potestant debet; antennarum Papa toti 6661661661-

et an Papa 666611 simoniam commit· mul seu collective 6666616 precipere

tere ............. 586 666611, loquendo proprie 66 praecepto,
flrticulus XXXIX. Demonstratio quod Papa an scilicet lrabeat jurisdictionem super

est supra totam Ecclesiam ,simul seu earn ............. 661

collective acceptamtanquam caput, pa· 6611661116 Xlll. 66 Petrus apostolus pote·¹
· ator et pontifex ejus ....... 583 statem suam et auctoritatem potesta·

 

