tunsa 111111111οῦ8

erat in 1111111, 1850’,11111111111111111111 in
purgatorio detenti, 1861. - 11111111 beate
se invicem omnesque angelos rident et no-
scunt per species intelligibiles sibia Deo im·
preesse, 18811.

111111, sterilis conjux Elcanae, per votum 81-
muelem peperit, 280.

111111 (8.), uxor inachim, cujus nornen gratia
interpretatur, 300, mulier tuit honesta, 283,
omnino sancta et benefica erga pauperes,
301, ex Bethlehem in tribu luda nata, qun
multis annis sterilis. 210, 111 angelica nun-
11111111,211’, 0, miraculose concepit 11111-
riam, att‘, θ’, 281. Sciens se genuisse
tiliam futuram 11111111 111111111,1111111 est,
290’,11111111111111111 ablactatum duxit ad
1111111111310, ut edoceretur in scripturis,
110. - ln hlcorano 1111111111230.

1ΝΝ1,111111111111111111111 et prophetissa. Chri·
stum cognorit et de eo omnibus loquebatur,
1110.

1110111111 auctores, quorum dicta recitantur :
quidam doctor christianus (Raimundus llar-
tinus, Ord. Praed.) 11 quidam Sarraceuus
(apud Vincentium bellorJSpec. llist. lib. lllllll
cap. 11), 2120, 3180, 3930. - 0111111111-
111 basileensis concilii, 6200, 66311. -
Graecus expositor (Apollinaris laodicenus,
in Catena 011111), 6511. - Doctores et
theologi, ssoa’, sat D', 252 0’, 3110, 5830,
6031, oasa&

1118011108 (8.),0111111111111111 archiepisc.. scri·
bit Urbano Papae ll de auctoritate summi
pontilicis, 5910. - Citatur : de laudibus
B. 1111111, 680 11 1., 1261, raon, de ange-
lis, 1811, de dotibus corporum glorificato-
rum, 1121’.- Adde 1813, 6010. (bligne
Putrot. tat. tom. 158, 159.)

ANTtClilllSTUS angelum custodem habehit,
qui etiam illum 11 aliquibus retrahet ma-
111, 1810. - Christum se esse perhibebit, et
per mendacia, comminationes, munera, cito
sihi alliciet innumerabiles populos, 1010 ;
in Christianos crudeliter, sed 1111111111-
1111, per tres annos cum dimidio, 1021. -
Per Enoch et Etiam redarguetur, 102 u, 11
Christo jubente occidetur, 1020.

11111001111,11111111111181111111 qua discipuli
Christi primo 111111 sunt Christiani, 388h’,
uhi etiam sedit Petrus annis 1111111111-
quam proprius pastor, 613 B' : unde 111111-
11111 Ecclesia super ceteras Ecclesias ohti-
nuit principatum, 6130.

698

1111οΝ108 (8.),11111111111111111111111111111
sanctitatis, pater innumerabilium monacho-
rum, 131 11, 1111111111111111111111 eminen-
tem scientiam 1111111110, et gratiam pro-
phetias habuit, 1010. - 1111111111111111111
11111111111190, frequenter totis noctibus
stetit vigilans in oratione, quousque sol de
mane super taciem ejus irradiaret, 8511.
Animam S. Pauli primi eremitas vidit ab
angelis terri in' coelum, stra’, 1310. -
0111111 hereticis invictissime 111111111310,
11 heresim brianum per duos annos praedi-
xit futuram, 1321. - 0111111, 910. (1111
88. dic 1111· Ianuarii. - biigne Patrot. 111.
tom. 13.)

arathus haeresiarcha, tempore Apostolorum,
1880, evangelium juxta suas conscripsit
perfidias, 1511.

110110110811111 anachoreta, qu'us rita abs-
tinentissima tuit, 1320, 11 111 raptus et 11-
stases praestitit Spiritus Sanctus, 1321. (tn
Vitis Petrum, lib. n, cap. 1.)

11081111 1 tide, quo sensu ad fidem cogen-
dus sit, 3111.

apostati in Scriptura vocantur dii, 3650,
amici et tilii Dei, 3960, Ecclesiae tirmamen-
ta et fundamenta, 61011, secundaria, 3113,
post Christum scilicet, qui est primurn et
principale tundamentum. 6111; 111-111111·
111 appellantur riri vestibus albis induti,
2100, 3050, 3193, 1500, 0. - Probabiliter
a Christo luerunt baptizati, 1130. Christo
1111111111, 1 tide corruerunt, 2160, sed post
ejus resurrectionem denuo crediderunt, 2111.
-Necessitate compulsi, blatthiam sorte ele·
gerunt, tthh’. - ln die Pentecostes accepe-
runt Spiritum Sanctum, 6811, 9111, 101 B’
11 1., 196 θ’, 11 dona 11111111119513811,
contirmati sunt in ς11111,1080,56611,11
111111111111111111111111 ud tidem Christi con-

verterunt, 2110. - ltelnde, proficientes in ⁰

caritate ceterisque virtutibus, 110, 11, 2110,
vitam sanctissimam 11111111111250 11 1.,
pro se ipsis nihil hahentes in communi,
61111, ad altissimam contemplationem clo-
vati, 850, vinum tamon bibentes, 2981,
1161111111 douo prophetiae sublimiter splen·
duerunt, 910, 11 tanquam bajuli doctrihoe
Christi, lecerunt miracula, 960 11 s.. 2110,
0, 2161, 3211, 3290, 1511, 15211. multo
plura ac majora quam 0111111111111, 1120.
Simplices 11 idiotae, nec in philosophice ar·

gumentis eruditi, 1520,5311’,11111111 do·

 

