111111 marineus 6911

111111111191.-1111191’,1191,1111, stans elevatis manibus in raptu, 858,
2890, 3100, 3118,3801,3860,131 0, 1318, 1321, decem digitis ejus instar decem
1930, 5608, 5910, 6000. lampadarum splendentibus et ardentibus,
AltlUS, sacerdos haeresiarcha, tempore Cun- 85011111 881111 111· tulit. — ln 111. Pat,
stantini imperatoris, 1511, proprii sensus lib. 1, libel. 18, 1. 1.)
adinventionem et diabolicam inspirationem ASTltOLOGl quadam lutura ex consideratio·
sapientiae totius Ecclesiae 111111111121311, 11 causarum certitudinaliter possunt prse-
ab Alexandrino archiepiscopo ab Ecclesia cognoscere et licite praenuntiare, 2161,
ejectus est, 2521. 11 11111111 Nicaeno con· 222131111111 autem praenuntiare possunt
demnatus, 2188, 1518, 5510, 11 111 per· 1111111 coniecturaliter, 2168, 2228. - 011-
mansit pravitate, et acquisivit in Alexandria dam astrologus consilio 111 mediocriter
multos discipulos, 2188. 111111 exspiravit 11111111181111111111111,2131.
111111111111,2180,1561,1811111111ηά1111· ATltANASlUS (8.), Alexandrinus patriarcba,
gatus, 15511. - 1111111111 dogma Trinitatis a synodo condemnatus, ab apostoliea Sede
Scriptura contrarium esse. 2501, 11 cum 1111)·111111111115168111118811111111111.)
simplicitate divinaeessentioe.Deitatisqueuui· AUCUlllUbl, seu divinatio 1111111 per motum
tate, trinitatem personarum in 811 stare 11 garritum avium, 2210, aliquando licitum
non posse, 2138,2181’.111111 impiissime 111,2210,111111111 superstitiosum et illi-
8111111111 genuisse hominem, sed non va- citum. 2211101.1111111111,81111111111.
rum Deum, 658. AUGUSllNUS (S), llipponensia 11111, inve·

Ariani false 811111111111111111111,11151’,
0. - Alana violenta persecuti 111111111
Christianos, 1510. Sub imperatoribus Aria·
nis 11111111111511, multiplicati suntin tan·
tum, quod media pars Christianitatis et am-
plius 1110111111111,2181)’,11 quod istius
1111111111111111111101111 non minus mira·
crrlosa quam divulgatio Evangelii, 2191,
13113 nec rationabiliter tingi potest qualiter

stigator expositorque Scriptura, lth', de·
struxit haereses per multa praeclara miracu·
la, 1550. - 11 homiliis suis quantum ex·
cedat Aleoranum, 2808. - Citatur: de
B. Maria. 218, 211, 3511, 1361, 1380,
1391, de 811111115660, 11 auctoritate Pa·
11, 5100, 11 concilii generalis,bt91)', de
proelato,ll'lllB',de 11111111111112210-11-
de 1500,1190,0,1810,1821,1838’,1858.

1111 haeresis aliter 111111111111111,2198.-· 2018, 2868, 51161, 5630, aiau, 5930.

A 8. 11111111 redarguti 11111308 11 s.. et a (lligne Potrol. lat. torn. 3211.)

S. 1111111 1111111113111, 111 hanc 111111- 108081 ligarat B. Mariam, 188, 291’.

sim per duos annos praedixit suturam,t32A. AVARITIA ex amore sui 11111111,1311; vitan-

-Conlutantur per testimouium plebis chri· da est ex praecepto Christi, 1110, maxime

atlante, affirmantis Deum esse unum 11 tri· aprincipe christiano, bllA'. —Avari corda

num, et Christum 1111 Deum et bominem, sua non ligant in coelo. sed in 1111111110,

25081111111111111111111111111111111 Al'llliltOES (Abul Walid blobammed 1111-

credidit, 2500. 81111111), 111 Commentator, philosophus Pe-
18118811 1111 mille aunis subtraxerunt se ab ripateticus, citatur de intelligentiis, 323 b.

obedientia Papae, 51611, 6108, usque ad -1111111110’,1910’, 1931.

concilium Ferrariense. 516 D'. Perperam di· AvlcaNNA (Abu Ali elllosein ibn-Sina), phi·

xerunt omnes Apostolos luisse aequales in losopbus Peripateticus, in contemplatione

potestate, 6108.
1118 11 virtus sunl circa dlltleilia, 291 C'. - tur : de Christo, 3210, 111111111115011,

Ars 1111111 illicita est. superstitiosa, 2261, 111111111111111181311-111128901110,

11 inefficax, ideo omnino vitanda, 2260. - 169 8, 1131’, 1110,1311’,11110.

Ars magieenequaquam miracutadivinala- 1101111, divisio seu capitulum Alcorani,

beatitudinem hominis statuit, 282 8’. Cita-

cere valet, 251 8, 3218, sed diabolica tantum
praestigia, 3558, 3568, 111 introduxit apud
homines legem evangelicam, 2161, 2511. Β
- Cf. 111111, Superstitio.

AllSllNlUS (8.) abbas, cujus vita abstinentis· BALAAlll de l'irglne et adorando Filio eius
sima fuit, 1321), interdum 11111111 1111 prophetavit, 310111111111111111111111-

aaaA’, 180 C.

 

