LOCA S. SCRIPTURAE PRAECIPUA

GENESiS. 1 Rsuuu.

1, 1. 16 principio 6666111οο66 eoelum et ter· 11, 30. Quicumque glorificaverit me, gloriiiosho
6666,2551’,3530, asin: 3660, 31211, 3110, eum, 123, 1190.
38211, 1060.

- 10,(16666666116666666 equorum sppelisvit 11 666666,
1666163160.

- 16. 16611666 Deus duo luminaris magna: Vl, 12. David... adduxit oresm 061... oum geu·

luminare majus, ut praeesset diei, 61 lumi· 6166166661 eum David septem 6666616511.
nere minus, 6161666661 noeti, 18n’‚ 3660,

3⁷⁹⁰· 6166666.
111, it. Inimicitias ponem inter te et mulie-

rem, 310. 11, 19. Positusque est thronus metri regis, quse
IV, 1. Respexit Dominus 66 6661 etad munere sedit ad dexteram ejus, 11911, 133 D',

ejus, 3i6n’‚ 195A'.
vu, 11. 1161116116616 sunt squae et elevaverunt 1031&

arcam iu sublime 616166, 3851.
111111, 13. Beatam... me dicent mutiere‚²9⁰'- 1111, 10. Videbar... vobiscum munducare et

1161. 10. Tu eris super domum meam. et 111 bibere, sed ego cibo invisibili et potu... utor,
tui oris imperium cunctus populus obediet, 392A', 47611,

66511.

JUDiTii.
11110111.

XV, 10, 11. Tu gioria ierusalem‚‘tu iaetitis

111, 11. Dixit 111111 ad Moysen : Ego ⁸1¹1ss 1101 isreel, 16 honoriticentia populi nostri, quis
sum... iioee dices tiliis isreel : Oui est, misit 6666661166, 169 Ι),

me 66 vos, 189 C'.
111111, 28. Diis non detrahes, 3630. ’ ESTHER·
111111111, 20. Non... videbit me homo 61 vivet,

811. 8111- iiiii, 9. Domine, rex omnipotens. in ditione...
166 666616 sunt positu, 61666 661 qui possit
NUMERORUM. tuae resistere 161661611, 6210, 6220.

ι xiiis& Sequenti die regressus, invenit ger· 103·
minssse virgam Aaron. 280, 290, 310.

111111, 17- 0111101111111111601). 116 A'- 111, 1. 11111116 661 situ hominis super terrum,
DEUTERONOMH, -5111066616 661 caro meu putredine et sor·
dibus pulveris, 61002

Vi, 13. Dominum Deum tuum timebis, et iili lx, 11. 11611161166611 vulnero meo etiem sine
soli servies, 213. eausa, 385 A'.

 

