Ι mour mserucos · 761

gem convertuntur, 6661 impudici, legis
evangelicae regulas uon 16666166, 2796; 66
- hishometi secta esse sc simulant, sed nun-
quam ex corde cum ea sunt, 2796, 61 116·
hometo ejusque legi meledicunt, 279 C,
6116181166 (8.), cujus martyrium describitur,
ssas’ 616. (6616 SS. die 66616111.)
CHRISTUS verus 661 homo et verus Deus, ut
probatur per Scripturas N. et V. Τ.. 2526,
maxime per Prophetas, 1126 61 6., isaiam,
253 6, 2516, 6, teremiam, 2516, llichoeam,
2516, David, 2516, Zachariam, 2516, 666
Evangciistas, 1126 61 s.. praesertim per
16666666,2536; 666 rationem, 1866 61 6.,
per affirmationes ipsius, 305h', 318 6, 3196,
6, 666 6666616 66661111 generalis Nicaeni
contra Arianos, 1516. - Est scre uns per·
sona subsistens, 2616, 16 qua tam 611166
natura quam humana manet inconfusa 61
integra, 2616, 116 61 humana adscribantur
Deo, divinaque homini, 2616. Tanquam
homo, manducavit, bibit, 217 6, 297 C', 1766,
dormivit, mortuus est, sepultos est 61 resur·
rexit, 3186’; tanquam Deus, prorsus inra-
riubilis, impassibilis, ininitiabilis eternaliter
perseuerat, 2656. - 111 Filius Dei, hobct in
coelis Patrem sine matre, ut iilius hominis,
io terris habuit virginem ldatrcm 6166 patre,
3266, humanam assumens naturam, quis
decuit ut in ca homines 66166661, 2621) 61 6.,
2636 61 s.
annuntiatus 661-6666166661166161106,
16 61666 uir luit, non corporis quantitate,
sed sapientise sc virtutum perlectione,3ldD,
a primo sure creationis instanti, 2656, 666
purus 6161166666 excellentissimus compre·
hensor, 2656. - 16 omni paupertate 61 hu·

lum librum edidit neque composuit, 3686.
-tn 66666 praenuntiavit suam passionem,
resurrectionem, Spiritus Sancti missionem,
1216. 6616 mortem suam praedixit iudeis
quod post passionem suam esseut credituri
in eum, 3l0d’. -Per suam passionem 66·
demit homines, 1166. Tertia die gloriosus
resurrexit 6 morte, 2166, 61 post resurre-
ctionem, reduxit discipulos 66 fldem, 2176,
septemque sacramento instituit, 2671)’; 166·
dem coram discipulis suis 6666661116 666·
inmittit, 1256. - 16 secundo adventu,
judicabit omne genus humanum, 3996, 6
61 s, in majestate 61 glorio veniens in ter·
ram, 110 6’.

Plus a Deo dilectus quam totum residuum
creaturarum simul acceptum, 2656, caput
est Ecclesia, 5366, 5626 61 6., 661 promisit
adsistentium indesinentem, dtdh’, 61666-
nium hominumjuxta gradus 61666666,56311;
Ecclesia tundamentum, 6716, primum 61
6616616616, 6716, 66 66166, 6716; 666166,
5366, 61 minister discipulorum suorum,
5616, 6661111616,5616;66666666 hierarcha,
bildd', sapientissimus princeps exercitus
Dei, 5956, honorandus veneratione latrice,
3196“.- Comminationes 16611666166 666
qui non credunt 16 ipsum, 2666. Conque-
ritur 666166 66616166 61 principes christia·
nos negligentes 61 66666616666, 5116· 61 6.

16 61666666 laudatur 61 verbum Dei. vir
sapiens et optimus, 1566 61 6., 61 D. 1166166
iilius, 236, 239 6’ 61 6. ; creditur llessias in
lege 6 Prophetis promissus, 216, sed crea-
1666 tautum, 666 Deus, 216, 2396 61 6.,
219 6’. - Cf. Generatio, Humanitas, Passio,
Salvator, Verbum.

militate inter homines apparere eligens, 6116011166 MartiniPoloni,0rd.Proed.,citso-

216 B', 1126, 61 judicaretur 61 crucifigere·
16611011, 66166 661 16 diversorio, 1116,

166 66 66616611616 Papae, oses‘, et concilii
generalis, 5516.

vicesimoquinto dle Decembris, 3766 ; ado· GilliYSOSTOliUS (S. 1666666),6666166116666·

66166 6616 pastoribus, 1116, 6 161666 blopis,
1111), 16 templo praesentatus, 1116, 61
66661166 1611 hierimot Joseph, 5616. - 66·
, 61166166 661,2686,1116’, 666 quod indige·
ret baptismo, qui omni caruit culpa, 1116,
scd ut humilitatis daret exemplum, 1116.
Doctrinam sanctam et puram predicavit,

litanu‘s episcopus, quem catholicorum 6666·
sulum synodus condemnavit, sed apostolica
Sedes absolvit, 5766, citatur : 66 66616611616
Petri et Papae, 53311, 6’, 6, 5556, 5901),
6676, 66 caritate S. Pauli apostoli, ll'l D, de
666116663626, 517 C'. - Adde 2176’,6181),
6366. (iligna Putrot. pr. tom. 1761.)

1116, 1151] 61 6 , 1176 61 6., 1206· 61 6.; 61611601Μ66666 1611166) 166661 pietatem Julii

docuit octo beatitudines, 1136 61 6.; 16611
multa miracula. quaa narrantur, 1196 616,

imperatorie, 1236. 6116166 66 prudentis,
WROEMQ.

etism in cruce pendens, 196 D, et mults alia GlitCUltClSlo,instituta contra peccatum origi·

qua non 6666661116, 12116 i personaliter nul·

nale, 1131), 2686, 61 Abrahae prescripta a

 

