160 . 11111 manmena

pani, 011. liin), 2018, 5110, 5158, 51811, 1111111111,1111111 describitur in Scriptura,
5110, 5811; Summa Pisana (Bartholomaei 2018. - B. 11111111 signavit, 81 C.
Pisani, 011. Prsed.), 2198, 5388’,5158’, 1101118 1151111111111 sebenientias iaie
552 D'. 559 D', 5130, 5828, 5020. ctus, difficilius curatur, 1201. - 11111111
8081111118 B. Mariam 1111111111. siliis 11 delectationibus 111 maxima inbo
SUPERlOR non institutus 111 ad imperandum, 111111 11 5111111111, 1201). - ln 1111111511
sed ad factitandum, 6688. - 15 interiore delectationibus tactus consistit 1115111111
nunquam judicatur, solvitur 111 ligatur, in 11111111128011 111-111 11111111111111
quantum superior, 5151, sed polest corripi Prolis B. 111111111011111101111, 51ος1111
et 1111111,5100’;1 011 summ solo 1111111- 11 deitatis Filii sui contemplationem 1111
111 111, otuu. - Cf. 15511, Episcopatus, ipsius elevabatur, 500, 11 spiritualiter dele
Pastor, Praelatio, Sacerdotium. ctabatur, 501’.
8111118811Ήο 1111111111 religioni oppositum 11811111 11 8111111111 Christianismum 11
per excessum, 20211, 2151 11 s. ·- Er suo 11111111111111111151111111111111111218.
genere ast peccatum mortale, 11111111 pri- - 111 Sacramento altaris 0115111111 deri
mo 111111 praecepto opposita, 2088, 2188, 1111, tusc et s. - Cf. 81111111111111.
D', 2208’, Ι1’, 2211, 11 11 [lecreto pmbibe· 11111111111111111111 sapientia 1111111111
111, 2288 11 1. -Tres sunt superstitionis valde 11111111. 2811’, cujus est ordinare
species. 11111111 : idololatria, 2158; 1111- delectationes in polu et cibo, 2051311111
11111, 2150, qun lieri potest per invocatio· Christi praecepta, 2850.
nem 1111111112168, 2228, per somnia, l'EllPLtlbl est locus supplicationis, 115011
· 223 8“ 11 1., augurium, 2210 11 s., 11111, ileo sic sunt honorata templa. ut non de
2221111, 111 sortes, 2258 11 s. ; et obser· struantur uisi ob peccata 5111111111511,
1111111111111,2151’,11111111115111111111- et quum 11 11111111511 causis corrumpi
111, adjurationes, 2158 11 1., stre· et s., eruperint, 1811 quoque mentestidelium 11
218811 1., 2180 11 1,11 multae alias 111111 eorum instaurationem excitantur, 1510.-
111111111111, 21511, 2111, 21811, asoa· et 8111111111 est templum 1111, 318, ibit,
s., 2210111, 2251111. - De omnibus su· ad templum infantula a parentibus ducta
perstitiouibus vitandis pastores suos subdi· 111,320; nam decentissimum 111111111-
tos instruant, 2201. - Superstitio 1 S. 11· electa concipere templi Dominum, 11 ipso
pustino explicetur, 221811 1., 111 Magistro templo Domino consecraretur, 320. - tn·
quodam in tractatu suo de Superstitiouibus, materialia templa sunt ecclesiastico persona
1111111- 11 alcorano multu supersti- 11 animan ileo in Baptismate consecrata,
tiones commendantur, 21181. -· Cf. Adjura· 5181, quia 0111 carnem humanam, que
tio, 111 (notoria), Augurium, Benedictio, est virtuosorum actuum instrumentumtsn·
Divinatio, idololatria, lucautatio, Ligatura, quam suum templum inhabitat, 550.
blagia, 0511111111, Ρο111111, Somnium. 1811811811 se et 11 111111 111 511111 111,
81181551, 11 qua egitur iu 8111111 propbeta, 2211, 11 111 malum 1ο111111111,111 solun
B. blariam figurat, 11 C. 1111111111111,111 respectu malorum qua 11
8118111111 (S.) beata 1111, quse in Evangelio le· ipso contingunt, 2218, - 11 1111111111-
gitur Christum esse secula ct ei de 111111- pter plenarum acerbitatem. brevissimum
cultalibus ministrasse, 580. tempus longissimum 1111 111111182001·Ι
81581085811111101111111)811111111111- TENEBRAE 11111111111111 privatio, 3111Ι
111 diffamatus, coram quadraginta duobus non terminus alicujus realis pmductiouis
episcopis 11 purgarit, bbtt'. (dp. 1111111. 8120.
11 Vitis iiom. Puni.. cap. 53.) · 'l'EN'l'lO est dos 1111111 5111111111 111111111-
SYNODUS. Vide Concilium. 11111 correspondet, 180 8’. Cf. Beatitudo.
11111111 spississima est ac inter omnia 111
Τ 111111111ςί11111111,3580’, graviorque aqua
8818. - ln line saeculi igue purgabitur,
TABERNACULUM liopsis deportatum proces· nou omuino consumenda, 1501, 38503111
111111 quaa 11 Ecclesia 0111 1111111, 2001. 115111111111111 neque quoad se totam cur
Cum quauta 1111111111 11 ordinatione illud rumpenda, 3510’; sed mutabitur in sliam

 

