runxx 1111111881 oar

in particulari quidquid 11 11811181111118·
riorum intellectualiter continetur, 1881111
11818111 1188 111 creatoris, 18118, vident se
invicem, 1838, 188 B', 81 unusquisque 1111·
gis conspicabilis est aliis, quam in bac vita
sibimetipsi. ssse'; cognoscunt mutuo dona
naturae, gratias 81 glorios sibi condonata,
188 B', et secreta conscientiarum cogitatio·
numque suarum, ltl'lB';sicquc omnen sunt
concives superna ierusalem 81 summa uni·
, 181118811881811,1838’,1181 invicem con·
gaudentes de 8181111111 agnitione 1118118
11111, 1888, 81 de omni felicitate sua, 18811.
- 1118 18118 1811111 81 qum aguntur in
181111811111111 binc decedentes et illuc
pervenientes, l86d; specialiter noscunt bo-
1111811111 invocant eos in speciali, 1868,
quarnris Augustinus contrarium atlirmet,
1866, argumentis ejus nihil concludenti-
bus, 1868; 1111181, 1111118111 118 11118·
ribus, 3168. Sed interiores 181111811181
quiex mera libertate procedunt, scire non
valent. nisi cx revelatione (1111111826. -
88111118,8811118111181 sciunt tolum ordi-
nem universi, 1828, 8111111111 entium nalu-
ras 11881681181 proprietates, 18211, 81 il·
lae cognitiones eis 11111 valde delectabiles,

1828. - Licet 181 omnia sciant quae in
diuina splendent 81181111, 18118818 111181
111188811,18311.-Ρο11 diem judicii decora-
buntur quoad animam tribus dotibus, leon'.

ln resurrectionis momento, descendentes
de 88118, 1111 1818118 corporibus unientur,
3988111 81111 dominio animae plene sub·

jecta, 1868, 18711. pulcherrimo colorata,
juxta exigentiam dispositionis sum 1111118
1118111118 suarum, l8'lC', decorata qua·
tuor dotibus, l86B', 285 C, 18111881 agilitate
et subtilitate, laed, 1111811181111118,3938,
81 claritate, 1871181 811111 181111 81 trans·
18181111,18’18,8“,1811111 lamen, 88 8111811
8188118181 nudata. 1888181118 videbunt
oculo corporali, 1856, 811111 88118111 11·
saera, juncturas 18 111181111111, 18711, 18·
111, 181181 81 musculos, 81 quidquid sub
pelle est, l88d’, omnesque harmonias cor-
poris 11118 1118 111811 11811188111878,
nec in illis aliquid impuritatis 1111 indecen-
tive invenient, lBBA', gaudentes omni de·
1881111818 decenti in sensibus, 1691181 s. —
881111 1818 secundum 1111111111 8118811111
corporali oculo non videbunt, nec angelos,
nec animas, tanquam risibile per se, litth’,

quie Beus 811 simplex spiritus,angeli 1181118
81 1111111111 essentiae immateriales, 188 8’.
- Non habebunt vestimenta, 1898, etiam
pervia et transparentia, 1898, quia nulla
intemperies frigoris aut caloris erit in 88118,
1896, 81 contirmati in 8818 181 erubescent
propter nuditatem 11111,18911;181 meta-
1881188 (118111111818818 vestimenta, scilicet
splendorem exteriorem et decentissimos mo·
res, 18911.

ld beatitudinem caelestem, quse impedi·
tur per peccatum mortale et etiam reniale,
1328, atque originale, 2618, ascendunt
Beati per octo beatitudines vim, 1118 expo·
cuntur, llBC’ 81 1. - Ut simus post mortem
beati, nunc 18888111 111111181 resistamus, car
nem cum vitiis oruciiigarnus. tonl’, 181
uotam riam infatigabili corde tendamus ad
patriam, 193 B'.

8888 (S.) Venerabilis, Ord. S. Benedicti, 81·

18181 destruxit per rnulta preclara miracu·
la, 11151]’.- Citatur : de B. 118111, 168, de
Ecclesia, 1116888 auctoritate S. Petri, 83311,
5868, B', C’, 6060. - Adde 111188, 11858, 8,
nllc.(l1ignel³atrot. 181. 1811. noco.)

BBNBlllCllO 881 811 88111118 81 multiplicatio

benetlciorum ejus, 1811111118 spiritualium
donorum gratim et gloriae, 9111.

Benedictio quoe 111118 811118111111811-
811811111111188818118118, aliquando 1181·
11811, aliquando illicita. 2168811, 21711.
—Etiam licita, nec exordinatione 881, 188
81 institutione Ecclesia babet certam virtu·
tem agendi id quod per cam 1811111, 2188,
11811 11818118118, quae indubitanter operan-
tur, 21181118 proterenda 811 per mo-
dum humilis obsecrationis ad provocandum
881 subsidium, 21811, 81 11811111 ellectum
obtinet. 18111111 811 8118 88881811 8 888
118181118, 21911. Benedictio etiam oon su·
perstitiose, vitanda 811 88 1188188118 118-
1181 annexa pericula, quia in ea frequen·
181 aliquid superstitionis miscetur, 2196,
81 811111 debent instruere iideles qualiter
rite et virtuose possit lieri illa benedictio,
2198. - Benedictio illicita, 11111111 811 11-
11118 oppositum, 21511’;188 11811811 11811
8811 81188111 1881111, 2198, quia 11118 818·
1111818 diaboli 8118 8118811111 1811111111, 21911,
81 qui illa utitur vel ad bonum temporale
consequendum, seoncurtem pracceptum 881
81 Ecclesia agit, 11888111 statu damna·
tionis consistit, 2266.

 

