urnrx 1111111111 731

111, 11911, 1153, lton, aurorae, 1811, 1111,
183’, 2111, 13111,111111,181’,13“10’.-11111-
de miraculum, 5111, 551 11 1., 11111111 vir-
go, 1181, 11 mater, 1253111111 Regis aeterni
11 heres regni 1111, 1363, 11111 comparen-
11111,1111,1066,1093, 1253. unica sponsa
ejusllt), 1511, 111, D, 180, 533, 1691,
11 Christi, 1363, Spiritus Sancti thalamus,
thronus, triclinium, 160 A', 16211,1111111111
essarrorum, 111, rosc. 11111, 1111111-
griiiicata luit quoad corpus, itlA', 3111111,
1193211111 1111111111,191’, 681111 1.,1193“,
quoad 111, 19121060 et 1., issu, quoad
corpus et 1111111111111111,191’,11113’11 s.

Quoad corpus. - Habuit illustrem gc·
nealogiam, quae iuse describitur, 213 11 1.
—Ex honestissimo ct sancto conjugio pro-
1111111253 11 s.‚ 283, 301 11 s.‚ 1111 non
immediata filia regis, 2511, a lamilia satis
divite exorta 1112611111 uon excellenter
potente, 331; ab angelo nuntiata, 2'lA', (1,
281), A'‚ miraculose concepta, 271’, 280,
ex sterilibus parentibus, 2111, 11, 281, 11
per preces 1111111,28(1,1111111 mundum
propinquius et similius habens 1111111111-
stum quam loannes Baptista, 2811, 293’,
parentibus, vicinis, angelis electisque gau-
dentibus, 111111 11 1.- Ad templum
ducta 1 parentibus post ablactationem, 3211,
ascendit absque subsidio per universos il-
lius gradus, et hoc non incredibile est,3tll;
deinde, consecrata 3111111111 ipso templo
commorata est litteris sanctis instruenda,
3211, 911. - Puella desponsata luit labro
Joseph, ob quinque rationes, 331 111.-
111 angelo corporaliter apparente in clauso
cubiculo, 193, salutata inaudita antea sa·
1111111111,1“13,183,111111 luit do conce·
ptu et nativitate Filii sui, 1611, 1111, ut
conveniens erat ad dandum consensum re·
quiritum, l'lA; turbata. seu potius admi-
recausationem li', lltlll’, prudenter nun-
tium coelestem interrogavit, 1111111 s.‚
et audita informatione Archangeli, docili·
ter credidit et 111111111,176“; cognita quo·
que impraegnatione cognatae 111 Elisabeth
gavisa est vehementer. 183. - Postquam
humillimum dedit responsum, 1311, proti·
nus aPatre assumpta estin sponsam, tanet
mystico spiramine fecundata, 111, lilt',
181’,11; sicque in ventre Virginis celebratae
sunt nuptiae personales inter Verbum et aa·
sumptam ab eo humanitatem, 511. - Quum

bieria prae ceteris ineffabiliter contemplati-
vam duxerit vitam, 193, pic creditur quod,
dum‘ei tiebat annuntiatio conceptionis Filii
liei, 191, luit in contemplatione sublimi,
1911, 11 simul exorans, 3153, pro communi
hominum salute adventuque 11111111, 1911,

quoniam per hujusmodi actus disponebatur
ad recipiendum revelationem de Christi in·
carnatione, 1911, 3’. 3111111111 1111 in se·
creto sui oratorii, genibus lieris, et angelo
reverentiam exhibuit, assurgendo ei, 1113.
-· 111 incarnatione Altissimi non admonita
luit per angelum summi chori, 1911, quia
Filius 011 venit inmundum in humilitate
et paupertate, 1911. - Christo concepto,
statim surrexit ct sanctam Elisabeth visita·
vit, 3161’.-3. uirgaque verissime iacta ·
est genitrix veri 1111, 3311, 11 propria mater
Verbi incarnati, 3111, ad divinam materni-
tatem immediate 11 consummative dispone·
batur, 5011, per caritatem, 50ss¹, (1, 511’,
mediate per ceteras virtutes et done cum
actibus suis, 5011, utputa, per iidem, 5911,
11, 513, A', bumilitatem, 50A’, 11, 51 11, A'.
et obedientiambl B', per pulchritudinem sum
mentis, son', 511, per mundissimam ca-
stitatem, 591, [1, 510, 3’, per actum doni
sapientiae, seu contemplationem, bllA', 51 A,
A'. — Partu imminente, ascendit cum B..lo·
seph in Bethlehem,5l ll',civitatem lici sum·
mi magnilica exaltatam, 531, ubi in diver-
sorio, 521, 1113, 11 111111 frigidissimae
medio, 521, 1111111111 dolore 11 corruptio·
ne, 521, 513, 1111 1111111111, 1581, cum
dulcissimo spirituali gaudio, 31611, 1113,
supernaturaliter, instantanee, 11 virginali si-
gnaculo manepte ρ11111111111111,521,3103’,
mirum in modum lecunda.i3C,genuit Sal·
valorem 11 lumen aeternum, 533, 11 111
omnium creaturarum secunditatem tran·
1111111131), 111 s. Protinus adoravit ln·
lentulum, verum Derim, 523, verum suum
Filium. 111), 1111 11 s.‚ cum reverentia
eum levavit, pectori arro vultuique adstrin-
xit, calefecit, pannis involvit, et iu presepio
super imnum reclinavit, 5211, 111 3. - 3111·-
go, circa vicesimum quintum aetatisannum,
concepit llei Filium. juxta Albertum, 6111,
quia corpus non est perfectissimum ante
statum viginti quinque annorum, 6111, 11
luit desponsata circa eamdem 11111111,651;
at verius, juxta Cartusianum, concepit circa
quintumdecimum annum, 6111, impleto sci-

 

