rsa nrosx 1010001003

efficacius orabit, 5100. - Cf. Abbas, lio-
nachns. Ἴ

1101100111 Sanctorum veneranda 30012010,
sinc superstitione, 2021, 20311, 3100 inse
leutiis rel dissolutionibus, 20211, soar, sed
cum sera religione et per opera virtuosa,
2020, cum ingenti devotione et spirituali
jucunditate, 20211, 0013 1000001 olim templa
Spiritus Sancti et instrumentum virtutum
Sanctorum, 2020, qui 3001 amici, lilii et
heredes 001, 2020, quia per copiosa et prse-
clara miraculus Deo ornantur 0101101100-
tur, 2020, 013001 tanquam sontes 3001010003
per quos Christus irrigat uos multiformibus
beneflciis,2021l', 0010 per eas demones abi·
guntur, infirmi curantur, tentationes 01101-
3111100 dissolvuntur, 2020, 8000113310 osten·
dentibus gratissimum sibi esse suas reliquias
decenter honorari, 2020. - 110110 portan-
tur 00 collum aut aliter pro sui custo·
010,οι fiducia liei et Sanctorum, 2110. -
CfiSaucti.

1111111008 presbytera Leone Papa l deputatus
suited presidendum Ephesiam synodo se-
cundae, 51611.

neruorum. in Alcorano permissum. 2980,
olim ludaeis permissum est propter eorum
duritiam, 2990, 01 00 vitandum deterius
malum, 4630; 300 0 Christo prohibitum
est, 2980, 3060, sub prena peccati mor-
13002990, tanquam sceleratum et irn-
pium, 4620, ab multas rationes, 2990,
soon: 0, 3011, 0. - Cf. 1100000, llatri·
monium.

Rusuuuaciro mortuorum tiet in sonitu tubae,
3910, celerrime ac momentanee, 3981). -
Omnes resurgent in aetate 010111,3290,10
pristino seru, 4690, 300 000 cum eadem
statura, 3890, neque eadem pulchritudine,
00000 eadem vultus physionomia. 3890.
- Resurrectio Christi ab ipso in Coena prae·
nuntiata, 421 ,0, describitur, 4240 01 s.

1101001110 031 donum grstia gratis datae
ad communem utilitatem, ideo publicanda
031 prout causa 00001011010100011,3190’,
522 0, hujusque manifestationem sanitati,
sed 0101011 031 adscribenda, 5230. -1100
solet tieri in medio homiuum. scd 10 soli-
tudine, 0220. - 11001001000000000 rere·
tationes S. Brigitlrs 00 B. 110013. stc. 2911,
llll, 1131813020, ll, 11111 01 s.. 1101, 13211,
1460, 11013 10ῖο 01 3,, 0000 000 semper
concertant cum revelationibus S. Elisabeth,

15711 ; item tres revelationes de 3101013-
mentabili Ecclesiae Dionysio Cartuaiano la·
ctae, 5110, 5190, 522 0.

REX io regno habet plenitudinem petenatis,
taaa', super totam communitatem, seda
tota communitate potest aliquando judicari,
6611’; ordinarie 100000, quamsit omnibns
superior, a solo lieo iudicandus 031, 61911.
- 10 hocin suo officio collocatur,ut legen
asnis subditis iaciat obseruari, 6180, -10
lege institutus 10110003 rex, 0540, quia
regium regimenta quo 0003 singulariter
principatur multitudini iuxta virtutem, roe·
lius 031, 0251. - Rex sapiens populi 031
stabilimentum, 6110, quianon proprium
bonum principaliter, sed commune bonan
intendit, 6231. -Propter sua 0000010001-
dit reges superari et irreverenter tractari,
eota. - 1100 01 regina ab eodem princips-
tu, regno ac dignitate denominantur, ltdl'.
- Rex Francia Parlamentum instituite
quo Jndicari nou refugit, 625010 311001-
bus casibus, 6661. - Ex consideratione 310
pendae papalis potestatis, omnes reges ad

, 03001000000001000000000000010300-

Cf. imperator. Princeps, Regnum.
aletrannus dc 110010011Ιο(0100100001000.
rain.. 001 lloctorsolidus appellatur, de Papa
auctoritate citatur, 5820.
uouemus, monachus, S. Bernardi cognatus,

ab Ordine Cisterciensium rigorosiori ad tir· 3

dinem Cluniacensium leniorem trondem,
carpitur, 5451,

10010000010110003 reges simul babere et
fratricidio dedicatur, 6540. -· Supema di·

guntione 000010 031 caput et fundamentum

christianae religionis, 65011, 01 milone apo· ¹

stolicae Sedis 000 ibi est, domina mundi
iocatur, 6310.
Romani pagani in libris llachabaeorum

laudantur, 6000, 01 propter 0010103300

monarchiam obtinuerunt, 5010. - Puta·
bant idololatriam suam esse justamque
multos obtinebant triumphos, 2080, ideo

atrocissimam persecutionem Christianis uu· ’

01000 intulerunt, 248 A. Deinde, legi ac fidei
Salratoris sarum collum humiliter subiace
0001, 24811, 300 principibus eorum 101000
0000310000, catholicos in exsilium rete
generunt aut occiderunt, 2480.

aeuus sine lesione ardens 11113010010011,
280, 310. ι

1101301100οΚ (loannes), rir magna illumi· Ξ

 

