696

phetiae in ministerium tantum, noo ln pro·
prium proiectum, 950.
BAPTlSldUS janua 111 sacramentorum, 11311,

illm hatturicus

si reformationem Ecclesiue impediensdtltt.

- Decrevit concilia generalia frequentius
esse celebrande, 110911. - Cf. Concilium.

spirituulis nativitas, 30lh’, et regeneratio 6181119113,111111111111111111111111111

spiritualisque homo moritur culpoe ct iu·

lium conscripsit, 288 D, 1511.

cipit viuere Deo at gratiae, 2681 ; primum Bastulus (S.), 01111111111 episcopas,citatur

sacramentum, a Christo institutum, 26711,

Ι circumcisioni,DeoJuhente,succedens,292C',

dc B. 111111, 13811, 1391, 11 de principe,
llll B. (liigne Potrol. gr. 11112112.)

accrementum necessitatis, 1138, universis BEthTUDO [lei perfecta exigit penunumm

gentibus utriusque sexus preceptum,2681)',
contra originale peecatum, 1131), 2610,
26811- Purgat ab universio peccatis, 292 11,
culpam uuiert 11 poeuum; unde qui susce·
pto Baptismo mox moritur, sine poeua iguis
ad caelum perducitur, 31711. imprimit cha·
ructerem, 1130, 61611, 11 pouit hominem 11
11111 filiationis diuinoe, 6160’.-1111111 est
Baptisma, sicut 111 fides 111111 Ecclesia,
6211, 111 111 torma unitatem sortitur,
621011111111 reiteratur super eamdem
personam, 6160, elium baptizatam ab hoe·
relico, ex jussu Papae, 6670-01. Circum-
custo.

Christus 1111 baptizatus, 1131’, 111 quod
indigeret baptismo, qui omui caruit culpe,
1110’,1111 11 humilitatis daret exemplum,
11111, elstrae 11111111 caruis tuctu uim rege·
neratiuum aquis 111111111128811. - ll. lla·
ria 1111 baptizata a Christo, tt3u·; item
Apostoli, 1130.
huruuua (S.),virgo 11 martyr, cartusiae Agrip·
pluensis singularis patrono, 529, eximite
1111 pulchritudiuis, 6111111111 ea dona gru·
tiae pertlclebent donc 1111111, 9911; sed
minus 11111111 quam Β. hieria, 611). -ll
Christo ad coelcstes nuptias 11111111, 15111,
disputarit eontra idololatrae, 6610. (tcta
SS. die uu· Decembris.)

1111111111 (Si, cujus tegendam 81111111 lla·
musceuus conscripsit, 656 B',quantum ema·
verit S. iosaphat, titlh'. (1111 SS. die 11111·
Novembris.) ,
Btuuuonutthtis (S.) apostolus innumerabi-
lia 111111111 11111, quoe 11111111112111. (11
Legenda 11111, cap. 118.)

BhSlLllllNSl} concilium uon 1111 concilium
generale in omnibus sessionibus, 62οΒ, 111
constabat ex personis gretiam gratum 11-
cientem habentibus, attat-tt Papa liu·
genio lV terribiliter reprehenditur, 11150·
11 s., qui illud 1111111111, eique Ferrariense
111111111157611.[1111111111 111111 11 ser·
mooe cujusdam deuoti doctoris, 66311, que-

trinitatem,uel saltem dualitatemrutuqutu
nulla intellectualis essentia plene beata et
absque actione sibi connaturali, 2190. -
Beatitudo hominis in abstractione ac sepe
ratione 1 carnalibus consistit. 161111111-
tur Deo ordinata 111111111111,2810,1111’,11
perlecta conjunctio curn summo 61111161,
scu clara, immediata imitiuaque visio di-
1111111111ίί1, 2638,sicque est perfectissima
actio optimae potcstatis ac -uirtutis dignis
simae, 2811) 11 s., 1681 11 s., et quodam·
modo dignitatis 1111111111,26301111111111

1111111111 resurrectionem, iu carpus re
duudabit, 38911. Fuse describitur in Scri·
1111112671 11 1.,2831 et 1.- Beatitudo

Epicureorum in delectationibus caruis cou-
sisteus, 2810, 282 B', reprobatur, 28611111.
- 11 11111111 spurcissima 1111111111111
titudo promittitur, 2671), 21811, 28011 11 s..
19111.

Beati tot perducendi suntad reguum 111·
11111, qurot in eo angeli stantes et boui
manserunt, 1616, quorum multitudoque
dammodo est 11111111,1810.- 0111111111
estimando consequuntur de essentiali prce
mio, tutu et s., seu de visione essenus
perfectionisacmajestutisDei,l8tll3'ets.;uou
tamen comprehendunt Deum, 181 b. quum·
ris diuinam essentiam-clare inspicianttttli'.

=.-llucelleutiam Dei uenerantur,J'ugitercou·

litentur eique regratiantur, 99611, sed uon
merentur felicitatis incrementum, 31111. -
Fruuntur quoquc accidentali praemio, 11211.
quod haud magui 1111111 respectu premii
essentialis, 18111- Non omnia rident iu
essentiu diuina qboe continentur iu ipsa.
18111, id est omuiabpoeterita, presentia et
futuru, 1810, 111111· em seu omues sciunt
et conspiciuntiu Deo quhN 1111111111 scire
desiderant, 1828, utputa utristi humanita-
tem, 1921’,8.1111111 pulchritudinem, litib',
3901, omnes angelicos ordinh. 49²0 cl s..
per species intelligibiles 11611 1110 lintrem,
18511, 18811; sed interiores 61111 uon sciunt

 

