mass 4444444444 404

modo etqualitate, 3408, 44 44 aurum lutge-
444 3884. - Ρ444 sententiam condemnatio·
nisos sunm aperiet reprobosque deglutiet,
3998, 4048. - 44444 sancta quacumque
conditione recuperanda 444, 5458, 5438.
- oue ait terra possidenda mitibus repro·
missa, 4438.

4884844448448 (Quintus Septimus 84444444),
Carthaginiensis sacerdos, vir eruditissimus,
contra contemptores Sanctorum conscripsit,

· 2021).(ltigne Patrai. tat. tom. 4, 444. 448.)

48448444. Vide sarraceni, Turcve.

488844 (S.).apostcii Pauli discipula,multa te·
eit miracula, 984; nec ab igne neque a
ieris laedi potuit, 4308. tttcta SS. die 44444·
Septembris.)

THEODORUS (S.) martyria carcere et tor·
mentis a Christo tuit visitatus, confortatus
44 48 aeternae felicitatis delicias invitatus,
454 8. (ln legenda aurea, cap. 484.)

4880808488 junior, christianissimus et san·
ctus imperator, quotidie cilicio iudutus plan·
gebat pro haeresis exstirpatione tutorem ae·
surrectionem negantis, 343 l. - Vidit sep·
tem sanctos dormientes, 8438, suscitatos
4 sepulcro, 8444, 44 super cos cecidit, tiens
et ipsos deosculans, 3448. - ad pestem
Eutychianam eliminandam, apud liphesum
secundo convocavit synodum, 5488. (ln Le·
genda 444444, cap. 96.)

recompensandam et ltarcionis sectator,
in linguam Graecam setus Testamentum
transtulit, 3484.

4844040844 mystica est affectuosissima et
immediata mentis cum Deo locutio, 840,
3848, atque perfectissima actio et contem·
piatio doni sapientie secundum gradum
suum supremum, 848 44 s. - 4(4 illam
theologiam sex dicantur concurrere ac re·
quiri, quse enumerantur, 844.

renovantis (id est theophylactus) citatur de
auctoritate S. Petri 44 Papae, 5830, 4, 8,
5844, Β, 5884, 5900, 5948, 8088, 8048,
8338, 6448.

philosophorum aauotogorum stultissimos
errores scripsit, 4438. - citatur : de pleni-
tudine gratiae Christi, 444 44 4., (44 B. lta· Ι
ria, 464, 984, 8, (44 Ecclesia, 5840, 5848,

5868, 5848, de auctoritate Papae, 5858 44
s.. 5488, 5558, 4, 8, 5844, 8, 5858, 5448,
5904,5948,5934,5948,5984,59848048,
eota, 8058, de iutaltibilitate concilii gene·
4414445460, 5494, (44 4434845434, (44 obje-
cto 44444444 tidei, 5494, de ohedientia, 5448,
8, (44 correptione 44444444, 5448, de dia·
pensatione, 5848, 5844, 8, n, 4, 8, (44
superstitione, 4048, 4038, 4048, 4488. -
Adde 4808, 4848, 4858, 4488, 5408,
5338, 5444), 5484, 5588 44 4., 5850, 8,

4804448 Gallus. t'a'de Vercetlensis.
4844044448 044 sere dicitur 8. 444444 4444444,

quare, 448. - Thronus 8444444444 8. Vir·
gincm presignavit, 34 8.

4044444 4 parte denominationem trequenter sor·

titur, 888, 5858, quamvis sna parte majus ,
sit, 8048, 44 super partem suam, 8488,
saltem in qnantum universas partes inciu-
dit. 8308. - 'tripliciter sumitur, seilicet
categorematice, 8880, syncategorematice,
44448444 partim sic 44 partim sic, 6864.

484888888448444440 eucharistica explica·

tur, 4944) 44 s.

48484448 personarum in Deo, in tege et Pro·

phetis insinuata, 948 44 4., 4558, Ι), 4,
probatur 44 scripturis N. 4., 458 8, ex verbis
concilii Mevania quo illud dogma (444444-
tum luit, 454 8, 4548, ex testimoniis multo·
rum martyrum, qai pro tide hujus veritatis
sanguinem suum fuderant, 4544, ex aa·
gumentis rationis, 458 4 44 a.. non quidem
demonstrativis, sed probabilibus, 4808, ex
dictis catholicorum theologorum qui deten-
derunt hanc veritatem, 4844 44 4., 4854) 44
4., 4 Sarracenis impugnatam, 4808 44 4. -
tn B. ltaria agnoverit trinitatem persona·
rum iu Deo, antequam Filium Dei concepe-
rit, 948 44 4.

monas (S.) apostotus, in indiam a 84444444 salunensis in praetio 4844 contestas seeun-

missus, praeclara miracuta lecit, 448 8 44 4.

- Parthis, Medis, Persis, Hyrcanis, 844444-
manis 44 indis sidem predicavit, 4448, TULLtUS (Cicero) allegatur, 4454, 5894.

6048, 44 post multa tormenta, gladio occi·
sus 444, 4448. (tn tegenda aurea, cap. 5.)
4804448 (S.) Aquinas, sanctus Doctor, 594 8,
osseas 8444444444 ac apostolicaesedis tidelis·
simus defensor, 5898, contra quorumdam

dum ordinem ejus providentie, 508 D. Cf. Vi·
ctoria.

Cs. Cicero.

TURCAE aliquando, [teo permittente, Christi·

anos castigant, 4484, monmtevia 44 tempta
evertunt, multaque regna suae ditioni adji-
ciunt, 484, et inde talso argumentantur

 

