111111 assuminus 111

2511; per innumerabiles sanctos martyres, est praecipua principum, 5118, sed minus
25011, sola· et s.; per alia diversa argu· nobilis quam prudentia, 1110.
menta, aala’ et s. FRANCISCUS (S.) Assisiensis, seraphicus ille,
Fideles suntsoli Christiani 11111111135811, in contemplationibus suis frequenter eleva·
11711, qui Deum veracitet· honorant et sunt batur in aere, et tam alte quod videri vix
lilii eJus, 3158, per dona gratiae, 3161. poterat. 861. Dono prophetias sublimiter
Quamvis distinguantur per diversas (111111- splenduit, 910,1010’,11 innumera miracula
ses, efficiunt tamen unum populum chri· lecit, 2888313011, 1111111111 SS. die 11·
alianum, 535D'. -Quotidie 1111111111· 1 dia· Octobris.)
bolo, sel acrius qivans infideles, 310 0’. Cur 8880881803 11, imperator Carmaniae, depo·
interdum per infideles, Deo sic jubente, tri· situs luit ab Innocentio Papa 111, 5108.
bulentur, 3158, atque vincantur, 11118- 11101110, dos animas beatae, 11111111 11111·
Sua conversatione debent Deum bonorare spondet, 1868. Cf. Beatitudo
1111111ιί11111111111111,1151’.-0[’.0111-8018881118(8.,)811111111111111111111111111·
stiani. 1111118111111, 2182 (ltigne Potrot. tat.
FlLlAE naturaliter valde diliguntur ab 1111 11111111111321.)
suis, aab& - Filiae ludaeorum non consue· FUTURA dupliciter praenoscuntur, scilicet 111

verunt diu differre connubia 1111, 658. -
111111111 pulchrae luerunt, sed minus spe·
111111 quam B. 111111, 628. - Cf, 11111111-
1111111111.

11111, ex lege 11111111, parentum heredes
1111113008. 0111 matrem suam terrentius
amant, eo plns satagunt eam remunerare,
1511. -Christus solus est Filius Dei na·
tui-alis, 3211, 3288, trac, Patris imago
plena ac perlecta, 1818, 0, consubstantialis
ei, coequalis et coaternus, 1818’; tilii 11-
11 adoptivi, qui constituuntur per amorem
Dei crescentem usqne ad contemptum sni,
1318,1111111111111111 81111 sanguine Christi
liberati, 1118, Christiani a Deo 1111113158,
1181, presertim catholici, 3580’, et etiam
ludaei qui tempore veteris Testamenti 1111-
runt, 3158’; lilii, inquam, adoptivi, scillcet
non quantum ad naturam, sed per dona
11111131613211. - Filii Ecclesia liberi
sunt libertate aspirituali servitute peccati,
non a servitute corporali, 5610; erga spiri-
tualem patrem ita devoti esse debent, ut
nulla temeritate ad ejus vitam nedum judi-
candam, sed 1111 reprehendendam prosili-
ant, 5538. Quomodo Papa sit lilius Ecclesiae,
5601 11 s. — 1111111111Ιί constituuntur per
amorem sui crescentem usquead 11111111·

11 ipsis, 111111 1111111111211111. Aliquando
certitudinaliter possunt pracognosei 11111111
praenuntiari, 2161; aliquando conjecturali-
ter tantum, seu probabiliter, 2168 ; quaedam
non 'possunt praenosci, nisi 11 revelatione
divina, 2160. - illicite praenuntiantur ope
invocationis damonummlt 11 1. ; an licite
praecognoscautur per astra, 2228, per som·
nia, 22311 11 1., per augurium, 221011 s.

G

81811181 (S.) archangelus, 8. Virginis pars-

npmpbus, 112 h,de tertio ordine angelorum,
31111111 electus 1111011 ad aununtian-
dum incarnationem altissimi pras angelis
summi chori, san’. - Revelasit llanieli
certum tempus adventus Christi et ejus pas·

sionem, 3121, et apparuit Ζ11111111,191)’.- -

Venit desuper missus, salutans 8111111111
inaudita antea salutatione, 118, l8 B, 918,
11 per modum 111111 assertionis ei predixit
quod Patris aeterni conceptura esset Filium,
111), 11 qualiter mox futura esset mater
011, 188. - 11111111 mendose blahometus
ipsum sibi dedisse et revelasse Alcoranum,
13911111336111111111 sibi apparuisse,
2150.

plumbei, 1318. - 81111 pacifici, quoniam 0111011111 111 diffusio animi in conceptu boui,

lilii 011 vocabuntur, quo 1111111111οἊ-
Cf. 111111,111111, Parens

et oritur ex unione potentiacum objecto
convenienti, sos 1118.

8111111118 corporalis uxoris, apud Sarrace· 8101818118, Doctorvenerandus, 11111111·,.5110
uos, est causa legitima repudiationis, 3018, 0808οΝ dubitavit 1111111111Ι 111 ilde, lolh'. -

non apud Christianos, 16311011111111111.
1011111000, virtus cardinalis per quam ti-

111 vellus eJus llgurabatur B. 111111, 281,
31 ll'.

mor circa pericula mortis refrenatur, virtus GELbSlUS (S.) Papa citatur de auctoritate Ps-

 

