732

11111 tempora quo virgines intemplo deser·
. rientesconsueveruntdesponsari,65B.—Post
adorationem pastorum et magorum, 1116,

Jesum tulit in templum, 1111. - 11 domo

Nazareth, laeta 111111 sumpsit cibum cum
Unigenito suo ablactato, 6011, qui mensam
frequenter paravit, apponenda apposuit, ra-
1111116111111111,611.111 lectulo suo se·
cuna collocatum puerum 111111111111111111
deosculabatur, 696, B', carnem Filii sui
non 11111111,1111 1111111111 spirituali amo·
re intense diligens, 60C. Unde, quoad exte-
riorem hominem, seu quoad corpus, 1186,
11111111 1111 quam Moyses. qui ad 1111111
locutus est solummodo mediante angelo,
5811, 11 quam viri qul 1111111 adspexerant,
581, beatior quam blartba Christi hospita,
et blaria ejus auditrix, et lazarus ejusdem
amicas, 5813’, quam ioanna et Susanna,
quoe 11111111 secutas sunt et ei de suis iacul-
tatibus ministrarunt, 586“, beatior quam
aulici qul ad imperatoris aut regis latus ad·
sistunt, 686, 11 quam regina Saba. qua 11-
1111 sapientiam Salomonis, 591, quia hlater
Christi habuit licum 11 Dominum 1116111111
et 1111111111,581’, 11 conspexit eum, non per
11111111116811 11 s„ sed ad oculum, clare,
imo oculis mentis et corporis, 586, 1611
111111 11 diuturnam cohabitatricem, in se-
cretissimam auditricem, 586, Sapientia
aeterna vere ex ipsa incarnatae, 596, in
nutricem, de suo sanguine praebentem ei
incarnationis materiam, 686, atque in do·
minatricem Dominatoris universorum. 391.

Quantum ad eorpus suum, ab omni labe
peccati etiam venialis 11111111,3“111’,1111111-
mabilitcr digniheata lutatirgo benedicta,
381, 11111111 : in ventre, 386, 121 11 s.,cui
conveniunt dignissimas appellationes. ldC',
in uberibus, 396, quas 11111 11 magnifice
commendantur, 111) 11 s.. in visceribus et
in ceteris quae minus honesta 1111111111 pos·
sent, 3911, in 11111111.336; 11 singulis sen·
sibus et membris, 386, utputa, in tactu,
391, gustu et 11111111,396,11 1111111391,
166,1, 11 1111111111,391,111 ore et labiis,
396, 161, 11 1111111111,396,11 1111111111,
396, 166, 11 collo, pedihus cruribusque, 39C,
in 1111111111,161; 11 omnibus actionibus,

- videlicet in osculis et amplexibus, 3111,

1611. Amplius, praetendebat vultum renu-
stum, 161, 616, angelicum, 611, igneum
11116111111,6311,616,11 dulcem odorem

¹ INDEX 1611111666

1611111611616, 11 heae luminosius 11 re
dolentia virgineae carnis. 111111111111111·
sionem 111111 luerunt, 611. insuper. 1111
batur pulchritudine morali 11 interiorique
radiabat in facie ejus et 11111111116161111,
11111 totum corpus Virginis 6111111111·
bile erat, angelisque et hominibus honora·
11111611. lienique, fuit 6. 111111 nobilissi-
ma ac tenerrimae 11111111111111116, 119,
1113111111 1111111111111 omnium perte
ctionem virtutum aptissima, 6111, 1111
harmoniae aequalitate suo 11111111111111,
631, 6, atque in suo sexu omni naturali
perfectione sublimiter decorata, 636. Uno
verbo, quoad corpus tota hait divina sapien·
tias circino formata, 6311; dedit 1111111111-
gnitatem 11111111111111,366, omnibus creatis,
366, terrestribus, 361, caelestibus, 3611,
elementis et mixtis, 3116 11 1.,111111111111
corpori 1111111111,31611 1. - Pulcherrima
inter 61111 homiuum ia Scripturis 1111111111,
61611 1., 621 11 1.,11 inter 1111161111
virgines, 61 D, formosissima 11116111, 11
tantae excellentiae, ut ipsam in carae morta·
li virentem riri sancti ridere optarent ac
festinarent, 1116, ex ludaismo sel pagani·
smo conversi, 6311, 661, tou, ut 1111111 11
1111111 Dionysio, qui, ea visa, pra admiratio
ne 11 jucunditate corruit tanquam 1111111111,
551, 111 S. ignatio martyre et 1111111111,
556, qui appetens adspectum hujus 1111·
ctissimi monstri 1, sau, in epistola 11111
Dominam mundi aiebat : Christiiera 1111111

suus lgnatius‚ 55o¹; de S. Paulo, qui 11111 ,
lerosolymam videre Petrum, et benedicten ,
. Virginem, 56B‚.et 11111111 plurimis 1111111

que sexus sanctis personis, 666.

Quoad animam. - Non solum 6111111
11111 1111111111 11 corpore. sed etiam in nea·
1168611 11111 puritate resplenduit, qaod
major sub 1111 ἰ1111111111111111111,6611 et a,
116, quamvis anima Christi exstet purior
anima Virginis, 686’. - Divitiis gratiatur
tum adimpleta 11111, 11111 1.,111 11 a,
26ss eta, 311111, 351111,,111, 13611
1.,5111,11111111111 1111111111 personali potuit 1
pura capere creatura, 156, 116, otti, 116.
13111, 111 de plenitudine sua queat commu
nicare ac omnium indigentias locupletare.
1331, tanquam lons lluminis gloriosi, qui
totam irrigat Ecclesiam, 1336 ; 11 usqae ad
ultimum 1111111111 diem crevit in gratialili.
—ln utero 6111111111111111111111111111111·

 

