111111 1111111111 737

111, illuminantur et perficiuntur, 170 3. -
ln omnibus Dentis intime gloriatur, 1713,
11 de singulorum salute ac decore delecta·
tur, 171 C, pro qulbus tam intense in hac
1111 1111111111 1111 11111111111111111, 171 D.
ln 1111Ιί111111 innumerabilibus animarum
sanctarum cernit passionem 1111111 tructi-
1111111,1711’,11111111111111 gaudet in cun·
ctis electis ct 311111, 1711,11111111,11 san·
ctis Patriarchis, 1713, 11 Prophetis et Apo·
stolis, 1713, pracipue in suo adoptivo lilio
et custode Josone,in Gabriele suo paranym-
pho, in parentibus suis, in suo sponso lo·
seph, 1721, 11 praeelecta illa liaris blagda-
lene, et ln victoriosis martyribus, in conles·
roribus heroicis et sacris virginibus, 1723.
liis omnibus tanquam diademate coronatur,
et tanquam sponsa ornata suis monilibus
decoratur, 172 C. - 11131111111111111111 qua·
tuor dotibus corporis sui gloriiicatissimi,
172311 1., per amplitudinem coeli empyrei
splendidissimos 1111 claritatis radios tundit,
1733, 11 suar fragrantiam suavitatis undi-
que spargit, 1733. Gloriatur quoad ubera
11 ventrem, 1733, quoad pectus, manus,
oculos, labia et singula membra, 1733, qua
omni suavitate 11111111111 sunt repleta 11
superimplete, 173 3. - Triplici aureola de·
1111111 11 gloria, 1711, scilicet, aureola do-
ctorum, 1713, tanquam Apostolorum do·
11111 11 Evangelistarum directrix, 17111,
1111111 virginitatis, quia ipsa est Virgo 111-
ginum, l‘th, et aureola martyrum, quia
tempore passionis Christi 11111 111 plus
quarn martyr, 1713, mente et corpore se·
hamentissime alDicta et dolens, 1711’. -
Praeterea, triplici irnctu ornatur, 1711, ut-
puta, 111111 centesimo, qui castitati virgi·
nali correspondet, 1711’,111111 sexagesimo,
qui castitati sidnali debetur, et fructu trica·
simo, castimonia conjugali proportionale,
1713.

Duum Sancti diversas opiniones inter 11
habeant de corpore Β. 1111111 assumpto, lici-
tum est cuique quodvult dicere, 5936. -
111 Revelationibus S. brigittae 1111 describi·
. tur assumptio 31111111, 1576111. -1111
gatur ioannes [tamassanus de assumptione
plenaria Virginis piissima, 1111111.-
1111111311 S. Dionysii queat probari dul·
cissimam Dominam in corpore et anima
esse assumptam, 1111 3 111.

Proeconia, Nomina 11 Cottas. - 3111·

Τ. 36.

dicta Virgo a multis haereticis blasphemato,
61111 s., laudatur non solum 1 generati·
one fidelium et Christianorum, 233, sed
etiam a generatione pravorum ac reprobo·
rum, 231’, prasertim a paganis astronomis,
5611 11 1., 613, 11 1 8111111111, 233, 211,
2391* 111, 2103, 2123 111, 28211- 11-
capita parentibus noman 1111111, efficacissi-
mum et 11111111111111111,1151’11 s., quod
tuit sublimiter commendatum 1 S. Bernar-
do, 115 3 11 s.. 1161), 1 S. 311111111163,
ab Honorio anachoreta, 117 3, 1 Gilberto,
stoc, ab hlberto llagno. 1163. - insuper
vocatur omnium decus,ornamentum et glo·
ria creaturarum, laon, hortm deliciarum
et lons voluptatis deificas, 13633111111111-
tis primiceria, 1151; apostolorum doctrix
et Evangelistarum directrix, 1713, totins
spiritualitatis magistra, 1201, imperatrix
angelorum et 11111111111253, 1351),1701’;
impetratrix venia, 13113, 1111111 11 11111-
natrix cunctorum spirituum malignorum,
1353,111111)1111 ut castrorum acies ordinata,
111, 111’;1ο1111111111,1111,111111,
13517, 3, 3, domina mundi, 1253, nostra
regina, lltiD, 1313, regina 111111111113,
clementia, 1331, 11 misericordias, l3lid‘,
1156, regina 11111, laon, regina reginarum
omnium, looa’. porta 11111, 1153; mundi
illuminatrix, 993, 1001, 136111111111111,
1001, salvatrix, 991, D, 3, 1001, 1113,
reparatrix, 119 3; mater affectuosissima 11-
delium, 993, 1113, 1233, 1313, 11213511,
D, mater gratias, 1323, 1363, 1711’, 11
misericordia, 1323, genitrix 11111, 1353;
mediatrix, 1113, 1211, 1313, 1361111111-
ratrix nostras salutis, 1123, reconciliatrix
piissima, 993, recuperatrix gratiae, t3itB',
1361), adjutrix et protectrix assidua pec-
catorum, 993, 1313, 1363, auxiliatrix,
1361), miserorum reiugium, 1113, 1331,
miseratrix et consolatrix 111111,1113,1331,
fidelissima aduocata Ecclesia 11 1111111111,
993, 1113, 1233, 1313, 1113.

81111 11 paradiso a Christo eternaliter
ueneratur, 1683, atque coram Patre ooelesti
et coram 11111111 Ecclesia triumphanti lau·
datur ac commendatur, 1691, tanquam cs·
sissima Mater, cui Unigenitus nil negat,
1693, ita in militanti Ecclesia, per basilica-
rum structuras ct lldelium devotionem co-
piosissime 11111111111693. - Quoniam 1111
1111 lister exstat, honore hyperdoliae colenda

17

 

