11111 mannans ’ roa

1111111, cx quibus alicui apparere pot· 1111111111111. Declaratio ex dirersis oon·
ast quod Beati videant in Deo quidquid siderationibus in Scriptura fundatis,
in toto ambitu creatura seu in toto qnod processiones praetatis abusionibus
mundo consistit3 et quomodo auctori· insolentiisque foedatae, Deo et Sanctis
11111 illae sint intelligendae ..... 182 displiceant .......... 21111
articulus vlt. Quod Sancti in regno 111- auiculas tx. Quod prasa consuetudo sit
lesti distinctissime noscunt omnes se- prorsus ac protinus exstirpanda, non in ·
cum in regno exsistentcs; et ds innu· auctoritatem assumenda, sel pro argu·
motabili multitudine angelorum. . Ι1811 mento alleganda ........ 2116
1111111111 Vlll. Quomodo anima rationalis articulus 11. Quid sentiendum sit de boc,
acorpore separata intelligat . . . ,1811 quod communitas illa praelata dicit ur·
111111111 111. 111 dotibus beatorum in bem suam ditari ac prosperari ex pro-
patria scelestis paradisi ...... 186 cessione sua insolentiis, potationibus ac
111111111 ll. 111 claritate corporum glori· dissolutionibus assueta ...... 2111
1111111111;1111 crunt transparentia. ,181 ·

articulus Xl.Quud Beati secreta conscien· CONTRA VITIA SUPERSTITIQNUM
tiaram et cogitationum suarum mutuo QUIBUS Cfflffl CULTUM vssffl 0131

intuentur ........... 181 ERRATUR
1111111111 llll. Solutio ad principale qum

situm ............ t88 Prooemium ........... 213
1111111111 11111. 111 essentia, perfectione ac aniculus l. Quid sit superstitio, etde spe·
maiestate 1111 1111111 ....... 189 clebus ipsius .......... 215
1111111111 11111. 111 ineffabili ct 1111111111- 111111111 ll. Quid 111 divinatio, et de spc-
bili gaudio premii essentialis Sancto· clebus ipsius .......... 211
rum in regno caelesti ....... 191 111111111111. 111 superstitionibus observa-
111111111 xv. De accidentali premio Be- tionum in serbis ........ aro
ntorum ............ 192 1111111111 lV. obiectio contra praedicta, 11
ejus solutio .......... 211

DE MODO AGENDI PRQQESSIQNES 111111111 v, Declaratio plenior praedicto·
SANCTQRUMQUE VENERfflONE ' rum ,et dc multiplici superstitione,abn·

sione atquc errore multorum circa bc·
Prooemium ........... tm nedictioncs, adJnretiones sen invocatio·
1111111111. 111 materia ct causa motiva nes praetactas, ct etiam circa ligaturas
compilationis hujus tractatuli. . . ,199 ac deportationcs verborum sacrorum sd
articulus ll. Quod processiones Ecclesiae collum, cirea alias qnoque credulitatcs
’ 11 reteri testamento ortum sumpsisse quasdam inanes ........ 218
11111111· ........... 199 1111111111. Quod finaliter 111111111111
111111111 111. Declaratio ex bis quse in re· consultum circa benedictiones, insuca-
teri testamento iacta leguntur, quam tiones scu adjurationes praelatas. . . 219
deuota ordinate ac reverenter lieri de- 1111111111111. Salutio questionis qua ori·
11111 processiones et deportationes sa· tur cx predictis, uidelicet unde praelata
crorum ac reliquiarum in Ecclesia 1111. 21111 benedictiones, adjurationes seu invoce-
rtrticnlus 111. De veneratione Sanctorum tiones sortiantur ellectum, stiam tnnc
reliquiis exhibenda, prasertim dum quando inordinate tlunt ...... 219
processionaliter circumferuntur. . ,201 1111111111111. Quam intimorati 1111111111
1111111111 V. Qualiter quidam in proces· sint homines multi ...... ’ . 2211
sionibus et deportationibus sacrorum 111111111111. Qualiter 111111 modis super-
11111111111111111111111111111111. . . 202 stilio committatur, ex dictis cujusdam
Articulus Vl. (111111 praetactas abusiones, magistri ........... 220
inordinationes 11 insolentiores corpore 1111111111. Quod diuinatio qne tlt per
11111 ............ 2113 invocationem damonum sit omnino il-
1111111111111. Reprobatioearumdem abu· licita ............ 222
siccamen serbis 1111111111 Doctorum. aas 1111111111 111111111111111111111111111111 222

Τ. 36. 19

 

