7112

10101, stau, in heroico 1101115111), prae·
cipue justitiam. 5111, 51111101001100,
11111, 5110, magnanimitatem, 5110, libe·
1011101005110, 01 101111011000,5110. hd
repugnandum infidelibus 000111101011010·
sus, nectardus, neque percus, sum 110110
diligatam& suam conscientiam plene dis·
0111101 01 animam suam armet contra 1011-
sibiles hostes, 5111’; 000 10110, sii supra
hominem 01000100 divinus, imo 01 semi·
deus-billi. - ln optimo regimine 0001011
111-1000116000 : nem in eodem gradu non
possunt 0110 1110 principes non subalternati,
61110. - 110101 auctoritatem super 00001
111110111101, 00010100 divisim, 10101100
conjunctim acceptos, 657001 s. ; aliter 11011
101101οο1 adfinem bonum 111110106191.
- 00101001 110 1000111111011111110100101-
1110100, 5100, 0100101 1101101101 1010100-
1011015120Ι - Ut babeat 0101101 oculos
intellectuales, associet sibi 1001101 111100-
tes, quorum utatur consiliis, 5181’; quum
immineant adversa, 5080, 00010101 10 00-
10 praeliandi 01101100 1010101, 5060, 10
111 110011001ιο 1001001, 5000. - Procu-
10101 generale concilium celebretur, 1080,
5100, 01 00 dillerat tam 000011011000110-
101011100011111 100110, scau, 5091)’;11111
00100 000011100 prohibet'aut impedit, 00·
0001011 110011 subjacet, 6670. - Turcas si·
00 001 anxilio expugnare 000 praesumat,
0200111101 ante prsslium deplangat culpas
suas 01 000 satisfaciat, 5130; 0100100101
10 praeliis triumphare, satagat 11011010 10·
0001 000 000, 5060, 01 ejus misericordiam
implorantesque 01010110 1001010101 10-
01001 01010101, 1110 01 1., 01 000 001 10
adjutorium 101001010110001, 5120. - Non
hahet jurisdictionem super ecclesiasticum
110100,5100’;10101 tamen 0110 1011101101
10 reformatione 0101100100, 5100. -hlalus
princepsa Christo dolenter reprehenditur,
5110 01 1.; negligens eirca regnum sel circa
haeresum exstirpationem, a Papa potest dc·
poni, 510 B. - Cf. Imperator, Regnum, Rex.
PRIOR. Vide 111101, Pastor, Praelatio.

mclx australdus

1001 101 deportationem 01001 1101210001
tabernaculi 1101111,2001’,11111001111001101·
ta 01 lignes, 201 0, deferebantur cum magra
reverentia et ordinatione, 2010, 000 dero
tione et spirituali jucunditate, 2010111110
carnali potatione et 10101011000,2010.-
institutae sunt a 1000111 Patribus, 2000, 11
0000000100100 processionem 11010111-
stus teria 1· eduxit Apostolos 10 01001001
1010111100 10 001100100, 2000011101
rendum ritum gentilium, qui iaciebant 110
111 110001110001, 2000, 01 ex aliis 001111,
2000. - 0000 1010111110000 decentissime
lteri debeant 11101 processiones, 2011, in qui·
bus 1010110101 1001000011 Christi 01 San·
clarum reliquie, 2010, 203001 quam enor-
miter peccent qai 10 bis processionibus
dissolute se 101001, 01 superstitiose se ge
runt, 2010, 2031, Β, 1’. - latas inordinata
processiones condemnantur in lure, 2030, ¹
quia Christianos a 000 01001101,2010“,10 i
sotorum salubres meditationes impediunt,
2030, 01 paganorum consuetudines reno

1101, 2011. 1010101 reprobantur a 1011111 ’

0001011101, presertim 0 hieronymum,
2011, 000110000, 2010, 1111011100, 001
nardo, 2010, 01 Thoma, 2010. lienique 011
01 Sanctis displicent, 20110, 2010 : qaod
11010101 101 anctoritatem Christi, 2000,
110110, aoth, 2061, 1101001110, 20501001
01 1110110110, 2010, Zachariae, 2060, lemania
01 Ezechielis, 2060. -Ρ10001110001 1000-
munitate agendae sunt 011011000110011111-

10 singulariter honoretur, 2060, 1100011· ,
11001101, 2060, 1100 0101011 011010110οἰ1οε. 3
2061’,11000111 consuetudocontrariasigeab i

2080, quia ista consuetudo noo 0100

qnam perniciosa corruptela 011 abscinden- ,
10, 2060, 207 0, 01 10111011 postponenda, }

2000,(10001000001100 sit 0111110101 11·
rolgata, 2011, tanquam 1011 00101011, dirim
ac positivo contraria, 2010. - 00111111
0010 1001010111 lucri ex his obvenire 1110
0101 01111011, 208 0, 110001110 est ne simol
atterant retributionis glorie 0100111111·
100, 2080; 0000110, 0110 debita 1010110οο

000οΕ8810 Spiritus Sancti a Patre et Filio,
quam 011001 schismatici negant, 6100, qua· ralia multo majora mererent, 2080.
11101 intelligenda sit, 2580, 1830. PROCLUS, philosophus Platonicus, in lilemerr ἶ
PROCESSlONES Ecclesia in quibus corpus tatione saa theologica subtilissime pbiloeo 1
Christi, imago B. Virginis rel reliquie San· 11010110101 bonitate, 600h'. ¹
ctorum circumferuntur, 2000, 01100 01 Phaeneam 1000010001111111101011000111
V. Τ. 100111110111001111, 1090, 01 figurata praebeat, 2110 01 1. - Prophetae, amici 11

peractae, 01010110 praemium bonaque tempo· 1

 

