61611 saumana 7111

exsilium relegati 6661661666161,3189’.- 6116611168 Papa 11 3661166666 6666111661 11666

16 omnibus 6611616 616661 6 61111616 susci· tulit et Ferrariense 611116111611,5“161)’.-1161·
tati 6661 661 sua sanctitate, praedicatione versitati llontis Pessulani epistolam direxit,
et miraculis, 1161166161 11166616 111661166 in qua contra basileensem synodum terribi-
6161161661,2191.-6[.16661611,6616166166, 11161 loquitur, 6756616, 57711. - lpsi
Cathedra, Concilium, Curia, Ecclesia, Papa, 161661 nonnulli theologi, 11163.

Petrus.
uuuutta primus 1611 S. Paulus, 1311’, cujus
rita mirabilis narratur, 131 Β’. - 116111 ere-
61116 1166661661 gratiam prophetin, t0'll);
''die ac nocte Deo intenti, ab omni saeculari
inquietudine liberi 1661661, 1311161 nil eis
negabatur a 961111661326. - Per sacro·
sanctam suam 111616 probant divinitatem
religionis christianae, 1316 61 s.
ERROR modicus in principio, magnus 6111 16
11665916. ,
usserius 611166 16 66 16116116 616611616611161
66116616,1831’,61661661 in se 1616166111-
nium generum ac specierum perfectiones
complectitur, t83B'. Una 6661616, 1811,
666 661 convertibiliter idem cum aliqua di-
rina persona, 18211, 61 16 tribus personis
permanet una, 1831 : sicutenim 16 creatu-
ris essentia rei intellectae, in serbo mentali
aliquo modo relucet et continetur, sic essen·
tia Patris vere substantialiter liabetur in
Filio, 18111, 666 multiplicatur neque diridi-
tur in personis, 1816. - 66666116 quarum·

dam creaturarum cst 1166 genere, quarum·

dnm una specie, 183 n’. Omnis creata essen-
tia Creatori obedit ad nutum, 1921).

assentiendum regina. tigurat ll. 11611661.
321. 16 Scripturis laudatur de 61111116 pul·
claritudine, 666 1611 611666 16116666 quam
B. Virgo, 611).

uucuautsTtl, instituta a Christo, multas ob
causas. 1911 61 6., Christi corpus, sangui·
nem et animam. totumque Christum rerum
Deum et hominem continet, 1911’, quomo-

* 6619211616.

aecusatus (8.), primus'lrerircnsis episeopus,
cujus Legenda citatur, osona (1616 SS.
die 11111· Februarii.)

6666111118 Papa ttl,rir religiosus et virtuosus,
5791131666611 appellatur a S. 361661666616
ratione monasticas professionis 111166 11111
36166161, 66911- 16 libro de Consideratio·
ne admonetur et reprehenditur a sancto
abbate 6161116161 audacter, otltt', 3136,
bist, 5861), osas, C, 5911, 6661, 668112
- 11ρί6161661 6611111166 Cistercienses 66 66·
ctoritate Papae, 599C'.

EULOGlUS, patriarcha Alexandrinus a Gregorio
llagno, suo amico, humillimam epistolam
accepit, 586B', quae citatur et explicatur,
1186 6. (Greg. Epist. lib. 1111, ep, 30.- lligne
Patrot. 161. 1616. 77, 661. 933.)

EUNOltllUS, heresiarcha impius, 2621, 666166·
6611616616 diriore essentiae unitate trinita·
tem personarum in Deo stare non posse,
2133 ; Β. 16611661 genuisse quidem deum,
sed non 161661 ileum, 653’; nullamque re·

recentiam Sanctorum reliqniis esse impen-
dendam, 2621.

6613196111 661 111166 16616116 per quiam
homo se bene babet in ludo, 29812 1771.
EUTl'CllllS 616666116611661661616116661 post
Nestorianam pestem 1666116111, sinn, do·
cuit errorem eontrarium Nestoriano errori,
uisu, ct damnatus 1611 16 Chalcedonensi

synodo, 11761).

6111Ν6611181Ἑ quatuor, post susceptionem
Paracleti, doctrinam 61 opera Christi, id 661
Evangelium, conscripserunt, 3683, - Pauca
de n. blaria dixerunt, {52D', sed 61661166·
tissime eam laudaverunt tanquam llatrem
veri llei, 1631. - Passionem et resurre-
ctionem Christi concorditcr descripserunt,
3126. - Cf, Evangelium.

ut'artuuttutt, liber legis Christi, 23936116-
dicatum 1611 ab apostolis linguis 61161616,
61 66666616 ab 6166611661661,2871.-111-
ponit doctrinam puram et 66661616, 11311,
11111, 1161) 61 6,,1173’ et 6., 1106 61 6.;
661161 multa Christi miracola, 1191, sed
non 616616,11113’.-1166 credendum es·
set, 6161 auctoritas 1166166116 666 commo·
1616161811. — 16116 Sarracenos, qui in
11661666 11166 611661 laudant et ipsi contra-
6166611391, 61111616 6 1166 collatum est,
slun', 2861, 666 postea inficiatum 1611,
2863, per quosdam posteros Christianos,
1666, 6666 6116111 1166161661 616661, 219 n'.
- Evangelium S. 1666616, specialiter appro-
batum et veneratum a 86116666162531,
probat tam evidenter Christi divinitatem,
2536, 61166 66111 11166 perlegenti potest
esse ambigua, 2331. - Evangelium Nicode-
mi et Nazareorum non est canonicum, ideo

 

