681 888888888888888888888

111, 33. Quam incomprehensibilia sunt judicia ctum,iu mensuram 8818118 plenitudinisthri 1
ejusl 8211, 211111, 5126. sti, 389a’. ¹
1111, 1, 6. 81881... 18 888 corpora multa mem· V, 23. Christus caput est Ecclesia, 62211.
bra habemus... 118 multi unum corpus 88- -23-216181818881188118881881888818818888
mus in Christo, uuaa‘. tradidit pro ea, ut illam sanctificaret. mun·
lllll, 1. Omnis anima potestatibus sublimiori· dana 1888888 aqua iu verbo rita. ut exhibe
hus subdita sit, 6611666116. 881 ipse sibi gloriosam Ecclesiam. non ha
- 11. Carnis curam ne feceritis in desideriis, bentem maculam 881 rugam, 63611, 61111,
lltlh'. 6613, osus, 612 B'.
xlv, 23. Omne... quod nou est es tide, pecca·

mmmm mmmmm

1 AD cofflN‘fflms· 11, 8. humiliarit semetipsum, 188188 obdiam

usque ad mortem, roo 6.
vl, 20. 6188168818 81 portate ileum in corporo 111, 26. Ν88188... 8888888811818 8181188818111,
vestro, 316, 6611. 1686, tana.
xl, 3. Caput vero Christi lleus, 66311.
llll, 8. Alii quidem per Spiritum datur aar· 31) comssmgffi
mo snpientia, 8111 autem sermo scientiae,
116’., 111, 26. Filii, obedite parentibus per omnia,
11111. 16. Quum... venerit quod perlectum 881, anau. ’
evacuabitur quod ex parte 881, 26811.
- 12. Videmus nunc per speculum in ani· 1 Μ) Tfflorflssffl
gmote, tuuc autern 18818 ad faciem, 881),
18013 2616. V, t. 8881888888 88 increpaveris, osea, 61116.

11 Ab CORINTHIOS. 11 111) Tluouuuuu.

ll, 8. Ouum (potestatem) dedit nohis [lominus 11, 6. Non coronatur nisi legitime 88818881.
18 aedificationem, et non in destructionem, 29lC', 611111Ι
bill), 6156, 5686, 61811.
111, 2-1. 8818 hominem... 8188 incorporem· ΑΙ) ΗΕΒΜΟς,
8818, 8188 extra corpus, nescio, Deus scit,
raptum... usque ad tertium eoelum, 86C', 1, 3. Portans... omnia rcrho virtutis suc,
1526, laea, 26211, 36616, 61911. 35782 3808,
11112881 bestia tetigerit montem, lapidabi-
mmmm 866
11111, 9. Optimum est... gratia stabilire eor,
ll, 8. 1888188 81 Cephas et loannes, qui vide· 1216.
bantur· columnae esse. 5356, 6516. ,
- 11. Quum... venisset Cephas Antiochiam, in 1300131·
taciem ei restiti, quia reprehensibilis erat„
aiau, 6318, aaua', otuu, abab, h', 61811, 11, 20. Fides siue operibus mortua cst, ltillt'.
ll', 6566. V, 26. Qui converti 1888811 peccatorem ab 88
rore 8188 suaa, salvabit animum eiua a nor-
Ᾰῡ Epfflrsffls¹ te, et operiet multitudinem peccatorum,
2118.
lv, 1111888 Dominus, una tides, unum Ba·
ptiama, 3631), 621 Α. 1 puyfffl¹
- 1. Unicuique autem nostrum 81818881 gra· ·
tia secuudum mensuram donationis Christi, 111, 15. Parati semper ad satisfactionem omit
126, 6116, il. poscenti 888 rationem dc ea quse in robis
- 13. Donec occurramus... in uirum perte· 88188830161113.

 

