721

111111111111 peculiaris populus Dei, 2450,
1111111 multis donis ac privilegiis divinitus
adornati, 4963, sanctos Prophetas ac 1111
amicos et miracula babentes, 49611. - A
Deo non puniebantur, quando repudiabant
uxores suas, 2900, ad vitandum uxorici·
dium, ad quod, 1111111 11 11111, 11111 pro·
clives, 2991), 4510, raam poterant 111111
111111 pecuniam sub usuris mutuam dare,
20911,16311’. ·- lndurati, a principio mundi
sanctos et innocentes trucidarunt, 3130,
deinde multum peccaverunt, 49711 11 1. -
lix eis carnales putabant Christum rentu-
” rum in potestate et gloria in primo adventu,
“ 1000, dum spirituales sciebant eum rentu-
rum in bumilitate et paupertate, 10111. -
011111111, excaecati perildique, non intelli·
gentes Scripturas, 1511, 1ι11111 inhaerere
sensui litterali, 4510, Verbum non recepe·
1111125311, et pauci ab illo conversi sunt,
496 0, etsi a Joanne Baptista plures eorum
baptizati 1111112160, 11111 communiter
aestimabant, ob ejus vitam sanctissimam,
esse Christum, 2460. -1111111111 eis desu-
per 11111111ι11111111111 ο1111111111,245 0,
11111 juxta Sarracenos, 111111 capere 11111-
mantes, ludam ceperint eique intulerint
quidquid 111111 1111111 1111111113110. -
Ante 8111111111111ι111111 multi in enm
11111111111,24611’,11111111 turbati per pas·
sionem corruerunt a 11111, 4960. -— Sed
postea, 1101111111 111 predixerat, aloa’,
die Pentecostes tria millia ad iidem evanga-

licam conversa 11112470, 49711, ex sacer· ’

dotibus, Scribis et 011111111124711, deinde,
quinque millia, Ξ470; 111111ιί vero Petrum
arguebant, 1111 ad Cornelium introisset,
65οΑ.

Nunc non 11111111 11111 11111111,2660,
ι11111111111 11111111, 3150, 31111. Ob gravis-
11111111ι11111 quod 11111111149111, 1 1111
derelicti 1111111 11111112450, 2530, 11
traditi manibus Romanorum, 497 0, 111111-
111 idola nunquam interim coluerint, et pro
sua liberatione die ac nocte precati sint,
1111111111111111 non sunt 11111111124611.

- Per terras dispersi et oppressi, templo 11
urbe cultus divini privati, 4960, codices
Prophetarum ubique portarunt, et sic iacti
ι111 testes fidei nostrae, 2360, nunquam
dicentes nos 11111 Testamentum corrupisse,
2801111111111111111 aliquibus 11111 1111-
111111 litteram librorum propheticorum,

multu sustineus

25111, 1060. lmo, increduli et hostes 111111
1111144711, toan, ac Christi, 4510111111
errores 1111114061, blasphemiis injuriis
qne Salvatorern 111111111111,4111,1111-
111 Sacramento altaris Christianos derident
4910 11 s. -Plus errant quam 81111111,
quoniam lesum esse Christum non 1111111,
111 0111111111 virginem 11111111112111.
- 1111111, in blecba cum idololatris bebi-
tantes, attn’, omnia 1111111111111111
quae sunt in llleorano, 1111111111 seribere
111111111111,2740, 36211, 11 ipsi buic libro
multa addiderunt, detraxerunt aut 1111111
1111, 274 0, 27511. - 011 ad Sarracanihten
convertuntur sunt impudici, legis sne regn·
las non ferentes, stam de blabon 1111111
se se simulant, sed nunquam 1111111111
ea 11112790, 11111111111111111 1111111-
ledicentes, 2100. -111 consideratione 111
pbetiarum nnnc innumerabiles 11111111
convertuntur, 2461, quotidie, 4510, 4910.
- ln ilne mundi convertentur omnes, psu-
cis exceptis, 4020. - Cf. 11111111.
11111818.) apostolus, quum conhdisset 1111
nequissimos magos, non coegit eos ad ides.
31111. (in tegenda aurea, cap. 101.)
11111011 debet esse 1111 lex et animata justitia
5110. - 11 Scripturis judices 11111111 111,
propter excellentem quamdam 1110111111
nem divina auctoritatis et cumulantem Χ
- 11111 est Justissimus judex, cujus judicis
valde occulta, sunt semper rationabilis,
51Ξο;1111111111 peccata unius regni per
aliud, bota et s. - Papa, quum 1111111111-
rius 11111111111111111, 1 nemine potest iu·
dicari, 64911, neque ab Augusto, nequer
clero, neque a populo, 553 0, 1111101111
lo, 64911, et a concilio generali, 6650 ein χ
et a 1111 tanto strictius judicabitur 111111 ’
11111111 est conditionis, 0090, nam 111111
refacit 11111111 peccatorum sublimitas pec·

cantium, 6690. - Princeps, utjudicisjrs .

ta 111111 prolerre, etiam in intricatis 111111
51111, 1111111111 fulgere (11111111111111111
5111, 11 111111 carere 1111 11 subditis ple

1111, 51111, immobilisque in omni 11111111 ¹

ac veritate constare, 5110. - 01111 bono
juste occidit, les 11111111 11111111111111111.
6480. - Cf. Praelatio.
11111111111111111111 proprie‚prout 11111
dit 11 auctoritate superiori in examinandis
iactis et puniendis, 649 0, 111 1111111111
communiter, extenso vocabulo ad 1111111

 

