706

temporibus, 11111111110.111111,1511’,0580“.
(bligne Potrol. gr. tom. 106, 101. 1006.)
canario 01110110 00100011101101111, 11101110·
tanes, 353 0, qum 01111 creaturae 0000010-
petit, 3051; 1110 10101 0111011 000 est com·
municabilis creaturis, 000 ex impotentia
Dei,sed propter incapacitatem earum‚3tltlll,
nam creare est aliquid 01 nihilo iacere,
11111101111111100001111101001101101011111-
citur 1111, 1100 potius 111101· 000 esse, 1901,
0101 1111 ejus 000 011 vitale, sed imperie-
ctum, 1900 01 1. -- Dicitur tamen particeps
011, quoniam aliquid 111101 perfeetionis ab
ditissimo sortita est, 3181. 0010001011
creatura est bona quantum ad id quoda
0001111011, 3100, 000 quod bonitas 01110
11 011111 habeat partibilisse exsistat, 3650,
111 quoniam creatura habet aliquid boni-
tatis divinae, 3650, atque 01111 ileum quo·
dammodo imitatur, el ei 10 aliquo assimila-
10136512 Dicitur quoquc verius habere esse
10 010 quam inse ipsa, quia in Deo habet
esse 1111116320, 111 000 habet 1110 11-
turn, creatum, 01001111 1010101, cum proprie·
tatibus suis, 6320.

ilinc omnis creatura quidam est radius
creatoris, 3tibll', et enarrat omnipotentiam,
sapientiam 11 bonitatem Dei, 770, cnjus
cognitio 11 creaturarum notitia potest 11-
01111011 0101 quantum 1101111111, lln’,
sicut 01111161111101 cognoscuntur invisibilia,
ex corporalibus incorporalia, 11 11010011·
libus et caducis 1011101 10 divina, 780. -
Nulla suit creatura ab aeterno, 38lC, et ab·
solute 001011 creatura dependet 101010
1111 01 0011010111,3960’.-800111011011111-
ra 111 angelus, quem Deus in principio iecit,
toon'. - Rationalis creatura ex 1110101 11·
lectione 1 010 00011111111191, 111001101-
turalem ipsius beatitudinem, 180110111101
ad laudandum Deum, 11 serviendum 11, 11
1100010111 eo, ll9B'. - Nulla pura creatura
condigna luit redimere genus humanum,
quare, 2630 11 s.;imo nulla aliquid 1101
Christo 00111 dicitur, 516 1’.
CULTUS latriae 010 1011 debetur 2 ordinatur
primo 11 reverentiam Deo plenarie exhi·
11101110,215Β;10011010, ad hoc ut homo
instruatur a 000 quern colit; 10111111 1111-
01100010 actuum humanorum a Spiritu San·
cto secundum praecepta Scripturas, 2151’.
cunin sanctissimi Petri et Apostolorum qua-

mon autumnus

tuor concilia celebrarit, 6680. - 0011110
10101, justa Petrum 11 Alitacenon 11101
casibus emergentibus sufficienter 01001111,
6010, unde 01 ut rideatur dissimulare 11111
inveterata et diu 1100110111,6681,110011’1
11 1111010011οο libitum plenius dominari,
et aliarum Ecclesiarnm iura 0011111101-
pare, 6680. 811 01110111111101, 61010111
instructiones S. Bernardi in libro 1101111·
111111000,111000 feliciter 1 0101 poterit
gubernari, reformari et salvari, 610 t'.
0101111008 (8.),1011101, doctor et prespiter
thaginiensis, 2010, 000 acquievit 0101 re·
tanti ab haereticis baptizatos rebaptizari, sed
determinationi plenarii concilii 1161010111-
00111111116670. - 111 1111011111110111
11110 mortis 101 cognorit, 1310. - tita-
tur de auctoritate Papae et Petri, 0111311
dc 100100101100,20”11 11 s. (1011 88111 m·

Septembris. - iligna Patrol. lut. tom. 3, l

col. 1181 ; 1010. l, 101123.)

01101008 (8.) Papa 010 revelante et 1100
01011 papatum reliquit reclamantibus aar
dinalibns‚ 6180. (811 10 bagaudarum
cap. 151.)

canimus (8.), patriarcha lerosolymitmns,
citatur de auctoritate Papae, 0330201311

CYlllbbUS (8.), 111110111ου1 episcopussub
tres mortuos a S. Hieronymo 1111101001
1011 11 retulerunt impiorum tormentalill.
- Citatur (01101000111101) 10 1001011111
summi 0001111111,5661’, 5681, elon, 5110,
5860, 3900, 5018, 5930, 6070, saon
633 0, 6530, 111111011001, l'll.

D

01011008 0110101 S. vincentium martyrem
1110110011101011111 jussit, 1280111.

00110008 01101111100110 modo amiserint,
2800· : ideo occultas rerum naturalium no
scunt 11110111111001 imperceptibiliter ap·
plicant ad producendos diversos mirabiles
eftectus, 2190, 3560. Coeperantur in 011101
ventiis superstitiosis, 2190 011, 111001111-

tionibus 1111010301010,2220’,00101100100 *

aliqua insinuant quse agnoscere possuntne·
gis quarn homines, man. — tempestatibus
frequenter 11 immiscent, ²²¹3? 1110111·
10 movent bruta ad 11010110101011001111
2210, 01 010 permittente 0011101010 ¹
Sanctos flagellare, 3411, 11 quasi 0110111 3

mortem 101 vulnerare, 1321. Atqnain 00

 

