113 maxx 1111111111

3183, 3190, 3033, 11 1 sarracenis laudan· nan luerunt nobiles, ut conversio mundi
tur, 3180. - Falsa Scripturas exposuerunt, mirabilior appareret, 333 11 s.
4553, C'. -ln Ephesina synodo damnati, 303, 111 11111111114040, coaevos suos, pecca·
5163, 11111 1111 per praedicationem et mi· tores pessimos, hortatus est ad paenitentiam,
recula Sanctorum, 3490. Coniutuntur per ipsis 1111111111111111111111111111111
testimonium totius plebis christiana· 111111· rium, nisi se emendarent, 3303. - 311111-
111111 Deum unum et trinum, et Christum rexit arcam, quae terebatur motu iucem
unum, 01111111111111113503111. juxta impetum aquas, 3853, et in ea non
31033311 concilium, in quo trecenti decem timuit, quia divinitus certificatus 11111 de sua
et octo episcopi suerunt de toto mundo col· preservatione, 3314. - llabuit tres ilios,

lecti, 3483, 5513, a 8. Silvestre Papa fuit
conrbcatum contra Arianos, 3483, 4543,
5164, quoi (11111111114543, 5510- 1111
nonnulli episcopi causas particulares propo-
nere nitentes, redarguti sunt, 6643.

NICODEMUS qui Christum sepelivit. 1111118111-
1111111 scripsit, seu evangelium, quod tamen
nau est canonicum, 5490.

31003438 Papa 1 increpavit Lotharium ll re·
gem, 5513.

310031118 (8.),31111111 episcopus, electus
Dei, adhuc infantulus dabat signa pracipuae
11111111111,334’,11 innumera miracula iecit,
3533, 3883, 4300, 4553. (4111 SS. die 11·
Decembris.)

31003408 de Lyra, Scripturas expositor, Ord.
Min, citatur : de B. 31111, 163, 0, (11111-
ctoritate Papae, 5410, 5483, 590 0, dc lege,
6583.

31003438 (11 01111, Scripturas expositor,0rd.
Prred„ citatur : dc Christo, 5563, 5613, de
Ecclesia, 5483, 5610, 0304, 6403, 6433,
de auctoritate 8. 31111, 5413, 5900, 3.

31338, rex Ninive, juxta quosdam auctor
iuit 1111111111113344.

30313114811111111 311 sublimi adscribenda
est, 3593, 3830, ejusque Unigenito, totius
nobilitatis 11111, 333. - Deum beatifice
intueri, coaeternaliter irui, deiiormis et in-
comparanda est nobilitas, 3843. - 11 qno
consistat nobilitas carnis, 35311 s. - ltes
illae sunt nobiliores, quae majoris et altioris
exstant fecunditatis 11 causalitatis, 350. -
Nobilibus sunt 111111111111111111,313, nam
1111111111 magnanimes, 313, magnifici, in-
dustrii et politici, 310; sunt et vituperabi-
les mores, 310, quia nimis exstant avidi
honoris, 11 pene omnes mali, secundum
quod divites sunt, 313. - Parentes 3. lla-
riae non luerunt excellenter nobiles juxta
reputationem humanam, 334, 11 promul-
gatio evangelicae legis posset adscribi uobi-
litati Genitricis Christi, 333. - Apostoli

3303.

301133 011 proprium est, Esse, 1111011 cst
quia esse rere ac propriissime illi corn-
petit, 18113, carius comparatione nulla crc-
atura dicitur esse, imo potius iertur non
esse, 1904 11 1.-4111111111111 1111111111
011 stulta narrat, 3680, 3163“.-3111111
lesu, sicut nomen llariae, habet efficacium
specialem, 1453, 11 magnifice extollitur
a Sanctis, 1450111. - Nomen 1111111
apud liebraeos satis commune luit, 3450.

3111133118 electorum est certus, 391 3.-11111-
tatur ialsa et absurda enumeratio quesitio
4111111111 ab uno usque sd 111111131151111.

NUPl'lAE personales inter Verbum aternum ct
assumptam ab eo humanitatem, in ventre
Mariae celebratae sunt, 544.

0

0333133333] Scripturacommendatalilll', 1
sumitur vel proprie, prout respicit prece· ,

ptum superioris, vel generaliter pro 1111111
obtemperandi his quae ab alio consuluntur

vel admonentur, 603 4. - 011111111111111 t

praelato, principi 11 patrifamilias, 6030, sed ³
mado gradui superioritatls proportionata, 1
0693 : uam in omuibus solummodo que
praelationem ejus concernunt, obediendum

cst praelato, 5693. - 411 summo Pontifici

debeatur major obedientia in omnibus quan

cuicumque alteri interiori prelato. 513311 l

s. — Non obedientes legi a 0111111111-
111,111111111 censentur et mortaliter peccant.
6033.

0383314110 vana, speeies superstitionis la·
tria· opposita, multiplex est. 3153111313
observatio artis notoria, qua est illicita,
3153, 3364, observationes in verbis rel

scriptis pro curandis vulneribus aut sanita· ³
tibus acquirendis, quse aliquando licita ·

sunt, aliquando illicitae, 316311 1.,3113.
3183 11 s, 3194, 3303, 11111111111111111111·

 

