ulan asseramus

tionem et instinctum, 2216. Aliquando
10010010110001011 103010 ad sarriendum
00101016012216, 1010111010 a damonibus
ad decipiendum 1010111111001101,22111’.
- 001011 bruta quae in 600 muudi in ter-

ra exstiterint, 1300 morientur, loel’. -
Cf. 1101111.

C

(3110511181, magus Graecus, lecit diabolica si·
301, 01 110 1001101 seduxit, 3556.

(1111111118, 000 obstante sua malitia, prophe·
1111119111, accipiens donum prophetiae, non
in proprium proiectum, scd in commodum
aliorum, 956.

(1516116118 Thomas (Ord. t‘raed.), cardinalis
S. Sixti, citatur. 528.

CANCELthtlUS parisiensis. l'icte Gerson.

61160661561111101001111301115511111105111.

CAPUT dicitur a capiendo, eo quod omncs
seusus inde initium capiant, 5916, 00110
dignius est membrum corporis, 5916. -
1011011 caput membris dupliciter, scilicet,
quodam 6010 1011101000, 5616, 01 10000·
dum quamdam exteriorem gubernationem,
5616. - Sicut 10 corpore 01101011 unicum
cst 01011591610 quo positi sunt omncs
sensus, 6550, 01 partes corporis 11000 10
suis actibus 1030100101,5556,11110 cor-

pore mystico, seu Ecclesia, unum est caput,
597 0, 6550. - 11001 011 caput Christi,

56311; Christus est caput Ecclesiae, 5626, ’

5856, essentiale, 5656, 01 01001001 homi-
uum juxta gradus 1111011015630-Ρ1ρα
est caput totius Ecclesiae militantis, 563 6,
accidentale, 5650,10000111111110 et 1101111111,
5616, 01 caput concilii, 56811’; et sic nou
10011100 capita iu 6001011156511, quoniam
Christus ct l‘apa non 11101 cupitaeque pri·
ma, sed 101101111011156511- 11111111 et
principes, subditorum aunt capita, 561 Ι)’;
0011000011010,01001 alicujus Ecclesiae par-
ticularis, 56511. - Diabolus caput cst malo-
111105656. - 10 Scripturis multipliciter ali·
quid dicitur caput, 5656.

(1580161188, ex dictis 8811111 iu coelcsti
revelatione, succedunt Apostolis, 6166 et
1.,10 quibus cardinalatus prefulsit, 6150,
etqui luerunt prius cardinales quam epi-
scopi, 515 h', atque prius cardinales or-
bis quam cardinales urbis, seu Ecclesia
Romanae, 6156. Repraesentaut Apostolos,

ooo

oros. 0111111001111110 in Ecclesia, 5250,
’6. Papae adsistunt, tanquam ipsius prin·
cipales assessores et consiliarii 101031101υο
Ecclesia, 61501100 et nominc 1101 Roma·
010 quam universalis Ecclesia, 6156. 80
0611310110 tuendum 611010 usquc ad san-
guinis ett'usionem, 61611, 10 cujus 1130010
311010011οΙ pileum rubrum 10110 dicuntur,
6160. - Possunt 1001131110 00101010 Papam
qui 1000011111( papatui, 6180. - Ex 10·
luntate Constantini imperatoris utebantur
ornamentis senatorum, 6656.

coatras 011111101 0011111, 0001010111111, 01·
1111101 penetrativa, 1386 proprie tendens iu
alium, quum sit uuio amantia 01 110111,
1866. - 001 perlecta caritas exigit 1110111·
‚tem personarum, 2596, quia ipsa 011 com-
municabilitatis origo et ditiusiouis princi·
01010,25811“,01 requirit duos, amantem et
cui impendat amorem, 2596. -· 0111011111
caritas 001 ad 30001 1101010001188111-
Caritas erga proximum docetur a Christo,
· 1156 01 1., 1160 01 1.,1170. - Cf. 110101.

cluo humana virtuosorum est actuum 10-
111001001010, 656, dum sub rationis domi-
nio servetur, 2956. -00111 sit nobilitas car·
uis, 256 01 1. - Spiritu gustato, desipit
caro, 1686. ·- Το0011 01100 apti sunt men·
1010 indolis bona, 626, 906.

altioeus Magnus,sanctus 111, 5610, quasdam
barbaricas nationes gladio convertit ad o-
dem catholicam, 2510. Non sinc sudore po·
tuit expugnare Sarracenos, 5010, sed tan·
dem Deo auxiliante, triumphis eos oppres-
sit, sors&

ChSSlODORUS (Aurelius), vivariensis abbas,
doctor eloquentissimus. citatur de aucto·
ritate Papae. oola& (hligne Potrol. 101.
1010. 69, ao.)

6111111111Υῦ111 1110101101 ldontauurn magistrum
1111110 101301601101001, 1056.

casanaula (S.). virgo ΑΙο110111101,(]01111 10·

’ 311 lilia, 1386, 10 qua dona 3111110 0016010-
bant dona naturae, 966, 1 Christo 10111111
111 coelestes nuptias, 15160111311001 per·
pessa ast, 1286 01 s. (1101188. die 1111· Νο-
mmmm)

(1116511161 (8111080011, sancta ct innocens
11130, contemplatrix 11111 altissima, 8611.
(111188. 1110 111· Aprilis.)

(1111160111 100 magisterium, 6l2C'‚ Petro su·
per alios Apostolos a Christo data est. usas,
cui obediendum estin his quae cathedram

 

