6666 6. susumus 6666666 681

V, 3. Beati pauperes spiritu, quoniam ipsorum dearis hominibus jejunans, sed Patri tuo,
est regnum coelorum, tlac’. tt'lB'.
- 1. Beati mites, quoniam ipsi possidebunt¹ Vl, 22. 81 666166 1666 luerit simplex, totum

terram, 11311Ι

- 5. Beati qui lugent, quoniam ipsi conso-
labuntur, 1111.

- 6. Beati qui esuriunt 61 6111661 justitium,
quoniam 1161661666666166, 198, 111 Β.

- 1. Beati misericordes, quoniam ipsi 6616661-
cordiam consequentur, 1111).

- 8. Beati mundo corde, quoniam ipsi Deum
61666661, 361), 19111, altr.

-“9. Beati pacifici, quonism 1111 9616666-
666166, ritu.

-ru Beati qui persecutionem patiuntur pro-
pter Justitiam,quonism ipsorum est regnum
centorum, tttn’.

— 13. Vos estis 661 terra, 113 D.

- 11. Vos estis lnx 6666611151).

- 16. 816 166661 lux 666166 coram hominibus,
ut 6166661 opera 666166 6666, 61 glorittcent
Patrem restrum qui in 6661166611151.

- 21, 22. Audistis quia dictumest antiquis:
Non oocides; qui autem occiderit, rcus 6611
judicio. ligo arrtcm dico vobis, quis omnis
qni irascitur tratri 666, reus erit judicio.
Qui autem dixerit 166161 666, lisca, reus 6611
consilio; qui 661666 6166611, Fatue, 6666 6611
gebennen ignis, 2960, trau.

— 23, 21. si... 6666666166 166616 quia frater
tuus 66661 aliquid adversum te..., vade
prins reconciliari 166161 166, 1163.

- 21, 28. 16616116 quia dictum estantiquis :
Non moechabcris.Ego 661666 6166 66616, quia
omnis qui viderit mulierem 66 coucupi-
scendum eam, 1666 moechatus est 666616
66666666, 11611.

— 33, 31. lterum 66616116 quia 6161666 661
antiquis : Non perjurabis... Ego autem 6166
vobis, 666 166666 omuino, trac.

- 38, 39. Audistis quis dictumest: Oculum
pro oculo et dentem pro dente. Ego 661666
6166 robis, non resistere mulo ; scd si quis
16 percusserit in dexterum maxillam tuam,
prebe illi stulterum, moe, 11611, 1666.

Vl, 1. Attendite 66 justitiam 66616666 16616-
116 corum 6666161666616166666161 66 616,
troc'.

- 913. Pater 666166, qui 66 16 666116, 616,
2211, 19611, 3161, 3111, 1111, trau,
otuu, orsu.

- 11, 18. Tu autem quum 1616666, unge
caput tunm 61 taciem tuemu 1666, 66 61-

corpus tuum lucidum erit, rtrn’.

- 21. Nemo potest 666666 dominis servire,

- 25, Ne solliciti 61116... quid munducetis,

llll, 1. Nolite judicare, 1181.

- 3. 0616661666 61666 festucam in 66616166·
1616161, ettrsbem in oculo tuo 666 616661
1183.

- 13. 1616616 perangustum portam, 193 B',
1181).

- 15. Attendite 6 161616 prophetis, qui veniunt
66 666 16 vestimentis orium, intrinsecus
autem 6661 lupi rapaces, 1181’.

X, 2. Primus Simon, qui dicitur Petrus, 5900.

- 29. Nonne duo passeres 6666 veneunt, 61
6666 ex illis non cedet superterram sine
Patre 6661661 50611.

lll, 12. Regnum centorum 6166 patitur, et 616-
16611 rapiunt illud, 291 C’, tl9G'.

- 36161666... morsm 66666 661 61 6666 meum
1666, 29511. 165 C’.

ltlll, 23. Fructum 611661, 61 16611 61166 quidem
centesimum, aliud autem sexagesimum,
aliud 6666 tricesimum, 1111Ι

- 13. 16611 fulgebunt sicut sol in reguo Patris
eorum, 1131, 1811.

llt'l, 18. Tu es Petrus, et super huuc petram
aedilicabo Ecclesiam 666666, 61 portoe in·
1661 666 praevalebunt adversus enm, 5113,
6561, 5911), 61211, 66111, 6523, 651 D,
6700’. .

- 19. nt 1161 6666 616666 regni coelorum. Et
quodcumque ligaveris superterram, 616,
5361, D’, 511 C, 5561, 511 11353511, C’, 551 C',
5181, 51311, 6663, C, 6111, 6361, 6521.

livill, 8, 9. 31... 666666166661 pes tuus scan-
dalizat te, abscide eum et projice abs 16 ;...
61 61 666166 tuus scandalizat te, crue eum
61 projice 66616, 5111.

- 1311. Si... peccaverit in te irater' tuus,
6666 61 corripe eum 1616616 61 ipsum solnm.
Si 16 66616611, 16666166 6616 tratrem tuum;
si sutem 16 666 66616611, 666166 mcum
adhuc uuum 661 duos, ut in ore durorum
661 trium testium stet omne verbum. Quod
si 666 66616611 666, 616 Ecclesire; si 661666
Ecclesiam non audicrit, 6111161 6166161661-
666 61 publicnuus, aton, 5363, 5513, oona,
6060’, 62111.

 

