· rnnsx 4444444464 729

latione cadere in ecstasim, 2764. - Facun-
dus, et 46 verbis 44 444444 valde maturus,
273 6, 46 66664 divitias honoresque jugiter
anhelans, 32843643, 4664464 444 46644 gen·
tem suam arripere principatum, 272 6, vela·
mine religionis, 2736. - 6444644, 664644-
ginta stipatus custodibus, 273 C, 6444444464
64464 6664644, fugitivosque 44 666444664,
4464 aggregavit, 2734, 44 66 444, 64 concu-
pierat, in regem sublimatus est, 2436.
Tunc curn illis insidiatus est negotiatoribus
ac iter agentibus, ad diripiendum et interfl-
cicndum eos, 27344. Per suos socios expedi·
tiones lecit, et per 44 46466, 2734), 644
rapinis reportandis, 2736, 2738, 44 66644444
cujusdem carpentarii tiliis abstulit domum,
2736. - 44444 644444 466 4444 Africa ac
parte Hispaniae undique discurrens, legem
suam predicavit, 2734’, legum destructor,
4648, 46444 44444464 44 legem 4644646 44-
qui, 3036; infundensque sociis furorem
suum, 3284), 64664 implens eos sua nequitia,
44444464 sibi arma, 3286, 4464644 46 6444-
446 4466444464 44444 concedens, ut viri per 664
4644464 46 preliandum animarentur, 3926 ;
rel tributis impositis, 2778, 3036, vel vir-
tute gladii, 333 6, 497 6, 474 D, sibi contra-
dicentes proditorie jugulans, 2736, 4664644-
4444, 4644466464 44 46664444 66 466 legis
susceptionem compulit, 2778, 3036, 328 n,
6 44 s. - l'uit totius immunditiae 64464464,
293 664644 46464444 6666 66446642826,
4686, 464664464644444664, 2936, 44 prae
cunctis hominibus qui unquam luerunt, lu·
brieissimus ac libidinosissimus, 3396, cu·
Ι4644444 contraria est 64646466 legi divinas,
446 etiarn honestati humanas, 3206, ribal-
dus vitiosissimus, 468 D, homo a vaccinus 6,
4678, verus 466464, 3344, 4666, 4674,
4694, ardalio et leno, 3396, sordidissimus
scortator mulierum, 3346, 444 6444664,
664 644446 blecham urbem elegit, 2936;
- uxores ingenuas quindecim babuit, 44 6664
66444464, 273 6, 2936, 3276, 4674, 666444-
44644 46444464 4464 4466446 perpetravit, 66-
gens sibi soli a ileo datam esse licentiam

maritatas aliis ac sibi propinquas cogno·
scendi, 2936, 3284, 3396, 4666, 4674. 44-
644464 44464 inducens, concupiscentiis rela-
xavit habenas, 2436, 3296, 44 promisit
spurcissimum 664464466,2786,28462844.
- Semel inebriatus, renuntiavit rino et suis
illud prohibuit, 3934). -Nunquam habuit

donum prophetiae, 2739, 44 66 probandam
4646 missionem nulla iecit vera miracu·
la, 2464), 3736, 2784, 3249, 3286, 3736,
4646 4644644 666 sibi datum esse signum
aliquod iacere, 287 D. lmo, sciens se non
posse vera miracula operari, 3296, 46644·
446464 44444 46644444 4444 66 doctrinam ro·
66446646, stoc 44 s.‚ 3296, 3394, 4726,
6. - Verumtamen quidquid 6446664646
astutiam consideravit accommodum ad suae
legis divulgationem, 644 finxit sibi desuper
destinatum, 3924. 4644446 446644464 444 44
4 Gabriele in Jerusalem ductum esse, et in·
de in caelum levatum, iterumque depositum,
3553, lunam in 6644 644444 divisisse eam·
qne denuo integrnsse, 3344), 4966, 44 6666
venenum sibi 46 ove assa propositum 44444,
miraculose periculum mortis elingisse,35ll)',
tandem miracula alia iecisse 44664 44644646,
3346, 3336. 84 4444444 644666 prodigia, rna·
6444 4444 44 phantastice 66444464 444, 336 6
44 s.‚ nam init magus et daemoniacus, 3496,
373 6.

Vixit sexaginta tribus annis, quorum ri·
giuti 4444 46 464 prophetia expendit. 2748;
644664 466464464 644 664466464446 6444,
2744, 4644 praecepit ne eum mortuum sepe·
lirent, eo quod tertio 644 4446646664 44444
46 coelum, 2736, 6666 666 444644, 2744.
- Non 646644 successorem ex 44 genitum,
334 4’, 46664 664464, sectatores illius re·
versi sunt unusquisque statim 46 4666 ido·
lolatriam, 2746. - Maledictus, 3274. 666-
natissimus, 3474, 664 sacrilege mendacia

, Deo imponere non expavit, 3396, 3344,

eternaliter 44 46464444644444464 66666464
444, 443, 44 6644 46444 644664644664464 4644
precipuus, 4324, 44 66446466 exstitit bomi-
num deceptor, 2398, 444 4464666466 644664
46464 eternaliter 4644464644, 6644 6444644,
3424. —- ditatur quidam auctor magnifice
loquens 64 generatione llahometi, 4034 44
s.‚ sed omnia 6644 narrat. sunt ialsa 44
44644444466, 4946 44 s. - Cf. 4146466, Sar·
racem.

4446644448 (S.) luit unns ex septem sanctis

664644644664,3426.(4446 88644 4444446444.)

6444444 vitatur per anticipationem, na veniat, ’

sel per correctionem, dum contigit, 3786 ;
66 Deum autem pertinet per anticipationem
illud vitare, 3794. illalum poenae dumtaxat,
non malum culpre, rationem appetibilis pot·
est babere, 3446. - itala diu impunita crc-

 

