1111111 ruminans 711

ita praeinlsit, 3118, 11 111111 AEgyptii ei
111111111118298. - Zelo salutis animarum
vehementissime accensus, 1138, pro plebe

stum gladio 1111111111, toln. per viros san-
ctos miracula operantes, in ilde plenius do·
1111111111, 2518.

Deum exoravit, 1111. 8111 mitissimus super NATURA naturate, id 1111811 1111111111111-

111111 homines, 1288,118111111 precepto
mulla idololatrarum millia jussit interfici,
1288, 3288,11 rigorose occidit AEgyptium,
1288. - Diuturnae 11 miras jejunationes
et abstinentias sine delectu 11111, 1528. -
Ex divina revelatione conscripsit hnmani
generis propagationem ab 11111 usquead
tempora sna, 1018, edidit libros, 3681, 11
juxta Hieronymum, psalmos, 3618. - Lo-
cus ejus exponitur de multitudine innume·
rabili hominum ln hoc mundo virentium,
181811 s.- Stulta llahometi iabula de
morte Moysis, 3838 11 s.

1101888 anachoreta, cujus rita abstinentissi-
ma 1111, 1328, raptus et ecstases habuit,
1328. (11 Vitis Petrum, lib. 1111, cap. 83.)

cta, 728’,01·111111111111111111111,1921).-
Natura nequaquam patitur 11111113781,
1111 infinitum quodammodo communicabi-
lis 111111,1908.-1111 rerum natura est
studii liber in quo invenitur magnasoientia,
778. - Omnium 111111 constantium certa
est ratioet mensura magnitudinis, 193 C. 7-
81111111111, sed perficitur natura per gra·
11111, 111 8. -Natnra naturane est 8111
auctor naturae, 728. - 11 Christo natura
humana constituta ex conjunctione anima
et corporis, 1878, assumpta est ad 111111]-
postaticam increatum Verbi 1111111878.
-Naturale est mortem timere, nam sicut

omnia naturaliter appetunt esse, 111 non '

1111 refugiunt, 303D'.

1101888 Rabbi (111 1111111 11111 111 1111-
mnn), 1111111 philosophus, allegatur de ma·
trimonio, 3098.

11111188, 11 latore riri lormata. 1998, 111 111
0111111 susceptiva, quia est sexus subjectio
1111669811 111 11111 evangelizare puhli-
ce, 1111111111 1111111111768, 8, 968, C.
-1111111 mulieres habuerunt dona gratiae
gratis dats, 918, 111 11111, juxta Thomam,
Christi tempore miracula 111111 datum 111,
96811- 8. illaria inter mulieres benedi·
cta, 298,918,111111111 11111 comparatur,
11811111, et mulieri amictae sole, 1118 11

81811181 propter perlectionem majorem 1
rino 11 abstinebant, 298ss. — Scripserunt
gesta Salvatoris, 111 81111111 illorum evan·
gelium non admittit, 5190.

8888881118 vera et urgens 111 origo et ma-
ter 11111111111111,1638, 8118.

8801110. Per negationem seu ablationem co·
gnosci dicitnr 8111, quum ab ipso, tanquam
incomprehensibili, remorentur creaturarum
perfectiones, 838, 811.

8801108881 impedit spiritualem protectum
11 incrementum divini 11111111,1981),-81·
gligentia praesulum et sacerdotum mores

s. - Turpissima mulier quae nulli se negat,
meretrix vocatur, 3518. - Cf. Femina.

11088118 1111 sensibilis sic appellatur, quiae
mundo illo mundissimo, archetypo, qui est
in mente dirina, 1111111113818. - Duran-
te judicio, stabit in igne oonllagrationis,

disciplina ab Ecclesia expellit, 5091, 11111
negligentia principum 811 adiutorium im·
pedit, 5118, 5138. - Negligentia celebran-
di concilia, sive generalia, 1088, sive pro-
vincialia, sooc‘, Ecclesia multum nocet,
5088.

3888, 111 post judicium generale innovabi- . NEMROD, rex Babylonis, a quo caepit idolola-

tnr, 3861, quiea parte post est perpetuus,
l .

1111181111 eremita iecit solem ad tempus stare

in coelo, 1320. (11 Vitis Petrum, lib. 11,

cap. 9.)

N

NdTlO quaelibet legem snam nsque ad sangui-
nem tuetur, snaeque legis impugnatores gla-
dio persequitur, 1508- Universae nationes
1101111 Christi obligantur, 3018. - 0111-
dam barbaricae nationes, primum ad Chri-

trin, 3111.

8881011818 haeresiarcha, patriarcha Constanti·

napolitanus,inimicus llei, 1518. proprii ca·
pitis adinventionem, imo potius diabolicam
inspirationem sapientire totius 8111111111-
111111, 2798, 111111 errorem contrarium
errori 81111111118188. - Dogma Trinitatis
Scripturas reputans contrarium, 2101, Chri-
111 divinitatem 1131112131, 119 8, 2718,
1130, 1188.

8111111111 Christiani 1111111111 placue-
runt llahometo, 2190. 2718, 111 1111 disci·
11111811311,11111111811111111121903118,

 

