678 mci 1111111111 11111111

XII, I8. Balteum regum dissolvit, et praecineti 1111111111111111111111 meam, lltlIl', Itttl',
lune renes eorum, 5011. 11111.

XXVIII, 12. Sapientia... ubi inveniturl et quis 11111,1. 011 11111 angelos tuos spirItus, et mi-
111 loeus intelligentie! 611. nistros tuos ignem urentem. 32311.

XXXI, 18. 1111111111 mea crevit mecum mi· (111981111111 et terribile nomen ejus,Ilttl'.
ceretto, 1231). 1111111163. Particeps ego sum omnium brnen·

XXXIII, 15, 16. I’er somnium in visione no· tium te et custodientium mandatotuallt.
cturna, quando Irruit sopor super homiues CXXXVIII. 6. 1111111111 lacta est cotentio 1111
11 dormiunt In lectulo, tuno aperit aures ex me; confortata est, et non potero 11
virorum, et erudIens eos Instruit disciplina, eam, 8311.
22311.

Pnovnunionbu.

PSALMORUII.
I, 8, 9. 11111611 mi, disciplinam patris tui

11,”1.1)1111111161111161111111111 meuses et ne dimittas Iegem matris tuce,utsddsiur 1

tu, ego hodie genui te, 255D'. gratia capiti tuo, Ioon'.
XXXII, 6. Verbo DomIni ooeli llrmati 1111. 11 VII, 1. Dic sapientiae t 81111 mea es; et pru·
spiritu oris ejus omnis virtus eornm, 25511. dentiam roca amicam tuam, 911).
- 111. Fluxit sigillutIm corde eorum, 1061. lX, 1. Sapientia aediticarit sibi domum, litu,
1111111120, 11111111 tribulationes justorum, 101). 109 Β.
XXXVIII, 1. 11 meditatIone mea exardescet 111,2.011...111 humilitas, 111 11 sapIentIaIiIt.
1311111611. XVI, 33. 811111 mittuntur in 1111111111
XLIV, 3. Speciosus torma prae 111111 hominum, Domino temperantur, 2151).

2513', th, 563⁸, 610, θ’, ΗΝ- XXV, 21. 81111 qui mel multum comedit, non
- 10. adstitit regina 1 dextris 11111 in vestitu est ei bonum 111 qui scrutator est maje-
deaurato, clrcumdata uarietate, 3111, 1911, statis, 11111111111811111,2561110981

16111210. , XXXI, 10. Mulierem fortem quis 111111111
- 11. 1111111111, et videet inclina aurem 11811.
tuam, et obliuiscere populum tuum et do· - 21. Omnes... domestici ejus restiti sunl
mum patris tui, 115Β’,1101’. duplicibus, 1121).
’ - 121111111111111 rex decorem tuum, 5011, 1’,
68111371· . eocnnsmsrn.
- 15. 1611111111 11ςί virgime post eam, · ¹
10511, 11211. VII, 31111111 quod lecerit Deus bominem 1
L, 6. Tibi 1111 peccaut, 6191Ι rectum, 11111’,2611. I

-8. 111111111111111111111111111111 mani· IX, 10. Nec opus, nec ratio, nec sapiendam

11111111 milri, 1111, 80ss, 13911131, 531 It’. seientia erunt apud interos, 32611.
LI, 10. Ego autem sicut olira 1111111111 11 XI, 3. 81 ceciderit lignum ad 11111111. aut 11
domo Dei, 1311. aquilonemin quocumque loco cecideritibi
LXVII, 3. Quanta audivaus et cognovimus 11113091.
1111111111 nostri narraverunt 111111961.
LXVIII, 10. Zelus domus tuae comedit me, cprpcp Cfflpcopffl
191.
LXXIII, 11. Tu confregisti capita draconis, 1,1,2.111111111111 111111111111,111311111
11511. unguentis optImis, 151), D', 56111. ⁰
LXXXI, 6. Ego dixi : Dii estis, 3051. - 2. Oleum 1111111111 nomen tuum, 11611.
LXXXIII, 5. Beati qui 1111111111 domo lua, - 3. Itecti diligunt te, 1221.
Domitio, 11 saecuta saeculorum laudabunt — 5. Filii matris meae pugnaverunt contra
to, 3111). me, 1011.
XCII. 5. [tomum tuam decet sanctitudo, llo· - 15. Lectulus noster floridus, 59⁰¹.
mIne, 20111. 11, 1. Ordinavit in me caritatem, lltC'.

XCIII, 19. Secundum multitudinem dolorum -5.1“1111111 me 11111111, stipate me 111111 ’

meorum in corde meo, consolationes 1111 quia amore langueo, 10911, toan&

 

