705

sentis honum, est maxime exquirenda,

concomitante dicuntur sanctorum Patriar·
charum uxorea 1661116161, 666 secundarie 61
minus principales, 5650. - Hystica, concu-
binae designant animas proficientium, 1050.

mnu mattulcut

6250, 61 deposuit propter 6661666’166,5520;
66616166116666111661 generale hahere pote
statem suam immediate 6 01111616,5520,61
decrevit 6666016666616 frequentius ease oe
lentanda, 5090, 66 heresum 61 schismatum
exstirpationem, 5090. Cf. Concilium.

- Dare usum corporis ad tempus est con· CONSTANTlNOPtlhlS, metropolis 0161661661,

tractus concubinarius, 3000.
CONCUPlSCENTlA carnis cum animi consen·
su in delectationem uel in opus, est morta·

a sarracenis 1661616 est, 11090.- madau-
tinopolitanum concilium citatur de 1661611·
1616 66661111 generalis, 5528.

16 peccatum. 5160. llelrenatur lacile per CONSTANTlNUS Magnus, imperator potentis

supernaturalia auxilia gratim, 2956, 661
per matrimonium, 5000, 5070, 3080,
5650.
CONFESSOR primus Filii 061 1611 Petrus,
6530. -Plurimi sancti confessores utrius-
que sexns iecerunt miracula, 2510, 2760,
6166666166161611616 prophetie, 5070.
Coniessor, seu confessarius, Christi perso
nam tenet, sicem 61 166616, 5750. - 066-
sessores B. llariaa 166166101666666, uel
Jacohus, uel Petrus, 1550.
0000100500, 61 sacramentum, baptizatis
datur ad robur et ad exercitia christianae
1111111161,1530,666116 adversarios 061,6560;
imprimitinanimacharacterem,lllC,hl6B',
6166666661 reiteratur super eamdem per·
sonam, 6560. - Quomodo intedigatur con·
firmatio 16 gratia, post Pentecosten con·
cessa Apostolis, 1080, 5660, 61 lldelihus,
6535. - Confirmatio totius Ecclesia, 6530
61 s.‚non pertinet ad concilium generale,
CONSlLlUll, ut uirtus, est actus prudentiae,
5690, 579Β; 61 666616, 661 habitus per
quem mens dirigitur a Spiritu Sancto ad
intuendum 6616 16 arduis sil agendum, seu
uitandum, 960, 5790. - 061 dixerit tratri
suo, llaca, reus erit consilio, 666 sensu,
5165. - Duodecim consilia evangelica per·
ducunt homines ad vitam angelis proxi·
mam, 2680, 2960, 61 66 sanctissimam 061
dilectionem, 598 C. - 06616 utilia sint con·
silla, 5780.
constans 1, 01166 Constantini, qui impera·
uit in Oriente, a sacerdote atriano deceptus,
haeresi triana luit 16166166, 2580, 5550.
CONSTANTlENSE concilium sacrosanctum et
illustratum lumine legis divinas, juxta Ger·
666616,6230,1111616611 Ecclesiam a pestilera
666111666666616066616 esse anper conci·
lium generale, 5565, 6255, 6290, loan-
nem XXlll muleeat-tanquam sihi subditum,

simus, 5530, prudentissimus, 5555, 61 sa·
pientissimus, 6650, primum crudelis Chri·
stianorum persecutor, ad tidem christianam
conuersus est, 2586, 61 6661 baptismuma
lepra prorsus curatus est, 258ος 66 omues
occideret paganos autad tidem compelleret,
a Papa impeditus est, 2510, 3110116 insti·
gente S. 811166161666166661166601 Arianos
concilium, 2580, 5558, 6666 1611 primum
concilium, 5536, 16 661 01666661, cujus se
sententias uenerari lassus est, 6666666166
coelo latre luissent, 5520. 1111 nonnullisepi·
scopis particulares suas 666666 nitentibus
proponere, respondit propter talia uon esse
congregatum concilium, 6650. - S. Sil
vestm llomam concedens, urbem reliquit,
5920; 16 666 611 66616111 mpetum 6666·
dam, 6666 66666661 suum, scd reddidit
dumtaxat injuste detentum, 6650. insuper,
omnis imperialia insignia 66666611 laps,
et statuit ut cardinales ornamentis senato
rum uterentur, 6650.

CONSTtNl‘lNUS (S.)‚ unus ex 6661661 san·

ctis 06116166111166,3520’.(5616 SS. die 1161·
tulli.)

CONSTANTIUS ll, 1111116 Constantini, 661 impe-

ravit 16 Occidente, 6 6666661 sacerdote tri·

auo deceptus, heresi 511666 1611 16166166.
2580, 5550.

00080οΤ000, quasi altera 6616616162070.

1666 66666616616661 uincere 6166166666-
gna, 2070. - 0666661666 Ecclesia mari·
mam auctoritatem hahet, 5508, 61 vim legis
661111662070. Per solum Papam amoueri
potest, si spectet ad religionem, ut 66 carui·
hus non comedendis, 5390, 666 66666161
faciliter immutari, 6090, 61116 ex tali mu·
tatione majuscontingitincommodnmtltll.

- hiala ct licta 6661 reputat quedam mala ¹

esse licita, 5090, 6685, 6616 est maxime
vitiosa et summe periculosa, 207 0, 661 th
661666666,2060,1·611661 61 salutemur

 

