munz sunamites

testate naturae non sunt, agere nequeunt,
nisi in prestigio tantum, quod diu non per-
manet, 35611. 11111 1011111111 producere
ecstasim divinam, 111 C'. - ln propria na-
tura corporalem non babent auditum quo
quidquam percipiant auscultando,358h. Non
habitant terram, sed aerem caliginosum aut
tartarum, 38211.-Β111110111 constituunt
11111111115661), 11 atrociter tentant homi-
nes, 1791), nitentes ad damnabiles incredu-
litates eos inducere, 2201ς erubescerent ta·
men scribere tam stulte et inhonesta quae
in alcorano continentur, 2781111 1111111111
esset 11101111 seu capitula multa elegantiore
1101112800. - Finaliter quaerunt homi·
nes perdere, 2220; ideo quamvis aliqua
1111 dicant, semper sunt vitandi, 22211,
necunquam invocandi, 22211, interrogan-
di aut consulendi, quiahoc pertineret ad
pactum et amicitiam eum inimico impla·
cubili Dei ae bornicum, 1120. - 111011-
muntur et expelluntur per angelos sanctos,
3510, 11 011 aquam benedictam, 221 Α.
- Cf, Diabolus, Satanas.
uauascauus (S. 10111111111111101, virgo et
doctor eximius, praelarus philosophus ac
proiundus theologus, 158 A', et virgini bla-
rioe multum devotus, 1118113111 clarissimus,
11111110111 de assumptione Β. 1111111 01111
11111 digna conscripsitbbb 11, composuit quc·
que Legendam Barlaam et Josaphat, 65611.
-· Citatur : dc B. 111111, 2111, C', 7711, 15111,
de auctoritates. Petri, 533 C‘, de veneratio·
ne sanctarum 111111111111,10211, 11, 20111,
de verecundia, 11011. - Adde 18111, 18911,
2211), 603 11. (bligue Patrol. 11. tom. 9196.)
[1111118118 (S.) Papa, de adulterio diliamatus,
coram quadraginta episcopis 11 purgavit,
553A'. - Citatur de auctoritate concilii ge·
1111111550112110. 1111111111 Vitis Rom.
Pont., e. 39.)
uauunuo selerne 110 110 mortali peccato
infligitur, 13611. Quanta immineat his qui
in patres suos 010111161100. -010110110
usquead diem judicii possit augeri, 3123.
1111111111 licet usu rationis non careant,
32611,101 0011111 11 interno demereri,
quianon sunt in statu merendi aut deme·
rendi, 3260· : ideo, quamvis incessabiliter
impia agant, 111111 odiendo, non merentur
011111 augmentum, 31111; puniuntur sup·
plieio ignis et aquae, 3691, 11. -Nunquam
de suia dolent peccatis in quantum sunt

767

Dei oliensiva, sed in quantum sunt eis
tantae miseriae eausa, 321Β’; verumtamen,
si eis ad vitam redire daretur, memores
paenarum iuierni. omnino satagerent ne re-
truderentur ad tale supplicium, 321C'. -
Non desiderant iudicis adventum, et sen·
tentiam ejus reformidant, 3991) : nsm ante
resurrectionem, quantum ad animam solam
in inferno 11111111113290; 0011111110 001-
poribus suis resumptis, gravius affligentur,
31111. - Usque ad diem judieii augeri 00-
1111 eorum poena, quando nempe ab illis
scandalizati et perditi in internum cormunt,
3121. Post judicium 111111, habebunt 11-
sum et auditum corporeum ad 1111111111-
tionis augmentum 3263’, corruent viri iu
tartarum et ignis conflagrationis eos invol-
vet. 38611, 1111 remissione, 391 h’. ’

baulai, propheta predixit eertum tempus
adventus et passionis Christi, 31211. - llx-
plicatur ejus loeus de multitudine angelo·
11111813.

11111111,1111111 et devotissimus 111, abac,
sanctior 81101110113701, 1111111111 de mi-

litate, 118Α’; sed non semel erravit, 1. g. Ι

quando jurarit se Nabal interempturum,
12811, et quaudo adulterium homicidium·
que commisit, 277& et castigatus fuit pro·
pter duplex scelus, 35111, 1071). - Statuit
in domo Dei duos psallentium choros, 2000.
- lubente [111308301111101 edidit, non
simul, sed temporibus 111111 diversis et a
se invicem remotis, 36111, 36911; imo non
10111 hos composuit, aclaudari ad libitum
1101011 divina oraculaet 11110111581). Pas·
sionem Christi tam evidenter predixit in
psalmo 111, 11 001111 1111111111 rem gestam
narrare quam suturam praenuntiare, 31211.
lte B. V. blaria multa prophetavit, 31 D.

1111110111 prophetissa typum gerit B. uaria,
321.

DECANUS est caput alicujus Ecclesia particu-
laris, 5653; 0111111011 collegio canonice·
1111163811, in quibusdam tamen non est
super illud collegium, 63111. Cf. Praelatio.

DECIUS, imperator Romanus, perseeutor Chri·
stianorum, 312 C', jussit septem Dormientes,
ut lame morerentur, in spelunca includi,
3131. - Ρο11 martyrium S, Laurentii, a
daemone arreptus, miserrime obiit, 1283.

DECRETUM (Gratiani) citatur, 203 C‘, D', 206 C',
1170, 1181111, 5350, 53811, 5111), 51101,
C', [1, 51110, 11, 55311 eta, casu, aith,

 

