LOCA 8.8(]111ΡΤ11111Ε PRAECIPUA.

GENESIS. 1 REGUM.

1, 116 principio creavit Deus eoelum 61166- 11, 30. Quicumque glorificaverit me, giorideobo
6616266111 31131), 3616, 3666, 31211, aiiii, eum, 123, 1193,
38211, 1961).

- io. Congregetionesque equarum appellavit H REGUM·
meris, 3166. v

-· 16. Fecitque Dens duo luminario magne: Vl, 12. David... adduxit areum Dei... oum gau.
luminare majus, ut praeesset diei, et lumi· dio;etemnt eum David septem 6661116511.
nere minus, 61 preesset noeti, issn’, 3666,

³⁷⁹⁰· , , ‚ ιιι monii.
111, 111. Inimicitias ponem mter 16 61 mulie·

rem, 316. 11, 19. positusque 6611166666 metri regis, qne
iv, 1. Respexit Dominus 66 Abel et 66 munem sedit ed dexteram ejus, 1196, 133 D'.

ejus, aiom, t95d'.
vii, 11. Multiplientoe sunt equae et elevaverunt 6·οΜΙ

arcem in sublime 61666, 3856.
xxm· 666166..- me dicent mutieres, 2911. xii, 19. Videbar... vobiscum manducare et
xii, m. 16 eris super domum meam. et ad bibere, sed ego cibo invisibili et potu... ntor,

tni oris imperium cunctus populus obediet, 392A‘, 4760‘,

6550'.

11111116.

exem. xv, 40, Η, Tu glorie Jerusalem, 16 16311116

ΙΙΙ. Η· 01111 Deus td Moysen ἴ Ε110 ⁸⁰¹¹] ί11Ιὶ 16666116 honoriticentia popuii nostri, quie
sum... Haeo 61666 iiliis lsmei : 061 661, misit fecisti viriliter, 1691),

me 66 vos, 18911.
xxii, 28. Diis non 1161181108, 3651). ¹ ESTHER
xxxiii, 20. Νοιι... videbit me homo 61 vivet,

816· ⁸⁸D'· 11111, 9. Domine, rex omnipotens, in ditione...
166 666616 6661 posita, et 666 estqui possit
1111113110111111. 1661 resistere voluntati, 621 C', 62211.

1 xvii, 8. Sequenti die regressus, invenit ger· 6οΒ,
minesse virgam 66666. 2811, 2911, 31 [J'.
ΧΙΙΙΙΙ, ΙΙ. 01111111· stella 0¹ Jfle0b· iffiA'- 111, 1. 11111116 661 vita hominis superterram,
soie.
DEUTERONOMH, - 5. 166616 661 cero mee putredine et sor·
dibus pulveris, 611111Ι
Vi, 13. Dominum Deum tuum timebis, et illi ix, 11116111611666111616666 ι6666116ι6 sine
soii servies, 213. oense, 3831.

 

