736 mora 1111111111 .

11111111111111111111, 5098- 0111111111 1111 veraciter pro mundi saluta possuntt

dieamus : Sed libera nos a malo, 111 A'. - crueitlxum, 2l3C.
Cf. Peccatum, Poena. MARCUS (8.), evangelista et martyr, 11 carce
11111 111111 continenturin Ecclesiaststss’, re et tormentis a Christo visitatus 11111-

at explent olllcia ecclesiasticadddc'. Etiam 11111111, 11 aeterna felicitatis 111111111-

mali in 1111111 Ecclesiae sine mendacio pos· tus delicias, 151 Β’. Cf. Evangeliste.

sunt Orationem dominicam et Symbolum n· MARE est unum de quatuor elementis alteo

dei recitare, 61211. immediate creatis, 312 A'. Quam irrationa-
MAthvlhnA. Vide loannes. biliter ldahometus in sna Doctrina assent
llANlCllAEUS (Manes), impiissimus 111111111- esse septem mariaextra mundumdibdets.

cha, sibi ipsi spiritum prophetiae mendaci· MARGARETA (S.) virgo et martyr, laudata dc

ter adscripsit, 362A'‚ praeteritorum saeculo eximia pulchritudine, tuit minus formosa

rum 1111111 1111 prae ceteris revelata jacti· quam Β. llario, 611). Plena 1111111111-

tans, 36611, 1111111 1111111 adinventiones tiae et naturae, 9611, 11 martyrium stream

sapientie totius sanctae Ecclesiae praeterens, passa est, 1291).

21911, 11 de Deo nihil credere rolens, nisi 1111111 soror Moysis, uwnine et ellectu prad·

quod per rationem valet comprehenderant). guravit B. 11111111, 3111.

- Mentitus est B. 11111111 111 homiuem 1111111 mater Christi. - Praenuntiotioneset

. verum sed phantasticum generasse, 6511,

11311ς negavit Christum esse veraciter pro
mundi salute passum el crucitixum. 2130,
113 Β, 111 mortuis surrexisse, 28611; dixit
animas hominum simul esse 1111111,1061;
scripturas Ν. T., secundum quod Ecclesia
111 habet, non recepit, sed in multis 1111-
111111 1111 finxit, 21311, 28681190, 1111-
sertim librum Actuum Apostolorum, 10511.
- Manichaei magistrum suum 1111111111 111
111111 1111 spiritum, per cujus rocem corpo-
ream licus suos tidelos iu omnem perduce-
ret veritatem, 10511.

111Ν118 111 potest 1111 caput, 62011ς item si
oculorum olllcia ambiret. provenirent contu-
sio et ruina totius corporis, 62011- 1111111
llei spiritualiter intelliguntur, 108A’, et de·
signant omnipotentiam sapientiumque ejus,
sold. - Manus 111111 plenoe gratia mise·
ricordiro et largitatis. 1111, beatissimae lue·
11111111111111111 Dei ac suum crebro in se
tenuerunt et duxerunt, 398, A’.
MARCELLINUS Papa, in idololatriam lapsus,
1151 B', in concilio cum lacrimis 1111111111-
am coelestianismi), 11 tulit sententiam
contra se, 553 A'. (Ap. Anastas. de Vitis
Rom. Pont.‚ 111. 1),-11111 Patrol. lot.
tom. 121111. 1161.)

blAilClANUS, imperator constantinopolitanus,
citatur de auctoritate concilii generalis,
552A'.

1111101οΝ,1111111111111 tempore Apostolorum
haereticum evangelium conscripsit, 2881),
1511, quod refutavit 1111111111 evange-
lio suo, 151 B'. -11111111111 Christum non

fipuroe. - Multipliciter 8111111111116111-
1111, suit prophetata, 30121111 111111
natura quam in lege scripta, 3111111,11
exordio mundi, 3111, prasertim a Balaam
31 C, David, 311), isaie, 31 A’, 111111111181-
1111111,31 B'.- Praeflgurata est paritoriam
1111111 sororem, 321,111111 1116211111

. 11111111111, Bethsabae, 321, 1111111, 16111,

111111112211, 321, Sunamitem, 1111811111
'lobiis 11111111,231,321,11 Susannam,iid;
multotiesque praesignata 111281111111111
1111111111 Noe, extra quam nemo erasit
diluvium, 3111, 111 rubum sine 1111111111-
dentem, 281), 3111, 111 tabernaculum 1111-
111, arcam testamenti, propitiatorium etre
lumen, 3111, 11 candelabrum 1111111311,
1111111111 Aaron florentem ao tructilican·
tem. 281), 298, 3111, 111 sedem sapphirinam
super firmamentum, 281’, 11 thronum Salo
11111131 11, 111 vellus θ11111111,281’,3111.
per portam clausam. 281’, 3111111111-
dam nubeculam in exordio iactam, de qu
die quarto legItur sol formatus, tid, ct
est virgula de qua tlos ille processit quern
reges et Propheta ridere desiderabantttld.
- Compar-atur mulieri lorti, 1le et 1., nu·
lieri amictae sole, 111 A', habenti lunam sub
pedibus suis, ltrc‘, etin capitecoronan
stellarum duodecim, 1111’, quae significant
duodecim illius praerogativas, 1111111111
11111111 quatuordecim 11111111111151111
ad duodecim possunt reduci, 1151. - 11-
similatur turturi pudicissimae solitaria di·
ligenti 11117311, 16511, 1111111111ωά
speciem ct simplicitatem, 16511, stella na·

 

