722 mona 66666666

possunt converti Dei misericordia, 3160, 61 quare, 6110. (16 Legenda aurea, cap. 11.)
in tine mundi omnes convertentur ad tidem, 11001108 (8.) ltinor, apostolus, episcopus le
paucis exceptis, 11120. Debemus pro conver· roaolymorum a Petro ordinatus 616116 post
sione eorum orare,3tiB', illosque salubriter ascensionem Christi, 6130, 6150, irater
admonere ut christiani fiant, 1090 61 s: Domini appellatus, aderat morti et 66666·

tenenturenim esse catholici et obedire Pa· ptioni {catarractas 61 6.,6616616111666 ’

par, 6100, neque injudicio particulari, ne· confessarius, 113 0. -Ρ6166161661666110,
que in generali se poterunt excusare, 3850. 16 66661116 ierosolymitano, postquam Petrus
- christianitatem acriter impugnantes, re- quasi judex locutus eat, 6121, lacobus verba
ducendi sunt modis in concilio generali Petri mox confirmavit, 61211.

propositis, 6680. ·- Cur interdum fideles JACOBUS de voragine, Ord. 166666616ρί-
6166661, 11511, 5050. scopus leunensis, doctor clarissimus, qni

lNlURlAE Dei a principibus ulciscendae sunt, 66 communem utilitatem Ecclesia multa ,

ι 511Β’; injurias autem proprie sufferendas conscripsit, 6510, specialiter legendam au·
et condonanda aunt ea lege Christi, 1160 61 ream, 6511, citatur de anctoritate Ecclesia
s.. 1111), 1211, 115 C. Romanas, 66111.

0110811116 principum impediunt Dei adju· 11110111οΜ non more hypocritarum iactum, p

torium, 5110, 61 causa sunt translationis 1110, Juvat 66 vitiorum refrenationem,
regni a gente 16 gentem, 5666. 1151, 66 satisfactionem pro culpis prateri-
lNNOCENTlUS Papa ll,cui scripsit Guigo Prior tis,et expeditiorem iacit mentem ad contem·
majoris Certusiae,laudans auctoritatem sum· plationem, 21150. 16 cladibus est prascri-
mi 1661111616, 5911’. 666666, 5131’. - 0666 irrationabiliter
lNNOCliNTlUS Papa lll Othonem Superbum, 666161616611666666296031101110.
Germanias imperatorem, deposuit, 511111. 101οΗ111 (8.),616 S.Annas, 230, paterii. 116
11111Οο801108 Papa lV Fredericum ll, impera· riae, 210, natus er Nazareth in tribulnda,
1616606666616,6666661151011011616666 210, gratia impletus, et 66661666 erga
anctoritate summi Ponlillcis, 5930, templi ministros, 301, 66 angelo prmnoni·
1111001110116616666116. tus, aar, 0, miraculose gennit B. l’irgi·
1101001111(8.),1166 consecrata, non acquievit nem, 210, 281, 61 ablactatum inimtulsn
nubere regi promittenti 66 666 regno suo duxit ad templum, 320, 61 edisceret Scri·
ad 6666 convertendum, si ipsa sibi conjux pluras, 110- 066666616666616166,111),
6666166,5820.(16 Legenda aurea, cap, 135.) et laudatur in 11666666, 2121).

11111161 concitatur por peccatum, 503; impe· 101001 (8.), uror Chusae, 6666161166 ἶ

dit spiritualem proiectum et incrementum Christum mente et corpore secuta est, et ci
divini amoris, 1980. Cf. Vindicla. 666616 1666116066661616166611,580.
1811101108 anachoreta, cujus vita abstinentissi· 10111116818.)86611616,6ι sanctis parentibus,
maluit, manuscrits Spiritu Sancto altis· 2511, 308, 61 sterilibus miraculose genera·
simas illuminationes et 66616666,1321’.)16 166, 210, 661116 16 nativitate ejus gauden-
11116 161666, 116. 616, c. 1. - biigne Patrai. tibus, 280, 61166 per angelum accepitne
161. tom. 13, col. 1091; tom. 11, 661. 251 666, tacuimus llebraeos satis commune.
et 313.) 3150, odicium, gratiam arcicancellarii,
1811101108 (8,), Hispalensis episcopus, citatur : 212 0. - 16 utero matris ratione miraculose
de 6666116,1820,1831,66 auctoritate Pa· preventus, Christum cognovit, 320. Posi
poe, 59'lh', 6380, S. Petri, 6110, 66661111 ge· bancsanctilicationem aGabrielepredicttffl·

6666116,51611,5600, 5511), 66 lege, 6681. 11 B, 66 ipsa infantia, in eremo 61666611 ,
(Misssse Palmi- lal- 1011). 8181.) angelicam, 2160, 61 usquc ad ultimum rita =

suae diem crevit in gratia, 1101616661,

J oravit, et misericordias impendit, 2961, tl

num et siceram non bibit, 2980. -ffliffi ,

11001108 (S.) Major, apostolus, columna Ec· paranymphus, 251), predicavit ludria et ¹
clesiae, 6510, quum confudisset Hermogenem baptizavit plures eornm, 21611’; non lecit,
magum, nonaum coegit ad fidem, 3110. - saltem publice, miracula, 951). Baptismus
Pro 66 66 Herode capto non oravit Ecclesia, 06616166,26811,1110,6)66 6666116166 till·

 

