11311 1111111311 7113

11111 031, 39611,131111 erant sub Samuele,
1111113311133,10111. - Ex 3111313 debebant
jejunare, predicare et orare, 2130’;11111313
contemplationibus immorabantur 31 11313-
ctabantur, 35111. -Proprias 1113 visiones,
Deo jubente, scripserunt, 3683, 3133111111-
11111311,51911“.- supernaturaliter instructi,
ut de necessariis 111 11111313 homines doce-
rent, 6113, 31 1 033 311111, 11 111 31331133-
tiam 130113131 1311111331,3111’,11131111331
personarum in lleo insinuaverunt, 923 31
1., 2331 311, 1113131131 de Redemptore
611313, 26611, 31 multa de Christi adventu
predixerunt, 26611, 1913, presertim de ejus
11113111131910, 31 passione, 3121, 11, etde
conversione omnium populorum ad tidem
3111111113111,3210’. - Annuntiabant 11111311
tribulationes 311 propter 3333111 131311333-
133, 3131 13 emendarent, 33011. - Chr-istan
luit propheta, 1211. Quomodo 111111313-
3113113 1131 1131 repones, 1181’.
93011111101111111 ligarat B. blaciam, 31 C'.
111011111111111 031 usque ad minima quaque
pertingit, 80011, 5123’; itaque in bello sine
31333 cadit quisquam, et ipsa triumphum
confert, 30611. —Absque justa 311131 311
13111 lieri permittit, 52lC’.— specialis proni·
dentis plebem israeliticam gubernavitbdbll'.
-· Cf. Deus.

PllUllllN'llA 111111 311 intellectualia, cujus
actus est consilium, 5193, nobilior quam
1311113113, 11110, docens quid agendum, quid
cavendnm, atque ad agenda inclinans, et
31133111 abhorrens, 910. - Habet tres par·
131, 13111331 3133131111331111311131113, intel·
ligentiam 3113333ῑί113 31 providentiam iu·
tororum, soen. Praecipue principi convenit,
11111, 51111, 111911.Ι - Qui docilitate carent,
vera prudentia privantur, 119311. - a Pru·
dentes» nonnunquam vocantur superbi, qui
in oculis propriis magni 31 docti sunt,tt³l B.
- Cf. Discretio.

Psanites, Vide David.

Pltlfflffls (Claudius), astronomus sum·
mus, 2233, 31 eruditus, 3'lblt', allegatur,

Q

0011111118 1311 13 1133111111ῑί3 113313133- 1111110108118 311113133 defunctus mundo et 033

313 consistit, atquc in ea accidentia cetera
fulciuntur, 19311.
0011111111ϋὸ iniquus judex 31 atrox persecu·

Τ. 36.

131 11311113 luit, 1291 31 1. (13 Legenda
aurea, cap. 39.)

R

1113111118 (3.)1111111, bloguntinus episcopus,

citatur, 1851, 31111’,3383,18311.

1111111111.. 13 scripturis 113 31113113113111113111-

3311311111, minus luit 13131331 quam 31111·
ria, 610.

11111111ΝοΗὸ (S.) 113 1133311311, 0111. naon..

jurisperitus, citatur de superstitione, 2031,
21811, etde auctoritate Paper, 33811, 11101,
1152 0’,5613’, 51311,8923’,602 0, 0’. (1311 SS.
die 11111111313111.)

1133111101, 11331311131113313111111111313, minus

formosa luit quam B. llario, 610.

1111111111 reginarum incomparabilis 33111. 111-

111, 10111, 31 regina misericordiae, 12111.
- Reginae sunt anime sanctae 31 perlectas,
lone.

REGNUM est politia, 131 3131311131 congre·

gatio communitatis perlectae sub 333113-
33, 622 11’, 1111113331 suas bonas 3131331-
111131,6231,11113111313311111331331313131111
perlecta sub paucis bonis, bonum reipublice
per suas leges intendentibus, 6258', 31 de-
313311113311331113331113 33113311. sub plu·
ribus bonis, 62311. - Regnum retertur ad
regem, quemadmodum 1311113111 1131111111,
nnnc, 31 totum regnum collective sumptum
subjicitur regini 31 jurisdictione 3111119831
- 11113111 regna in unum 1333131333
coeunt, nisi 13 131 lege unoque rege com-
morimundensi). - Regnum propter pec·
cata hominum a 033 3131131 331 111111,
11011131 1 gente in gentem transiertunbttttlt.
- Regna plurima et maxima a tide Christi
corruerunt 331 violentiam sarracenorum,
1981. - Regnum caelorum designat pa-
triam Beatorum et Ecclesiam militantem,
1983. - Cf. imperator, Princeps, 1131.

1111111110 dicitur a relegando, quoniam men·

tem a caducis relegat, 1210. Virtus est mo·
ralis, pars justitie, cultum et caerimoniam
1133 31131331, 12611, 31133131311131131113,
adorare, laudare Altisslmum eique 133116·
31331 3113113, 1230. Consistit in medio inter
duo vitiosa extrema, 2020.

consecratus, 38211. - Saeculares 131113 31
33313 debet instruere et 3111113113,11100; 13·
131131111, 313 principibus corumque 33111111

18

 

