126 mosa maturisue

1110111100866616666661166166186166116666,
&bonifacii episcopi sociorumque ejusdbbc,
S.Euoharii 661611666166661666166661,6666’;
item Legenda aurea alecobo 66 Voragiue
scripta, 161 D', 661 0, 61 Legenda Barlaam et
iosaphat, quarn S. loannes Damascenus edi·
dit, 6360.

LEO (S.) Papa l Ephesinam synodum 66666-
dam auctoritate firmavit, missis tribus le·
gatis ut praesidentibus, bibli. - Excommu-
6166166 6 01666666, Alexandrino patriarcha
haeretico, 6630, 0061666666666 concilium
convocavit ad eliminandum Eutychiani er-
roris insaniam, 6160, 616 Patribus omni-
bus tanquam universalia patriarcha accla-
matus est, 6160. - Citatur : 66 SS. l'etro
et Paulo, 6920, 803 l3', 6086, 66 Papa, 6166,
5938, 66 66661116 generali, 6616. - Adde
36C, 5160. (111666 Patrot. lat. tom. 61-66.)

LEO (S.) Papa lll, dubitans 66 legitime ele·
ctum, renuntiavit papatui, 61 a cardinalibus
reelectus est, 6180. (6616 SS. die nx·
Aprilis.)

1111116 uxoris, 6666 Sarracenos, causa justa
661 repudii, 3010, 1630, 666 6666 Christia-
nos, causa Justa tantum reparationis quan·
tum ad cohabitationem, 301 0,1630’.

16111 61 0666 interdum pro eodem sumuntur,
sed realiter distinguuntur, 363 6. - Lex 661
ordinatio rationis, potissimum practicae, 66
bouum commune, 6688, 61 proprie idem est

¹ quod preceptum, 3636, 6020, seu regula
et mensura actuum, per quam aliquis ad
agendum vel nou agendum inducitur, 6580.
- Pro tine habet felicitatem, quae movet ad
operandum tanquam desideratum 666111-
mate intentum, propter quod omnia sirint,

6688. - Principaliter intendit bonum com·

mune, non bonum particularis personas,
3000, 1630, 6686, 61 66 hoc 1666661661)-
61116161 unum per animorum concordiam,
dbtlB:idcirco non imponitur uisi eommuni-
tati ac populo adunato, 2920, 6680. Pras·
terea, quia pluribus datur, per prius respi-
cit eos conjunctim quam divisim, 6680, 61
privilegia paucorum nunquam iaciunt le-
gem communem, 3080. - Lex non debet
faciliter mutari, 609 0’, quia ea tali mutati-
one majus contingit incommodum, 6106,
666 interdum patria lex dimittenda est pro
altera 1666, 166 B' 61 s. - Quum homo juste
occidit, lex est 666 6661611666 6666166180.

Lex 061 multiplex est, scilicet aeterna,

naturalis, positiva, 11666166 61 evangelion,
36301650. Hominem ad licum ordinat
669 0, pro line habet Dei et proximi di·
lectionem, 6690, 61 666 divina miracula
est probanda ac roboranda, atent- 16ι
11666166 dispositio 1611 66 16666 Christi.
sicut 61 aurora ad claram 6166266061
cessare 6606661666 quasi malain se, red
611661 meliori eederet, 2680. - Rigorosior,
spiritualior lege llahometi, 1160, quadan
prohibuit, quae 066 permittente, licita erant
in lege naturae, 3060.

hex Christi, coelestis et spiritualis, omnia
quoe in mundo 6661 contemnens. 2196, iu·
ter omnes 16666661 perfectissima, 311 t'.
1160316160, 6116611, 611 continens falsita-
tis, 1116, lex perfectae libertatis, quia libe·
661 ab onere veteris 16616, 561 0,61 6 servitu
te peccati, 6610, lex supernaturalissuper·
naturalem tinem intendens, 6138, sumna
atque linalis, 6616066 16ι 6116 666 succe·
det, 3620, 61 quas propter snam perlectis
nem 661 argumentum tidei 6661661986,-
6 Prophetis praedicta tanquam 66616166
mundum diffundenda, 32'lll', omncs obligat
homines, 1650, 1130, qui, omni alia lege

relicta, eam amplecti 16666166,2916’.116116 ;

melius obseruari potest ubique et ramperti
universis et 61666116, conjunctim 61 divisim.

quam aliqua lex humana 61 posthabiti. ¹

- Non excipit hominem ab observatione
legis naturae, 6120, 61 prohibet multaque
in lege hloysis licita ael permissa crant ex
dispensatione diviua, 3060’.-16ι1666·
na, canonica 6616161116, non obliget sicut
lex divina, 6600.

Lex llahometi tota carnalia et senemr.
1160, injusta, 30801620, impia 616666-
lega, 1180 61 6., scon, rudis, lotn'. lm
etfacilis, 1660, 666 661 lex 161666 1166616
66 Prophetis praenuntiata, 1610, 61616616
6 066 66161110, 666 turpissima lex et inuu-
merabilium incitamentum vitiorum, litii,
atque via ad interos, plena mendaciis. 66

utriusque Testamenti corruptio, 19103181. ,

3620, data non a legislatore virtuoso, irre
prehensibili, justo et exemplari, 3616, seda

carnalissimo‚ 301 0, legum destructorelttb. ’

- Lex de repudiatione uxorum specialiter
est impietate et crudelitate plena, ac natu

ruli legi contraria, 298 Β’, 61 Christi doctri ¹
6629802116 61 illam etiam animalia si ι

loqui 6666661, injustam clamarent, 1910. p

 

