116

scilicet in summum coelum empyreum, ubl
erunt cum Deo in sempiternum, 2831. -
Ouandonam necessarium sit servare qnod

111111811111,39311-18111111111 non 1111
productus unus 11111112163. - Cs. Bea-

titudo, Reliquiae.

SAPlllNTlA increata est Deus, a quo omnis

sapientia quse ipse non est, iontaliter ma·
nat, 611. - Sapientia 1111 Patris 1110111-

stus, 6111, qui in hunc mundum 11111, 11

1111 sapientiam 1ο11111111111111111,611’.
-11 Ecclesia invenitur increata ct eterna
Sapientia, l09d', sapientia creata inlusa,

1091’,111111111111 acquisita, que cst diri?

narum Scripturarum 1ο11111,1093;11 qui·
bus nulla 11 1111111111 reperitur, 11191, 3.
- Sapientiae donum primum est et altissi-
mum donorum, 13911’,111111111 1111 consi·
liarium ac secretarium 1111111111393, et
per quod mens cognoscit 11 contemplatur
cnm gustu interno Deum atque ea quaa
Dei sunt, 1311. 1111 11111 gradus, 1311, 11
quanto quis in caritate exstat perfectior,
tanto 11 111 dono eminentior esse censc-
tnr, 131 ; 11 quia ubi inerit humilitas, ibi et
111111111133, 31111111 universis Sanctis
post Christum in dono sapientiae exstitit
major et 111111111111,131’. - Sapientia lau·

· datur in Scriptura, 111. - Quid sit sapien·

tia qnce est donum gratiae gratis datae, llC',
et quae ad doctores et praelatos potissime
spectat, 113.

Sapientes sunt sanitas orbis terrarum,
318 3, doctores catholici et magistri nostri,
olls‘. - «Sapientessquoque 1111111111-
quando superbi, qui in oculis propriis ma-
gni 11 docti 1111, 331 Β.
sana, Tobiae 1111, quae nunquam cum luden-
tibus se miscuit, 231, 11. Mariam figurat,
321.
subulcam, filii hujus saeculi, perfidi, 11311,
carnales, ambitiosi, arari, 2163, inlinitis-
que ac gravissimis sceleribus pleni, 311111,

31183, inter quos nunquam luit 1111111-

ctus, 2163, 11 qui ad religionem suam non
attrahunt nisi pecorinus homines, 2191,
non debent gloriari, quasi ileo complaceant,
quia vicissim praevalent 31111111111,3131’,
propter eorum peccata, 19811, 303, 11 mu·
tuam discordiam tidelis populi, 323 1’, et
alias causas, 31211111. -Tanquam unius
1111 cultores, virtutes naturales el acquisitas
habere possunt, 30111’,1111111111111 victorias

mnu nameus

temporales 11111 111 concedit, sou C, etism
injustissimam cauum habentibus, tltC.
- Maximae partes 11111 cnm 1111111111
occupantes, 213 1’, atque sanctum Sepul-
crum detinentes, 3691, per violentiams
plurimis regnis tidem christianam exstir
paverunt, 11181. 11, quamuis in mundo ca
tholicam religionem 1111111111111,31111’,
111 tam copiose diffusi sunt per orbem ter·
rarum sicut Christiani, 116. - 1111111111
imperium jam pene destruxerunt, thtl',
urbem Constantinopolim vastarunt, totu,
Graecos dure opprimunt et in captivitatem
redigunt, 31113, infantulosque eornm sd
infidelium terras 1111111111111,11 legem
blahometi addiscant, 32111. - 111111 dolos
contra Christianos cogitant et eorum inter
itum machinantur, 3161’; imo presumunt
se Romanam Ecclesiam ac Romanum impe
rium suae ditioni subjecturos, 311111, 311911,
31611. - Olim, llispaniam, l'mnciamet
Germaniam impleverunt, 311111, sed 1111111·
uitiante, 31111’,11 Carolo ldagno expugnati
1111130111. - Nunc prompte, audacter ei
jucunde sant repellendi, 31311· 111.,1161“.

Cum Christianis in multis concordant
231, 11 valde dedendum estquod non omni·
no concordant, 13211. - ltagnihcant 1111·
ham et Moysen, 11131, S. 111111, 1311,
21211, S. Zachariam, 233, 1131111111,
133, 211, 2391’ 11 1., 11113, 2123, mlh
affirmant terum Nazarenum 1111111111,
211, sirum optimum, 233, 1111111111
ioannis evangelista plurimum extollunt,
2331, 31311. -Libris lloysis 11 ceterorum
Prophetarum tirmiter credunt, 2333 11-
tantur Evangelium desuper Christo collatum
et legem Christi ease divinam, aloc, 219 3,
23311, 2861; sed contendunt in multis ss·
cras Scripturasa Christianis esse iniciatss,
2861, (1,11911’,1361’. - Negant trinitatem
personarum in ileo, 28611, Christi divinita·
lem, 211, 2863, passionem, mortem, aar,
18611, 11 resurrectionem, 2860'. 111 Sacra·
mento altaria derident Christianos, 111111-
Statnunt beatitudinem posthanc silam in
carnalibus delectationibus, 2811311 1. -
Conlutantur errantes circa Trinitatem, 131111
11 1., 23311 11 1., 23611 11 1., 2383111..
260 3, circa Christi divinitatem, 1131111..
2311 11 1., 11211 11 1.,1313111, circa
spurcissimum paradisum in alcorano pro
11111111,23111 11 1., 2821 11 1., 2831111

 

