128 murs 1111111000

000 lesu 10101110 10 templo explicatur,88h'.
(1010 SS. die xviri· Octobris.) - 0131011-
gelista.

LUCITER, primus angelus apostata, 00000111
0010 101011 300 1001010010 00010130113223.
Cf. Daemones, Diabolus, Satanas.

LUDOLPHUS (e Saxouia). devotus Ordinis no·
stri auctor, qui Vitam 1000 Christi 0011-
0011, citatur: de potestate consecrandis
Christo Apostolis data, 5563, 00 auctori·
tate S, Petri, 5313, 00 correctione fraterna,

1113031038(Ιά 0013000110υο ΙΙΙ), rer Franco-
rum, depositus luit a Papa Zacharia, 5103.

LUDUS laudabilis esse 001001,οἰ referatur ad
linem honestum, aesl’, 01 100100 a blaho-
meto aestimatur peccatum maximumttl'lll',

1133110010 est quanta tertia vel quarta pars
terrm, 3513 ; 001 creata sit a Deo, 3180.
Post judicium generale splendebit sicut sol,
3863. - Quomodo dignitatem sortita sit
per B. Mariam, 36B’, quam ligarat, Ι81“,
01 cujus speciem miratur. 1313. - 10 ΑΙ-
001000, llngitur diuisa et denuo integratus
llahometo, 1963.

11111. Vide Nicotaus.

M

1110131113 (8.), eximius 301 0101000, 1011 101-
1000110 0101100,1320.(Ι[1 Vitis Patrum, lib. 1.
- llignc Potrol. lot. tom. 13, col. 113.)

3101103133 (Aurelius). cubiculo 0100001100
imperatoris Theodosii, allegatur de 1111011·
bus moralibus, 1191.

111οΙ1 10 Evangelio sub aeternae damnationis
periculo prohibetur, 111 B. - Magi Pharao·
nis fortiter restiterunt Mopsi, 1521, 00010
10 tribus signis imitati sunt, 3210, 35513,
magica arte,356 3, 000 000 10 000110 siguo,
virtute diviua prohibiti, seruabant-Magi
quidam ab 10001011001111100 01100001001110-
10011520, 0001001 001001 omnihus, nou
10010111οΙ) 11110000011 ad fidem, 3110 01 s. ;
alii prodigiis diabolicis multos seduxerunt,
3550,1111010000 1011 301101ηο100, 3193. -
Tempore B. 1101101, 1011 magus qui in specie
angeli apparens 11101015000101111100001010·
vit, 3150. - 1100 Magi cognorerunt 0010101-
lam Christi nativitatem, 1113. - Cf. Su·
perstitio.

1110Ιὸ133 10 Sententiis (Petrus lombardus)

allegatur de Τ11011010,320,0100300,1193,
1810.

0100110100,000110101,10110 pestilenlltl',

dianonus, 1110, mou, 0000, 1100001,
3153, 0001000 010001100000, 31201010
scandalizativus pusillorum, 110001 omniun,
3511, fur pessimus, latroque 0111010000
101 innumerabilia animarum millia lleosub
110111, 2933, 3310111 Apocalypsi per be
stiam designatur, 3261’.- 1101000110οο,
silis 0000102153, 01 pauper, 1950100
pore Heraclii imperatoris 00100, 01100 post
S. Gregorium Papam Ι, 2153, 0111101111
0010 vocatur Chorais, 2123, 1011 10011000-
cracabben. - 10 philosophia inemditus,
3801l’, et in sacra Scriptura, 31201100 idio
ta, 2113, 2153, 2110, 000 legere 001000,
000 scrihere, 2113, 323 0, 1011 primum 00-
011100 10 0100 001101 sui,et 010 0011011000
10111 10 1100110, 2123, 2153, 2111, 3391.
195Β’; postmodum calidus corpore, 2153,
10 sacularibus satis 01100000215301·
liditate multa de egeno 01100 laetus est,
2153, perveniens ad 0011111010 camelorum
naupactis llulerl,omuino 0111110000001
xit uxorem, 212 0. - 3100100100 10000100,
2110, 2153, 2183, 3611, 01 Sergii monachi
Nestoriani, 2190, 2111’, 2150, 2183, aar.
3021, 3623, 3611, 100010100 001 Nestorii
sectatores, 3180, 0001001000 0010 eis iniit.
antequam verbum Dei descenderet 00001
00013183.-3011100,101100011011001110000
2130, 01 magister, 2131), 01000 prodigiosus
signifer 101011010103313, 10001111111011100
gentilium philosophorum, prasertim Por·
0110111, 213 3, 01 001000 hareses Nestorii,
Photini, 1111 01 30000111, 2131 01 0.,1131.
Marcionis et Manichaei, 3130, 3633,1133;
“omnia legis evangelicae sacramenta abjecit,
2133, 01 utriusque Testamenti paginas aaa
sarit, 3120. Ut admirationi 0000101001
3113, 0110010110 00 301 0000 propheten,
2123, 2130, 2113, 2150, ultimum, post
quem nullus 0000110010100, 1010, 1100
renum 000111 00001011,2153,000000011110
per tomos a Gabriele archangelo sibi alla·
tum mentitus est, 215 1’. 000 cujusdam
astrologi non 1000100111010011101111002131,
0000011110101000 111000, 2151, 2183, 0, al·
000, quum esset epilepticus, 00110 morosus,
215 3, phantasticus, 3113, 01 0010003193,
uxorem suam 10101111,οΙ0000 sibi angelum
apparere, 215 3, 00000 01001110010111 rere·

 

