0011101 0000101111 1110011001, trem 11. - 001. 111111 1137

1000 loseph : Deus me 10011 00100100101100001,10000110100000010010ου01 non re-

terre Egypti3 000101 me, habitabisque velasset; aut revelando inobediens patri
mecum tu, et lilii tui, et 11111 1111000111 000 1010001. - Secundo,ialsum estquod
1000100000. llisitque 1000011 00101 000 tre- 10 1010100100 capitulo, quod 1001000 10-
‘¹¹²³' centos argenteos cum quinque stolis opti· gaverunt patrem suum Jacob ut mitteret
1010100010. Venientes itaque 1001100 01100011, cumeis Joseph ad pascendum jumenta3
Beniamin apud Joseph manente, dixemnt: et item,quod iratres 101000010010000010.
Joseph 1111001000 01011, 01 1000 dominetur Sed 1001011100 10 00010 00000010 occupatis

in omni terra lllgypti. Quo audito 100011, 10 Sichem aut Dothain‚pater laceb proprie

quasi de gravi somno evigilans,non tamen sponte misit ad eos lilium suum Joseph.
cmdebat eis3 sed 01010 his 000 miserat — Tertio, laisum est quod in Alcorano

ei Joseph, et ordine rei gestae 001110, re lectur, quod lleus manifestavit sancto Ja-

vixit spiritus ejus, et dixit ε Sufficit mihi B 001) lilium suum esse positum in cisterna,
01011100 111100 100001000011 01011; 001010 imo de 1100 0001100 nihil scivit; et 01
uentu. et videbo eum antequam moriar. Proiectus scivisset hoc, liliis suis hoc improperasset.
’'⁶' estergolacoh cumomnibus quae habebat, - Quarto, lalsum est quod Jacob, tum
11110010001110 terram AEgypti. 1110110001111010 negligens ipsius, tum inscius, remansit.
suum ludam ante se ad loseph, ut eccur· 1100, 0000 Jacob tam ardentissime dile·

reret ei. Veniens ergo Joseph 01 0010010 10011 loseph, tamque sollicitissimus pro eo
suum, irruit super collum ejus, 01 10100 0101110011, 01 agnovisset eum csse 10 01-
amplexus flevit,illo similitersupercollum 010100 depositum autin 011000 00010010

ejus llentc. Dixitque ad Joseph ι lam laetus constitutum, 0000000010 1010001 01000 hoc
moriar, quoniam 0111 1001010 tuam, 01 negligens, imo personaliter illico perre-

’ aar, superstitem 10 10110000. Dixitque rex AEgy· 110001. - 001010, 1010010 001 0001 1001100
·’ 011 ad 1000011 : ln optimo loeo AEgypti lac C crepusculo lacrimando redeuntes, dixe-
habitare patrem tuum et 1101000 tuos.Et runt ε 000101, 10000 1000000111000011.
lactum est ita. Sed, sicut 010110111010001, misemut patri

Ecce 1100 001 000010 Joseph historia, suo tunicam loseph cruore perfusam, an·

quam, multa transiliens, breviter retuli, nuntiantes 00 0010 000001000, 01 00001 am-

ut ostendam quam vehementer narratio bigni quaerentes 00 100100 Joseph esset.
capituli vicesimi primi 11001001 a veritate — Sexto, laisum est quod Jacob dixit liliis
discordet ε 0001 0000 particulariter est 0010 : Vos boc lactum voluistis, sed ego

. pandendum. patienter ieram. lmo putavit loseph 0
bestia devoratum, nescientibus 1001011100

ejus. - Septimo, laisum estquod viatores
ARTICULUS XXXIH. miseruut 0000010 suum ad hauriendam

Demonstrati, ,32 particulari, 0,, quibu, n aquam, 01 0001 1110 0010111 010 juvenem
narratio Aleos-ani de Joseph prmum sedere in cisterna. lmo viatoribusa longa
0 veritate discordet. venientibus, 10100 dixit iratribus 0010 s

Ecce lsmaelitae transeunt. 111 antequam
ortsrtr itaque ex 111011 precedentis lsmaelitae venerunt ad eos, extraxerunt
articuli recitatione, quod loseph som· loseph de 01010000, adduxeruntque eum ad

nia sua primo retulit iratribus suis, se· illos 00 vendiderunt.

cundum 0001101100 sonatzet 101000 10 001000, falsum 001 0001 01οο emptoris Ι
prememorato capitulo insinuatur, quod Joseph, repertum loseph 10 thalamo iuvi-
primo retulerit somnium suum patri, et 10011 01 00010 concubitum. lmo loseph

ille prohibuerit 1000011 somnium 00010 ingrediente domum ut operis quidpiam
revelare iratribus 0010. Quod si verum iaceret, mulier apprehendit laciniam ve·

ΗΘ. 22

 

