D! leae namt 1110111881οΝ1, sancroaulouc vmaaatorta. -· aar. vm 205

processionem 01300010011001010010111010 Α 1001001 vestmruml Ne olieratis 01110 30-
110101 Sanctorum, non gratiam aut ve- orificium 1103110 ι incensum abominatio
01001, sibi mereantur. 031 011111; solennitates vestras odivit anima
Rursus, quum gloriosus dicat Hierony· (id est mens) mea. ln bis verbis 11003 01-
mus, Vir aut mulier suo vestitu automata 001303 testatur sibi displicere 10310 01 30-
quempiam ad libidinem provocans, peccat crificia iudaeorum ; et boc propter 0000011
mortaliter; elucescit quam damnabile 01 001010. Nam praallegatis verbis adjungit:
periculosum exsistat, 31 lemine 001 puel· lniqui sunt coetus vestri. Eadem rationer,¹ ,η
10, 011001 1111101 adolescentes, 110 30 vo juste contemnit processiones, orationes et
stiant et exornent sicque in processione cautus Christianomm qui eis admiscent
incedant ad vulnerandum se invicem 1000-010110103 abusiones mortiferas.
te, ac eeteros intuentes. Omnia itaque in 11010100, 001 Malachiam ait Dominus
processione lieri debent morigerata, 110-1110111013 carnalibus : Dispergam super 101- namn,
0111110100 devote, 0101030010οἰ abusione. 1010 10311010 3101003 solennitatum vestra- ³·
1001, 01 assumet vos secum. Circa quod
dicunt expositores, quod verba 11100 spiri-
ARTIGULUS Vffl · tualiter intelligantur de Christianis qui
' diebus solennibus committunt peccata car·
peccaram a diversi, considerationibus 00110,ςο1103110101011100110301001113 va-
in Scriptura fundatis, quod processio· nitatibusque intenti : quorum solennia
nes profatis 0101100ίύ01 insolentiaque Dominus detestatur ut stercora, 01 im-
soedatoe, Deo 0⁸ Sancti8 111ψῖ118αηί· munda opera qua in suis committunt so-
lenniis, projicit et dispergit super vultus
11 induratis et perversis iudeis loqui- eorum, quoniam 00 publice imponit atquc
11 10111003 130101100100100001 popu· (l improperat ipsis.
lus 1310 010 300, 01 labiis suis glorificet insuper, 001 Amos loquitur 11003 11110313
me; cor-autem ejus longe est a me. 11100 iudeis : Odi 01 projeci 1031111101031031103, ammai,
001010 00010111010101111113103 de Scribis et et non capiam odorem coetuum vestro- ²³· ·
010.ι,,11101131013 alleganstliypocritta (inquit),bc« rum3 00101 a me tumultum carminum
2³⁶¹? ne prophetavit de vobis isaias, diceus ι 1001010, 01 0001100 lyrae tuae nou exaudiam.

' ' Populus bie labiis me honorat, cor 001010 0100101310 loquitur Deus etiam contra iu-
eorum longe 031 a me ; in vanum autem devotos et vitiosos (111113110οο3, quorum fe-
eolunt me. Si ergo 11003 1000103 031 verba 310, 010110003, cantus et musicorum conso-
ista de indevotis 01 0101313 10111013, 00000 00011010 instrumentorum perbibetsibi esse
1030 justissimus judex idem dicturus 031 ingrata propter eorum 0000010.

10 indevotis, dissolutis et carnalibus (11111- Sic 01 1110110103 propbeta, quum 1030111-
stianis qui in processionibus deportatio- 11 cientiam exteriorum observantiarum 01
nibusque sacrorum praedictis abusionibus hostiamm manifestasset, volens docere
ac vitiis involvuntur, 0103011110 de bis qui quid ab hominibus Deus requirat 0100010-
suis fabulationibus, potationibus, 1030100- bet, 10011 adjecit : Indicabo tibi, bomo, noema.
tiis et evagationibus cordis 01 30030010 110 quid sit bonum, aut quid [10011003 requi-
intenti sunt, quod nec labiis 110010 11000- 101 0 10 : 100010 judicium 01 justitiam, 01
1001, 3011 010, lingua, visu, auditu 01 cor· diligere misericordiam, ac sollicitum am·
de obsequuntur diabolo, sieque eontra do- bulare cum 1100 100. Hoc ergo 0111011101
1001101110010110031011 membra sua 0111111001 ac impleant qui processiones 1100 01 San-
arma iniquitatis peccatoi 0113 00000103 0001001 exercere· ,timeantque
1030001, 10 isaia loquitur 11003 000010 quod 10 Ecclesiastico legitur: Vae dissolu· qap„ 0,

{1⁸¹¹'l¹'111:dae0mm Quo mibi multitudinem victi- 113 corde; 01 quod loquitur (11111310311110 110. n, 11.

 

