466 04444 emmaus

rabiliter Deus 44400 Virginem 4440444 40 verbum S. anselmi, dicentis optimam
praedilexit, elegit et praeelegit. . . . 44 piissimamque 44044040 40044 puritate
articulus Xthl. Commendatio sacratiori· resplenduisse, quod major sub Deo in·
morum uberum Virginis gloriosas . ‚¹ 45 4044434 nequit .......... 64
4444400404 XXtV. De annuntiatione domi· Xrticutus ll. Qualiter plenitudo gratia in·
04004οο44 l'irgini gloriosae ..... 444 0404 Virgini gloriose ....... 44
4444400404 XXV. ln quc actu et loco et Articulus ltl. De excellentia 4004 sapien·
quali situ 4044340440εο0444001044044400 tioegloriosissimss virginisllariae. . . n
44430 bieria, dum ci tiebat annuntiatio 4444400400 tv, [le excellentia glorificandae
de conceptione 44444 4404 ...... 49 itariae insapientia quaeest donumgrs·
444ὶο0404 XXVl. Per quam virtutem eie· 4440 344440 datae ......... 'tl
ctissime 44430 bieria potissime dispone· 4444400400 V. 40 44044040 44430 444440 444-
batur ad hoc quod iacta cst ltater Dei. 50 buerit etium usum et ministerium prte-
Xrticulus XXl'tl. De nativitate Sancti San· tatae sapientiae atque scientiae, alios io·

ctoruru 04 dulcissima ac sublimi 440440. 54 4044044040 ........... 46 i

4444004444 44444444. lle mirabilibus Dei in 4444400404 vt. 440 00404444 sapientia et sci·
4040444400οο444444404044044040400440. 53 00440 glorificande 440440 . . . . . 'ti
4444400404 XXlX. 444400 40 mirabili 04004- 444400404 Vll. Quod sacratissime ltsrie
400440 benedictae et gloriiicandae 4404440; 4440 4044 maxime contemplativa. . . u
testimonium quoque astrologi cujusdam 4444400400 Vllt. Quod mitissima atque 404-
40 00; 04 qualiter ipsa 044400 40 00400 04444404 44430 444440, pre omuibus San·

mortali 44400404444 440044 profundi sen· 0444 post Christum, io hac vita altis-
004 0040 444040 optabant ac festinabant. 54 simarum contemplationum splendore
4444004444 XXX. De dulcissima, familiari resplenduit .......... 'li ἵ

00 sancta cohabitatione Christi 001440· 444400400 lX. tle speciebus contemplatio
tris ause 44434000 40 saeeulo isto. . . 56 044, 04 quam 34044000 40 44444 preemi-
XrtiequsXXXl.tle beatitudinelturiae dul· 0000 iuit Geuitris virginalis . . tl
04444040 40 hac 4440 ....... 56 articulus X. Quod ad mysticae 4440040340
articulus XXXll. De tlorido lectulo sponsi perfectionem, affectuosissima 00 mitis·
coetestis et ejus singularis sponsae, sir· sima Virgo praecunctis viatoribus 04·
340004 Genitricis. . . . . ., . . . tte celienter pervenit ........ ti
articulus XXXllt. De hilari mensa regis 44440οΙ04 Xl. tle excellentia contemptatio
Messias ac ejus Genitricis virgineae . . eo nis lissiae mundissimas comparatione

4444004444 XXXlV. De corporali pulchritu· contemplationis alierum. . . . . . ss p

(4400 benedictas 04 gloriosae 4444444 . . 64 444ῑο0404 Xll. Xu glorificandissima 44430
44440οΙ04 XXXV. 440 praecipua bonitate liaris sidit Deum per speciem in bsc
harmonias et complexionis 4444404 di· 4440 ............. st
3040044000 ........... cr articulus Xlll. Objeetio eontra predicta,
articulus XXXVI. Xn aliquis supernatura· 04 ejus solutio ......... tt
tis atque sensibilis splendor in beatissi· 4444400404 XtV. Quod pie credendum sit,
mas 4404404 apparuerit 40440, 4004440444- mitissimam 00 tranquillissimam virgi-
que odor iu sacratissimo corpore ejus. 63 0004 44444040 multaab Unigenitosuo
4444004οι XXXVil. lu qua 04040 gratiosis· secum commorante interrogasse 40 di·
sima Virgo concepit Christum. . . . 64 4404440 ............ tt
Articulus XXXVltl. Quod ea quar de in· articulus XV. 440 ingeniositate atque in·
carnaticue Filii Dei et excellentia sau· genita bonitate itariae 404044οἰ400 . . 44
ctissimse llarise asserimus, deitati 000 44440040444441. Quod laudabilissimo 44430
derogent ............ 66 liar-ia sermones Filii sui praecunctis
0444404 0044444, clarius intellexit, et sur·
plius iude proiecit ........ st
4444400404 XVtt. 40 beistissima 44430 444444
Prooemium .......... m agnoverit trinitatem personarum 40 ileu

articulus 1. Qualiter intelligendum sit antequam 4444004 Ilei concepit . . . tt

truso securibus

 

