mun salamone

0119199 : 09 9999091811, 09 0999195350,
09 reprobis, 2070, 09 Ecclesia, 56305951,
6110, 6120, 09 auctoritate S. Petri, 5311,
6050, Papae, 5900, 99991111 generalis, 5510,
D, de 9119 contemplativa, 780, 810. -
Adde 670, 177, 1820, 1830,1870, 1880,
sentosa, 5120, 5850, 5900, 5990, 6100.
(lliguc Patrai. lat. tom. 75-79.)

0110000108 (8.) Papa ll prohibuit 99999 ob·
serratioues, 208 0.

0000011108(8.)Ρ99’91111 citatur de cousuetu-
01990060.

00100, Prior majoris 09919919, 90 1999999-
tium Papam 11 99919999,199091 auctoritatem
summi 09900919. 5910. (lligne Potrot. 191.
tom. 153, 991. 763.)

0010100008 (19999999),09919199919 01919909·
risicnsis episcopus, profundus ille doctor,
abac, et precipuus, conscripsit librum 09
Fide 91 legibus, 5070, 91 999199 quorum·
0999991199991999999 astrologorum stultissi-
mos errores, 2230. -0119199 : de cognitione
beatorum, 1831, 09 superstitione. 2030,
2190, 2200, 09 dispensatione, 51105820.
-— Adde 5170, 5390, 0, 6020.

sulcaremus 09919919999,199199 laicus, cui
conscripsit Dionysius 9991991999191999 09
Mutua cognitione beatorum iu 991919178.

009199 amore sui nascitur, 1330, impedit
spiritualem proiectum 91 incrementum di·
9191 amoris, 1980.

adunarunt 0999999999, 01199 019999, hi·
storicus Arabs, citatur 09 morbo 91 999919
11999999112711, B. (09 Viuo. 091199. 8999.
19191.,119. 9999, c. 17.)

H

11101119991199010199010991999 tilia 091991,
1911 91 9999 119999, 2720.

1110110808 multae orlaa 9991, 1170, 91 per tem·
porum intervalla 91 19 19919 dirersis 9999
99999919 9991, rathmundus 1999991 per
praeclara 91 9991999 miracula, 1510, 999
99991119 generalia, 5780, per 0. Mariam,
quae universam perimit haereticam pravita-
1999, 1700. - Circa venerationem reliquia·
rum sanctarum 9991099 hareses 99199·
999, 2021.

090008110οΗ10 91 haerctici, caligine 9999·
9911, 999 191999199 9199999 quid abhorreat,
quid diligat 0999, 650, 9999999991, 9919 99
consideratione eorum quae· 0991 in rernm

719

991999, voluerunt 09919 quas christiana
0091 9991 99019999, 1920. 09111 1999991,
1050, 91 qnidam ab exordio predicationis
Apostolorum coeperunt exsurgere, 212 0,
qui 9 S. loanne avangelista contutati sunt,
1510. 019991199 inspiratione libros compo·
suerunt valde subtiles et mendaces, 3191,
eorum tamen nullus, blahometo excepto,
gladio 991911 aliquem ad suam sectam 199·
here, sed callida arte et loquacitate, 3280.
Nunquam lecerunt miracula, 1510, 1550.
- 099 sensu, qui tidem 999991 acceperunt,
90 sidem cogendi siut, 3110. - 09 8909
9999191199 male sentientes, haeretici a 899-
9119 99999199, 5890.-191)999 haereticus
possit a generali concilio judicari, 6050 91 9.

00011011 01911 9991 99 09999, qni post dilu-
vium 1911, 107 0. Cf. 19091.

0011010108, 19099 magus, per miracula dia·
991199 multos seduxit, 3550.

0001110108, heresiarcha impiissimus ac 901-
bilissimus, eternaliter 99919999 91 damna·
tus, 1380, negarit B. blaciam esse virginem,
650, 919 sures-omme refutatus 1911, 5621.

1100111008 09 0990999, 099199 99199919, 9119·
199 09 9999 jubilaeo, 2001.

00001008 09 099919, 090. Certus. theologus,
scripsit de plenitudine gratiae B. 09919,
71091 s. -0119199 de potestate consecrandi
9 0991919 19991909 concessa, 5500.

00001008 09 Segusia. l'r'de Ostiensis.

00111108 (8.) martyr, cujus tilius ab 119999-
099 Papa 1 9 mortuis suscitatus 991, 1311.
(1919 88. 019 sarni· Augusti.)

HERMOGENES magus, a S. Jacobs Majorc pe·
nitus contusus, 999 199999 1911 90 fidem
coactus, 3110. (19 Legenda aurea, cap. 91.)

0100100011 991 quoddam totum potestati·
9999. 6030, sacer principatus, 5960, sa-
crorum ordinata potestas, 19 subditis reti·
nens dominatum, 5971, 91 sancta perso·
narum congregatio per gradus et olllcia
ordinate distincta, 5370, ad [lei couiormita·
19999991901919,5900. - 19 coelis 999191, 991
991 91999 0090199, 0100, 91 tamen 99919119,
imo et jurisdictio, 6111. - l'ota militans .
Ecclesia dicitur uua ecclesiastica hierarchia,
596 0, per 9901999 019191199 disposita, ange·
099 hierarchiae conformata, 5380, 5900.
- 0909 9991919901 divinas illuminationes,
vocatur hierarchia, 9999951160, 0.- Papa
est summus hierarcha totius Ecclesiae, 91991
Christus, 5960. Quo sublimior est hierar.

 

