11111 metaurus 7s⁷

- 01111111 de authenticitate 11 integritate
sacrae Scripturas, 286 D, 2878, D, A', θ’,
2886,1528’,1566 11 1., 61 011 incompre-
1111111011111,2560 11 1.,111 processione Spi-
ritus Sancti, 2586, de generatione Verbi,
2571’ 11 1., de Christi annuntiatione, concc-
1111111106, nativitate, 111811111111111111,
1111’, baptismo, tttc’, passione, morte,

y 1231 11 1., resurrectione et 1111111111121 8’

11 1., etde Sacramento altaris, 1910 111.
Non sunt veri tilii 111111112668, quia
non observant circumcisionem Juxta legem
Patriarchae a 011 prescriptam, 2691, 1“,
2921)’.1718’. — increduli et extra Eccle-
siam, non habent caritatem Dei 1111111111
111111111111111,2921’, non regenerantur 11
aqua et Spiritu 81111111 11111 11 11111
aeternas damnationis, 237, 2671, 29210. -
Orationes iaciunt et eleemosynas, quoe non
sunt meritoriae apnd 011111,2771;11111111111-
sime 31111111[1111111285011111111 corum
opera etiam in se bona, mala intentione 11
perlida line 1111112850. -Veris Christia-
nis rere dilecti, 3038, 11 mera compassione,
3168, 3288, 1111111111 16 Evangelium Chri-
sti 11111111112671, 3176, 3210, 3591,
3111·,1131·,1111’,111Α, qnod 11 111111-
pto 111111111111111 amplecti, 2936, 2916,
seth: 3010, 3081’, 3130 ; 11 quia magis
indocti sunt quam infideles, admonentur
ut ad Ecclesiam 1111111111109111 1111-
gant Scripturas, et multa mendacia esse in
11111111 11111111 conspicient, 29³h', 3036,
31211, 3316, 3391’. - Viis in concilio ge·
nerali propositis reducendi 11116686.-
Sacro Baptismatc renati, 11111111111111161-
nem consequentur, 2698, 3171’,1111111
universis peccatis purgabuntur, et gratiam
donaque Spiritus Sancti accipient, 2928.
- Cf. 1111111, ltahometus, 711111.
satanas frequenter in specie Christi San-
ctis apparuit,ut eos deciperet,dlth.Cf. llae-
mones, Diabolus.
8618011011 16111111 ρ11111111111,3511,1200’.
- Quam sit damnabile, ttdss’.
86818111 nullum estquod non aliquam sibi
haeresim conlingat. ut ab unitate recte re-

sma Armeniorum post mille annos, in con·
cilio Fen-ariensi linita sunt, 576 D'.

Schismatici vocantur qui auctoritatem Pa·
pas negant, qnasi divisores ecclesiasticae uni·
tatis, 561 1’, oosa' et a.; peccant contra
articulum tidei quo creditur Ecclesia sancta
esse, una 11111111111,5891’. - 8111111111
11 11111111 generali propositis reducendi
sunt, 6686.

SCOTUS (loannes Duns), 0. Μ. theologus, llo·

otor subtilis, citatur de rationali anima,
1850,

scarrione N. ct V. Testamenti miraculis an·

tea inauditis roborata, 2870,1)“,111111 no·
strae argumenta 1111111111 s.,maxime
de divinitate et humanitate Christi, 252 0,
11 de eminentia S. Petri 11111111671011
1. ; et quo plus Scripturas testimoniis omnis
sententia contlrmatnr, 11 iacilins creditur,
5908. - Complementum est spiritualis aa·
nitatis, et medium docet inter diversos erro·
res, 6180. - llulta continet quae ad natu·
ralem philosophiam 11111111776. - 1111
aliquando quod partis est adscribit, 880’.
- Sanctus Apostolos, Judices et praelatos,
appellat deos, 3188, 3668, atque angelos,
spiritus, 3236’; sanctitatem hominum per
plenitudinem corum 11111 designat, 3178 ;
per montes intelligit coelos, 3776; per 111-
lum, angelos et coeli incolas, 3820, per
concubinas, uxores secundarius, 165011111-
tipiiciter aliquid dicit 11111,5658;111111-
11111111111111 accipit pro veneratione du-
liae, 327011 1.- llla dumtaxat Scriptura
sacra mnenon est qnam Ecclesiasacram
csse declararit, thD’. Nunquam 111111111-
lis inficiata 11112871111111 Christianis,
2868111.,111 1111111111 excaecatis et perti·
dis saepe perperam intelligitur, 2516, 11
ejusdem proprius textus corrumpitur, 2518,
2866. - integre credenda cst juxta exposi-
tionem Sanctorum, sltss', quia divinitus
revelata, nec unum potest mendacium con·
tinere, 1626. - ltelins intelligitur per puri·
tatem cordis quam permultos libros, 761;
unde clarius penetrabatur a B. 111111 11 ab
111111111751111. — Omnes translationes

11111111111111111,6620’. 1 11111111 generali Scriptura ad 11111111 concordant, 1878. -
11101111115780. - Nc sit schisma, quod 711111111161111111111 citatur, 285 ll', 3161).

a S. Paulo prohibetur,6581l’, oportet lieri 8868811 divina ordinarie in solitudine reac-
finalem reductionem omnium ad unum sn- lantnr, 522 8’; 111 1111 pandenda. 1111111-
11111111,11111111811111,6228“.-8111111111 gat magnitudo causae et commune bonum
Crassorum post quingentos annos, ct schi- 11111111115226. - Secreta conscientiarum

 

