272 6611111 ararium! 1116611611, nunu u. - 111. 1

injustitiarum iu Alcorauo contentorum. Α certamen cumipse committeres. 1666116
Verumtamen, pro dicendorum intelligentia sciebas eum doctum 61 prudentem in om-

clariori habenda, primo aliqua recitabo de nibus 3 et nunc nihil 61 66666666 166666- l
mahometo, 61 66611161 1611616616 611 161 1616. Denique doctor iste christianus illu·
ipsius. strissimus 1611, 61661 16 666 166311 epistola:

nam natio ejus 66661 616666 66116666 t

Arabum 1611. Ε1 66661661 ex amborum
ARTIGULUS PRIMUS· epistolis possum perpendere, nou 116 post
De 1161661616, 61 de introductione MahOffltt tuisse thessttlt'·
lepis ipsius. 116666 166161 1116 christianus in sua epi-
. 61616 16161· 661616 scribit : Videamus, si
111110 narrabo de Mabometo quod in placet, 61 amicabiliter ac pacifice sine
scriptis Christianorum 16 66 1631. Et B pertinaci patrocinio detensionis investige
.t. sicut 16 praecedenti libello, ita et modo mus causam istius bominis, utpute 111116
protestor me 16 his 666 61 163661 perti· 16611, cujus prophetice ao legi mc acquic
nent Sarraceuorum atque 61 1161166 pro· scere rogas, 1111366161616616 perscrutan-
phetam ipsorum, nil scienter 661 666616 166; 61 ab initio usque ad linem ejus quis
aliter recitaturum quam incorum scriptis luerit, 6611636111 6666116161666,16 nullo
babetur, 161 16 libris ex quibus haec sori· a veritate ad mendacium declinantes. lio
661. Unde 6616 (16 Mahometc jam scribam, mo iste, videlicet Mahomet, pupillus luit
recitative scribo 611631. Postea vero scri· in sinu patrui sui, in cujus tuitione pater
bam 16 66 66666166 66661661 Sarraceno- ipsius moriens commendaverat eum. Post-
rum recitationes quas legi. ca 16161611 661161 idolorum in llecba,
Denique, inter scripta Christianorum de cumomni domo et generatione sua, sicut
ista 16616116, credibilior mihi videtur nar-G iu sua scriptura testatur sibi dictum esse
ratio quam in 66161616 cujusdam perle· abeo : Tu luisti pupillus, 61 661166166 es,
cti Christiani 161661. Quocirca sciendum, etin 611616, 61 justificatus es, et pauper,
quod iu palatio cujusdam 1631616 66616 61 611116166 66. Sicque vixit quousque 66116
1636 Sarraceuorum luerunt duo doctissi- nit 61 6611111616 camelorum Hadije 11116
161 1111, 16 16316 obsequio primi, et iuter Hulert*, cujus mercenarius 166166 1611 ; uuest
66 616161 6611661161 61666 16 mutua amici· et proficiscebatur cum camelis in Syriam Ἢ*
116 6661116616616661661 6666 exstitit Chri· etin alia loca, donec duxit illam uxorem,
stianus, 6161166 Sarracenus, 616166616 interveniente 66666 6661616 scis. Post-
6661636 6166166661166661661611116 sar· quam 1616 66 11111661 1661661 ejusdem
1666666 1661611 christiano amico suo scri· mulieris opibus vidit, conatus 661 super
psit epistolam, 16111666 eumad 66616 se- gentem 61 66111616 suam arripere princi·
ctam seu 1161166611 163616. Doctor 16161) 661661. Sed quum hoc ad ellectum prout
christianus plenissime ac sapientissime ei cupiebat non posset perducere, pracsertim
rescripsit. Epistola demum Sarraceni con· quum paucos adhuc baberet lautores, arte
tinebat quinque 166366 16116 iu libro quem 61 1636616 166366 6666 661, 61 quia rex
babui3 epistola autem Christiani lolia vi· essenon poterat, prophetam se Dei assa
giuti quatuor quantitatis ejusdem· Quum- 61666116166116616161.161616,66616 11666
666 epistole iste pervenissent ad 163616 661161, 6616 66661616 hoc displicuerit omni
eorum, pracepit ambos coram 66 appa· parentele 61 generationi ejus, quae 1666·
1616, 61666 epistolas eorum perlegi3 61 161 1111616161 06661666 hoc modo 6616616ιῶ
666 16611111 rex intente ac diligenter audi· prophete sibi usurpasset, ingressus est 61
16 donecperlectae sunt. Dixitque Sarrace- homiues, qui tauto 16611166 qualibet astu·

no ι 11116661 666 61616666666 6616, 61 boc 116 machinatione decipi poterant, quanto

 

