750 rnnsx nasamone

0000101000000101100000000000001510. principantium 0101000060000100510. ’

- S. Agatha, ad illam sanandam apparuit, - Pluralitas uxorum permissa in 1000110-
4290, necnon et Constantino imperatori, sis, 3080, 4640, 00 certas causas, 3080,
Christianorum persecutori‚2l8G.- Cf. Apo- 4050, 0 Christo prohibita luit, 3060, qnia
stoli, Concilium, Ecclesia, l’apa. repugnat finibus quibusdam matrimonii,
PETRUS, venerabilis et derotus pater, abbas 3060 01 0., 3070 01 0., 4640 01 a, 4050,
010010000010, allegatur 00 00010100 alcorani, 4670. Apud Sarracenos quam sil vitiosa,
2750. (lligne Patrai. tottam. 189, 001. 649 4640 01 0. - Plures 011 esse non 0000001
01 053.) 0640, 0010 plura non possunt esse 00001010
PETRUS de Tarantasia (0. Innocentius V), 000. perlecta, 4810. - Pluribus 101001000100
Pseu, citatur, bbaa’, 5950, 5970, 0, 6080, 001 00 singula sensus, 578 0, 6630.
6570. ΡΟΕΝο 001 quadam miseria, 3960, 01 inter
0011108 00 Luna (Benedictus 11111), antipapa, corporales omnes peenas, poena ignis icrtur
contra quem scripsit Gerson, cancellarius gravissima, 398 C'. - 10 terra a 000 intigi-
Parisiensis, 6220, 6270. tur auisdileetis, ne aeternaliter condemner·
PETRUS de 0111000, cardinalis, 5090, reseren- tur, 3150. - Licet poena exigi possit secun·
dus pater et doctor praecipuus, 001 10 000· dum ordinem juris, laudabilius 110000 est
stantiensi synodo inclyte ilnrnit, 6130, con· quandoque propter ileum eam dimittere,
scripsit librum de Reformatione Ecclesiae, 4170. - Poena iulerni acerbissima est,
5090, 01 Vitam Petri contessoris (Coelesiini 3290, 0’, 4780, 01 sempiterna, 3110 ; re
Papae V) tam eleganter quam devote edidit, rumtamen non augebitur nisi post diem ju·
6550. - Citatur‚ 5090, 0, 5170, 5800, 01011, corporibus damnatorum resumptis,
5570 01 0., 6130 01 0., 6150 01 0., 0100, 3410, vel accidentaliter tantum augetur,
elaboratissimo, 02700, 03100320. quum hi quibus eausa luerunt damnatio
PEl'llUS Lombardus. l'r'dc Magister in Sen· 01010 infernum corruunt, 3420. -Poeua
tentiis. , sensns non est in limbo puerorum, 2070.

PHlLlPPUS (S.) apostolus, miracula 10011, quae ΡΟΕΝΙΤΕΝΤΙΑ sincera indulgentiam semper ³

narrantur, 427 C. (ln Legenda 00000, cap. 62.) obtinet, 8100, 0010 peccata nostra vindieat,
PillLOSOPHlA naturalis 10 scripturis saepe 4380. - Usque ad mortis boram nonest
invenitur, 770. - Philosophi irrationales 10· differenda, quia tunc rara 001 penitentia
00001001 00 000 011 credere voluerunt nisi sera, 3080, 01 0001 mortem non est possi·
0000 per rationem potest comprehendi, bilis, 3090. ,
2570. -00000000010010 ex consideratione PONTlFlili primus 1011 Aaron, 1070. Cf. ipi-
eorum 000 0001 10 rerum natura, de iris scopatus, Papa, Praelatio.
000 christianae sunt 0001 judicaverunt, POPULUSunusestper legis et regentisconr
4920. munionem, 6590, 0; nec ullus aliter durat
PHILOSOPHUS quid de nobilitate carnis do· quum sine rectore regi non 0000106540.-
0001, 250. - 0110100, 27 B, l), 35ll', thlt'. Populus christianus, 001 est unum mysti-
- 71010 Aristoteles. cum corpus, 673 0’, populo lsrael sueoedit
PHOTlNUS, Mesopotamiae 00100000000000100- 6250.
cha, B. Mariam contendebat non Deum sed PORPHYlllUS, philosophus Platonicus, libros
purum bominem peperisse, 050, 2430, 0000001001100010000010110000,2430,01000-
2490, 4130, 4540, 011 divinitatem negarit, 2l3l'. - Citatur‚
0001000οι0 Augustinus nobilem vocat pbi— 2890, 4520, 1910.
losophum, 179 0, Epicureos reprobarit, 281 0, PORPHYltlUS,militum princeps,sisitans 00010
4680. 0110100, 1850, 2890, 3810. S. Catharinam in carcere, ab illaad Cbri·
Ptll'l'ONlCl ialso ponebant animas ante corpo· stum 1011 conversus, 428 C’. (10 legenda 00
ra esse creatas, 185 0’. - Adde 4060. 000, cap. 168.)
PLOTlNUS, philosophus Platonicus, citatur de PORTA clausa ligurat B. Mariam, 280, 310.
001 contemplatione, 1800. - Porta 101001 0001 interesses, schismata et
0000011108 quedam a Christo decenter dis- peccata per 000 itur ad 1010000, 517 0. Non
posita et congrue ordinata format 101010 praevalebunt adversus Ecclesiam, quo sensu,
multitudinem Ecclesia, 5040. -- Pluralitas 0420.

 

