742 mnrx 6666666

Quoad anctoritatem, triplex 664 Ecclesia,
puta: universalis, respectu cujus Papa dici·
tur summus Pontifex, 6494) ; Romana, rc·
spectu cujus dicitur Pontifex 446666666496ς
64 Ecclesia universalis in concilio generali
collecta et repraesentata, 6496, quae respectu
Papae, est quaedam particularis Ecclesia,
6190. Β’. - liae triplex Ecclesia est triplex
corpus mysticum, cujus Papa cst caput
immediatum, ooab', 6496, 666 absolute
loquendo, narn comparatus 66 Christum,
Papa est caput secundarium 64 ministeriale,
octc’, alii autem sunt membra, cies’. -
Regitur regimine regio, 666 mixto cum ari-
stocratia et democratia, 6264, quod 4644
regimen in populo lsrael, 6266, 64 664466
664 quolibet alio regimine. 6264 ; scd Eccle-
sia habet tria brec regimina aliter unita
quarn in politia cirili, propter divinae legis
unitatem, 6266. - Duplici jure ac gladio
gubernatur. utpote civili ac spirituali, 6464,
sednon 644466 gladio 664664614,6364’.-
infallibili directione Spiritus Sancti moretur
et loquitur, 6466, 646 C', qui in ea inhabitat,
6244. - Tanquam communitas, domina 664
66 proprietaria omnium bonorum spiritu·
alium et temporalium, titilC'. - 44666466·
cleritatem in expositione 66666 scripture,
ct in determinationibus credendorum ac
necessariorum 66 salutem, 6434), necnon in
causis matrimonialibus, 3694), Β’. - Uni·
versalis Ecclesia divisim accepta. non 664
6464 ipsse particulares Ecclesiae seorsim seu
conjunctim sumptae, 644Β’. -Romana Ec·
646646, quam rexit Petrus, tilssss’, cJusque auc·
cessores, 6l3C', super ceteras Ecclesiae obti-
nuit principatum,6l3C', sicut antea Ecclesia
4644666666, 664 6664644 septem 6664664344.
Regina, meteret 666466 664 666466 664-
sandorum, 664 4’, dominatione non inordi-
nata, 6680’ et 6,, 666 ordinata, 6694 : unde
negare eam 6666 66664 666466 Ecclesiarum
est haereticum, 644 4. - Universalis Ecclesia

6 66664446 generali repraesentata, originaliter ²

hahet 6 Christo jus eligendi sibi caput, seu
Papam, 6326 : nam Ecclesia, Papa non ex·
sistente, 638D', adhuc 6644646, etsi non pcr-
iccta quantum 66 66666 664 partes officiales,
6394. - Potest summum Pontificem accu-
sare, corripere, 646 4)’, punire, 6484. 64 pu·
64466 66 intolerabiliter Ecclesiam scandali·
zantcm deponere, 6474. Sola valet omnes
audacter et intrepide corrigere, 668 4.

446 rolente Christo, Ecclesia regitur snb
66664 ab uno monarchice, 624 4, 6266, 6,
64 666 664 666 solum per reductionem ad
Christum, sed etiam per reductionem ad
Papam, 6246 64 a.. 6226 64 s.. coru ε unde
comparatur arcae, quar reiut in uno cubito
consummabatur, 63644. - Vocatur naris
Petri, 63344, grandissima naris iacta ex on
nibus, 6664), 637 x, quae indiget uno sumno
gubernatore, totius naris hujus curamet
gubernationem habente, 6994· 64 6., iiiii.
6464466 6666 666666 mysticum per 64664-
4664666 66 corpus hominis 664666466626,
666666 6666 64 idem caput, 64446 64 6.,
ceam exercitus 664, 694 C', 6 6464646 opti·
me ordinatus. 6964, qni pugnat 666 666
6666, Papa. 6966 64 6. ; 666 ecclesiastica
hierarchia. 6966, cujus summus hierarcha
664 Christus. 6964’; denique, unedonis,
66644, 666 requirit unum 66666666 pt·
tremlamilias, oetu’, quam Christus Petro
66664644 regendam. 6³2B', et cujus 664 66·
64666 quicumque Petri successorlegitinns.
6624’; item. sponsa 664, 6464, 64 Christi.
ble', 6626, 698 G’, mater fidelium, 6464,
666666 46666666 virtutem ad se 66666666-
666 64 continuandum, 6666, generans ilios
ex aqua et Spiritu Sancto, 6646, 64 prr
hanc conjugalem potestatem etiam de an·
ciliis tilios parcre ralens, 66446 vinca 664.
666 quot protulit electos, tot quasi uus
produxit, rel tot palmites emisit, 6666. -

Diliusa est in tribus partibus mundipula =

446466, 4646 64 Europa, tihltl', quamvis ine
pugnata sita plurimis hostibus, ludcis,

tyrannis, gentilibus et philosophia, 4444, 1

atque a 6666646 sarracenis miserabiliter
6616646,66744; 64 multiplicatae Ecclesia 6-
664466 unam catholicam Ecclesiam eti·
64664, 6444).

Domus cat disciplinae, 469 Β, gratie et ra·
46446, 469 C, 46 qua iuvenitur ipsemet 6666.
seu aeterua et increata Sapientia,etsapientia
creata et inlusa, 4694’, 64 acquisita, seu di·
rinarum Scripturarum 6644446, 4696, oa
naculum grande, in quo Christus ooenarn
ultimam iecit.6521l,stratum varietate rirtu

466 64 446666666,6624’; grex 6466416466 1

aliaeu congregatio orium ejus, charismati-
bus gratire informata et recta, 6666. 64 666
Christi 6646646, 6446’; ciritae helquam
constituit 664 amor crescens nsque ad con·
temptum sui, 6666; paradisus, extra quem

 

