tour 6. summu 66666666 663

X, 66. iterio optImnm purtem etegiI, 696, XIV, 6. In domo 666666 mei mensiones multu
960. runt, 6000.
XI, 67. Beatus venter qui te portavit 66 ubere - 6. Ego rum ’666 66 veritae et 6666; ne·
666 suxisti, 380. mo 66666 66 Putrem 6666 per ιιι6, 667,
ΧΙΙ, 66. 666... 66 Petrus ι 06666666, 66 666 66666 673 0.
huno parobolam, un et 66 omnent 6330, XVI, 63. Οιιιιιιι... venerit iIIe Sutritue 666666-
6060. 666, docebit 666 omnem veritatem, 6660,
XiX, 66. Omni babenti 6666666, 66 6666666666, 6660.
6066. XVII, 3. 0666 666... ritu 666666, ut cognoscunt
XXII, 69. Iioo 666666 In meum commemorabo· te 661666 Deum rerum, et quem misisti Ie·
nem. 6660, 6676. 6060. oum Christum, 670, 677, 6670, 6630.
- 66. Facto 666... contentio 66666 666, 6676. XVIII, 67. 06666... Petro 6666666 ostiario, 6330.
- 66, 66. Itegee genIIum domiuentur eo- -67, Iterum... negovItPetruo, 6900.
ιιιιιι,.. ,666 eutem non 666, 6060. XIX, 66. Stabunt... Juxta erucem Jeeu 666666
-36, Ego... rogeri pro te ut ιιοιι 66066666- ejus. 666, 6390, 6666, 6660.
666 tuo. 66 66 utiquondo 6666666666 confirmo XX, 67. 6666666 66 Putrem meum 66 Putrem
6666666 tuos, 6366, 6366, 6660, 6760, vestrum. Deum meum et Deum vestrum,
6906, 6666· 3670.
- 66, 63. 66666666 SpIritnm Sanctum quo-
JOANNJS rum 6666666ιί666 6666666, 666, 6666, 0,
6060, 6060, 6066. ⁸ ’
Ι, 63. 66 principio 6666 Verbum, 66 Verbum XXI, 66. 6666666 Srmon Petrus 66 trnxrt rete
erut opud Deum. et 0666 erat Verbum IIoc In terrum, 6366, 6900.
6666 ιιι principio opud Deum. οιιιιιί6 per - 66-67. 06666 Sirnoni Petro Jeeuo : Simon
Ipsum 66666 sunt, et stne Ipso tuntum 666 ni· 6666666, diligis me pluo 6666 06666 66 :
661, 663 0, 3760, 6660. Etiam, DomIne, tn 6666 quio emo 66. 06666
- 66. In proprio venit, 66 666 oum non rece· ei: 06666 ugnos meos, 666, 6336, 6366, 0,
perunt, 6630. 6360, 6360, 6660, 6666, 0, 6666. 0,
- 66. Verbum euro Iactum estet 666666ιί6 6670, 6060, 6060, 6636, 6660, 6670,
in nobie ; 66 vidirnuo glorium ejus. glorium 6686. 6660, 6666, 0, 0, 6630, 6670.
qunti UnIgeniti 6 Putre, 6630, 3760. - 69. Sequere me. 6330, 6660.
- 60. 0666 nutem 6666666, trater 36666666 - 66. Sto eum volo munere donee venium,
Petri, 6906. 666 0.
- 66. 66666666 etitem eum 66666, 66666 :Iu 66
Simon 06666 Ione. tu vocaberis (Iephte, ,ng-mun·
6330, 69006666.
666, 6. rust quio 6666666 666666 ex aqua et Spi· II, 6. Repieti runt omnes Spiritu Sancto,
ritu Sancto, non potest 66666666 ib regnum 760.
066, 6630, 637. 66, 36. Ouum 66666666, motus 666 Inone in quo
V, 69. Quocumque... 6166 feeerit, 666 66 666666 eruut congregati, 6690. ’
6666666666 66666, 3696. XVII, 66, 66. 0666, qui 66666 mundum 66 om·
VI, 33. Ι06666666 66 ento, non ut Iuoiom vo· ι 666 quoe in eo eunt....neo munibuebumunis
Inntetem meam, 6660, 6660. colitur, indIgenr utiquo, 360.
6666, 36. Si ergo tor 666666 6666666660, 6666
liberi 366666, 666. Μ) ROMANOS·
X, I. Qui ιιοιι Intrat per ostIum 66 ovile
ortum, 666 aseendit 6166666, 6666 666 666 66 6, 69. Sient... per iuobedientiern unius bomi-
Ietro, 6930. nio peccatores 6666666666 eunt multi. 666 66
- 69. Peter meur quod 66666 mibi, majus per unius obeditionem justi oonetItuentur
omnibus ert 3630. multi, 6660.
-30 Ego et Peter unum eumue, 3630. vlu, 66. ipen 66666666 liberabitur 6 servitute

XIII, 63. 666 vocatio ιιι6 Magister et Domine, corruptionis 6ιι libertatem glorie 06666666
6060, 6660. , 066, 666.

 

