697

6666667 quea naturalem rationem omnino
transcendunt, 7520. - absque tormidine
lesum praedicaverunt, 2770, 707 6, 667666-
cim circiter naais, post ascensionem. in
Judaea et ejus circuitu, 7576, saepeque con·
venerunt, 607 0’. hiultos Judoeos converte-
runt ad tidem salvatoris, 2770, 666 solum
in Jerusalem, sedin aliis urbibus Samariae
et Galilaea, 2770, vaticinia Prophetarum in
Christo impleta annuntiantes, 3720, 6666-
tumvis prohiberentur 6 principibus sacer·
dotum amplius evangelizare, 6¹llC'.

Postea, a se invicem divisi, 277 B', per
, totum mundum predicantes tidem, in-
numerabiles gentiles converterunt ubique,
2770, 7506, 6 066 missi ul invitarent inli-

' 6676666 poeniteutiam, 377 6’. atrocissime

vexati sant a mullis regibus, 277 ll', praser-
tim a Romanis, 667 7666 monarchiam tene·
bant, 2786; attamen, sine armis, speciali
autem 067 adjirtorio, 7500, 666 per elo-
quentiam, neo per potentiam, 66666 per
humanam sapientiam, 3276, 66666 per ma-
gicas 66766, 7250, ltaliam, Africam, Gai·
liam,Germaoiam 67666 Hispaniam 67667666

’ converterunt ad Christum per 66 ipsos 66

6666 discipulos. 7260. - ln transitu et as-
sumptione 0. Virginis convenerunt, 7556.
Pauca 66 66 scripserunt, 752 0’, 666 66667-
lentissime iilam latrdaserunt tanquam lda-
trcm Dei, 7536, 67 76 interpretatione Scri·
pturarum 6 776676 illuminationem accipie-
bant, 756, 950, 67 67) 66 666677 6667 66
Verbo incarnato, 760.
’ Septem potestates receperunt omnes si-
mul a Christo io 06666, 5576, 60t D', 6070
et 6., 66777667 potestatem consecrandi, 5560,
67 administrandi sacramenta, 5576, 60777,
6666766667 67 ligandi, 557h', titlhll', 6756,
apostolatus, 5570, 6056, judiciariae corre-
ctionis in toro exteriori, 5570, 6056, po-
testatem dispositionis ministrorum quoad
determinationem jurisdictionis ecclesiasti-
cae, 5570, 6056, 6070, 67 exigendi necessa-
ria vitae ab his qtribus spiritualia ministra·
bant, 5570, 6667666 miracula faciendi ad
tidei confortationem, 5570. - 66 676666
Ecclesiae immediate acceperint a Christo,vel
a Petro, 556 0’, 6070 67 a.. 0050 67 6., 6756
67 s. — Habuerunt ecclesiasticas potestates
papatus et cardinalatus, 6750, 67 prius iu·
erunt cardinales quam episcopi, oasa· : non
tamen inerunt omnes in potestate et jurisdi-

raon 6776ῑῖ71008

677666 Petro 6666766, 6706, caeo. 0666667
enim tripliciter considerari : primo, ut Chri·
676 adsistentes ante ascensionem, 675067
76 primo hoc statu, pares iuemnt, 6767;
secundo, ut adsistentes Petro, 76666666 pn'-
mo pssbori, ante separationem, 6750’;766·
776, 67 separati a Petro : et in 6666666 67
766776 67676, Petro impares inerunt, 6767.
77666 ceteri Apostoli aon loquuntur detor
minative et auctoritative, sicut Petrust'lli',
os. vertex et princeps 666677 collegii, 6770,
667 ornnes tanquam praelato cessrrunt qnasi
ipsimet 0667676677 0. -tludiandi sautans
per, nunquam spernendi, 6000. - 07066-
6766766, Concilium, Ecclesia, Episcopatus,
Papa, Paulus, Petrus.

arctatus, philosophus Platonicus, dicit ido
lolatriam non esse 666766 rationem, 7670

6006 universam circuit terram, 3770. l'ost
judicium generale fulgebit sicut crystallus.
3866. Erit in interno pro supplicii damna·
torum augmento, 369οἱ - Aqua benedicta

ordinaturaddaemonumrepressionemttll. .

- Aquae multae designant populum mol·
tum, 535 6’.

6776008 carminibus et poeticis 6667716676 sta·
dere consuaserunt, 2780. -· 6 principio
luerunt idolorum cultores, 2750, 667666 ir·
76677 poste Mahometi, 275a', etsi primi ejas
sectatores linguam Arabicam ignoraverint.
278 0.

6006 Noe. 066 jubente constructa 38777Ι
terebatur motu incertoJ'uxta impetum 6666,
3850. Figurat B. llariam, 370. - am
testamenti etiam figurat 0. blaciam, 770,
7530, ejusque deportatio sequentibussscrr ἵ
dotibus at populo lsrael, repraesentatproora ’
676666 quatientia Ecclesia, 2000. 066

666676 devotione et reverentia deterri con· ¹

66666677, describitur io Scriptura, 2070.

60060708 imperator, irater lionorii impera·
toris, citatur de auctoritate l‘apa, 6766676
Legenda aurea, cap. 80.)

ARClllEPlSCOPUShabetpotestatemal'rpspo 1

7667676 descendentem, 5370070666666766
ARISTOTELES, ob eminentiam scientia 666·
766 grande miraculum. 57 0·; 77667 paganos
inerit, ootc', reprobavit Epicureos, quiin
caruis delectationibus summum hominisbo
num statuerunt, 2870, 67 contra Platonem.
posuit animam non praecedere corpus, quod
consonat 0667 nostrae, 78570. - 0776766 : 66
intelligentiis, 3230, 66 principe, 5787, de

 

