138 mnas 1111111111

111, 13111, 111 11111 latriae, qui soli Creatori ulam AEgyptiaca (S.), olim peccatrix magns,
est impendendus, 320a3 et post licum, unice contemplando elevabatur in 1111851131-
11 devotissime diligenda est, 13311 11 1., 111111111111111111 in Domino, qnasi in sopo-
1351, G, propter multas rationes, l33C' et rem subitum resoluta, 15211.
1., indesinenter laudanda, 1351), cum puri· 111118111118 de Padus, haeresiarcha, rector 111-
tate cordis, 201, l), fiducia, 2011,1111111111- versitatis Pariaiensis, in scriptis sais aucto
tate, ala, cum reverentia, pavore, 2011, ritatem Papae impugnavit, 62211.
111, C, et jucunditate, 2011, 21 B, deiformi· Maurus (S.), soror 81111111 1111111111111111
ter procedendo, 2111· 11 1., 111 riam positio· 1111, quam Christus elegit in 11111111115811,
111, qua ipsi cunctarum tribuuntur creatu· 91111111 multa miracula, 1161111111 88.
rarum perfectiones, 221 111, dempta omni die 1111· iulii.)
imperfectione, aab 11 s. — Gloriiicanda est MARTlNlANUS (S.), unus ex septem sanclis
brac beatissima creatura, in cujus manu est Dormienlibus, alac'.
salus 111111,1911,11 contemplanda cum de- 1111111Ν118(8.) Papa l, martyr, probibuit su·
bita reverentia ac 111111111,661,1111111111 perstitiosas 1111111111111,2281). Cilatur de
et amorosa, tanquam mater laetitiae, 2011, auctoritate generalis 11111111,1526.1111111
161); 11 conspectu cujus erubescere debe Potrot. iat. tom. 81.)
mus apparere mente immunda, 21111. - 111111111118(8.),1111111111111111111,1111111
Amplius, quia in redemptione tam excellen- fortissime 11111111111111111111111111-
ter cooperativa luit, quod nulla creatarum blimiter splenduit, ornet 11111 miracola
causarum naturalis 1111111111 1111 valet 11111128811,1301115511-,111111111 ri
aequari, 1311, 11 babet omnes potestates, sus est moerens, iratus rel 1111111,12111.81
131)’,1111(111111111 liberalissima est ad dan· divina revelatione diem mortis sna cogno
dum, et potentissima ad succurrendum, 111,1ὅ11’,11’11111111111111111111111-
13311, debemus devote pronuntiare 11111111- gelis delerri a S. severino visa cst, 3111.
sabiliter invocare salvaticum consolatorium· (dcta SS. die rr· Novembris.)
que nomen 1111111, 11511111.,1(1’11111111- nanninus (Polonus), Ord. Prad„ llarccllini
dos daemones Salutationem angelicam sapius Papa lapsum et peanitentiam 1111111111 ,
recitare, llla', 11 perseveranter implorare 551Βῖ Citninr de auctoritate summi 11111-
1111111 nostras misericordiam, maxime in 1111155311.
adversitatibus, 1311, 11 tentationibus et pe· MARTYRES pro Christo amarissimas mortes
riculis, in dubiis et angustiis, 11611. - lle· patientissime pertulerunt, 11511, 121 11 11
nique, credamus Deum incarnatum esse et 1., 11 1111 intermedia poena intrant mgnum
11 Virgine natum, 6611; beatissima illi Vir· coelorum, 3111, 18111. 1111111111 praliso·
gini congaudeamus, ll3il'; congratulemur do contra Sarracenos, sunt 1111111111-
1111111 precordiis de omni excellentia et ' adortat-Multi martyresbabueruntgra·
praelectione, 1511; 11 11111 his tota mentis tiam 1111111111, 10111, etanta suam 111111
alacritate regratiamur altissimo, 151), eum· nem, in sua passione et postauam passionen
que laudemus in bac sua praeclarissima magna miracula lecerunt, 2511, arod,
creaturaetpraecarissima 111111,1511,111- 15511. - innumerabiles christiani 111111- l
11111111 nos de tot 11 tantis beneficiis nobis 111 probant divinitatem iidei 1111112111, l
desuper ex illa et per illam collatis, Deo ne· 251Α’, 15311. - Cf. l’ersecutiones. ἵ
quaquam condigne gratias agere posse, 11111111 dicitur, qum de sua substantia produ·
looc’, 133 B’ 111. 1111111111 sibi in 1111111881. Gloriatur in
11111111 llagdalene (S.), llartboe soror, beata sobole prolis 1111, dum soboli illi 111111111-
1111, quia Christus eam elegit in devotissi· 111111,1“1111,Α’.- Quomodo Ecclesia sit 111·
mam auditricem, 5811, 9111. ln eremo tri- ter summi Pounnatasona 111-6111111.
ginta annis angelicam vitam ducens, 131 rt', Filii, Parens.
elevabatur quotidie septies in aere angelo· lldlllliltldTlCl superstitionis arguendi 1111,
rum ministerio, 85111111111111111111111, dum ex constellationibus loturos crentur
961111 dulciter obdormivit in llomino, quasi predicere conantur, 28111.
11 soporem subitum resoluta, 1521111111 llarlullONlUll 111 legis evangelica sacramen·

SS. die 11111111.) tum, gratias contentivum, 311811, quo conba-

 

