111111 causamn 743

44114114. ’14 operationibus ejus in anima Articulus llVl. introductio probabilium
amorosa et sancta. . . . . . . ..439 ..rationum quod in Deo sit trinitas per·
414411ιί11444,9114111441111441441611414114- sonarum. .’ ......... tat
11111111 praeinductis ...... 449 articulus xvii. Quod Christus uua pcr-

sooa exsistens, sit verus Deus 1411111

DlALOGUS DISPUTA'llONlS h⁰¹¹10 ............ 486
[ΝΊἙΒ gflfflgfflNUM Ep SARRAOENUM articulus llVlll. Inquisitio et responsio de

sacrificio atque praecipuo evangelicae
Praemium ........... 445 legis sacramento ........ 494

articulus [Cur Christiani blahometum' m 1414411411 lllll. lle argumentis, tundamen— .“
“ tantum reprobent, damnent ne deta- ils, rationibus el stultititionihus idei
14114111 ............ 444 christicole .......... 494
1414411411 ll. Quod lex liahometi sit scori- ¹·
411, ajam, 1111111111. · *⁴⁴⁸ 1111111111 1111111111 1111111111
Articulus lll. Reprobatio sarracenorum
¹ ct aliorum quorumdam haereticorum, Prooemium ........... 503
dicentium scripturam Evangelii novi· 414411411401114 propter peccata homi·
que Testamenti esse corruptam, 4141- uum liunt permutationes regnorum, ita
· ctam et talsiticatam per quosdam po· quod omnium justissimus judex Deus
steros Christianos. ....... 449 punit peecata uniusregni per aliud. ,505
4414411411 lV. Responsio Sarraceni adhaec Articulus ll. Quod 41 011441 14141141 144 1
quaesita ........... 455 lleo speranda et postulanda ..... 506
4414411111 V. lle quibusdam ridiculosis, 1414411111 lll. Quod necesse sit. eo potissi-
absurdis, iatuis et mendosis narrationi· mum tempore, cum omni diligentia
bus in alcorano contentis ..... 454 14 conatu, absque dilatione, communi
Articulus Vl. Quam mendose llahon re- cmendationi ac reformationi insistere
ierat historiam de ioseph et patre ae ao studere .......... 504
iratribusajus ......... 459 Articulus tv. Qualiter procedendum sit
articulus Vll. De injustitia et impietate modoad praetactamemeudationem con·
quarumdam legum ldahometi. =. . .464 dignam, reformationemque generalem
4414411411 Vlll. Quam vitiosa sit uxorum totius Ecclesiae seu populi christiani. . 504
pluralitas quam llahon concessit uni 4144114114.01111 multa et gravia mala
marito ............ 464 1141 jam sint et quotidie in-Eocleaia
4414411111 lll.l)e vitiosissima libidinositate oriantur, ex negligentia et dilatione ce· “
14 malitiositate blahometi ..... 466 lebrandi concilia generalia ..... 508
articulus ll. De rudi, mendoso detestabi· Articulus Vl. Quam vehementer reforma-
lique errore llahometi, beatitudinem tio ecclesiastici status seu cleri prodesset
constituentis in carnalibus delectationi· bono regimini ac saluti saecularium
bus gustus et taetus ....... 464 principum, et eorum qui eis suut sub-
Articulus xi. Quod liber legis llahomcti jecti ............. 540
sibiipsi multoties contradicat. . . .l'll 1414411411444011111414111414411441111
1414411411 llll. oe quibusdam praeceptis ac debeant principes christiani . . . ,544
documentis alcorani quoe in se ipsis . articulus Vlll. Quam periculosum sit ho·
injusta et lalsa et stulta sunt . . . .443 1141111114111411411411114111111441. ,544
1414411411444444111111441)(410114411414144- Articnlns lll. Gur justus ac sapiens Deus
us, et specialiter quam irrationabiliter frequenter permittat 41 hellis impios,
et injuste prohibuerit blahou cultoribus injustam causam et pravam intentio-
suae legis 1414 potationem ..... tit nem habentes, prevalere hominibus Ju-
414411411 lllV.l)isputatio Sarraceni contra ¹ stis, justam causam 1411141111 intentio-
tidem trinitatis personarum 41 simplici nem tenentibus ,,,,,,,,, 512
lieo ............. 460 aniculus ll. 01111 prompte, audacter,
1414411411 llV. Solutio instantiarum ista· magnanimiter et jucunde debeant prin-
rum ............. 482 ’ cipes christiani et eorum 1414114111-

T. 36. to·

 

