702 mnas mesaneos

Deo, 38800001 spiritualis 0011011008010. 0100001100, seu compilatio decretorum a t

Necessaria luit omnibus, ctiam sanctificatis Clemente Papa V lacta, citantur, 5020.

10 01000, 113 Β. —Non observatur a Sarra· CbElllCUS tenet intimum gradum 10 ministris

cenis secundum praeceptum 010100001110. llei, 6850, ettamen cum licentis l’ape

— Tempore evangelicae legis cessavit, quia potsst consecrare virgines, osor. - 10

imperfecta est respectu baptismi tripliciter, clericus qui vovit continentiam possit, Papa r

2680, 01 eam serrare est vitiosum ac darn· permittente,contrabere matrimoniumbtllt.

nabile, 2690. - Clerici verbo 01 opere debent saculares
018100010080800001001000100οο010000 quam instruere et aedificare, 5101), orare pra prin

cluniacenses, 5150. cipibus et politiis eorum, 5100, 01 ritsnr
CIVITAS, quasi cisium unitus interpretatur, emendare, 00 tlagellis et plagis visitentur, Ἴ

6000, 01000 00101100 quarn concors homi· 52211. - Cf. Presbyteri, Sacerdotium.

num multitudo, suun, 6580, qni pertinen· 0111010οΕΝὸ08 censentur minus rigidi qoam

10000 eumdem principaturu‚secundum eas· cistercienses, 5150,

dem leges, principis gubernationi subsunt, COELESTlNUS (S.) Papal primam presinun

5980-1001000000110000,00000010101· synodum apostolica auctoritate firmarit ¹

tates. una bonorum, altera 0001000005900. 51611, generalibus conciliis S. Spiritum, imo

Civitas Dei ost Ecclesia 01001000006000, quse totam Trinitatem praeesse protestans, 55111. “

comprehendit tam comprehensores qnam COELESTlNUS (S.) Papa V, cujus sitam tam j

viatores, hoc est tam triumphantem qnam eleganter quam devote scripsit Petrus 00 t

militantem Ecclesiam, 5990, 6000, 635 0. 0111000, 6550, 010 mirae simplicitatis, sed 10 t
010110 (S.) assisiensisquum graviter intirma- spectantibus ad regimen Ecclesia inerper-

retur, 6160, monita luit in 0101000 ooelestl, tus, 6550, renuntiavit papatui, 0180, 010

se non morituram quousque Dominus cum bonifacio l’apa t'lll serratus est in 0000000,

suis discipulis reniret, 6161), 01 postquam a 6550. - canonizatus luit a Clemente Pa·

Papa et cardinalibus luisset visitata, lleurn pa V, qui cessionem illius laudarit, 6180.

10000011, ursa. (0010 SS. 010 arr· Augusti.) 00111010 immediate a Deo creatum 10 princi·
01011008 001 est ipsemet supersplendidissi· pio mundi, 3110, 001 sphaericae ligura, on·

mus Deus, 3691). - 0010 claritas ereata, nia intra se ambiens et continens elementa

300 0’. - Claritas est dos corporum glorifica· 3110’; 000 grave, 0001000 001, 3110, 01 cir

1000001120, 1860, 000000010010 clariora, ca galaxiam, alburn sen lucidum esse ride-

1810, 3890, tantoque clariora, quanto in· 1003111).Ιο 1100 seculi mutabitur in aliud.

terna lux animae luerit major, 1860, 1810. modo et qualitate, 3100. -— Noram 00 mi·
010118 Ecclesiae una est essentialiter, qua cst nus sunt coeli mobiles, quibus quidam astro

potestas sacerdotalis, seu ordinis et conse· logi addunt decimum orbem solubilem,

cretionis, 5560, sed in aflectibus duplex est, 8530, 360 b. — Coelum empyreum, semper

5560. - Petro, qui 0000100 regni clavicula· quietum, immobile et inter omnia 000000

0100, 6531), 0 Christo clares caelorum pro· · nobilissimum, 3810, 10000 001 001, 3181, 01

missae sunt, 5560, 01 0010062800, 11001 angelorum, 369ος similitudinarie terra ro·

potestatem suam immediate habuerit a Chri· catrrr, 1110, quia est Beatorum tias monuo.

sto, non ab Ecclesia, 6010 01 s. 00 solus 2810, 3810; describitur, 2850, suos. ·-

Petrus immediate aChristo claves acceperit, ln Scriptoris coeli interdum designantanpe

5550 01 0. los et incolas coeli, 3820, 01 montes 00000-
CLEllENS (S.) Papa l, martyr, r beatus et 1003110- Caelestia corpora appellantur

illustrissimus s, 510, 0101 Petri successerat calida causaliter, nou formaliter, 3100. 1100

Papa, 5100, minor luit coaevo suo B. 1000· sunt elementaris 0010οι0, 3110, 30001

neevangelista‚gratia etpe1·tectione‚sed ma· incorruptibilia, 3510 : 0000, quantum 00

jor potestate ac jurisdictione, 510 0. - 111· suam substantiam non peribunt, sed quau·

sit Parisios divinum Dionysium a S. Paulo tum 00 quamdam accidentalem dispositio

conversum, 1210. (0010 SS. die 0000 No· nem peritura dicuntur, 3510. Ρο01 judicium

rembris. - lligne Putrot. pr. tom. l.) generale ampliori lumine vestientur, taus,
CLEMENS Papa V Coelestinum Papam V cano· et decorabuntur, 386ss. - Cf. Beatitudo.

nizarit,cessionem 1111001000000,6180,6550. 0010110110Νὸθῆ101100010100, Deitatem clare

 

