718 mom snssrrrcm

pa 1111111111 generalis, 5500’, 58611, 58711, 61101111 11 gratia suot quadam 1111111111-
11 11 dispensatione legum, 515111111111 Pa· 1111, 16311. -Gloria 1111111 1111111111
1111. lat. tom. 50.) tentationes.persecutiones et inopiam obtine
0811110011 illustris D. 1111111 explanatur, 111,13311’.-111111111111111111111151.
2111111. Gnosso ordinaria (Walairidi Strabi) 1111111
0018111110 Filiia Patre non 111 1111111111 11 anctoritate Papae. 5900’, 50106011.
1111111111, 111 intellectualis 11 purissima, 608 0, 1’, 6190, ll’. (Migne Petrei. 111.
1810; nonest 1111 111111111111111111111111- tom. 113, 111.) - Glossa 11111 (81111111
sima prollusio 11111 ab 1111, 18311. Etsi res Parmensis) citatur, 11011, 5531, 5811, 0.
generans 11 111 genita non sint una perso· - Glossa 0111111 (loannis teutonici. Bossi-
na, nec 111 praedicetur de aliu, 1830, 111 111111 episcopi, 011. 1111.) 1111115110.
’ genite potest in se habere 11 111 generati· GDFFREDUS. Vide Gauiridns.
onem accipere essentiam 111111111118311, 0011111. 111111111111.
et ad generationem sullicit quod genitum GllllDDS diversi 1111111111,110,5130,11
1 generante naturam 11111111 generantis, multiplices gradus 111111111111111111118,
‘ 1881. Generalis 111111 1111 tam excellens tres gradus sapientise, 130, atque ser gra·
11 1111 mutabilitate soli Deo competitldilh’. dus divini amoris interni, 13811 ets. -11

-111111111111 Verbi 111111111256011 1. signantur gradus consanguinitatis, de (11- 1

- Saepissime electi generantur ex malis, bus in matrimonio Papa dispensare polest,
optimi ex pravissimis, tbbh'. -- Generati· 111 non. 5810, B'. — Gradus superioritrlis
ones omnes dieunt beatam esse 11111111, determinat modum 11111111116090.

230, 111 solum generationes justorum, sed GRAECl quasi quingentis annis a 1111111111-
etiam pravorum et reproborum. 23 Α· et s. clesire obedientia 11 devotione 1111111111,
- Cf. Christus, Humanitas, Verbum. 51611, 61011. qnia quosdam 1111111 posili·
ι 0811081118(8.),11111111111111111,11111111 io sos observare noluerunt, 6600. 11111111

tormentis Christum 111111111,1381’.(1111 dixerunt Romanum Pontificem non praesse ,

88. 111 xxv· Augusti.) toti Ecclesiae, 61011. 61611, quum 1111 Greci
GENTlLES idololatra plus errare sidentur qnam Latini expositores concorditer scei-
quam sarraceni, 3630. Primo hostes 111111- 11111 hanc ueritatem, 5900 ; et 81111111
1111,11“11,111111 conversi 1111111 1111 vio- Sanetumal'ilio procedere negaverunttltll;
111111 armorum, siue verborum subtilitate, sed eorum schisma in concilio 1111111111

snus& linitum 111, 51611. - Contra borum erre ,

11111111(1.),11111111 1111111111111111- res Summam Thomas 11111111,6150.-01-
luncti anima in coelum 1111111111 11111111 pressi a 8111111111,5091’,111 omnibus Chri·
8.1111111111,31“11’.(111188111111111·11111.) 1111111 adjuvandi sunt. 509Β’, 11111.-

0111115108(8.),1111111111111111111111111- Graecus quidam 111111111(Α1111111111 111
1111151111111, 1558, tilium Volusiani prinei· 1111111, 11 Calena Graeca) 1111111511.
pis a mortuis 1111111111, 1301, 11 1111 11111 0111111 gratum iaciens, an sit realiter 111111·
miracula 1111111,1300’.(1111188111111· 111 1 caritate et 1111 quacumque 1111111
11111.) 111. - Gratia gratiane est gratia gratian

GEDlthUS (S.)‚ Constantinopolitsnus antistes, creatam producens,et gratia gradensem
D. 1111111 assumptionem describit, 111 ,12 1111111111111111111,’120’.

(ln Dormitione B. 1111111111. - bligne (1111111Νο8(1111111111111111111 compila-
1111111111111198, 111369.) tor. citatur de SS. Petro el 1111100111,

1111118011 (1111111 11),011111111111 Parisiensis‚ 6081. Cf. Decretum.
517111111111111111111111111 tempore con· (1111111111.) Papa 1, qui primus scripsit
ciiii Constantiensis lloruit inelyte, 613 D, 1111111111 esse servornm 1111,5580’,669.1’.
61011, laudat illud sacrosanctum eoncili- 111111111111111111111111111111111111111·
111, 62311, 11 11 Ecclesiae et Papae aucto· 58611, 111 Stephano episcopo 1111111111-
ritate diversos tractatus composuit, 620 0’. dem illam icrre non potuit, 5811. (llisle

GlhDEllTUS, abbas Swinshetensis, Ord. Gist, Patrot. lat. tom. ’11, 111. 862 sistet—fle
laudat nornen D. 1111111, 1160111111 Pu· reses destruxit 111 multa 11111111 minct-
trel. lat. tom. 181.) 11, 1510, 11111111111111111111111,10011’·“

 

