ntnnx 1661111666 lna

nunc 661, 3868. - Cur a Deo creatus 166111, 8ΡΟΝ8118 caelestis animarum 66111666,1168’;

3188 61 a. - 8618. 11611616, quam figurat,
Ι 188, 218, 1318, quaa etiam 6666161661
indeficiens 16611116,291’,61661161661 suam

sponsus universalis 1166166166,Ρ666,5111’,
osea, 6116; sponsi particularium Ecclesia·
rum, episcopi, 5111’, 5998. Cf. Sponsa.

6166166661 66111166 661, 368. - Fulgebunt 8111111 1111166 llagis apparuit eosque 16 16-

justi sicut sol in regno Patris eorum, quo
sensu, 1131, 1811, 1898.

SDllNlUll 61661666 causas babet, scilicet, 666-
6661 161116666661, 6616161661, 22311, 661 cor-
661616162231), et causam extrinsecam 661-
66161616, 223 1’, 661 spiritualem, 2238,

doeam duxit, lllD. -Post 66616 judicium
stella decorabuntur, 3868. - 8. llaria ob
constantiam 6666161 616116166116,9911’; 6116
666116 ejus corona stellarum duodecim, duo· .
decim privilegia figurat, 111 1’ 61 s. -
Cj. Coelum.

666 1161616 duplex estune bona, altera STEPHANUS (S.) protomartyr signa magna

mala, 2238 : unde divinatio 6616661616
aliquando est licita,aliquando 11116116, 223 D'.

6616 61 6661 mortem iecit, 1218. (dcta
SS. die 116· Decembris.)

- Non expedit somniis faciliter et incaute 8188611168 661666666 16666611 S. Gregorium

credere, 2211, debetque homo Deum roga·
re ne immoderanter somniis 1616616161, et
ne per 66 16116161,2218.- Cf. Divinatio,
Superstitio.

SORS est divisoria, consultoris, 661 61616616-
116, 22511. - Aliquando illicitum 66166111-
bus 611,2258,611666666 11611661225861 6.,
61 6616161 Scriptura, 2288. - 81816166·
tio, Superstitio.

llagnum, qui laudern illam terre non 66-
1611, 5811. (Gregor. llagni 86161. lib. vn,
6. 8. - lligne Potrol. lut. tom. 11, 661. 862.)

8188111118 uxorum 66666661 J’usta repudii

apud Sarracenos. 301 C, toaa’, nom apud
Christianos, 163 D'. — 16161116 66616 61611·
166 61661 66166166 B. 1661166, 218, 281,
loannis Baptista, 21 D', isaac, Samsonis et
Samuelis, 281.

SPECULUM historiale (Vincentii bellovacensis) 81818118 (Walairidus), 6166616 ordinariae au·

citatur, totn'.

ctor et Scriptura expositor, citatur, 58511.

SPES 611166 661 theologica per quam certitu- 8688116011ὓὸ6866661616616666 eodem 616-
dinaliter praestolamur aternam salutem ex

conus ordinari debet, 51111·Ι Cf. Diaconus.

pietate Dei et propriis meritis. l0'lD' : unde SUBDlTl eidem presidenti obediunt, ut inter

6666 61161166 166111161, 66111661 gratiae 611661-
6611161, 661666 61611116, 1681 ct 6.
SPllllTUS dignior est quam corpus, 618 8.
Spiritus Sanctus quomodo procedat 6 l‘a·
1166181116258861 16616 6666161 61661 61
Spiritus, 2588. - Descendit 16 Christum
baptizatum corporali specie sicut columba,
2688, 61 16 primitiva Ecclesia super eos qui
baptizabantur 16 signo sensibili apparere
666666611, 2688. - 811161186616616165218,
infallibiliter. 51611, 5161’, 8, 61 6661 inha-
1111615211-16 amantibus, spiritus 61661
66611 6666 1611611116161 66166616 aestimativae
concurrunt. 1318 ; ex vehementi cordis ap·
plicatione circa rem dilectam multiplican-
tur, 13511, atque ex magnitudine allectionis
absorbentur 61 6116616 inllgunlur, 1358.
SPONSA 666 661661 semper repudiari. etiam
ante contactum ipsius, 303h'. - Triplex
661 Christi 666666616611661, 6166616116666

66 66611166 616661, 16 aliquibus legibus eon·
cordando, 65811“; 616661 66616 661666 661

· 666166161166616- 66 66616 presidentem, qui

est ipsorum 66661, abac. -Contra regen-
tem superbire 666 6611661,5538,666111616
16661611, 61611616 616661 6166161 magnitudi-
6661666116 sui 6116616115198. 16 possint
616661661616166,6561,8,11’.- Per asinam
Balaam boni intelliguntur subditi, 65611.
- Cf. subiecti.

SUDJDCll. De jure 16666166 6661 Papae subje-

611,6108; de tacto et jure, totus 6666166
christianus est 6666 grex 86616 subiectus,
dsssn’. Cf. Subditi.

8581111118 ingenii ad sapientiam divinorum

naturalem plurimum 6661611,118.-861)11-
11166 666661 corporum glorificatorum, 1121’,
1868, quae 61661 16616 6661111616, quanto
anima 166111 1166 magis intime copulata,

1868. - Cf. Beatiludo.

8.116116,5988,6666661611661 Patris sponsa, 81111111 666166661661 (1666616 86661666616

1111, 158111, 8; 666616116, 666 cujuslibet
justi anima. 1358, 5988; generalis, seu
86616616, 5168, 598 8 61 s. - Cf. Sponsus.

episc, 016. 1116.) allegatur, 2618, alae,
5388, stoan 5528, 55118, 5131), 3118,
5821, 5831, 61128, Summa Durandi (Cam-

 

