716 mnrx 1111111111

111 admittendum, 5196. - 611 11111 ob 1111161111111,226, quaedam ob 111111·
superstitiosum sit evangelica verba cirea vatam virginalem integritatem in ipso eon·
collum deferre, aaron· Non dehemus eran· jugie, aliae oh castimoniam vidualem, nu
gelieare ut manducemus, sed econtra, man· - Sicut prima femina per intemperantiam
1111111 11 evangelizemus, 2821. - Cf. [tran- cecidit, ita reparatrix femina in enni ten
gelista. perantia prsefulsit, fl9B' ; sient femina orn-
111111111116161118 1111111 Papae llllll citan- nia deformavit, 111 femina omnia refecit,
tur, 6656. Cf. Decretum. l'ith; sicut decepta et infatuata femina per
didit mundum, ita femina sapiens et insn-
F parabilis eum 11111111,1186.- 61111 esse
femina precipue pia, dulcis 1111111111,
11111111 melius regitur per unum quam per 1266. - Cf. Mulier.
duos. 6666. 1111111111111111111, propter 111111 gra
FECUNDlThS omnis a Deo procedit, 22611 tissimus, ab Eugenio Papa lV in locum 111·
causaest nobilitatis, 366. - 11 quibusdam sileensis synodi fuit substitutum, 5166.
feminis laudatur 1111111111226, 11 111· Cf. Concilium.
nullis puellis invenitur virginitas, sed cum 1111111111111111111 pro eodem sumuntur,
infecunditate, in aliis fecunditas, sed cum sed realiter distinguuntur, 3631. - l'irtns
libidine, 226; 11 Β. 111111 dumtaxat, quae est theologica 11111111111111111111111116-
proprium generavit artificem increatum, lectum inclinans ad acquiescendum veritati
t3C, ex se ipsa, absque virili consortio, rationem transcendenti, 3631, eculin et lu·
36111111 omnium creaturarum fecundi· men 11111111,2861’,11111111 1111111111
tatem transcendit, 1261311, 11111111- meritorum fundamentum, 1666. - Fides
nitur virginalis fecunditas, et fecunda virgi· in Christum, saltem implicitant 11111111
11111226, - Ecclesia deta est fecunditas semper fuit necessaria, 2661), 1966, 11 111
sufficiens ad sc conservandum etcontinuan· omnium electorum 111 est, 26111“; 1111
dum. 6666. 1111 interiori etenterlori suflicit ad salutem
l'llthlThS est naturalis, 1866111 superna· pro infantibus baptisatis, non 11111111
torulis, l80h'. ln actione intellectus aa sa· adultis, 363 6. - Fidem suscipere, solunte·
pientiae consistit, quia est optima speculatio tis est, susceptam vem tenere, necessitatis,
optimi 1111111111111,1686.- Deum heati— 3111’; nemini tamen imponatur, 1111,
tice intueri, eo eternaliter frui, somma 11 31111, 6. - 611 111 fides, sicut uuum lla·
consummata est felicitas, 28d B, quae est sta· ptisma et uua Ecclesia, 6211 11 1., qna ea· p
tus omnium bonorum aggregatione perfe- tholiea vocatur, quia generaliter onorenit p
ctus, 3896 : non requirit tamen omnem 1111111111111111111111111 mundi,l.ttl’,qna ι
voluptatem, sed omnem volnptatem decen· primo absque ulla humana arte predicata
tem, 3111). - lneffabilis electorum felicitas et divulgata, 2166,Ι usque in 1111111111· l
fusius describitur, 2831 11 s. - Cf. Beati· biliter conservata 1111211611 1. - Ouum
tudo. sit-de rebus summe incomprehensibilibus
FEltht est defectuosa et imperfecta, 231, nihilo minus probari potest, 3616, 1176111
debilis 11 1111111, 3666, mollis, fragilis 11 111 per naturales rationes, 1956611111
instabilis, 3611, talc* : unde non potest stratur autem per miracula soli 611 pessi·
recipcre sacramentum Ordinis. 113 6. 11 bilia, 2116, 2166, 2666, 3111, uta.
quando censetur habere revelationes, uon 3296, 111111 principio 111111195111
sine cautione credenda est, ne contingat s.;per prophetiam veteris 'testamentiltltl'
deceptio, 1571; quo autam est sexu fragi· et s.; per sanctitatem ritae Christianorum,
lior, eo si sancte vixerit, gloriosior est co· atque doctrinae legis evangelicae, 111611 1.,
ram Deo, 661, 11811. - ltultae fuerunt exi· 251Β; per diuturnam 11 finalem tudae
11111 sanctitatis, 1651. - l'rae viris Christo rum derelictionem, atac’ et s.; per 111·
adhaeserunt, illum mente et corpore sequen· servationem, imo et augmentationem ejas
tes, et 11 de suis facultatibus ministran· inter innumerabiles ac ¹ferocissimas perte
tes, 686. - Quaedam laudantur ob air· cotiones, 2166, 2186;111111111111111111ι11-
ginitatem, 226, licet sterilem, 216, alise ctos et potentes ad hauc conversos, 25611,

 

