162 61116666 nrsromrrorns 16666 6661666666 6161161666611. - aar. vu

reditu filiorum ipsius Jacob ad 6611616661 (1661666666. - Non 611666 : imo pene
Jacob 61 jugi fletu propter loseph amis· in singulis capitulis contradicit eisdem,
sionem, incurrit oculorum albuginem et sed unius capituli falsitates causa exempli
excaecationem ; 616661 tunc 6666611 filios induxi. Leges 666666 quas tradidit, inju-
suos‚ dicens : Obsecro ros, filii, ut 66166- 611661166 6666 probantur.

res 16 166661 166166666 ejus perscrutatum 8166166666. - Quat

proficiscamini. Sequitur in Alcorano ε 166-

116 111666 666166116, 61 61 166661 6666661-
6611166, 1666 rospondit ι An de Josoph me· ARTICULUS VII·

mores facti estist Responderunt : Tune &injusticia eg impietate quarumdam
es ille Josephl Ait: Ego sum; sed hano layum Madameti.

meam camisiam patri nostro ferentes, in

ejus faciem, ut lumen recipiat, projicite. B 6611661166.-16611611666616666 ,
Eece omnia ista sunt ficta et falsa, 6616 16166 lex de uxorum repudio, 116 ut 116611 3
et ipse Jacob sanctior filio suo loseph, maritis suas repudiare 61666661666666 2
potuisset sibi meritis propriis tale 166611- 666 66616666 66666 61 16611616 616616, 616 ,

cium impetrasse; neo verum est 6661 ut quaternarium numerum nen excedant

plorando fuerat excaecatus3 nee fratres in repudiando et recipiendo.0quam scole ’

tertio missi fuerunt ad inquirendum de rata et impia est lex 16161 Nec est 161, scd
Joseph 66 Beniamin. -— Additur 666666 turpissima faex, et innumerabilium inci·

in Aleorano, quod loseph parentes suos tamentum atque occasio vitiorumNempe, 2

honorifice suscepit, quum tamen 61116- quum viriae juvenes sint ad opera carnis
nesi constet, quod mater ejus jam diu proclives, siquis viderit puellam sibipla-
ante fnit defuncta : nam ipsum Beniamin 66616111,661616616,6(661116111,116661666616

’ 666166166116661. Cea velle conjugium fixum contrahere et

Ecce quot et 666616 (66616616 refert fal· perseveraturum eum illa, quum tamen in·
sissimus 116166 16 666 66611616 1 61 (6661 166161 6616 666611666 66661 166611 satiatus
sceleratissimum est) Deo ea attribuit. amplexibus ejus :sicque, quum deflera-

81161166666. —Negare non valeo quin verit ac aliis aspamabilem 1666611 eam,
recitatio hlcorani multum discordet in his abjiciet ipsam, quod 661 maxime injurio
a scripturis veteris Testamenti. 16 aliqui· 6616- Insuper, juxta hanc faecem, con·
1661616666616 illis concordari posse vi· jngium non erit nisi 666166161166661661
detur. atque 6661611616161666616, ipsis feminis

Cunrsrrauus. - ln seripturis divinitus precipue periculosa, quum communiter
revelatis nec unum continetur menda· viri proni fiant suas abjicere conjuges, si
cium : et cur vos, sectatores 16616 116- 11 6666161.-11661166,16616161661616611111
1616611, 666 legitis nec habetis scripturas 1) (16 1666 naturae ordinatur ad convenien-

novi 66 6616616 Testamentil tem prolis educationem ac informationem 1
1166166666. -1661166 666166 666111611 16 moribus, et ad ejus provisionem 61 l
eas 6611616666661 corruptas et infectas. eorreptionem : ad quae omnia 6611666 l
(1116(6611666. - Sia suam velavit ne· cessarium est 6166666166 simul perma· ᾗ
quitiam: 1166, 1166 66116 666 666111611, neant, non 61 11111616 separentur. -Pre- ἶ
66 61 666616 16611666 166661661666116 er· terea, 666 matrimonium contrahentes sibi 1

66666 61666 (66616616 11666161 61 aliorum invicem dant sui corporis potestatem sim·
quae (166611. pliciter, non ad tempus determinatum, sed
1166166666-161661166666616 in 6661- 6666661 16661166166111616666616. Tradere

allegato tantum capitulo eontrarium scri· enim 611661 potestatem proprii eorporisad ,
616616 16616 tuae ac lloysisl tempus, meretricabile esse videtur. -16 l

 

