6666 ammaus 777

Articulum XX. De plenitudine potestatis et , dictionem super totam Ecclesiam simul
66661666116666611661111616 superuni- acceptam et super generale concilium . 666
versalem Ecclesiam, ex 616116666666661 Articulus XXVII. De negotiis qua. imper·

. patris domini Jacobi 66 VoragIne, ar· tinentia et vitanda videntur generali
chiepIscopi lanueusis ....... 651 coneilio; et cnr 16 66166 opusculo scri·

Articulus XXI. lle potestate 61 prolatione psi sic, quod concilium non erret 16
666161 Ρ66ι6 super universam Eccle- his iu quibus conciliariter procedit. . 663
6166 militantem, ex 616116 sanctorum Articulus XXVIII. Quomodo omnia bona
patrum et excellentIssimorum doctorum Ecclesiae siut summi l’ontillcia, et qua·
1116666661, Ambrosii, Gregorii et 161- 1116661166666666116666166 ae 661666
dori :quorum 616116 concordant rerba bona 1666666 6161 ejus ....... 661
06166616, 61 beatissimorum patriarcha· Articulus XXIX. Quomodo summus Ponti-
666 cyrilli 1166666611ιί 61 6661111166- fex possita generali concilio judicari,
661661166161666 chrysostomi. . . .652 secundum quosdam doctores proepruos. 665

661166166111111116 proesidentiePapaesuper Articulus XXX. lle auctoritate et 611111616
16166 61 uniter-selem Ecclesium, ex di· generaIIum conciliorum, secundum ltu·

6116 catholicis diversorum doctorum. ,ool pastinum et Petrum de lllliaoo . . ,666

66166166 XXIII. lle praelatione 6166616ιί- Articulus XXXI. lln Papa sit dominus lio·
tate Petri 6666661166 Apostolos . . ,666 616616 ............ 668

ArtIculus XXIV. Quod omnIs princeps, Articulus 1111111116 specialissimis 666616
prelatus ac legislator per prins com· propter quas Pontifex summus ejusque
paretured 16166 6666166 6151 subdi· curia et ceteri prelati majores, inoes-
tum et commissum eonjunetIm, quam 666166 666661 665661 66 reformationem
66 eum 6161616, vel 66 aliquem ejus Ecclesiae, et ut generalia concilia tem-

' 666166 ............ 657 pore opportuno salubriter celebrentur . 669

6161166166 XXV. lle specialibus 6611661166 Articulus XXXIII. An sacratissimus Petrus
propter quas 6666661 oportet,quod sum· apostolus fuit fundumentum Ecclesits . 670
666 Pontifex per prius comparetur 66 1611666166 XXXIV. Ile eminentIa Petri ex
universalem Ecclesiam conjunctIm oon· ScrIptura cononica ........ 671
sideralem quam dlvisim ...... 6119 66116616 XXXV. Epilogus proedictonum,et

1161166166 XXVI. Rationes ducentes nd 666166 quoddam dictum quorumdam ,672
quaedum inconvenIentia et absurda et
6661661666, 61 Papa dicatur non habere Index locorum S. Scripturas ..... 677
666166116166 61 presidentium et Juris- Index 6661611666 ......... 687

Eusunsuns. Pag. 50D', 116. 7 : 666161616,1666 6661616; - 66Β 16 metgias : Bsruch ι, 316...
Bsruoh 111, 38 ; - 2021), lin. 9, 16 : in libro 666166 6661666166 Eunomium,... in libro Scorpiaoo;
- 2793’, 116. 1 : 66666, putat... 66666, 66666 66161;- 2951), 116. 1 : conjugales... conjuges ;
- 295A’, lin. 9 : domato... dominatu; — 317 C, 116. 1 ; confirmatio... confirmatio Testamenti;
- 3721), 116. 1 : 66666116... prooellae; - 550D'‚ 116. 3 :ZozImus,... Zosimus.

 

