518

EPlSFDhA AD vulnothus carnaticos. - xliv. vtvttttts

earu piissime intueri ac reformare, 31333 Α 33313 31 Christi sacramenta impiissime

de manibus perfidorum a quibus 3333
31313113311331313313131, 313313, 31 311311-
3313 333333 gratian decus reducere 3. Ad
haec Dominus universitatis protinus dixit:
«Ecclesia 33331 1313 313133 331 3 313 31
1313113313; 313 3313133 33333 31 1311-
mum‚a vertice usquc ad calcaneum non
invenitur 13 33 1313311133 ulla,pro maxima
parte, Attamen multi boni, imo sancti
aliqui sunt 13 33 a.

Ι111 3331 Frater respondit : « Miseri-

conoulcata, et christiana religio blasphe-
matur 3. Ad quod Deus ε e ‘Fu 13113113
31131133, 3331 materialia templa, 31 vasa
sacra, 31 sacramenta conculcari 31313
133311 permitto : et 333 331133, 3331
immaterialia 1313313,111311331 ecclesiasti·
orn personae 3333313313 mihi 13 Β3311313313
consecrata, inquibus perfidem 31 veram
31311313 habitavi, ab invisibilibus hostibus
taliter conculcantur 31 1131331311 Nonne
hoc est mihi maxime injuriosumt 1133,

cordissime Deus, petimus misericordiam. Bquid mirum si illud juste permitto,quando
Duplex est via veniendi 31 13 : via mise-

ricordiae, et via justitia. Petimus 31 33-
331311331133111331133 3333 3313133313 3, Cui
Dominus 311 : « Et vis 31 131 31 tanta
scelera Ecclesiae dimittam prorsus inuitat
vis ut 333 33313 juxta tenorem 3331331133
meae »l Ad 3331 Frater:« 0 clementissime
Domine Deus, 13331333 31 33331311331133
3113133133333,31 33113 333113 3313333-
333, 3331113331 convertas ad te. Major
est 13 inlinitum bonitas tua quam pravitas

3333313 333113 133133 331313 a. Ad 3331
Dominus : e Quamvis 333 313313 3333113,
133133 juxta censuram sapientiae meae om-
313333, 3113 operibus meis miscricor-
diam justitiamque contempero. Hoc ipsum
333333 protestatus sum, maximam esse
misericordiam, quod 331 11333113 31 333313
11311313311333311, sieque hominum 33113
admoneo 31 converto. 13131313333133113
133113, 333 331 3313 31313113 1333311313 131-

133 1331 333313 313 subditis vos spiritu-
aliter constuprandos ao violandos adrer-
sariis mei honoris 33 vestra 3313113 ut ,11
3331 Frater: « Ο 13331331331313 Deus, in
his persecutionibus perlidomm‚multi sim·
311333 31 quodammodo 1333333133 lamen-
labiliter opprimuntur 31 111131133131; 331
31331133 1333 131331131, 31313133313 3313
christiana religio viguit, 31 Christi 1313-
13131333131 mysteria, jam 333111333 113113
13311 figmenta coluntur, 31 1333113 1113

133131, 333113. Non 331313, Domine, uon nobie, C spurcissima contra Aguum mundissimum

ὀἱ gfff sed nomini tuo da gloriam. Non secundum

videtur quodammodo praevalere 3. 311131
Dominus dixit : 1( Oppressionem illam
simplicium ego bene 3313 313 31113313
13 1331133, 31 331 13133313113131333113133
eos in perpetuum salvo. Ego 1313313133
133333 3133313113 3313, 31131 pessima mala
3333 133313 3 33111113 11311, 3333333313
permitterem, 3131 decrevissem maxima bo
33 ex eis 3113313. Et quo majora sunt
haec adversa, quo obscuriora sunt tem-
pora ista, eo prosperiora sequentur, et

tis converti 111133111333311331,1133333-1)33133 post haec tempora erunt. Non 113

131 31133331, 31 imminentia haee 3113133
31333311311; 31 3313 333 sequitur emen-
datio, 3333333331 ut visitem per adversa,

1..ω,..,33313333 vexatio taudem det intellectum

auditui 3.

Ad haec Frater respondit in spiritu : 11 Ο
3333113131331133 Deus, etsi nos omni mi-
seratione tua sumus 1311331, 131333 33133
nominituo 133333, 33133 13313 33313113.Ε3-
33 jam multae ecclesiae miserabiliter 33111
destructa, 1333 sanctissima 313133313,1333

permitterem Ecclesiam deprimi, nisi 1133
occasione 1311313 eam 3113313. Ecclesia
31 extremam quamdam deformationem.
ruinam, perversitatem ingratitudinemque
pervenit, 333 133111 1133131133 331331 331-
3311. 031 3311131 333331 13 33, pravissimi
facti sunt, 31 3133 1313313 praevaricantur.
Sed et nomeu meum intolerabilius in-
honoratur ab his qui 1113133 33 nominant.
quam ab his 331 333 impugnant».

Ad haeo loeutus est Frater: 110 Deus

 

