nrnsx 1111111111 691

36911, 31111, Samuelis, 30208110110011,
293 B', 31911 11 1., 3311, 3101, 11110, 10-
1110100111111, 33211, Alexandri regis, 3131,
Zachariss patris loannis Baptista, 30111,
3150 111, ioannis Baptista, 3I8B’, 11911,
B. V. 1111111, 3131 11 1.,1011’, 1188,18111,
Apostolorum, 3030, 3190, quos appellat ri-
101 restibus albis indutos, 330 0, 31911, sep·
tem Dormientium, 3120 11 s.‚ 1011011111,
quos dicit Abraham adorare, 3200, Chri·

1111110111). njus tegenda 11110, scos.

(ln Legenda aurea, cap. 89.)

ALFORCAN, nomen aliud Alcorani, 36311,

36011, 1601, 01611, 0, lt’. t'ide 11101111.

ALCAZEL (Abu 1111111 11-0111111), Peripate·

ticus philosophus, interiora omnia et actus
humanos de necessitate lieri ac 1110111 juxta
constellationes 11110 asserit, 223A; in con·

temptatione beatitudinem hominis statutt,
18211, Ises, l'l3A'.

stianorum, quos insimulat criminis appro· ALI, consobrinus, discipulus sc successor lda-

bsndi vitiosos praelatos, 31011, 11 11011011
sacerdotes snos et pontifices, 3260, denique
sacerdotum et praesulum catholicorum, qni,

11011111, 211 D', et illius Abitalib, indigne tu·
lit morientem blahometnm perdidisse sen·
sum, 2111.

ut mendose asseverat, blahomsto credide· AhlilNlll (laqub ben lshaq el-liindi), philoso-

runt‚ 3l88', 1180.
SummatIm contutatur Alcorsn per puris·
almam et supernaturalem Christi doctri·

nam, 11111, 11111 ets, 120011 s.‚ 1320

phns et astronomus Arabs, interiora omnia,
etiam humanos actus, de necessitate lieri ac

evenire juxta constellationes islso asserit,
223A

et 1., specialiter per admirabiles Christi ser· AMANDUS,quidam magistratus, 11 11 et nomine

mones in monte, tl3B’, et in Coena, 1210
11 1., per cuncta praecepta legis evangelicas,
1151) et s.‚ per multa miracula quse narran-
turin Evangelio, 1191, 11 mults alia sIgna

amandus r, 1111011111 11 11011101, 111100
zelo accensus, cui scribit Dionysius noster,
193, tractatulum offerens de llodo agendi
processiones, 1991.

quse non narrantur, soli Deo possibilia, 1111101103(8.),1111101111011110111.. exposi-
Issit, 1111, 1310, per vitam sanctissimam
Apostolorum 11 01111001 0111111111 111111-

sioe, 1230111, per miracula Apostolorum,
rrsn’, et aliorum sanctorum Christianorum,
1301 111.,13111,011 amarissImam mor-
tem quam pro Christi lids martyres perpes-
si sunt, et miracula multa quse in suppliciis
lecerunt, Ists' et s.‚ per sacrosanctam con·

tor catholicus Scriptura, haereses per mul-
ts preclara miracula destruxit, 1550. -
Genealogiam Christi describit, 111 11 1. -
Citetur : dc B. 111111, 111’, 6111, 9211,
Ises, de Ecclesia, 5910, 11 11110111111 Pa·
pre, 0320, 11 10011111 generalis, 31911. -
Adde 3311, 1990, slis, 533 Β’, 3110, 11388,
60611. (lligne Potrot. tot. torn. 1111.)

versationem sanctorum patrum in eremo, Aristius (s.) quantum dilexerit Amicum,

1310111, per operationes quas 011111

ll3A. (Acta SS. die 111· Octobris.)

cordibus 0111111111 efficit, seilicet contem· AMICITIA, quum sit precipuum 11111 0111111-

plationem theoricam, 1390 11 s.‚rsptus et
ecstases, 1310 11 1., stro et s.‚ 111011 s.
- 011011111111101111 quid recitet Petrus

tls bonum, maxime est 1001111111,1018’.-
Amicorum 111111111 11111 11 00111, 110, 11
mutuo ¹sibi pandere sus secreta, 1111, 8911.

Cluniacensis, 275A et s. - Cf. Alabometus, AlItCUS (S.). Vide Amelius.

Sarraceni.
ALEXANDER (S.) Papa l lilium S. Hermetis

martyris 1111111111 s mortuis, 13011.
ALEXANDER (de Hales), 011. Min. theologus,
a 001101 11111111101111 ac solidissImus s,
0181’,1 maximus temporis sui theologus
et devotissimus homo 1, 1310, citatur,
5100, 6380, 6510, 611111.

1111111111)Εῆ llagnus, primus Graecorum 111,
1101011111, ratde ambitiosus 11 libidinosus,
non habuit omnium rerum scientiam, quam·
ris 1111111 laboraverit et multum proiece-
1113151.

111011 est emanatio voluntatis, 181 D. - Ilu-

ples est, nempe amor sui et amor 011,
1330. - Amor sui improbus et privatus,
13311, sensnum est amoris divini, 1310,
pervertit JuoieIum‚2IeA-’, 16311, 11 omnium
est vitiorum origo, 1330, 1311; crescens
usque ad contemptum Dei, lacit hominem
diaboli 1111111,1313;1011 omnino vitandus
est, s33A‘. Septem habet effectus, per quos
describuntur proprietates 111111 ecstaticique
amoris, 1310 : quorum primus est concavi-
111010101111,13111, secundus, desiccatio
membrorum, 1330, tertius, pauca st delc-

 

