166611 6161161666 ” 113

6616 Ι66 praecognoscendum fortunia 66 611-
16616616, quaeunt superstitiosus, 2260, 611·
666661166661661666616, 666 6661 interdum
licitae, 2260, interdum illicite, 226 0 616 ,
2280. - llis adjunguntur millia inanissi-
marum 66666661166616,2210, 666 recen·
sentur, 2160, 2111 61 s., 2180, 2210 61 s.
-01 adjuratio, Benedictio, Superstitio.

00010 (Guillelmulerd. llin.,Ooctor invinci-
bilis, citatur de auctoritate 16665010,
609 0, 6166 sanctitate Ecclesiae, 6120.

001111 amantium sunt concavi, profundi,
1310, 61 sicci, 1350, 6616 dispositio cordis
relucere solet in oculis, 63C'. -Oculi qui
Christum viderunt, beatificantur, 38 C'; 66·
66 beatissimi fuerunt oculi u. 116616, 391.

00011 fragrans, sobrietatis et 6116066606 666-
mium, e corpore Sanctorum attondebatur,
610, 6666661116 01116616161 assiduo 616166
Prolis contactu et deportatione, 610, 61 dul·
cis odor ille post ascensionem Christi auctus
luit, 611’.

00811118 661, tempore Caroli llagni. quasdam
infideles 66116666 gladio convertit, 251 O.
OPERA singularis 666611661661 supererogatio·
nis occultanda sunt, ut 6666 61661666116166,
1150-066666661166116116 peecata nostra

vindicant, 1381, 61661661, 6120.

0111110, 66166161616, 213, 661 colloquium im-
mediatum cum 11663620.- Quibusdam
orationibus superstitiosum est infallibilem
tribuere 601666166121101221. - Valent
orationes 66 emendationem populi obtinen-
66165080. - Oratio 666116166611166616-
sima 661,2211’,66616611661661616, prorsus-
que dignissima‚ 1111’; 666111161 6661616
petitiones, 666 explicantur, 1111 61 s. -
Oportet perseveranter orere, 1180.

01100 universi 661666116661, et omnia con-
gruenter disponit, 3860 : omnis enim ordo
qui in irrationalibus commendatur. est jux·
ta instinctum 661666 61 66116616 dictamen,
6510. - Exigit congruam habitudinem in·
ter superiores et inferiores, Oolh’, quia 6666
1616616616 principii dependet ab ordine supc-
616616,5130;6116 omnibus actibus et 616·

manet, 51311, 61 ordo hierarchis est, ut iu·
ferieres purgentur et illuminentur, superio·
res 6666 purgent et illuminent inferiores
6666,5310.-16 omni communitate duplex
est 6666,616611661666661661661 ad pre·
latum, alter singulorum ad 16616661, 5950.

Ordo 6611661 661 6666661661616, 666666
1161616616 16 61616 dignitatis eximie, 6160,
61 importans potestatem traditam ordinato,
respectu reri corporis Christi, vel mystici,
6110 61 6. - 1166611611 characterem, 6160,
61 66666616 reiteratur super eamdem per-
sonam,6t6C‘. - Non confertur mulierique
est sexus subJectiouis, 113 0, 669 0. - Sep·
tem sunt ordines, quibus additur episcopa·
tus ab aliquibus, 6160, 6666661116 66 1666-
666116, 6110; 666 ab aliis melius dicitur
eminentia ordinis, rel dignitas ordini saeer-
dotis superaddiderunt 6616 nil addit sa-
cerdotis potestati quoad 666661 Christi eor·
pus, bllB, sed tantum 66666 mysticum,
6110, 0.- Omnes ordines, preter episco-
palem, cum licentia rape, conferri possunt
6 sacerdote, 5100, 61 quilibet ordo conferri
66161, eum licentia Papa, abillo qui habet
hunc ordinem, 51012-01. Episcopatus,
Sacerdotium.

0666 cisterciensium rigorosior est quam
ordo Cluniaceusium, 5151. - 0661666 meu·
dicentium Ordiuum ruina defletur ab Ec·
616616, barb. - Cf. Dispensatio.

ORlGENllS (Adamantius) misit epistolam llo·

muno Pontifici, in qua poenitentiam egit
quod absurda 6666616 scripsisset, 653A'.
- 0116166 2 de amissione et inventione lesu
in templo, 88 C', de auctoritate Papae, 6530,
6680, 66 pastore scandalizante, 6660, 66
66611666, 5110.

0801111 666666166166666611661616116161 suae

6 Christo, qui 666666 66 venientes discipu·
los 16 666616 666616 66616666 666666611, 601,
61 vicissim pura oscula genis 61666116 Chri-
sti infantuli aMaria crebro impressa fu· ι
66661, 390, 600, 1’. -1161 excellenter
heroici se invicem amplectentes deoscula-
bantur, 600.

1611666 661 6666 secundum ordinem finium, OSTlENSlS (llenrieus de Segusin, cardinalis

56111, - 8166 666166 66116 661 presumptio,
sine actione ordo est negligentiu,sine seien-
tia 6666 661 inutilis, 59111. - 0666 recipien-

061166616)6116166 de auctoritate Papa· et con·
61111 generalis, 5391, 0, l), 0, 0, 5110,
5180, 602 O, 61666 praelati, 5110.

61 6161666 illuminationes 6666166 hierarchia, OTllO lV, Superbus 6666166. 1616666166 Ger·

6666611960-16 6116616 angelicis semper
ordo inferior superiori ordini subjectus per·

1116616611 1666666116 Papa lll depositus fuit,
5100.

 

