runsx sussrrmus 1119

1., 421 11 1., 8311, sta, 1111. - Duplex est
dignitas: praelationis, quac pertinet ad dona
gratiss gratis dates, et conversationis, quae
pertinet ad dona gratiae gratum facientis.
559 D. - Omnes ecclesiastice dignitates
sunt officia et servitutes, 66911.

[1111111110 vult alicui 111111441143111, 11
condilectum requirit,qui sit vinculum amo·
ris amborum,tttoc.1nter eos qui moribus
multum coniormes sunt, major ac natura·
lior solet esse, 6211. blultiplex est, puta na-
111111111111111,1111111111, carnalis ac spi-
ritualis, 43311; 11 quibus spiritualis est
meritoria, carnalis vitiosa, 13311, cetera sunt
indifferentes, 4331. - Dilectio 1111 spiri·
tualis, purast irreflexa, l3'lB', babet plures
allectus, qui 111111111143111111. - 111-
lectio spiritualis hominum, est qua nobis
ac proximis volumus ielicitatem aeternam,
43311.- Debemus diligere Deum propter
se ipsum et propriam amabilitatem, asts,
ao propter beneticia sua et promissa iutu-
ra, 297ss, proximos nostros sicut nos ipsos,
29111. - Cf. Amor. .

DlONYSlUS (8.) areopagita, summus philoso-
phus, 42111,11111111, 211, 11 divus, 56611,
a S. Paulo apostolo conversus Athenis, 11111.
iudaeam adivit, et S. loannem accersibat
sihi demonstraret 1111111111, 5511, 41111,
qua risa, prae jucunditate 11 admiratione
corruit tanquam 11111111,1151.1 8.(111-
mente Papa Parisios missus, mortem ama-
rissimam pertulit pro lide, 42111, 11 car-
cere ac tormentis a Christo 111111111111-
lortatus, et ad [eternas felicitatis invitatus
delicias, 15111. -11111 prophetiae sublimi·
ter 1111111941), contemplationum subli-
mium srtiiex et magister ac praedicator,
8511, profundissimos edidit libros, 198 ll,
45311-111 ex verbis illius queat probari
B. llariam in corpore et anima 11111111-
sumptam, 15111111. - Citatur de aucto-
ritate summi pontilicis, 11311111 1,,11381,
11 de hierarchia, 59611, C’, 11. - Adde 561,
6918311911. 18111, 181Β, 36811, B',
53111, 54211, G', 5431, 56111, tatu. (lligne
Patrot. gr. tom. 3, 1.)

11101181118 (8.), 1111 ex septem sanctis Dor·
mientibus, 34211. (111188. die 1111111111.)
[1101181118 cartusianus qua intentione et
methodo scripserit opuscula de [lignitate
ct Laudibus 11. 1111111, 1811111..191,111
111111 cognitione Beatorum, 118, 11 Con·

. 11111111111111111111111,2181135211, 2111.

- Laudat eos qui affirmant, et bene, B. Vir·
ginem in originali peccato non esse con-
ceptam, 6911 11 s.. 11111; contradicit Thomoe
dicenti nater-iam alios non edocuisse, sos,
nec miracula iecisse, 9611. -·- btulta quas
statum, 1111111 stercutum Ecclesia con·
cernunt, per revelationes scirit, 5113, ex qui·
hus tres recitantur, scilicet prima, 111111,
secunda, 111911, 11 tertia, 52211. - Hortatur
principes ad resistendum infidelibus, 503, et
ad convocandum generale concilium in quo
tractetur de emendatione inomni gradu
ecclesiastico, 111811. -ln tractatu de Aucto-
ritate summi pontilicis, &thomam sequi
cupit et proponit, 51191111 11111 auctorita·
tem Papae et generalis concilii, medium re-
ritatis serrare intendit inter duas positiones
nimis eruemus, 11831. 61111, de cetero de-
clarans plane se sub correctione omnia
scribere, 11111.

DlONYSlUS (8.) Papa (tege Damasum) de

adulterio diliamatus, coram quadraginta
duobus episcopis se purgavit, 5531.

lllOSCORUS, Alexandrinus patriarcha, hare·

ticus, 1111111111 contendebat noa Deum sed
purum hominem peperisse, 6111, 41141. -
1111111111 S. Leonem Papam 1 excommn-
nicare, 5531, 11 synodum apud Ephesum
secundo vocatam. ad approbationem Euty-
chiani erroris ri et arte traxit, 5760, sed
ipse in concilio chalcedonensi damnatus
1111111111111111111111, 5581, 51611.

9181118110 11111 111 1111111111,9111’,11111-

quenter prudentia pro discretione sumitur,
9111. Nulla virtus tam cito hominem ad
perlectionem perducit, 91 C'. Cf. Prudentia.

lllSPENShllO est jus, non autem J'uris dimi-

nutio, seu ejus in aliquo tasio, 114111, 11
designat amotionem obligationis precepti
in casu quantum ad aliquem vel aliquos,
11111. —Ut valeat 11 1 culpa excuset, ne·
cesse est ut Juxta 1111 voluntatem conceda·
tur, 5411, puta ex necessitate rel aera
utilitate, 114111, rationabilique causa, absque
Juris iniuria, 54411. Non tuta est dispensatio
apostolica pro illo cujus conscientia ligatur
divina sententia, 54511 : unde elucescit,
quando et qualiter dispensatioa culpa ercu-
set, quam rationabiliter sit petenda 11 quam
prudentialiter exhibenda, 5451. - Papa
eam concedere debet ordinate et cum dis-
cretione, 5llC, quia non est dispensator in

 

