10

1515 0511515, 5180, utputa, 0155551661 C,
11151555151,5190’, 5510, 5111615511, 5190,
Augustini, 5100, 6610,1515511,5500,5518 ;
51151615 doctorum theologorumque catho-
licorum, videlicet, Thomas, 5100, 5508,
1151515551 51 Ostiensis, atque Martini Potoni,
5510, 05111 de 5111555, 55011, 6610 51 s.,
1555515 Gersonis, 5500, 623 5’ 51 5.,6215 51
s., 6265 51 s., 11215, Β’, 6301063211, 05·
· 15551 55 S. Portiano, 5195 51 s., 51 615 quie
ingestis conciliorum generalium leguntur,
5510 515.; ex 51555155115165515515155580
et s. - 151115 Eugenium lV, 5150, 51 515155
immoderatos, 6210, 0555 551 56551515 su·
pra concilium generate : quod probaturos
sacra Scriptura, 5510’; ex verbis 1161555515-
1111, 5550’,Τ11511151,5556, h', 0, 0555155-
turae, 5550, 0515551 55 S. Pontiano, 5550,
01115551 05155551, 5550, 05111 55 ditiaco,
6195 51 s., 51 cujusdam praecipui conciona-
toris basileensis synodi, 62011; 51 55151515
56 Universitate 05115155515511515 0555151511
Germania, 6190 51 s. ; ex argumentis theo·
logicis. 5310, 5580 51 s., 6160, 6110.
6195 51 5. ; ex absurdis consectariis opposi-
115 propositionis, 6600 51 s. Unde Papa
totum concillum mortaliter peccans potest
corrigere et punire. 11621, 151 aliquas perso·
nas conciliares graviter 555555155,662 G; nec
est ipse 55511555555,6500,115555 judicandus
5 55551115 generali, dluh’. 6195, neque cor-
ripiendus, 5180, neque deponendus. 5520
51 5., 6110. - Tandem, ut moderatius 51·
5551 5111, 0555551 55551 5555111515 generale,
5110 51 s., 6110, 15 615 qnae papalis 511515·
115515 mensuram concordaverimus 5.,
5100. 51 quae ad suam pertinent cathedram,
6120, 6180 51 s., 626h' 51 5., 6215 51 5.,
6200, vel iu hisquae ipsi concilio exstant
accommoda, saluti 5150555 evidenterque

bona. 6180, 6618, 55515 615 551 quae gc· -

noratis synodi bonum impediretur, 6180,
6200, 6210. idcirce, quum 0555 non sit in
055 51 15511655 151511161115 regula etiudevia·
bile 155551555111111,5100, 5155151 haeresim
vel peccatum quodcumque 5515111115,5555-
cilio generali potest accusari, 5185, corripi,
5160, judicari, 5390, elec, 6650, 6660,
555 curn reverentia, pietate ac longanimi-
11115,6190,5115555111 deponi, 511 A. 5135·
51 s., 6110, 6505, 6515 51 s. 6660.

15 quantum homo et christianus, 5115,
Christi servus, subditus, 5115 51 obedientia·

INDEX ANALY'HGUS

rius, 5120, subjicitur legi 551515, 5111,
5150, legi divinar 51 evangelica, stau, 15
quantum legislator, nulli ecclesiastica legi
suhjacet: decet tamen eum jura 5511515,
51011, 0.- Similis aiiis‚mortalis et fragilis,
5110, nec confirmatus in gratia, 558h',
potest peccare et aliquando 5551515111,
5155 515, stac. Unde 55111 111515 51115115
re salutem suam operetur, 6165, 51 sapius
legat librum S. Bernardi de Considerationa
61053 nam tenetur esse iu caritate etgntia.
56611. - 15 primis, se ipsum totius 55551111·
115 exemplar exhibeat, 51210, 6690, 51 de
abundantia 5515 551155115515 5555115 induat.
6100, 51 15515 ardentius 05515 551515511-
155151551 praestantiora ab 155565551111
551 551111556100, -· Persona deviabitis et
peccabitis, 6290, 555 debetindigne 15115 si
caritative 51 1511155 a viris virtuosis 15515
551151, 5860, 51 5 15111511, generalis conci·
lii reprehensionem cum hnmilitate ac do
cilitate recipiat, 5800. Scribit se 5511515
5511515111 051, 6680, 511515 scribit, 6690.
scd oportet 1111515111 55 vere sentiat7 51 111
Christi 1111115151,66911. - 05651 sollicitudi-
nem super Ecclesiam. non dominationem.
6680; 55511555 551, 6680, 555 ex 155151-
5515 51 1111155155 5515111111,6680’515,155
dominio evangelico, quod secundum evan·
geticum legem 5151551111. 61190; presidet
non ad dominandum, sed ad lectitandum,
668ος praest ut prosit, non 5115151111
668C’.Coram 055 non potest sua auctoritate
ad libitum uti, sed sapienter 51 juste, 5110
5115151515115111 55515 ‘gerere tenetur 15151·
5511515 consensu 51 5115511555, 6150. -
Zeto animarum succensus, 6100, sementis·
sisne 051 65551515 55651 exquirere. cotton
augere, glorificationem optare, 610015
conversionem infidelium sub peccato 1555151
mittere Evangelii 515511515155,6108”.-
05651 invigilare clericis, sacerdotibus 5115
ligiosis, 5800, praelatis 51 551555515,5800;
515 1115111111 55 suae curiae et plebis 15151
noviomacensis 55 55515 51515, hortari,
scribere, 6690, indesinenter 5511151105-
ctare, dictare, 6100, Ecclesiam reverenter
et diligentissime custodire, 6100, satagere
ut generalia. imo et provincialia concilia hs
quentios 55156155151610 5’,61511151.51550·
51551 salvatione fidelissime 15651515, 1106-

- 55 555511 libere renuntiare 555110,
6110, negant aliqui, 8185, sed 1551115 501

 

