788 mors sssnmcns

et cogitationum suarum sileatis mutuo co· SIlVlllllNUS (8.), Agrippinensis thlonia epi·
gnoscuntur, l8¹l ll'. scopus. vidit animam S. llartini sb angelis
SEDES apostolica ab hereticis impugnata tuit, terri in coelnm, 317 A'. (1111 88. die 1111
128- Sedes sapphirina super 1111111111· Octobris.)
tum Ezechieli 1111111111,8.11111111 1131- SEVERUS (Sulpicius), historiographus, S. ltn-
111, 2813. tinum laudat, 121 ll'. (ltigne Potrol. lot.
sutilis debent esse in virtutibus stabiliti, thbh', tom. 20, col. 176.)
11 111111111111 111 dispositi, quod si incide· SEXTUS liber. Vide Decretum.
1111111111,111111111111111111, l20C'. SlLl'ANUS abbas. raptus ante thronum liei,
sumundum interpretes, qui luerunt inter · sidit ejus gloriam, SSC‘. (ln l'itis latrum,
Hebraeos doctissimi, allegantur de loco Je- lib. 11, libel. 1, 1. t.)
11111111111111,25111. SthilSTllR Papo l Baptismum Constantino
Slllihl’lON (8.), unus ex septem sanctis llor- imperatori eontulit. 218 C. 1111 1111111111
urientibus, 3l2C’. (111188. die 1111111111.) paganos sd tidem hortaretur sine 11111111.
SERClUS. monachus Nestorisnus, 30311111- 25111, stilrmans coacta obsequis ileo non
naliter 1111111111115, Christi deitatem ne· esse grata, 3111) 11 s. - Urbem 111111
31111, 2191101111 31111111 peccasset, er· accepit a Constantino 111311. 59112111
communicatus et ex monasterio expulsus, ¹juxta quosdam, nil Papss dedit quod non
ad liecham descendit, 2111), 11 111111111111 essct prius suum, sed reddidit injuste de
instruxit, 21811, sitii, 2¹15C et s.. 2788, tentum, 1111- Concilium generale Nica
2111 C'. 3021. 3628. - Α satellitibus 111- 1111111111111111111111111118118131,
borneti probabiliter occisus luit, 3930. - 111111111111135211. oton', 5161. -· llnlts

Cfi Alcoran,llnhometu, Nestorius, Sarraceni. miracula iecit, 2528. - (11 legendarum,
81111110 llei ninnis ignitus est, 611 8’. - lieri· cap. 12.)

111111 sermo Christi in Coena, 1211) 11 s.. 81111108, senex ille justus ac timoratus, com

sermones S. leonis 111311 Papae, 611211, devotione accepit in ulnas 1111111111 in· l

655C, S. Beruardi, 61311, loannis Gersonis, tantulum, 111 B', et gavisus 1111111011· 3

623 B', 6250, 6280', et cujusdam docto· trs tuturos dolores ll. 11111111 premunivit, ,

ris devotissimi in 111111118111111111,62011, tob.

oosn'. SlllON (8.) apostolus. quum contudisset cornu
Sillil'ENS luit primum daemonis instrumen- omnibus duos nequissimos magos, non eos

lum sd bominem decipiendum, 2198. 11 tidem coegit, 3111). (ln legenda 11111. ¹
Slllll'hl'lUS (8.), Tungrcnsis praesul, adhucin· cap. loo.) ¹

tantulus praecipuae devolionis signa dabat, Slllth magus magna prodigia 1111111111

32A'. Dono prophetiae sublimiterqplenduit, lecit, obob‘.

911111 iecit miracula, 28811. (11 Legenda 8111οΝ11 est voluntas uendendi ant emendi

11111, cap. 212; 111188. (1111111111.) pretio temporali aliquid spirituale, 1811’;
SElil'lTUS recte dicitur dominium ordinatum, a 8. Petro primo condemnata est, 1831.-

11111111,56011.6681),1)’.011 major est An Papa illam committere 1111113811, l

et communior, tanto semper nobilior con· 5831111111111111111111111111111111·
sistit, conc. - 8111111111 sunt omues prae· 11111111111111111111111,5811’,5828.

lutiones, tibilll', et ecclesiastica dignitates, 818018 1111111111111111111111111111816.
66118. -— Servitus caritatis ac humilitatis, cujus 1111 1111 abstinentissimo, 132111111- 3
quse ad Papam pertinet, 11 de qus multu do manus snas in oratione estendebst, 111 ,

scribit Apostolus, 86011, ordinatur ad 11 111 retrahebat, ne 111111111,8111’,1311“.
num Ecclesiae cl etiam ad ipsius Papa salu· (ln l'itis Petrum, lib. m, n. 2111.) p
1111156110. 8011818118 111 sirius sapientia et csrihte 3

Servus opponitur libero, 56011. - Papa 'valde interior, quse carnis delectationes or·

servus servorum liei dicitur, oosc'boonx dinat, 28lh'. - llomo sobrie virens di·

ct 111-1111111111] se sentiat, si Christi esse gnus 111 1 Deo supernaturaliter 1111111111,
solit imitator. 66811, bonu· Primus qui 3611.

scripsit se serrum servorum llei esse, est 8011111111 medio planetarum, llbl’, post
Gress⁰fi¹¹⁸ ffiflbffllh 6691· judicium 31111111 septies clarior erit quom

 

