92 ntt ulamma ST laubicus 11. l'. 1ARIAE, Llllllll 11. - ΛΒΤ. xvn

lem, audire sermocinantem, ac praedica-A Amplius, beatissima illa 61 ineffabiliter
tionis 6116 61611616 613616 611166 miraculis 1116616616 Puella, in totius 6661666666-
copiosis ac 16631116 corroborantem 3 et 611 1161666661161161166 Trinitatis consortium as
hoc consideremus qnam deliciosum fnit sumenda, ejusdem superfelicissimae Trini-
affectuosissimae hlatri illum audire loquen- tatis fideli notitia fuerat excellenter ornan-
tem quem ipsa certissime noverat verum da. Nec Pater 6161666 6616 666 cognitionis
Deum, angelorum, Patriarcherum, Prophe· reliquit expertem, quam praelegit et pro·
tarum Apostolorumquc omnium creato movere decrevit 611166 assumere voluit in
rem, impletorem ac instructorem, videre comparentalem. Filius quoqne seei splen-
quoquc praeclarissima et innumerabilia si· 6166 161616111, ex qua incarnari, conci-
gna 66 miracula 1166 16611 imperiose atque pi, nasci, educari elegit. Sic et Spiritus
ad libitum, in quibus frequenter mirabi- Sanctus 61 66 specialiter manifestavit per
lior fuit modus agendi quam opus ipsum. B 116661 61 contemplationem fidelem ac sa·
pientialem, quam elegit in templum atque

sacrarium, 61 16 6166 felicissimam matrem

ARTIGULUS XVII· aquo ipse vere aetemalitcrque procedit3

An beatissima ,1,9, Maria moveri, 1,, neceam sine sua reliquit fidoli ac distin-

1111616111 personarum in Deo 6111 equom ⁰¹³ ¹1⁰l¹l¹³2 ΡθΓ (11111ΠΙ V⁰ll¹¹l adimplere
Filiam Dei concepit. Prophetarum oracula. llinc fatetur Ambro-

sius : Magnificat anima 116116 1161616616, aeta
1⁸· ¹¹· 1· ARVULUS natusest 11661661 filius 66 11666 Ρ6111 Filioque devota, unum 1166111
dctus 661 11611161 61 vocabitur 116111, 611 quo omnia, 61 unum Dominum per
Fortialn 1636 61 Prophetis trinitatem per· quem omnia, pio veneretur affectu. Pari
sonarum in Deo insinuari, multipliciter 1611666 1611 6166 dnbio 61 Spiritui 866616,
11161166166616166616111661161668611111616,(161166 omnis profluit 3161161616 661616.
61611 6116316161 qnoque 866116611616111, 111116611-1161611666161611666111166611116611.11611116,
⁸²¹· 01 1116111666 6116 61161616 661666611611 opu· 1166 11166161166 1611 mysteria (1111161116 66
1 ¹1¹¹ss 6611116,1116661111616 dialogo 66 Fide 661116- 611161 66 impleri 66 1611116611,111166 la-
ΗΜ 116611166116 8111111668666166866611611116 6166166116Μ6116613616616161166166616-
6111 66111166111161161111666 66 prophetan- 1161111111, qnod lecerunt Ρ161111616,6ο su-
dum replevit3 11611166 Filium esse incar· blimior 6611116 1611 serenissimae Virgini 66
6666616, 616 66161611 11166161616.Ρ6116 superexcellentissima Trinitatc inlusa quam

venerandissima et prorsus prestantissima Vatibus sanctis.

virgo 116116 666 161666 quam sancti Pro· Postrem0, omnium horum veritas ex
. 6. 1111616,1166,61 ex praehabitis constat, multo Evangelio lucide comprobatur. Nempe,
plus quam Prophetae, fnit illuminata atque quum sapientissima 66 pudicissima ado-
161166116116616,61111116116161611161166611-1116666611116 ab Archangelo didicisset se
plicitissimam habeus fidem necessariorum regem 116661616,1161 Filium, concepturam,
ac pertinentium 66 66161661 :ideo 1111616 1666661 6616611666 supernaturalis, arduis-

rium supergloriosissimaa Trinitatis 61 praa simi incomprehensibilisque effectus : Quo- [11111.
61616 innotuit. lienique, 6166116 61611111 16 modo (inquit) fiet istud, quoniam virum
Scripturis3 666 dubium quin veram 66 666 cognosco, 16 661, nequaqnam cogno-
limpidam scripturarum intelligentiam ei scere intendol Quod 61 promisit 161 absc
contulerit auctor totius 66616 8611111616 1616, 161 sub conditione honestissima, ut-
Spiritus Sanetus : idcirco tam vere 611 11616,6161[1666616611161666611161661666
861111161166366111116661 6666 16 personis disponeret. 116 1166 angelus sanctus 16

1116616,116616 1616 Scriptura 1616116 Testa· spondit : Spiritus Sanctus superveniet 16111611
166611 docethoc ipsum. 16, 61 111166 6111661161 obumbrabit tibi;

 

