101 mors 11111111

11111111 XXIV. Ile vehementissime sne· Virgini 11111111, 11 quem iueompssa·
ctuosissimn 1111111 compassione in Filii biliter gloriose 1111 suscepit et glorii-
sui psssione .......... 130 cesis ............ 110

1111111111 XXV. An gloriose et benedicte 1111111111. 0111111111111111111111111·

1111111111, Vilio suo 11 11111 111111· tete 11 glorie omentissImae Ilei 111111 . 111

te, 111111 gsudium 11 consideratione 111111111 XI. lle processione ills solennis·
tructus dominice passionis ..... 110 11111 qus 0111 1111111111 suam prse-
111111111 XXVI. Cur Christus supientia , sicutissimsm Genitrieem migrentems
011111 soluit sunm dilectissimum 111· corpore, deduxit cum universitate 1111-
111111111111111111111 presentem . ,111 siis 11111111 usque in summum 1111111. 111
1111111111 XXVII. 11 secretissime virgo 1111111111111.11111 decadem 11111111,
111111 111111 baptizate ...... 111 11 quod sincerissima virgo llurie super
Articulus XXVIII. Utrum prestantissima omnes choros angelorum 111 1111111,
virgo Ilsria 111111 quoque evangelicu Christum ore sd os 111111111,1111111
legis acceperit 11111111111; 11 speciali· sd 11111111111111 ........ 111
1111111111111111 ........ Iso Articulus XIII. 01 ineflabili jucunditate
1111111111 XXIX. lle duodecim privilegiis quem 11111 beatissime sirgo 11111111
mitissime. sique 1111111111111 VIrginis. 111 visione eorporsli 11 interiori humeni-
Xrlieulus XXX. lle 11111111111111111 11· 1111111111 .......... 111
minis hujus, lieris ........ 111 11111111 XIV. Ile honore et glorIs quum
0111 1111111111 susi dilectissime 11111
um QUARTUS, coram universis Beslis in triumphanti
1111111111111111111111111111. . . ,11
Protemium ........... 119 11111111 XV. lle dilectione 11 venera·
1111111111. Quod Christo per resurreetio- tione ques universe 11111111111 11111
uem et escensionem gloriiicslo. bene· sis impendit lleginoe caeli ..... 101
1111111111 virgo 111111 111111 etium 11 1111111111 XVI. lle jucunditate et gloria
1111111 coeliiormiler gloridcsri . . ,110 quam 11111 1111111 virgo liaris 11 111-
Xrtioulus ll. Quod dignissime virgo llario, ctis electis et Bestis ....... III
completo vitre hujus curriculo, rere sit Articulus XVII. Ile dotibus glorificatissi
mortue; et de specialibus grsliis ei ‘ mi eorporis felicissimus Virginis. . ,111
circs mortem concessis ...... 110 1111111111 XVIII. Xn pransurum virgo
Xriicqus III. lle quatuor primis grutiIs 111111 triplici aureola 11 triplici iructu
Istis ............. 111 decoretur 11 gloris ....... III
1111111111 lV. lle quinte gretie 11111 mor·
tem 111111 virgini 1111111 1111111, quod 1)ss 1111111 0011111011) 11110111
11111111 corpore et 111111 111 glorificale IN ΡΑΤΜΑ
11 glorIosissime in coelum 1111111111. . 111
111111111 V. Xn ex verbis magni 11 suncti Prooemium ........... III
Dionysii quest probsri, sacrosanctum Α111111111.Ρ1111111111 rstionslem cre·
11111111111111111111111111 corpore 11 1111111 0111111111111 . .’ . . . ,liii
111111111111111111111 ...... 111 1111111111 ll. 0111 111111111111111111·
Articulus Vl. Quamdiu mundissImu ilrgo lem bestiludinem relionalem 1111111111
111111 1111 Christi escensionem 1111111 Deus condiderit ......... 110
11 111 mundo ......... 111 11111111110111111101111111111111
Articulus Vll. 11 11111111111111 S. Bri- ipso cognoscit ......... Isi
gille, de modo 11 tempore 1111111111- 111111111 IV. Quod 11111 01111 1111111-
uls praestsntissimoe Virginis . . . ,117 dentes, nou comprehendunt 01111, 111
1111111111 VIII. introductio testimonii lo· omnis rident 11 11 quse 11 ejus 11111111
111110111111111 11 111111111111 111· 11111111111111111111111 ..... 181
11111 1111111 1111111111 ....... los 1111111111. 0111 11111111 quui omnes
Articulus IX. 01111111 supergloriosIssims 11111 rident indesinenter 11 Verbo . . 111
11111111 1111111111 111111 111111εεί111 · 1111111111 Vl. Auctoritates quodem San·

 

