688

ratione diaboli ellectum acquirit, 11011. -
061 1111611 adjuratione utuntur ad bonum
temporale consequendum, 2100, 'nee 011
616 1166111111 prohibitionem curantes,in statu
damnationis consistunt, 2106, contra cari·
tatem erga 01616 agentes, 2100. - Cf. 86-
perstitio.

ADOLESCENTULAE illustrissimae pro Christo
6111111661 magna tormenta, qum descri-
buntur, 128 0 11 s, - Mystico, adolescentulae
sunt animae incipientium, 1061.

10001110 16161 111 latriae, 113, 116 16 8611-
pluris interdum accipitur pro veneratione
duliae, 3110.

1011111108 Christi a principio mundi arden·
tissime desideratus est ab 1111111,1620’,11
ab omnibus Prophetis 6111611161,1106’.-
Duplex 111111111, in bumilitate ac pauperta-
te, ut judicaretur 11 crucifigeretur Christus,
1100, 11 hic fuit occultus, quia non nisi
paucis innotuit, 1100 ; alter, in majestate
et gloria, ut judicet Christus omne genus
humanum, 1101, et hic erit omnibus ma·
611111611100. ·

0610108181016. 1116, 1616 saepe in divinis
rapiebatur, 61 angelicam sitam in terris
ducere 116111161,861.(1611 88. 616 xxm·
Aprilis.)

AEGlDlUS Romanus (AEgid. Colonne, archiep.
bituricensis), 016. S. Augustini theologus,
contre philosophorum astrologorum stultis·
simos errores scripsit, 1230. - 6111161 61
potestate principis, 5980, 6000, 6090, 11 61
tribus regiminibus in domo, 6010. - Adde
6106, 11110.

0610111 multi Moysi crediderunt, 3290.

1011 111 16111 orbes coelestes mobiles et·

ignem elementarem, 3690, etque post ju·
dicium generale fulgebit ut aestumator.
Cf. 6161616.

1110101110. Quae sit cognitio 011 per altir-
mationem, 830.

16111 ab Abraham dimisae luit ex divina
commissione et dispensatione, 199 0.

161101 (8.) martyr, 1166111 61 eximia pul·
claritudine, minus luit formosa quent 0111·
111, 610. 6611161111 66611 gratiae et natura,
900, 1 Christo ad ooelestes nuptias invitata,
1510161111 116111 tormenta, 11 gloria·
batur in illia 11661 16 61116111, 11111. Ejus
martyrium describitur, 1201 11 1. (111188.
611 1ι Februarii.)

1611018661 111 corporum glorificatorum,

mon interritus

1111’,1800,1611 ln momento movebm·
161, 16 est intempore brevissimo, non tanen
in instanti, 1810. Cf. Corpus.

AGNliS (S.) martyr, eximite luit pulchritudi-
nis, aed minus lormosa quam 0111111,
610. Ornata donis gratiae et 611611, 010,
praelecti Romanorum lilium suscitavitsmor·
tuis, et in medio ignis stetit 1011111106
(161188. die 111· ianuarii.)

ALANUS (de insulis), Parisiensis theologus, cl-
tatur de auctoritate summi Pontideis, 6116,
1600.

ALBATEGNl (liobammed ben 61611 elanu-
61), Arabs philosophus et eruditus 1111666-
mus, citatur, 3160.

sinuatus ldagnus (de Bollstmdt), Ordinad,
episcopus Ratiabonensis, 0. itariae commen
dat plenitudinem gratia, 12011 1., et pu·
ritatem, 680, 100, quam tamen supponit
in omni originali conceptam, 100. Sepias
citatur : de 01111161, 616“,’161’,98611
1., 1110, 1110111111 1161, 1160, 61 16-
ctoritate 1116116380, 61 dispensatione 16-
11, 6810, 61 66611 gratis datis, 9110, 0, 61
pulchritudine, 610. Explicat in quo con·
sistat nobilitas, 160. -Adde 8601136,
eurr, 66001900, carnalitatem.

1100018101011111 beu 0611166111111111
111111161,3160,11 11661161 astronomus,
3160, citatur de Virgine, 56C, 001661
interiora, etiam a'ctus 116161661616111111·
1111 lieri ac evenire juxta constellationes tal
so asserit, 2231.

ALCORAN seu Aliorcan. Sicut liber legis 6111·
sti Evangelium its liber legis 11116611
Arabica Alcman, Latiam Alcorauum appelle
tur, 280 6, quod interpretatur 66016116 man
datorum, 2396. Dividitur in 1161111, seu
capitula, 2390. - A 81161161111661161 .
tanquam liber excellentissimus, 2161, 1110
11 1., 2190, 2881, 1800, 11 1111166116,
2761, 2170 11 1.,1161 tinxit illud sibi per
Gabrielem angelum datum ac revelatum
luisse, 2390, 2110, 3390, C’, 3610 11 1.,
3610, mentiens 11 esse Dei nuntiumtt'lA',
3180, 11 prophetam, 3626, 1111361 legs
bloyais 11 Evangelio praenuntiatum, 1110.
- AEstimat miracula inutilia esse ad pro
bandam ejus doctrinam, 310011 1., 3210,
3190, 3301; latetur tamen quod si 11116
metus patrasset magna prodigia, illi plus
6116111161,3216. 1661116 11661611 consignat
praestigium de divisione lune a 1111166111

 

