mnsx 1011771008

- Quomodo in mnndum introducta tuerit,
2721616.. 275 0, 2770, qualiter et per
quem lex blabomati ortum 1161166111,2710
61 6., 2750. - Cf. 1166166, 0166361166,
Praeceptum.

LIBER praecipuus, in quo invenitur magna
scientia,est 1666 rerum natura, 770. - Cu·
pienti¹ crescere in 61676666 Scriptura noti·
tia, 666 6666 661 multos libros revolvere,
sed 6671161116 66111616161616661666616,761.
- Nullus liber luit a Christo personaliter
661766 neque compositus, 3680. -Liber
conscientiarum in generali judicio revolven-
dus, spiritualiter sumitur, 1790, 61 661 ipsa
conscientia secundnm quod in ipsa merita
vel demerita continentur et cognoscuntur,
3710, 1790.

01166161 libri ι lleteororum (Aristotelis),
3790 ; de Causis, cujus auctor (David) luit
1661661 611116ι661166,2890, D, 173ος 66 06-
61661661166 hierarchia (Dionysii 1166663116),
5660, 5710, 66 16361166 hierarchia (ejus-
dem), 5370, 0, 66 Divinis nominibus (ejus-
6616),5121); 66 Tabernaoulo ltoysis (ioannis
lluysbroeolx), 6570, 6690 ; 66 Ornamentis
0. Mariae (llonorii anachoretae), 250. 290,
300, D, 621), 7170, 66 7611611166 Β. 11161161
(ejusdem), 1511’;111161Τ116666161661 (Cyrilli
Alexandrini), 566 0, 5701, 5710, 586 0,
soon, 1616, 6616’; ruer cola-a nerviorum
(Hieronymi), 5621; 66 01111616 061 (1636·
atini), 5050, 5600, 5660, 5930596 0, 001 1,
66 Praesentia Dei ad Dardanum (ejusdem),
6100, 111161 666116 Faustum Manichaeum
(ejusdem), 5180, 666116 0666116166 (ejus-
dem). 6350, 0, 6100, 6561’; 66 Duabus
naturis Christi (Boetii), 6l8C'; 66 Conciliis

Ἴ (1616611), 5160, 5510, 66 Viris illustribus

(ejusdem), 6530; 111161 Moralium (Gregorii

176361 Papa), 6531 ; 66 Sacramentis (llu-

3661666 S. 1716161615100, 5970, 6090;

66 06661661611666 (06166161), 5310, 5381,

5130, 5151, 5580, 71790 61 6., 5861, 0,

5870, 6010, 6100, 6360; 66 1170661666-

116 (11116111 1116361), 53805971, 6010, 6030,

6290 ; 66 Fide et 163166610611161161 Pari-

6166616),5071’; 66 Reformatione Ecclesia

(Petri de 1111666), 5091, 6130, 66 Ecclesia·

stica potestate (6111666111),6191,621 0, 6281,

6300 ; 66 06316166 principum (AEgidii de

Roma), 5100, 59871; 66 7176 86116161161111161-

tini de Casuli), 6110, 657 0; 66 Ecclesiastico

potestate (Gereonio), 6271, 0, 6220, 6230,

727

6250, 6280, 6300, 66 Ecclesiastico uni-
tate (6166661666220, 6130, 66 06616616611616
statibus (ejusdem), 6210, 6230, 6160, 66
16161011111616 Papae ab Ecclesia (ejusdem),
6220, 6230, 6600, 66 Numero schismatum
(61116661616180111161666116 Petrum de Lu· .
na(ejnsdem), 6220. - 711161 apocryphus 66
’0116 61 vita 0. 176116 curn laude allegatur,
270, 301, 320, 630. -Liber Sextus 71·-
de Decretum.

0100010018 61136 661 communicabilitatis et
diffusionis principium, 2580, 61 111166 6116·
cipue regum, 5110.

7100οΤ18 611111ιὶ1 6 Deo omni bomini 666666-
sa, in 11661666 6636761, 1071.

17000077 6161161 qnod 661 cansa sui, 5600. -
Ecclesia libera est libertate 6 servitute da-
616616, 666 1111611616 obedientialis subjectio·
6165610, 11661011106616616 sunt liberi
libertate a spirituali servitute peccati, non a
servitute corporali, 561 D.

LlBlDO irrefrenata hominem deprimit, eum·
que brutalern iacit, 1610 ; 666 66116161,
666 66616616161, 666 quo 661 616166 mulie·
1661636161, eo plus irritatur, 350 0, 1671.
Cf. Concupiscentia.

11017001 objecti sacri ad 6611616,616166116
illicita est, ut vitium 1611116 6666611616,
2150, 2170, 616666161111666, 227 0. Cf. Su·
661611116.

01160718 patrum, seu locus quo sancti usqne
ad Christi passionem descenderunt, 2620,
quandoque dicitur 16161666, 2620, 61 16116
1666111666, 2620; 666 ibi 66661616 certi
erant, 3900, 61 gavisi 6661 66 nativitate
0. Mariae, 291 61 6.,61 0611611530. - Lim·
bus puerorum, seu locus infantium non ba·
ptizatorum,non babet poenam sensus,2dlC'.

LlNUS (S.)Papa,minor 7611766666 evangelista,
qni contirmatus erat 16 gratia, 666 major
jurisdictione 61 potestate, 5700.

1011010008 (Petrus). Vide Magister.

161111610811 rex increpatus fuit a Nicolao
Papa l, 5510.

00710 166161 expediens 6616616 orationem, in
quantum repellit somnolentiam et torporem,
3151. Cf. 11116116.

Lucas (8.) 666616166 61 evangelista, probabili-
ter instructus a 0. llario, 760, 6766 6616116
Evangelistis et 166616116 66 66 conscripsit,
152 0. - Describit genealogiam Christi se-
cundum gradum sacerdotalis 6631616210,
251. - Locus ejus 66 amissione 611616611-

 

