nuusx assumens 188

lentius Ioanne 81111111,288, ut affirmatur
a quibusdam, et bene, concepta luit sine
peccato originali, 69811 1.,11) omni indigns
servitute diaboli liberrima, 260 11 s.,quam·

111 incaluerint poenalltates peccati, 1181..

- 1111 annuntiationis, plena luit gratia,
111, 1’, '12 B', totaliter, permanenter, au·
pereffluenter, 11 Β’, 11 quodammodo infinite,
licet miuus large quam Christus, 12 A, quia
habuit tantum gratiam sufficientem ad sta·
tum adquam erat divinitus electa, 12 11, 11
gratiae plenitudine decorata luit J'uxta mo·
deramcn 1111111111,121’.- 811 Penteco-
stes, accepit Spiritum Sanctum abundantis·
sime 1111 omnibus Apostolis, 688, 118’,
1018* 11 1., losa et s. - Crevit quoque in
gratia per sacramenta Baptismi, 11311 111,,
11111, Confirmationis, 11311, 111111 Eu·
1111111111,1111111111 suscepit, 1111, 111-
sitan 1181111111 Unctionis, 1111111111,
sacramentum Paenitentia non 1111111111-
111118. 1111111,111111ο11, 111Ρ111ο, 11311,
in quo se babuit potius per modum poeni·
tentis et confitentis quam luit vere poeni·
1111,11311’.111111111111 gratiam sacrementi
Ordinis. 1138’,1111111 Matrimonii nova 11
gis, 1111.

11 omni dono Spiritus Sancti luit heroica
et divina. 261). Donum sapientie babuit,
131, in tertio 111111, qui perlectis convenit,
13811 in dono 111ο, major ec splendidior
ceteris Sanctis exstitit, 131’,198’ 11 1.,1111
11111111 811 amore ferventior, 138, humilior,
1311, quietior ments, 1311, corde purior,
118, spiritualior, 11 D, ac lleo incarnato pro
pinquior et similior, 1111. -ln donis in-
tellectus et consilii perfectissima, 961, ea
quae lidei sunt, quantum 11111111 menti pos·
sibile est, 1111111111, 9611, argumenta fidei
clarissime agnovit, 91111, 918, atque 1 Spi-
ritu Sancto indeviabilitcr directa, quid agen·
dum aut omittendum esset per inspirationem
instruebatur, 911. - Habuit dona gra·
tiae gratis 11111, 911, scilicet :sapientiam
11 C' ; etiam ante conceptionem Christiinter·
pretationem sermonum, seu elucidationem
Scripturarum, 9lll', quas prolundius intel·
texit universis apostolis et Prophetis, 1111,
1111111511 11 1.,161 11 1.; discretionem
spirituum, 111 ante annuntiationem domini·
cam, 9lC'; genera linguarum, 111 cum
apostolis accepit die Ρ1111111111,951; 111·
tutem 11111111 prodigia, 951, 11 donum

prophetiae, 8311· 11 s. -Juxta quosdam do·
atores, non usa est scientia 11 sapientia ad
proximi ministerium, ’1611 11 1. ; 111 juxta
alios, edocuit S. bucam de his 1111111111·
lus de mysteriis Virginis 1111111 ejus con-
scripsit, 168’; instruxit quoque Apostolos
post ascensionem, 1611, multas virgines
quse cum ipsa babitabant, et multas alias
1111111111111111111,168. insuper, usa est
dono linguarum alios 1111111111,958,1’;
nontamen predicavit, ncc iecit miracula
publice, sed privatim, 111, 9118 11 1.
Penitus mortua mundo et 11111, 8111, 1’,
cum Christo in Deo abscondita, dum inira

' Sancta Sanctorum babitaret, 81 8, vitans

publicum, amans secretum. et domi libenter
residens, 18111111 unquam eirca temporalia
inordinate sollicita, 188, nec impedita per
1111111111111111111 ab exercitiis ritae con·
templativoe, 1811, luit contemplativa, ¹180,
ll' ς atque per frequentissimas orationes quo·
tidie proficiens, lacta est contemplativissi·
ma, 191, 11 antecelluit 111111 in 1111111111-
centianae vitae angelicae appropinquarit, 19 B.
Mysteriorum Christi sedula ac devotissima
meditatrix, 1911, consiliaria et secretaria
omnipotentis, 8118, norit plura secreta cla·
rius quam alii Sancti, 1111, 151, 801, qua·
re, 8811111, 813¹. - la quatuor speciebus
contemplationis praeeminens init, 81 C',qua·
rum prima est admiratio majestatis et con·
tuitio incomprehensibilis 8111111821, 1’;
secunda, consideratio iudiciorum altissimi,
828, 8“ ; tertia, speculatio beneficiorum 811,
828, C' et s.; quarta, divinorum attentio
promissorum, 820, 831 11 1. - Insuper,
altissima luit in contemplatione adorandae
Trinitatis, 830 111,, quam praeclare cogno·
111, etiam ante conceptionem Filii sui, 920,
928, unquam in Scripturis eruditissima,
9111, 11 totius Trinitatis lutura cooperatrix,
92d', 931 11 1.; 11 in consideratione buma-
nitatis Verbi cx se incarnati, 8311, 1’. - 11
mystica theologiae perlectionem excellenter
1111οηί18311, seu ad perfectissimam co·
gnitionem Dei per affirmationem, 8311,
11 per negationem, 811, ob incomparabi-
lem puritatem et tranquillitatem, 8lB', cete·
rasque 11111111,811 11 1., 860; 11 in hac
speculatione superavit sanctos Apostolos, et
B. Paulum, qui raptus luit usquead tertium
11111118588111111111181111111] Magda-
lene, 851, 8111111111 AEpyptiacam, S. Anto-

 

