⁶92 mosx saumana

oliva locutio, sata’, quartus, siccitas oculo·
rum, 4366, quintus, pulsus inordinatus,
43611, 444164, profunda occupatio seros sd
interiora, 436 C', septimus, quod taliter 4646-
46464 darm videt rem rei 61144144 consimi-
lem, quasi insanire videtur, sors.

Amor llei naturalis et acquisitus, bonis ac
malis, fidelibus infidelibusque communis,
21611, 666 excludit peccata mortalis, i38C.
- 4164641141 supernaturalis carnales volu·
414144 temporalesque divitias contemnit,
mammarumque 44144146 666646644336,
4346; crescens usque ad contemptum sui,
constituit hominem Dei lilium adoptivum,
rasa. 41164 441 461446 44664 concupiscentie,
quo 4614114664 intuitu proprii commodi di·
11411, 43111, 41164 amor amicitiae, quo quis
ileum diligit propter illius bonum, non ob
proprium commodum, 4371). - Deus est
super omnia diligendus, si non semper in·
tensive, 4411464 appretiative, 296 6 z sex 444-
664 hujus amoris explicantur, 4388 41 4.;
1664 461464 perfecte ileum amamus, quum
ad ipsum referimus quidquid possumus, 441-
mus et babemus, l33C. —Hic est ordo
amoris, ut ememus primo Deum, secundo
nosipsos, tertio proximos, quarto proprium
corpus, 4341). - Cf. Caritas.

subnexus purissimi luerunt quibus Sanctus
Sanctorum et blater sanctitatis 44 16416446
amplectebantur, 39d', 6611 41 4. -Viri ex·
callenter heroici se invicem amplectebantur,
et spiritualibus amplexibus vix poterant ss·
tisri, 60B'.

caledonum. Vide Eremita.

nuacuerbs (S.) Papa citatur de electione
Papae, 11634.

14114161Λὸ168 (S.) 'martyr suscitatus 1611 4
mortuis 4 8. 1611466 martyre Antiocheno,

4111111668 (8.) apostolus fecit miraculo prrs-
clara, 4166, totam Achaiam replevit eccle·
siis 411611 martyr, 4266.

41161111 446411, peccantibus apostatis, qui lieo
inordinate assimilari volebant, 1896, 3126,
6436, Creatori sno fidelissime adbaeserunt
41 4444144661, aava, et statim meruerunt 4
Deo beatificari, 36311, 41 confirmari 16 6466,
3431434414.- Sunt deiformes intellectus
ac simplices mentes, 323B·, et spiritus,
3236, aloc, C' : unde nec manducant nec
bibunt, 392A', 4166, 6, 644 babent inter
44 corporale colloquium quod per localem

approximationem percipi possit, 3384;64·
6461 146446, 61 aliqui opinantur, in 464 44-
1644 spiritualem materiam, 3936. Car di·
csntur ignis urens, 3236. 06441 1666111
numero, 4846 41 4., 16 664446 choris sunt
distributi, qui enumerantur, 36611, 41 quo
angelicorum spirituum choruscat 61116446
plures spiritus continet, 484 C’, sicque 646116
plures sunt in summo cboro quam 16 inll-
mo, 184 1)·,3686ς species vero specialissime
angelicorum spirituum soli [leo 46614461-
144, 4834; 664 4661 tamen civitas 11414636.
- Supremas sunt liei 44441646, 14443461-
41114141 dlii adoptivi, 39611, splendidissimi
4116411441641 milites omnipotentis, 4816,
6661444446 condigni 44664 humanum redi·
mere, aa‘sa et 4., sebe. - 14446164461146
Dei noscunt, venerantur et 4444464616 ons·
nes, 3966, prasertim 464411 priam 1414444·
chire, qui Creatori cum summa reverentis
adsistunt, 3806. - Prae bominibus scientis
praediti, 2891), illuminant animas intention
sine baptismo defunctarum, 4866, animas
Beatorum, 483 6, 4616444 16 purgatorio 64
146144, 18644. 06461 614 44 6641464 4616
empyreo, 661 64611461, abab, descendunt 46

66461644 invisibiliter, 41 aliquando visibili· ³

ter, 39611, 61 464 444461411641464613666.
3826, 41 16661411664 sacramenti 1664444·
6111144 adsunt, 3386, 46 614 judicii canetis

bominibus visibiliter apparebunt, 462 6. - ,
Cuilibet bomini in boc mundo, 41146 ini· 1

deli, datur specialis 4644164 464144, 4849,
3866, 64 intimo ordine, 18416, 3689, etism
puero in 61446 materno, imo et 4611466414

6461164, ruo, 6664 patet tot ad minos 1

4444 4644164 64 166644 choro quot 466164
4616443686. Quomodo 464411 4641664414
4461646146 praemio possint 44446444 64464
46 diem yudicii, 3446. - 46 41664466 so·
441141441464 1466461, 136.

sutus 14664464 666 46 441414 dependet, sed
immediate a Deo creatur et 1616661164.

314 6, 4666, corpori 6646161461 benemar i

tur, 6366. - Rationalis est et simplex, 1614 l

in toto corpore et tota in qualibet ejus parit.

384 6, 493 C’. - Quomodo anima 4411664114 ,

a corpore separata 1614111441, 44464614 i

Platonicos etPeripsteticos, raam Juxta 11444- i

16464, quomodo cognoscat anima iolaotis

baptisati qui ante discretionis tempus mor· ¹

tuus est, 4866, 461644 666 baptisati deluo·

cti, 4856, 461644 ejus qui 44146114 preditus ’

 

