innox menindus

P

1616661666.) abbae, cui angelus frequenter
apparuit 61 regulam monachorum de coelo
attulit, 4326. (16 Vitis Petrum, lib. 1. -141-
gne Patrol. lat. tom. 13, 661. 242.)

oleron cnm demonibus initum omnino cst

illicitum et vitandum, 2266, 2284.

941160 anachoreta, cujus rita 6161 abstinen-
tissimo, 4326, ob omnibus sensibus sepe
omnino 1611 6561166166, 432 4’. (16 Vitis Pa·
11616,1111. 1111, 666. 10.)

6494 ex consecratione 666 666 1661611 novum
characterom, sed in eo ampliatur character
sacerdotalis et episcopalis, 6466 ets. - 16
161116 6 666 1666 1661116166 661 Christi 1166·
1166, 5316, 16666161665341),6166665401),
61 generalis, 5686, Ecclesia 66661 secunda·
rium ac 66611616, 564 6’, 1166 11161161666616·
616,66111661116616616 militantis universalis,
5364, 5636 61 s., 6114, 6196, Ecclesiae
66166616, 61 generalis concilii, oosh’, 6196,
666 166166 661 166166 caput, 6356. 46 Papa
sit Ecclesiae caput 666666161661 Christus
666616666611616, 5656 61 6. - Est paranym-
phus Ecclesiae, 58'lh’, Sponsae custos, 6106,
amiensSponsi,58'lB',etqueEcclesiaesponsus
legitimus, 6446, unicus, indivisus, 5996,
61 integer, 6446, 666 61166166116, sed tantum

, 11661161166486. - Coelestis 61 terrenus irn-
perator,5921t’, summus hierarcha, 5964“,
5916, 1611116 Ecclesiae pontifex, presses,
5346, prelatus, 5356, judex. 5206, 6116·
6666 61 dux, 5336, universalis 6661666666-
structor, robur et petra, 5926, 1666, origo
et regule cunctorum principatuum ecclesia·
eticorum, 5414, 5556, nunquam deliciet
usque 111 116661 1666616536. - Inter ileum
61 homines medius et 666666161,520 [1,5346,
666161666161616,5846,161166 666611 pastor,
medicus, 5201),6616616616616166161 et per·
lector, 5316, 5416, 5456, 6016, poter

, 6611616 66161616, 5406,61661161661661 o-

delium, 5616, 66161661 116161 666161 666

cunctorum fidelium, 5624, nc 61166 66 rni-

nister 666166161,(16111 ipsa Ecclesia ejus est

61616161 domina, 5604 61 s.

Sub Christo 61 secundnm 1666661616 66
legem sibi 6 61111616 6161116111, 534 6, 5426
61 s., 6016, 0096 61 s., Papa presidet Urbi
61 Orbi, 6156, 61 habet super universalem
Ecclesiam collective 6611161616, 5326616,
5346, 5416, 5836, scilicet super Ecclesiam

tam Graecorum quam Latinorum, 590661
66661 quamcumque particularem Ecclesium,
5326, 5366, 5836· 61 s., virtualiter et 616
eminenter, 5696, unicam, plenam sun·
mamque jurisdictionem 61661661616111,5319
61 6., 6016 61 6., 6284, 61 testantur tum 6-
616 861161616,585661 6., turn 666611 Patres
1661 Graeci quem Latini, 616616, 01166666.
653 6, Dionysius 416666611653165181,
66111166 ierosolymitanus, 653 4’, cyrillae
Alexandrinus, 5866, 590 6, 59165931,
6536, 6, chrysostomus, 5336, 4’, 5909,
6536, 6544, Damascenus, 5336, 5926,
Hieronymus, 6526 61 s., 6546’,41611166166,
5336, 6526, Leo Magnus, 5926. 5936,
6556, Gregorius Magnus, 5344, 58665311,
5906, 61411 61 6., 652 6 61 s., isidoras,
6536, 6616610665346, 5384, 5864 61 6.,
5814· 61 6., 5916, 5934’; tum viri catio
lici doctissimique theologi, 5846, 5906, 6.
6546, 6616, Cassiodorus, 6546, 6616, 5336,
5906 61 s., Theophilus, 5336, 6, 5144,
590 6, 592 6, 46666666, 591 6, lingo de S. 11·
61616, 538 6, 6486, 416666, 541 C',dlexnnder
de Hales. oisa‘ 616, 6546, ihomas, 5356
61 s., 5386, 5406, 5906, 5916, 6, meu.
593 4’, 594 6, 6456 61 consummationi
581 C, 64511, hibertus Magnus, 53865906,
6616166166 de Pegnaiort, 538 6, 5926, 16·
cobus 66161661666511) 61 6., Ubertinnsa
666611, 6444 61 s., 6454· 61 s., 6466 61 e.
liurnndus de S. Portiano, 5414, {iurandm
661666666, 5416, Petrus de 4111666, 6136, ll.
6156 61 s., 6166 61 s., 6556166666 Ger
eon, 6131), 6209 61 6., 6214’ 61 s., 6126 61
s., 6236 61 s., Hieronymus de 96661541,
Guigo l, Prior majoris cartusie, 5916111-
0616666 66116616666, 5346; tum declaratio
ues summorum Pontilicum, 5916111611·
cet, 6616611,5866’,5816,66611661111115916
61 s., 5926 61 s., Clementis ll, 65545926,
61 1666666111 11, 5936; tum sanctae Scripln
res expositores, 5906, 61 1116611166 (161616
541 6, 61 Nicolnns de Gorra, 5416616666
expositores symboli Apostolorum,655.l',ser·
mocinatores, 6556’; tum Summe, 61866-
ma 9166665386, 61 Summa consessorum,
5386’; tum Legendoe Sanctorum, nempe
S. hierii, 6564, 61 S. Eoniiacii episcopi llo

guntini, 6566; 61 61 colligere est 61 verbis
collecte quae 66616161 die 16611 S. Urbani
9666 V, 6566, 61 argumentis theologicis
5836 61 6., 5946 61 6., 5956 61 s., 5916 tl

 

