runcx ,6666666666 739

4666466 sibi invicem corporum tradunt po· 0444044008 (8.), 6666 66 septem sanctis

testatem simpliciter usquc 66 terminum

Dormientibus, 3420. ·

6446 666, 4620, 4640. indivisibile cst, MAXIMUS (S.), 'tauriniensis episcopus, citatur

6464466 sapientes gentilium sunt testati,
2980, 4630, 64 indissolubile 66 lege Christi,

66 miraculosa nativitate S. loannis Baptista,
270. (lligne Patrot. 464. tom. 57, col. 655.)

2994. 4 066 ordinatur 66 66644066446666, 46Εο444, urbs Arabiae, ab idololatris et 466646

30044, 666 potius ad prolis bonitatem quam
pluralitatem, 304 4“, 66 proinde 66 prolis
educationem, 3000, 64 informationem 46
moribus, 4620’; 666 66 mollimentum et
dilatationem coucupiscentia, 4644’, 66666
ejusdem refrenationem 46 viris sicut 464 -
64646, 300 4’; 66 conversationem pacificam
inter conjugatos, 306d', et ad cohabitatio-
666 amicabilem,l6lB’.-Qnum instituatur
66 amicitiam inter 46664666 aagendam et
conservandam, 300ll', pernoram consan-
guinitatem et affinitatem, 3090, Ecclesia
rationabiliter 64 juste, 309C’, posuit plura
impedimenta matrimonium 6464666446,3090
64 s. - bfnlta habet annexa mula poenalia,
4630, quar tamen per auxilia gratiae facili-
ter tolerantur, 4644. - 46 matrimonium
cum licentia Papae contrahi possit a mona·
chis 64 6 sanctimonialibus, 5840, 6 clericis,
5840, 64 cnm consanguineis, 5840, 0. -
Verum 66 spirituale matrimonium contra·
hitur iuter episcopum 64 6666 4466466466,
6440 ; 4466, 666 664666466 64 immobilius,
inter Papam 64 Ecclesiam, 6440, quod solo
Dei judicio 64 66446 humane potestate aol-
ri potest, 6440, 6464 666666 Pontifex per
mortem rel per bareshn ab Ecclesia 66664-
66466, 647 0’; 666 4666 spirituale matrimo-
nium 666664 6666666646666 quo consurgit
indissolubililas nexus matrimonialis, 6480.
—· Cf. Repudium.

llhl'l'llAEUS (S.), evangelista 64 666646466, mi-
raculis convertit AEthiopioe regem et po·
pulum, 4270. 066 permisit sanctas virgini
iphigenia nubere regi promittenti 66 666
regno suo ad fldem 6666466666,5820.-
Docet Christum 66 regia stirpe progenitum,
340 646. (4646 88. 646 664* Septembris.) -
Cf. Evangeltstae.

MAUltlflUS de Praga, theologias professor, et
egregius sacrae Scriptura doctor, allegatur
de concilio generali, 628A'.

44404408 (S.) meritis S. Benedicti super aquas
sine submersione cucurrit, 430 B‘.
0474004408 (4466666 Aurelius Valerius) impe-
rator, atrocissimus fuit persecutor S. Catha-
6466, 4380 64 s.

inhabitata, 274 4’, 46 qua llabomctns primo
idola coluit, 2720, 64 quam deinde ipse
r moechus» elegit, 2930, 46 civitatem 666·
6466, 3930. - 4646 dilurium 666 4644 4646
6464466, 3854, 666 6066 tempore 6446644 66
coelum cst sublata, 3880, 666 eam septies cir·
cuirit Noe, 3840, 64666 cst locus orationis
congruus, neque immolationis, 3494, neque
oblationis, 3480, qnia ibi non colitur Chri·
stus, 2930. - Cf. Alcoran, llabomctns,
Sarraceni.

lllElllCl asserunt intendendum esse somniis 66

cognoscendum interiores 6466664446666,223 0.

- Eatni 66646466 ipsos faciunt regulam,
2954.

MELITON (S.), Sardensis episcopus, discipulus

S. loannis, qui inter viros illustres connu-
meratur, 6560, 64 multa scripsit opuscula,
6574, allegatur, 6560. (Pseudo-Meliton, de
Transitu Virginis, cap. 5 64 44. - lligne
Patrol. pr. tom. 5, 664. 4234 64 4236.)

4400044044 unumquodque inferius sua vocatio·

ne sit contentum, 6446 66 quod deputatum
est officium, fideliter exsequatur, 6204’. -
06646 membra Β. Mariae beatificata snut,
38C’, ctiam quac minus honesta apparere
possent, 390. - 4666666666 membra arc·
flunt, 4350, quio 66 vehementi cordis appli-
catione circa rem dilectam, multiplicantur
spiritus, 4350. - Sicut suut multa membra
in corpore naturali, sic in Ecclesia, 5620 64
6. ; sed membra corporis naturalis sunt om·
nia simul, non autem membra corporis my-
stici, 5634. Nam membra corporis mystici
666 66466 accipiuntur secundnm quod sunt
in actu, sed etiam secundum qnod suntin
66466446, 5630 : uude sunt membra Christi
666 466466 fideles, qni per fldem catholicam
et per caritatem, 4900, Ch⁰risto proprie in·
corporantur, et tanquam membra suo ca-
piti salubriter connectuntur, 4900, 666 64
6644 qui ad militantem pertinent Ecclesiam,
5630. - Quemadmodum unita sunt inter
se corporis humani membra, ob quatuor ra·
tiones, 5970, 446 membra mystici corporis,
597 0; 64 sicut 46 corpore naturali membra
pro se invicem sollicita sunt, 5950, 646 46

 

