66666 lammens 740

buit propriae speciei personalitatem, 4670,
4880; 666 66 duobus exsistentibus in actu
personalis actualisque exsistentiae, non fit

per generationem 666 6666666, 4880. -‘

Cf. Christus.
PES non 6646646666 caput, 6200, 64 64 capitis
6144646 celaret, conlusio et totius corporis
ruina provenirent ex hac monstruosa amu·
latione, 6201). -Beatissimi 6664 66666 hta·
riae, quibus Christum bajulavit, 300. -Ad
666616 pedum summi pontilicis reges 64
imperatores procumbunt, 6300.
PE'lltUS(S.)apostolus,a petra sic dictus est, id
est firmus, 6510, 666 16666466, 46 ildei sci·
licet tirmitate et 46 officii 66611666466526.
Vocatur etiam Cephas.quod significat caput,
6176, 654 D, totius Ecclesiae cum Christo
robur 64 66466, 6710, firmamentum, 6530,
aarum immobile, 6540, 64 tundamentum,
6700, 6716, 666 primum ei principale, sed
secundarium, 671 Β, 66 columna luminis,
6576. llomo passibilis, super omnes bomi-
nes ordinatus ast a Christo, 5346, cujus
primus confessor 16446534), 64 inthroniza-
tus orbis terrarum doctor ci magister,5331),
0, 66 discipulorum, 5330, sanctissimus
vertex 6664 64 6666461464 chori, 6560, archi·
apostolus, 580A’, eximia et maxima theolo-
gorum summitas, 1556, 6570666666 464466
Ecclesia, 5330, quoa 6411666664 46 616466,
6646 64 Europa, propter quod ter in anno
celebratur testum de ipso, 6540. - 1666-
666, 664 464466 mundi praelatus 6466466666,
6510, 0, domus Christi universalis domi-
nus, 6520, 64 constructor, 5330, Pontiler
summus 64 664666666 4466666666130, 64-
666 46 primatu Apostolorum martyrii glo-
ria coronatus, 6560, clavicularius regni,
'ier interrogatus est an Christum dilige-
ret, quoniam 466 illum timidus negarit,
6530. - Praehonoratus a Dei Filio, 6450,
64 666 ceteris reputatus dignus ipsius au·
ctoritatis et jurisdictionis successione, 6450,
potestatem suam immediate accepit a Chri·
sto, 666 ab Ecclesia, 6040 64 6., 6460,
6520;6661461)644 sollicitudinem super Ec·
alesiam, non dominationem, 6680. - Ouo-

ad excellentiam et auctoritatem 6646666

Apostolos superat, 6160, 6561), 0, 6711),
quod probatur er verbis hlelitonis, discipuli
S. loannis, 6560, Dionysii areopagita,
6576, loannis Chrysostomi, Alexandri de

Hales, 6560, Petri 66 6114666, 6560, Petri
de Tarantasia, 657 0, 64 loannis Ruysbroeclr,
6576. Sedet enim in cathedra regali, quo·
niam 66466666 664 omnium regum, 6510,
65214, 6640, 46 cathedra magistrali, quo·
niam doctor est omnium Christianorum,
6540, 46 cathedra judiciali, 6646 66 ipsum
spectat judicium omnium 666666666, 654 0.
- Prius 1644 Papa orbis quam urbis, 6150,
616 C': 6664666 enim 66646 466644 cathe-
dram Ecclesia, nullam sibi particularem
Ecclesiam eligendo, 64 4666 sedebat ubicum-
que rolebat, 613ος 664666 Antiochia sedit
annis septem. denique llomam 4666646144
sedem suam, 6430.

llic Pentecostes prae omnibus tam 644466-
cissime praedicarit. quod tria millia ludaeo-
rum convertit, 6710, 64 6664 modicum tem·
poris, quinque 661146,2470,3290,6710; 64
innumerabilia miracula 16644, 2470, 4250.
- Ananim et Saphirae culpam redarguit,
jus potestatis suae aperiens, 6536, 64 verbo
eos prostravit, 671ος 6616664666 proditori
alium subrogari, determinative 64 auctorita·
tire locutus est, 6710; 6666464466 sacerdo·
tum prohibentibus amplius praedicare, pro
omnibus grandi auctoritate 666666644,6710;
primus simoniam condemnarit, 5836. - 6
06666146 immoderanter honorari recusavit,
6520, etludoeis ipsum arguentibus quod ad
Cornelium introisset, 6666666446506. Quam·
vis etiam superior 166644 Paulo quantum 66
dignitatem praelationis, 606A' et 6., 6066 64
6., 444466 reprehensionem publicam patien-
tissime 46144, 5800, quasi oblitus sui prima·
tus, 6690, 64666 446 exemplum posteris tri·
buit, ut non dedignentur majores a posterio-
ribus corrigi,6l9C. - lpso ab llerode capto,
protinus Ecclesia orarii sine intermissione
pro ipsius liberatione, quod pro liberatione
'iacobi non 1666664,6710.-0664666 con·
cilia cum Apostolis celebravit, 509016 con·
cilio ierosolymitano, audita controversia de
observatione legalium, quasi juder definivit,
672664 Jacobo rerba ejus confirmante, om·
nes concorditer assenserunt, 67214. -— Jaco-
bum episcopum ierosolymorum ordinarit,
6130, 6150, 64 46 146666 multos episcopos,
666666 loca diversa direxit, 6150. - Gon·
lessarius forsan 0066461400, aderat illius
morti et assumptioni, 1556 64 6., 64666 eam
summe reverebatur 64 064 0664466666 64 46·
4466 Ecclesia llatrem, 6450. - 04666 mortis

 

