111611 1111111661 111

sitium oppositum non modo 161116 virtuti, 1661611110 1111666666 611 116116, 6116611666

1151’, 166 61 rationi sapientiaeque naturali,
licet multi et acuti philosophi oppositum
defenderint, 1516. Non fuit in prima mundi
61616, ab Adam usque Noe, ideo non est
causa diluvii, 3111. - idololatra potest
11611616ιί66161661611161611666111615616,
unde misericordia 0616661616 valet, 3166.
- Cf. Superstitio.

lGNthUS (8.), antiochenus episc. et martyr,
egregius ille et protiosus, 556, 6 toaane
apostolo luit conversus pluribus aunis 6661
ascensionem Christi, 15611, 61 informationem
accepit 6 Β. 116116, 556, 166, 951, 961,
661 1166666161 16116111, 1566, 1011. - 61-
16161, 556 61 1., 166, (111366 16116161.
tom. 5, eol. 911 61913.)

lGNlS elementaris 16116 orbes caelestes mobi-
les situs est, 3690, 6161111161 contiguaeque
16111616 1666, 3156, 1616616 661116116161
elementa ct mixta, 3936’; 6611 judicium
fulgebit 11661 61116 coeli, 3861. - 13611
conflagrationis qui iu 666 1666111611661
purgabit, quamvis 61661116611616161 111,
666 166166 terramomnino consumet, 3691,
3856, 1611’; nullam Sanctis 161616116116-
nem, impios vero exuret, 61 661 involvens,
simul cum eisdem in infernum descendet,
3686. - 13611 1616161 16 166616 1611611161
61661161, 36811, 166 eam penetrare non
1116136802

lthasslsslhthls 661 611 corporum glorifica·
torum, 1116, 6661611116 felicitatem 1636-
bit, et 6666116116 611 beatitudini, 3930.
1111661106 6111161111 61 16116661 611 Papa,
591 1’, 1666 66 616611 pedum ejus impera·
tores procumbunt, 6366- 0661 611 tmpe-
rstor, 6516, 666 6666616116 666 simul,
· 6516. - Minister 1631161 661116661νί66
6186, 6161161 semper 663611666566, 61
tamen a Papa recipit auctoritatem 66 16616
66161661, 61811, 61 subjicitur summo Ponti-
lici, 6186, presertim ad puniendum vel
occidendum maleficos, 61811, 61 ab illo po·
test conflrmari vel 6611611, 5611 C', 61 6161666
judicari, 6186. - imperatores 663661 plu·
rimi generalem ac atrocissimam persecutio·
nem intulemnt 6661666 66111116611,1181;
6616666661 salvatoris collum suum bumi-
liter subjecerunt, 1186 ; 166 661161 multi
111166 haeresi 1616611,6661666 in exsilium
661661166116163116166166166616616611186.
- Cf. Princeps, Regnum, 661.

Τ. 36.

illicita, 1166 61 1., 1116,1180’.- Ple-
rumque incantatio serpentium est illicita,
6616 661 66166661 16111161 ellectum, 1196.

- Cf. Superstitio.

1666601111 habent angelos custodes, 368h’.

Singulariter judicantu1·,dum moriuntur, et
generaliter judicabuntur io die extremi ju· '

66616, 33911.

INDULGENTlAE sunt de communi thesauro

Ecclesiae, 6636, 6616111 valeant, quatuor
principaliter requimntur, 6556, scilicet au·
61611161 16 6661616616, idoneitas in recipien-
te, pietas in lide, utilitas in opere, 6560, 61 ·
quintum potest addi, 6556, 6666 611 con·
3161111 16 16166616, 6550. - 1 Papa solo
concedi possunt, 6616, 1111616 61666166
quoad remissionem totius poenae satisfacto
116, 6636, 61 quoad omnem populum obri-
11116611,6611’,6, 6616 61 commissus est
plene Ecclesiae thesaurus, 6610’; ab episco-
pis uon possunt dari nisi 6666616 indul·
366116 partiales, 61 concessione Papae, et
tuntum iu sua dioecesi, 66311.

16116168 materno in utero habent angelos

custodes, 3681. Quidam adbuc ubera su·
gentes dant signa 61661666 6616116611, 310,
66 praesignandum 616611666116161616166
sanctitatis, 32h'. - tutantes baptisati, auto
tempus discretionis morientes, felicitatem
perpetuam sortiuntur, 161 C', 1861; 666
baptizati, pro solo originali peccato beati·
tudine privantur 616166, 1616-061616
die post nativitatem, juxta preceptum 11116-
hm datum, debebant circumcidi, 1696.

lNFERNUS 16 medio 16116 61661161 11161,

36811; in Scriptura 1666161166116111, id est
gehenna, lacus, puteus abyssi, 368 0’. Locus
est ubi damnati aute resurrectionem suut
quoad animam, 3196, 61 ubi propter acer·
bitatom 66661661, brevissimum tempus lon·
gissimum esse videtur, 1186. Cf. limbus.

1611011118 666 semper lu omni 6616 06661

ο11666661,1856,166616 possunt opera ali-
qua bonaque 1661 66 66161661 dictamine
rationis, 1856, 11661 laudare 66111661,
136 611.;166 saepissime graviter peccant,
quoniam eorum opera etiam bona in se,
1166161616 intentione et perfido tine, 1856.
illinus acriter tentati a diabolo quam fideles,
3166, illuminati 6 066, 3116, a Prophetis
61 Apostolis invitati ad penitentiam, 3111’,
16

 

