99999 lammens

corripere et monere, 6190. - iudicandum Κ
99169 re secundum id ad quod finaliter or· ,
6199199, 6580. - 099 99999 dixerit Chri· 111111, juxta 1191999991 mons ex smaragdis
9199 : Nolite judicare, 1181; qui occiderit, paradisi, qui orbem terrae cingens, coelum
· 91 991 irascitur iratri suo, 9999 9911 judicio, sustinet, atsn’, 91 99 eo alii montes pro·
1150. 69991, 3868.
1001111011 particulare, quantum 96 animumn 1101010110. Vide HadiJ'a.
Deoexercetur 19 mortibus singulorum,339ll’; 1101111180,1991)199 tribus es qua ortus est bls-
celerrime ae 19919919999 absolvitur pro in· hamatae, 2120.
numerabilibus quotidie morientibus, 3711.
-Generalejudicium,quosecundumcorpus L ’
, 91 animam remunerabuntur 991 punientur
homines, 3390, 9991 discussionem, 339 0, 110111οι0 perlectis devotis deliciunt, quare.
dillertur usquead saeculi linem, 3390. Pro· 1361; coram 099 effundantur in cladibus,
habilius, totum mentaliter perficietur, 3111), 11131.
19 salle iosaphat, 38llt', et in illo omnis thCUS cum licentia Papa potest consecrare

planabuntur. expedientur et ordinabuntur,

virgines, blob’.

3911), postquam ministerio angelorum 96 1111111991919199999911919199999999111199999

locum judieii omncs homines delati 1999191,
39911- Post iudicium generale, damnati
corruent in tartarum, electi sero ascendent
curn Christo in 9119 coelorum, 3861; 999
ignem terra purgabitur, 3850, mundus in-
novabitur, 3861, coeli decorabuntur, 38611.
- Finale judicium 199199 describitur secun-

et acediam medium tenens, 2151, prompti-
tudo soluntatis ad 99 quac Dei sunt, 1261),
91 pars 19911119, cultum et caerimoniam 099
91199999, 1260, cujus actus sunt adoratio,
devotio, oratio, gratiarum actio, celebratio,
decimarum oblationemque solutio, 213; 99-

11 099 debetur, 3201, 3210, Α’,91 Christo,

dum Scripturas, 3990 91 9., 1010 91 9., 91
justa ltahon, 2111, 2130, 3110, 31011,
101111911199999991119 9991 primum connubium
caelibem vitam duxit, 220. Licet eximiae
pulchritudinis, minus 1911 formosa quam

3191. - 19199 1919199999999999 96 man·
699911999991 commixtiones carnales ordi·
nare debemus, 2821 ; 996 999919 carnalis
cum uxore legitima est 99199 latriae, dum
111 1919911999 999119 96 Dei obsequium edu·
999619, 3110.

11001100 99999 B. 1199199 999 debet esse
homo carnalis, 190 91 s., sed purus, 201, 0,
lide formata 91 caritate ornatus, 206, 91
saltem contritus, 200. 96 9199 misericor-
diam 199919996999,200;1999 ad eam acce·
691 cam 1169919,200,199991111919 et rere·
999119, 211, eum jrrcrrndilate, 200, 210,
simul 91 formidine. 210, propriae conscius
indignitatis, 200, 2111, Sanctorum instar,
21 1119969969 9199 virginitatem 91 199996119-
tem, 22 0, integritatem 91 castimoniam, 2211.

h. hieria, 610, 62 Β, 99199 typus 1911, 321.

10111Νο8 (S.), 1909919999 martyr, S. 199·
etesium defunctum 9999119911, 1300. (1919
88. 619 tricennarii.)

101108, 991999999 Puteolanus, unus extribus
Paper legatis 96 synodum Ephesinam secun·
dam, 5168.

1011111801οΜ 999 9191 gravide causa permit-
titur, 1160. - Quum Juramentum Deo red·
dere sit preceptum primae tabule, 5810,
99 19 1119 possit dispensare Papa, 5810, 0,
6161, 991991999999, 6150. [1011101108 (8.) martyr, 99999 terream cra·

10811111 habet quamdam lucem suam, 91 tem 999919912811, 999 919 999911 tormenta,
illuminat animam inhaerentem sibi, 6110. 91 gloriabatur in illis sicut in cunctis deli·
19911119 091 19 passione Christi immensa ap· ciis, 1521. (1919 88. 619 91999911.)
paret, 3138. -19911119 praecipua 991 919199 1100101108 (Magister) docet formam Papae
principis, 5111, qui 991 quasi justitia ani· scribendi, 6568.
mata, stem atque adstabilem subsisten· 11Ζ11108 (S.) beatus 1911, quem in amicum
tiam principatuum ei regnorum 9991991, 01919199 elegit, 580. (1919 88. 619 999· 09-
50110. - iustitiae 99199 991 999919 eum oemhris.)
uxore legitima, dum 11199999 reddendi de· 1111111089 191999 9916 possit aut non possit
bitum, 3110. 999996999, 1690 919.

 

