700 morx 1611111666

666, 66 praeclarius ipsi competit dominium net, 12061 6666 66611 61 666111 appellantur
ordinatum super universis quibus praeest, 6666611201).

6686. 6011011118 16666661 beatitudinem 61616661
6166061668(6.)1166666161661’666661116666 impediunt, 112 6, spiritualem prolectam
integras exstitit raptus, 866, haereses de· incrementumque 611161 amoris, 1980.
struxit per multa miracula praeclara, 1666, 1106061118 Papa 11, dubitans an 6666166116
postmortem quoque suscitarit tres mortuos, esset bona, papatui renuntiavit et a cardi·
1311. Aurea rerba proterens, 6620, con· 66116661611166166166,6181)(111666161161.

66616611666116 hereticum l'igilantium,202ll, 161. tom. 166, 661. 1211.)
61 666116 6611161661, 6621; 111616161611161- llONOlllUS Papa 111 citatur de auctoriate
mul 16666161 111666161,616. Cur de morte summi Pontificis, 6616.
61 assumptione 6. Virginis ambigere ridea- llONOIilUS imperator, irater Arcadiicilalur
tur, 1611, 1616. - Gitatur : dc B. licric, de auctoritate Papce, 6661. (16 16616166-
2111, 226, 766, 776, 1176, 1216, 1611, 166, cap. 89.)
1636 61 6., 66 Ecclesia, 6961, de'coucilio llONOltlUS anachoreta (66666661661666-
generali, 6196, 6601, 6611’, 66 veneratio· 6666161111111661116, 296, 661 perperam tri·
ne sanctarum reliquiarum, 2010, 66 616116· 6666161 11611 66 Ornamentis gloria S. lla
66, 6176, 66 correctione iraterna, 6186, 66 1161261261 66 Laudibus 6. 1111166166661
praelatis, 6796. - Adde 6076, 6176, 6681, 6 S. Laurentio), 1616, laudat 6111616661,
6866, 6806, 609 6. (iligna Patrot. 161. 261’, 206, 6211, 1176, 1611, S. innam,
tom. 22-30.) 606, 61 6166661111, 80 6.
lllERONYllUS de Praga, devotissimus doctor, 110111 16 qua 1611 concepta B. 111111, 16616 ro·
66116611666116116661166, 6616. catur aurea hors, 296. 66111 661 hort tl
lllLAlilth (S.) 6161611616 ineliabilis sancti· 1616166 preordinata ln qua 6116110666 lti-
1611666166 611166616661166161,1321. (1616 lium auum 1616116111, lssl’.
SS. 616 1110616616. - lligne Potrol. 161. 61100 66 S. Victore, canonicus 16611161 titt·
tom. 23, 661. 31 61 19.) 16166 auctoritate Papae. 63811, 6106607111
61116166 (6.) Papa, quum 66661 61666666, 6 609661 66 6161616616, 697 6.-1666 6106,
S. Leone Papa l deputatus 161166 611661666- 6116, 6606, 6660, 6380. (111666 Patrai.
dum 66666166 concilio secundo, 6766. 16616111. ltb-t'l'l.)
6111111116(6.),1)16161166616661666666,6666116111 [161611166666611661611611666116111126.
mortuum 111101161300’.- Explicat 66666· 6661111716 Christi nunquam tuit 66161666
logiam Christi, 211’.-6111161,1226,1801)’. 16 ease propriae personalitatis, 161.-11661
(Acta SS. 616 rui· 16666111. - iligna Po· nostrie similis tuerit 111 essentialibus, longe
troi. 161. tom. 0, 661. 910 61 1016;1661. 10, praestantior tuit in 66616661611666,11811’,
col. 28.) imo inestimabiliter pulchrior 6661166111
1118101111 66 assumptione 6. 6161116 citatur, 6611116, 1891. - Cf. Christus, 66666111,
6666, 66 qua, 6161 apocrypha, riri clarissimi Verbum.
plura fide digna mutuati sunt, 6666. - 661111111661666116166666166611116661111·
allegatur tlistoria 111661111661666166611, Vi· 1166161661611661 661 166166, {acceo onti-
1611666616666116), 6636. 616 6111661616 charismatum susceptionem,
60110 666 166 666666 humanitatem, 187 1’, 6161661661 616611661166616 disponit, lttli':
616 6161161 6 666 humanitate in proprio et ettlcit mentem capacem divinar 11166111·
616616 ease personali suppositata, 1876. - 6616, 631 B, prasertim luminis sapientit.
Innumerabiles sunt homines 16 666 muodo, 736. - commendatur iu Evangelio, llllt' ·
quod ex scripturis perpendere possumus, -666111666661666661666611661116Ι
1811’,61666166166 6666161,1016’.-Ν61166 61186171666166166111661161 661611616611, pct-
sanctus et innocens homo tuit aptus ad sal· tiflciam majestatem penitus 61611661 511·
vandum genushumanum,l9th.Nullus quo·
quc salvari potest nisi 61666666 16 6611· ’ [
61661, 266 6, 1166 6611661 implicita, 2666,
61 evangelicam legem 661166662666. moeoticum species est superstitionis, qut
1101166116 66 temperantiam specialiter perti· creatura colitdr potins quarn Creator, 21611

 

