suom 1111166666 rso

s., 5910 64 6., 5986 64 6., 5996’ 64 6., 6006·
616.,6516’ 64 6., 6596 64 6., cx absurdis
consectariis contrariae doetrinae, 5940 64 s.
Unde, continens in persona sua prima·
4616, patriarchatum, episcopatum et ordi-
6616569 63 plenam super quamlibet ecclesis·
sticam personam potestatem babet, 532 03
- 86166 potest 164616 6661661661 reformare,
5206, synodum generalem 666666616,520 63
51463 64 celebrare, 5390, 6046 ; legem 661
66666661 generalem condere, 5390, quae
omnes obligent, 56463 60210 64 s.. tam
conjunctim quam divisim, 65203146 61666
6666166466, censeantur rebelles 64 mortaliter
peccent, 60263 16616161 aliqui fidelium ex
diversis causis ab observantia quarumdam
ordinationum papalium rationabiliter ercu-
sentur. 6600, 6616616 consuetudinem Eccle-
siae eirca religionem amovere, 5300. - Uni·
versalia dispensator spiritualium ac tempora·
lium bonorum Ecclesiae, 6446664036650 64
s.. petere valet decimas decimarum, 64863
quia omnia Ecclesiae bona possidet, et acci-
pit inde quantum vult, 66463 6656; ubique
indulgentias dare, 602 63 universales et ple-
nas, 60314, quoad remissionem totius poenoe
6641616646116,6036,6616 habet potestatem
plenariam super thesaurum Ecclesioe.btl 63
603 6, 6646’; 666 potest tamen sibi ipsi
indulgentias succresco potest indulgentias
quarn aliis 16614, esso particeps, 66463 -
86166 quaedam specialia expedire valet, ques
ceteri episcopi nequeunt, 53863 616611664
symbolum tldei edere, 5140, 5126, 6046,
elemosmarum miracula approbare et
· eoa canonizare, 21663 41014, 5406, quaedam
relative 66 6616 61 juramenta, 5396, 61
1661466116, 5386· 64 s.. 56903 - Pro suo
arbitrio facultatem babet instituendi 61Ι de·
stitnendi omnem aliam potestatem intra
Ecclesiae corpus contentam, 5300, 56903
6410, majorum prelatorum usum potesta-
tis limitandi et arcendi, ulos· ; concedendi
prebendam 61 Ecclesiam 666 vacantem,
5390, pallium, 53963 qno solus semper et
ubique utitur, 53963 64 insignia episcopalia
abbatibus, 5400. 86166 quaedam permittit
vel probibet relative 66 statum religiosum,
5406, 0. - 86166 concedere potest presbyte-
ris 64 6611616616 16166166 16 11664664 omnes
ordines, praeter episcopalem, conterre va·
16664,5406; 61666616 64 diaconatum conie-
rant et consecrent virgines, 54063 86166

potest concedere laico spiritualia, 5400, 64
licentiam consecrandi virgines, 54063 ·- ⁴
Judex ordinarius singulorum, 6496, tldei
errores corrigit, 6536’; 66166 66661614 66

quibusdam excommunicationibus, 5396, 03
64 simpliciter cognoscit, remota appellatione,
5396. - 86166 66664 plenitudinem dispen-
sandi in tota Ecclesia in omnibus votis dis-
pensabilibus, 64563 16 criminibus, 5396, 16
juramento, 6456· ets, 16 irregularitatibus,
defectibus et impedimentis, relative ad ordi-

nes, 53963 661 66 dignitates ecclesiasticas,
539 63 5406, 16 6161116 casibus quoad ma·
trimonium, 540ος sed semper dispensare
debet ex rationabili eausa, 544 63 - Omnia
potest ducentia ad evangelicae legis adim-
pletionem, 6480, 666 666 valet dare novum
evangelium, 6096. - 66 possit dispensare
in bis quse 6664 simoniaca, 584 A, 63 5836,
contraius naturale et divinum, 58263 63
contra ildei 6111611166,5846,666466 praece-
pta 6666163158263666416 6164646 66664616-
rum 66616166661666,58203 contra generale
statutum Ecclesia, 5816, contra quatuor
66661116,5816366641·6 votum solenne. 5846,
63 5820 64 6,, contra juramenta voluntaria,
58403 16 66161666 quoad matrimonium,
5840, 63 prasertim in omnibus gradibus
consanguinitatis. 5840, 63 16 61661666 irre·
gularitatibus, 584 63 5826 64 a.

llabet etiam 6666161616 potestatem ple·
nam, 56963 16 6166 66616, 59263 64 super
omnes principes, 5310. Ordinat Imperatorem
eique tradit auctoritatem ad suum 61661616,
64803 scilicet ad puniendum maletlcos et
occidendum, 64863 l'otest regem malurn
judicare, 64863 inutilem regno privare,
illudque alteri dare, Imperatorem depo·
nere, eJusque electionem cassare vel robora-
re, 56903

66 Papa sit supra concilium generale, vel
concilium generale supra Papam,ardnissima
est quaestio, 53263 - Juxta audaces, Papa
666 praeest universali Ecclesia conjunctim
acceptae, 63963 66 proinde, concilium gene·
rale, absolute loquendo et in omnibus est
supra Papam, 56163 51063 51403 64163
0290, 6336 64 s. : quod probatur ex saneta
Scriptura, 5460 ; ex verbis summorum Pon·
titlcum, 55063 videlicet, Damasi et Zosimi,
55063 Coelestini l, 5546, leonis Magni,
554 6, 0616611, 55003 Gregorii btagni, 5510,
6, Nicolai 15516366 testimoniis sancto·

 

