mnas 66666666

ctum, 5608. - 066 66666 Papa 611 dominus
Christianorum, 5600, Α’, 56110. - 066-
modo Ecclesia sit domina summi Pontinus,
56061616, 5628,

8011118 magna 661 86616616, quse ab oriente
66666 66 occidentem, ab 66611666 16 meri·
diem dilatatur, ossb', in 666 666 totum
mundum Deo pascha 61166166, 6691. Et quis
una domus est, 61661 ornnis domus, requirit
unum supremum patremfamilias, toon’,
6518“,1661)666 1616 distincta regimina,utputa
nuptiale, paternale 61 dominativum, 6018.
Quapropter domus hac Petro tradita est,
6520, 61 cuicumque ejus successori legi·
timo, osan, 61 ab eis regeretur, 6528.

80111 Spiritus Sancti septem sunt, ab isaia
enumerata, l39il', 61 166666668111166 caritati
61 gratiae conjuncta,'l3h,5l91). Sunt ha·
bitus supernaturales per 6666 mens creata
111 prompte 66618111666 dirigibilis 6 8616116
Sancto, 738, 968’; quorum primus 6161116-
simus cst sapientia, 1398. - 8666666116
non excipiunt bominem ab observatione le·
gis naturae, 512 8.- 0666 gratiae gratis 66166
ordinantur linaliter ad dona gratiae gratum
incientis, 6058.

8088188188(88.)66616ι6,6666666166166 nar·
ratur 616166163120 616. (licta SS. dic arur
16111.) ,

80801881 (S.), virgo 61 martyr, etsi eximiae
pulchritudinis, 1611 minus formosa quam
8116616, 618. (Acta SS. die vr Februarii.)

DOTES 6661666 66666166 corporum glorifica·
torum, puta claritas, agilitas, impassibilitas
61 subtilitas, llib', 186B', 2850, et 1666
animarum beatarum, quae tribus virtutibus
theologicis correspondent, scilicet risio, ten·
tio 61 fruitio, l86d’.

nubas abbas, des. bessarione narrarit, 6666
616111 666 quatuordecim dies in raptu con·
11666,850’.(16 1111. Pat, 116. v, libel. tan. 3.)

8118οΕ80. Α 866 interminabiliter 66161661-
cedo creata manans infinite distat ac delicit,
l36b'.

nutis 661 cultus venerationis, et in Scripturis
aliquando adoratio pro dulia sumitur, 32ld’.

¹ 06116 duliae Dei sicarios veneramur, 3270,

6616 6666666166 61 praesules Deum nobis re-
6666661661, 3278,

8118611888 66 S. Portisno (06616666661611661-
mus), 06611666.. scripsit 666666661666 li·
bros Sententiarum, 5118. 0116166 : de 866
61 661 objectum 66615191, 66 cognitione

711

Beatos-um, 1828, 66 auctoritate summi Pon·
tificis, 5378, 511 Α, sotn’, 5728, D', 5738,
5870, 5960, 6028, 66 86616616, 5620, 66
66616611666 legis evangelicae, 5618, 66 616-
6666611666,511 [)’, 66 6666166116, 5698598 D.

DURANDUS (Campanus), Ord. liin. theologus,
auctor Summae confessariorum, citatur 66
claribus Ecclesia, 5568, 6166 auctoritate
l‘apoe, 5188, 5558, 5598, 5816, 8, 8’, D',
5820, 5996, 6020. Gt. Summa.

E

1181011, impiissimus ac odibilissimus haercti-
cus, eternaliter contusus et reprobatus,
138 C', adbuc vivente et predicante S. loan-
ne apostolo, asseruit Christum 6666 purum
hominem, 2128, negarit B. 11661666 esse
virginem, sst’, et legalia simul curn livan-
gelio 6666 observanda contendit, 3900· Con·
tra quern conscripsit evangelium suum 816-
66666, 1518.

80088816 triumphans 661 congregatio Beato-
rum in coelis, 1178, 6358; regitur regimine
monarchico 66 666611,6218’,6238’. 111Ιί1666,
6 triumphanti per similitudinem derivata,
6381),in 666 omnibus praesidet unuslibbd’,
sic uocatur, quia 66 boc in hujus campo
exsilii et certaminis constituta 661, 61 666166
aciem uitiorum praelietur, 5910. - Ecclesia
multipliciter sumitur, 6³lD', 66111661ι6ιο
ecclesia materiali, 6351, 61 616 66116666
supplicationis, 3768“; 66661 666166 synago·
gam 616116661166.6358; 666 universis flde-
libus 661 6 principio mundi luerunt,sunt 61
66661 66666 66 linem, 5638, 6358; 666
universitate electorum, 666 Deum aman-
tium, qui sunt 6616666661 comprehensores,
6350; 666 congregatione Christianorum 66
supernaturalem beatitudinem tendentium,
6730, 661 soli rere fideles 6661,11“10; 666

66616 666611 christiani ad divinum obse· ,

quium quodam speciali signaculo deputati,
6356’;66666166661666611666 eodem tem·
6666 exsistentibus, 6358; 666 ouili simul
curn summo cjus vicario capite, 6350’; 666
1616 christiani populi residuo, 6661668666-
nam Ecclesiam, rel pro particulari Ecclesia,
rel pro ecclesiastico 6661616, 6358; postre-
mo, impropriissime sumitur pro pravorum
collectione, 6368, 666 66616616 malignan-
tium, 6l2A,-qui sunt membra diaboli,

6128.

 

