ret

niam et S. arsenium, 8110, 01 alios sanctos
abbates, 850, S. Hieronymum, 001 trequen-
ter per hebdomadas integras exstitit ra·
ptus, 8110, seraphicum S. Franciscam, 861,
SS. catharinam de Senis et Brigittam, 8011 ;
0100000 has heroicas personas vincens‚nec
alienationem, neo ecstasim passa est, 801,
aad. - insuper, in 1ιο0 vita vidit Deum
per 0000100800, 01001 Moyses, 86h', Paa-
lus, 800, 011000000000010100, 86 0, ex
0110110010,880,0,89Β, 000 00001 100100

’ 01 ad tempas 001010100100,861’, sed tre-

qacatias, claritas, gloriosius sc diuturnius,

860, 870, 0, 880, 10111’; 0110000 000.

habuit Dei perfectam comprehensionem,
890.

Naturali dispositione ingeniosissima, 900,
aptissima 1011 ad naturalem sapientiam 01
0010000001, 0. Adhuc ialaatula, aaa
rationis anticipato potita, 630, 10 100010
circa Scripturas iuit studiosissima, ΠΒ,
890. - Deinde, per subtilitatem ingenii
sai, l'tc', profunda ordinem universi atten-
dit, 181, 01 celerrime ex creaturis ad Crea-
torem, ex temporalibus ad esterna suam
transtulit mentem, 180. - Praeterea, natu·
naliter valde ingeniosa et sapientise avida,
900, Unigenitum suam familiariter inter·
rogavit, 8001130011, 01000, 01100 quan·
do videtur responsa 111111 001 000 intel·
lesisse, 88n' et 0., ab illo malta didicisset),
900, D, de plena sc clara Scripturarnm in·
telligentia, 890, C', de mysteriis 0011001-
0110, consiliis secretisque, 890, de Deitatis
001010,οε gloria Trinitatis, de incarnatione,
de statu animarum postmortem, 89D', imo
accepit multo plus 0000 petiit, 900, 1’. -
10011ιί0 avidior llario llagdalene, 91 C', di·
ligantias 10000 predicantem advertit, 91 1’,
universa verba illias auscultavit, 910, sa·
pientialiter intellexit, 910, tenaciusque rc·
tinuit, 911’. Denique, rerba aliorum de
1111100οο loquentium, memoriter 100011, 01
10000 00010111 corde, 910.

Quoad cor. - B. Virgo, in 000 reluceat
101101100011001100,1100011100000100100110,
sapientia ac justitia, 66 1’, 100 inseparabi-
liter Deo conjuncta luit, ttB', 0100 origina-
lis justitiae perlectionem tam praeclare per·
00010, 1110, ex nimia gratim proventione,
1110, 01 000 00100 0000000 1000010 011
calpa 01100 010100, 070, 1380, sed acc
peccare 0010011110, 11811. - Omnibus

mnu australdus

virtutibus fait 0100110000 ceteris, 181, t',
0’, 26 ll, 1001 010..1060,1190,001110011100
logicis, moralibus 01 1010110010011100, 810.
- 10 1100 robusta, vicit 11001100, 1018, 01
illustrissimos viros, lotn'. - Spei tuit sa·
perplenoe, 107 001 0., 001110 00 0000101000
01 0., 01 confidentiae 000011001100100,1091
01 0.,οι revelatione speciali scieas se esec
sanctissimam omnium Sanctorum post 11
1100 0000, 01 super omnes angelos errl
100000, 1080. -· ardentissima saporar-
tarali caritate dilexit 11000, 1090 01 s.,et
natarali dilectione Filiam suum, secan
000 naturam ejas assumptam, 1110, tan·
quam lilium et unigenitum, 1110, 01 pro
pter alias plures causas, llas ets. 1100
ferventissima caritate flagravit erga prori-
mos, 1130010010 salutis animarum velle
mantissimo, 1130, 001000 se constitutam

esse Dei et hominum mediatricem ac mise

rorum refugium, 1110 ; 01 0000110οι10- Ἴ
rali allecta desideraverit suam Filiam noa ,
pati, 1111), rolait 10000 000 pro maadi ,

redemptione mori, 1110, 01 01000 eminea-
terqae duo caritatis 00000010 implerit, 1110.
-Post escensionem cam ignitis 0110011100
visitavit et inspexit loca in quibas pradica-
vit et passas est Christus, 1100, 01 adajas
presentiam suspiravit, 1171. Sacridcsvltsc
ipsam 0001001100 prorsas acceptam, 1100,
01 ardentissime desiderans hominum eoa·
versionem, tam ludaeorum quam pagano
rum, 91 0, 116 1’, pro mundi 0010101000·
rabilibus intercessit gemitibus, 1100.

llalier iortis, 1180, 0001 morali virtute ,
luit samma ornate et insuperabiliter 000 i
ta, 1180, gradu heroico ac perfecto, 1110, ;
1190. - 10 stadio peregrinationis istim ³

semper victoriosa contra aciem vitiorum
et contra turbas invisibilium 101010οι00.
tal B, 10 0001 0000100110 01 tirmitate animi
completa, 1210, 1000010 supra petram et
immobilis ia Creatore, 121010 veritate et
(00011010 nunquam dubitans aut vacillans.

tal 1’, evasit noa solam universorum mor .

101100, 000 venialium 000000 000100 pct-
catorum ruinam, 111 A. - Prudentisstmt
910, 01 10 0000110 discretissima, 010, aec
praecipitata anquam inventa est, acc incoa-
siderata, 910, prasertim in gubernatione
virginum cam ea degentiam, 910, nec ia
omni saa electione 000000 arcessitosque
errarit, 911’.- spiritualissime et 00110110

 

