utun enutriens

01 ejus defensori nullus reprehensor lormi-
dsndus est, 590ss.

111 1110111 arcta 011, 11311, 51112 - Duplex
01111116 iteum veniendi, xia misericordiae
et xia justitia, 5183, 5210.

1111011 purus non luit in boc mundo 01111·
1101, 106 excellentissimus comprehensor,
1610; 1100101010 usque 16 mortem est
sisteret llexibilis, potens mereri et demere-
118080. - Viatores omnes ad uuam tidem
et ad eadem sacramenta obligantur, 6116.

visamus carisa an 001 aa rapax neo ipso
institutus, 511, 11811. vicarius plenus, ge-
neralis ct summus, 6180. - Vicarii quoque
1101 1001, 1100160101 01 presules, 3113, at·
que principes, 611 n·, propter quod timendi
aunt, 213, 01 honorandi, 3213, 00110 duliae,
3110.

11010111110110111111110 speranda est et po-
stulanda, 5003. - Quaedam victoriae iuti·
delibus 000111 1160111 1 300 conceduntur
ad virtutum naturalium remunerationem,
oetB', ct ob alias causas, 1110 ct s. -
Cf. Triumphus.

1161111111118101 potius 1301011101101 a, 110-
resiarcha, contra quem conscripsit S. 111010-
aymus. 10211. dixit 0011101 reverentiam
Sanctorum reliquiis impendendam, 1011.

VlNCENTlUS (S) martyr sua vix sensit tor-
menta. ct in 1111111101 10 0000111 deliciis
gloriabatur, 1511, 1180 01 s. (1111 SS.
die 110· 11001111.)

VlNCENTlUS 3011011110111, 016. 111106, 100101
Speculi historialis. citetur. 601 .-l'.

VlNCULUll conjugale indissolubile est, conju·
gatis in 1110 rita· durantibus, 1991, 01 000
10111101 0111 10 100111, senat - Solennius
adbuc immobiliusque 011 vinculum spiritu·
alis connubii Papae cum Ecclesia, 6110,
quod nulla humana potestate 10111 potest,
sed tantum llei Judicianttb. nisi Papa per
mortem vel haeresim eb Ecclesia praecidatur,
611 n·; 11110 vinculum spiritualis matrimo-
nii ab episcopocum 101 Ecclesia contra-

cti, 6113 11 1. - Cf. llalrimonium, Repu·

11ἀΝ111ἓ11 10 V. 1. 00000111, 10 N. T. prohibe·
tur, 29611011, 1150, 11 impie a llahometo

praescribitur, 1963, 1150. - injurias Dei
vindicare debent principes 01011111015113.
11111111 moerorem, infirmitatem 10 debilitatem
depellit, 2913, 1983 : unde laudatur 10
Scriptura, llbli'. Nec sapienti bomini dero·

763

gat exiguo rino 011,21113’,110016001 Chri·
stus, 191 C', sancti conlaudassent Apo-
stoli et Prophctae vinum 1111101011,2981; 116
ex speciali 01011 quidam Sancti se abstinu-
erunt 11100, sire ad tempus, sire per totum
1110 spatium, 19811 01 1.-1 hlahometo
perperam prohibetur usus 1101 tanquam
maximum ρο0111001,19’13’, 391Β’,1150’,
qua de 01011, 3931),

1111, 16 opera carnis 010011111.1623’,0001010-
niter pronus est ad abjiciendam suam con·
jugem, 1610. - Uxori 1011 debet esse llde·
lis, 300 3’. - Cf. Matrimonium, Repudium,
Vinculum.

111101 Aaron fructificans, B. llariam praesi-
1101111283, 293, 3111.

VlliGlNlThS, conjugali continentia praestan·
tior.282l),a multis Christitidclibus custodita
1011, 2961). - 1111 debetur aureola, 1113,
fructusque centesimus,qui virginali castitati
correspondet, 1111.

Virgines 1001 imitatrices, 61110 atque 01-
11110011 ancillae B. Virginis, 112 B. - 10-
ncrrimae virgines pro Christo magna tor·
menta passae sunt, quse describuntur, 118 B'.
- Felicium virginum centum viginti colle·
glum, post Christi ascensionemibc', optime
gubernarit B. Virgo, 91 D', et instruxit, 1611,
951’.

11111118 011 robur mentis, 1111, 01 01101 61111-
11111 10111101, 1910’; 10 medio consistit,
618C'; unita sortior est quam dispersa,
663 3’. - Virtutes naturales in praesenti a
lieo remunerantur, quum non sint merito·
rite 01 iniuste, 501 3“. - 0011001 cardinales
virtutes 6060100101.1183“01 s. - Virtutes
heroicae principi 0001101001,5111),01 ne·
cessaria sunt, sisu, praesertim justitia,
5111, 1011110606113, liberalitas, magnani-
mitas et prudentia, 51111.

11810 1111111101 011 facialis. clara, immediata
ac 11011111 contemplatio Dei unius et trini,
11111), 601 animae beatae, qarae 11601 10001611
01 correspondet, 1863. Cf. beatitudo. -
Visiones frequenter suut fallaces, 3111.
Cf. Revelatio.

1111 praesens pessima, non est rita, red mors,
nrta’, 1110111011, 5111, et via ad aliam
111110, 3083. - Spiritualis 1111 dignior
censetur quam 1111001,6183’,11 duplex est,
activa et contemplativa, 180.

VlTASPthtUll (10011110 11110001110110101,

 

