762 mnu 6666666666

suam superstitionem 6666666666 religionem, 11811616 066 ludaeis oh daritiam permissa
2061. Cf. sarraceni. 1611,2990,1631’.
11161116 pudicissima, solitaria diligit loca, oui USUS est 6666611666661666,166166666666116
assimilatur 6116616, ¹1³ ll'. sime operari, 78h’.
11166118 61166166 vere dicitnr 061 thronus,
U 12 6’, 61 1166166666, 1381’.116ςαί666 lands-
tur, 121 ets, 136 ll'. Cf. Venter.
116661 6. llario magnilica commendantur,
396, B', 166 61 s. V
UBERTlNUS de 1166611066. hlin. theologus,
contemporaneus S. Bonaveaturae, 6116, vir 1116111111ὓὸ heresiarcha 66616616661111166
devotus et doctor facultatis theologicae, 1661, Deles llario nihil sumpsisse‘sed percon
citatur do 61116616, 165 0’, 1611 616, 1636 tanquam 666 aquaeductum dumtaxat hans
et 6., 16661716. - Adde 6116, 6661, 1666636.
6511, 669 C. 116110(166·661166) atflrmat idololatriam uon
1101161608 (1616666666, Ord. Praed. theolo- esse contra rationem, 16211.
gns. 11166611 llagni 6166166166,6061’,6ἰ16166, 161111611 templi B. 11661666 presignavit,
1686, 6061 61 6., 6080 61 6. 316. ’
1111101166116611616. 1611118 Gedeonis B. llariam presignavit,
111110 16 entibus aggregatis est lorma, 6136. 281’.
- 66 amore procedit, 110. 16111611 6. Virginis beatificatus cst, quia

, 11111118 subditorum est 6616 regentis, 6366. Christum portavit, 386 61 6., 121 ets,

-1161661166,11166166616611663611· : undo 1111. - 16 1116 celebratae sunt nuptia per
unus est Deus, 66111, 61 uisi unus 66661166- 6666166 16166 Verbum mternnm et 66666-
16 concordia rerum nou toret, 6610; 666 ptam abipso humanitatem, 6303611.-
661 Ecclesia sub Papa ut pastore, 6381, 1 S. bernardo commendatur, 121. -
6626, 61 6666 6666166 christianus, 63¹lC’; Cf. Uterus.
unus est gubernator in navi et unus pater· 161111 6661 quatuor principales, multique alii
lumiliasiu domo, 63162 -16 apibus com· collaterales, 319 6’.
mandatur unitas principatus, ct iu gruibus VERBUM in principio erat, 25311. - Quomodo
unitas ducatus, 116111. 6 Patre generetur, 2611· 61 6., 61 666 Patre
111111668111168 quaedam multa scripserunt producat Spiritum Sanctum, 2686- Cur
de generalibus conciliis et de Papa. 3161, 611 necessario aeternum. consubstantiale 61
6711,633,1,666666666116166666661666166- 666666616 Patri, 2681, 116 61 recte 6666166
616, 6190 61 6. - 11) Eugenio Papa Uni· Filius uei Patris, 2681). -Quomodo 166-
versitas Montis Pessulani accepit epistolam hum arternum humanitati 611 unitum, 1861
16 qua basileensis congregatio reprobatur, 61 s. - Quanta sit 616166 verborum sapien·
6136. tium, otis· 61 6.-111. Christus, Generatio.
UlleNUS Papa 11, 661 scripsit S. 1666616666 de llumanitas, Passio, Salvator.
auctoritate summi 6661116616, 6910. (lligue 166661166818 (11666666 Gallus. 661666),1666
6616611611666.1118661261.) pagitoe commentator, post viginti anuos
111161Ν118 Papa llltlacobus Ρ661616ο)166111611 studii libros diuini Dionysii 16666161111611.
lustum 88. sacramenti, 60211. Citatur de - (1116166616 hierarchia, 3966.
Ecclesia, 6361. 1666666011 666 timor ingloriationis 661 16
1166111118 (ll.) Ρ666 1 universalem Ecclesiam actu turpi, 1661661116 661 passio, nou sir·
¹reformavit, ut dicitur in collecta quae die tus, sed ad uirtutes dispositio, 129 u. ll'-
16611166166 cantatur, 6666. commendabilis est in juvenibus. 1101. 16
11681111 (S.) etsi eximite pulchritudinis, mi· conveniat senibus, et iu ll. Virgine tuerit
nus luit lormosa quam B. 1116616, 61 D. - 1206.
Grutiae 61 nutura donis 66661α,906’,6666 1661118 interduosorroresextremosmedium
undecim millibus virginum copiosis mira· 16661,2010’,6160’; non nisi paulatim aut
culis glorificata luit, 1311. (16 Legenda au· taudem monstratur ac 66666161, 5891. -
666, 666. 161.) Consuetudini proterenda est, 2066· 61 t,

 

