682 roasaaoarrrnaaeaacnua

XVIII, 18. Quaecumque alIIgaseritis super tar· rirtus ditissimi obumbrabit tibi, 1111, 711,
ram, 11111 IIgata et in coelo, 6363, 6171, 81111, 9211, 13111, 1113.
11151. ⁴ I, 3811111 ancilla 3111111111ιίὴὶ 11111111
- 19, 26. Si duo ex vobis consenseriut snper verbum 1111111711, 167 ll, B’. 131 C, IIII.
terram de omni re quamcumque petierInt, - 12. Benedictus tructus ventris tui, 111.
111 11111 a Patre meo... : ubi enim aunt duo - 111. 31111 quae credidisti, quonism perl-

111 1111 congregati iu nomine meo, ibi snm cientur 11 111 dicta sunt tibi 1311111,
11 11111111115163, 11513. oon, 313, 1061).

, XXII, 32. Non 11111111 mortuorum, sedrisen· -16,111111111111111111113111111391,

tium, 3973. 923’.
XXIII, 3. llagnillcant llmbrIns, 2171. - 18111111ιί1 11111111111111111111111213,
11111121. Surgent... pseudochristi ct pseudo· C, 1691.

prophetae, 1013. - -3111111 me dicent omues generationes
XXV, 15. Dedit... uuicuique secundum pro· 2311,9311,911,1593.

prlam virtutem, 873. · -19.0111 lecit mihi magua qni potens ed,
XXVI, 39. 11111 mi, si possibile 111, transeat 3911, ton.

ame calis iste, 11111. - 111, 15. 81111111 111111 puerum 1111, re
XXVIII, 13. 111111... docete omnes gentes, cordatus misericordia auec, slent loculos

baptizantes eos 11 nomiae Patris et Filii et estad patres nostros. 111011.

Spiritus Sancti, 256A', 26711. ⁸ ll, 16, 11. nisit 11111 angelus 1111111111
- 20. Et ecce ego vobiscum sum omnibus robis gaudium magnum... qnia natusest

dlebus usque ad consummationem aoeculi, robis bodie Salvator, qui esthristusllonI· l

11363, otoni nus, 11 11111111 31111, 333, ctu. 3311.
- 19. biario...conservabat omnia rerba bae...
Mppffl, 11 corde suo, 733, 7113791911.
- 31, 35. Ecce posItus esi bic iu ruinam et 11
Xll,29-3I.PrImum omnium mandatum estz... resurectionem multorum in lsrael, et 11
3111511 1111111111 Deum tuum 11 totocorde algnum 111 1111111111111; 11 tuam ipsiu
tuo, et es tota anlma tua, 11 11 tota mente animam pertransibit gladius, ltili, 1’,113“,
111, 11 ex tota 1111111 tuaz... secundum 1381211111.
autem 1111111 111 1111 : IIIIIges proximum - 51. Erat subditus illia, 573, 3.
tuum tanquam te Ipsum, lltll', 1331). - 51. 11111 proficiebat sapientIa et 1111111
XIV, 11. Ipse robis demonstrabit coenaculum gratia apud Deum et 11111111,373’,383.
grande, 61211. V, 3. Sedens docebat de uaricula 1116115331.

1111,15.3111111111111111 1111111111111- -1, 311 11 altum, et laxate retia 1111111 ,

dicate 1111111111111111111111,26711, 11111111111383. ,
29³0, 17111, 6651. - 7. Implcrernnt ambas naviculas, 11111 pene
mergerentur, 6133. .
LUCAE, - VI, 19. 11111111 iIIo exibat, et sanabat omnen

I, to. Spin-Itu Sancto replebitur adhue ex utero IX, 28. Assumpsit Petrum et Iacobum et losn-
matrls auae, 713. uem, 5³3B’, 61163.

- 26, 27111111 111 augelus Gabriel a lleo iu - 33. Faciamus tria tabernacula, 13311.
civitatem... Nazareth, 11 rIrgInem, I6ll’. X, 16. Qui sos audit. me 11111; 11 quires

- 2¹1. unomen vlrginia Meritis-Ildl). spernit, me spernIt, 61191).

- 28. 111.. gratia plena, 31111111 111111; be· - 21. Conliteor tihi, Pater, IIorniue 11Ιί et
nedicta tu in mulieribus, 173, 1811, 711, 3, terrai, quod abscondisti haec 1 sapientibus
ota', 18111, 31111, 111111. 11 prudentibus, et revelasti ea paruulis.

- 29. Qum quum audisset, turbata estin ser· Etiam, Pater, quoniam sic placuit ante tc,
mona ejus, I'IC, 9111, 3153, 110 D'. 5311.

- 31. Quomodo Iret 11111, quoniam vitum - 23. 31111 oculi qui rident quaesos ridetis.
non cognosco? 173, 9211, I2'IB'. 3811.

- 3181111111 Sanctus superveniet iu te, et -1111111111111111111111

 

