776 musa 66666666

116666 plenitudinem immediate 6 Cbri· exsistentialiter, vertex, supremitas et
616 aceepit et habuit ....... aaa plenitudo ecclesiasticae potestatis,et 666·
1161166166 lllV. De quibusdam verbis ire· modo in generali concilio et in unirer·
trisUdalrici in Summa 666 ..... 606 ’ 6611 Ecclesia ease dicatur ..... 667
1161166166 llll. Objectio brevis contra 666· Articulu's x. Confirmatio quorumdam ver· '
babila, atejus solutio ....... 606 borum in primo opusculo contentorum,
1161166166 llVl. Cum 666616 reverentia lo· 6661611616 praecedenti articulo . . ‚aaa
quendum sit 66 summo Pantiliee 6166 ’ 1161166166 111. objectio contra 6661666116,
dignitate 666611; 66666 etiam reverenter ubi designatur et alius sensus secundum
occurrendum 66 deserendum 61161 . . 609 ’ quem potestas Papae ab aliquibus minor
dicitur potestate universalis Ecclesiae 66
Hm umus· generalia concilii, itemque de concor-
dantia et intelligentia quorumdam ver-
Prooemium ........... 611 borum Cancellarii, 6666161 invicem ri·
Articulus l. De motivo atque materia tra· dentur contrarie ........ 630
6161611 hujus .......... 611 articulus llll. tbntra eos 661 616661 666
6161166166 ll. 066 6661 1116 16 661666 qui· 6666666 summum Pontificem 1611 66
busdam 616666 16 66616116 opusculis universali Ecclesiae, 61 66 resolutio·
deviasse ........... ola 66 positionis illorum 66 reprobatione
1161166166 lll.Coni1rmatio praedictorum, eJusdem ........... 633
videlicet 6666 Papa 666611 1611 66 uni· Articulua lllll. 06 multiplici acceptione
versati Ecclesiae etiam simul sumptae Ecclesiae, 61 quomodo intelligendum sit·
666 6611661166 66661666616, ex dictis 6666 Papa dicitur preesse 161166 661-
66661661 66616616 666666661666 661616 versati Ecclesiae ......... 661
domiai Petri de altiaco cardinalis . ,613 6161166166 ltltl. Contra responsionem 666-
Articulus lV. Demonstratio earumdem re· rumdam, qua 66666166 plurimas ratio-
ritalum, ct de praelatione ac 6666661- 66661 auctoritates evadere quibus 16
666116 beatissimi Petri super ceteros praecedentibus opusculis 661 probatum,
Apostolos, et qualiter domini cardinales 6666 1611 61 universali 66616616 praesit
succedunt Α 66616116, 66 616116 ejusdem dominus Papa ......... 666
doctoris, cujus scripta coelesti revelatio· 1161166166 lit'. contre tundamentum eo·
ne lacta de S. 61666 corroborantur . ,616 rum 661 616661 Papam non preesse
articulus V. lte comparatione domini Pa· universali Ecclesiae conjunctim acceptae. 660
66 66 triplicem Ecclesiam ε 661 pro· ArticulusXVl.0uomodo intelligendum sit
bantur 666 16 primo libro induxi de 6666 Ecclesia catholiea dicitnr sancta,
potestate 61 jurisdictione summi Pon· 6166611 confirmate in gratia; et quo-
1116616 66666 ipsum quoque generale modo dicitur non posse errare, et au
concilium quantum ad aliqua, secun· non possit errare; quomodo etiam in-
dum 66616166 doctorem ..... 617 telligendnm sit quod generale conci·
Articulus VLContlrmatio praedictorum, et lium dicitur infallibiliter regi a Spi-
de praesidentia summi pontilicis super 6116866616616666666666666 . . aaa
universalem Ecclesiam, ex dictis Can· Articulus xvtl. lte plenitudine potestatis
cellarii Parisiensia ........ 616 66666661 66 auctoritate 66 presidentia
Articulus vit. Objectio contra praehabita, summi pontilicis supertotam et unirer·
66616116 ejusdem 66616616, 661 agitur salem Ecclesiamsecundum libertinum,
de auctoritate generalisconoilii . . ,613 etde conllrmatiouequorumdam 666
articulus Vlll. [te triplici regimine 61161· ait, ex dictis Thomre ac bonaventurae . 611
61161 6611116 66616616, 61 quomodo in Articuluslll'lll.ln summusPontilexpos-
gubernatione Ecclesiae ista concurrant, ait libere papatui renuntiare ac cedere. 611
661 partim solvuntur 6661666616 in· 1161166166 xix. De eminentia 6166661666-
6166116. . . . . . . . . . , ,661 1166666661Ρ66116616,61666666116661·
1161166166111, Quod in solo Papa resideat 6661 666666166666666666 llugonem de
subjective 61666 formaliter, 6666616 61 S. Victore et Alexandrum 66 Hales . . 616

 

