111111 1111111111 tua

111 speciem cernens a primo creationis ani·
11111 susa instanti, 870, etquodam modo
B. Maria, quae [lenm per speeiem 111111 111-
lem interdum, 860, 0“, 11 forsan frequenter,
870, 0. - 01 comprehensoribus constat
Ecclesia triumphans, 6350. - Cf. Beatitudo.
CONCiLlUlrl generale 11111111 quasi oculus
1111111 0111111115780. 011 congregatio legi-
tima auctoritate 11111,11111111111 senten·
tiam Romani 01106111, 55311, aquo sortitur
auctoritatem et robur, 5771’, incertum lo·
cum, ex omni hierarchice totius Ecclesiae
statu, 5160, 5780, ad deliniendum quid
pertineat ad lidcl veritatem et morum 111111-
tatem, 5781. - Considerari potest vel sicut
mysticum corpus, 5770, cujus caput est
0111, 11 11111111111111, 6190, qui a Spiri-
tu Sancto infallibiliter diriguntur, 5210,
5161’,5770,6611,111111111 possint vitiosi et
gratia gratum iaciente 11111111,5171’,5180’,
5780, 611ος 111 11111 111111 1111111111,
quod res aliquas tractat juxta sensum 111-
manum, 11 1111 errare potest, 5770, 11
1111111 in 1111111111ῑί 1111, quod potest
contingere eine peccato, 6131· 11 1., 11 1111
salutis periculo. 6130; sed non errat in bis
in quibus conciliariter est procedens, 6611.

011 saluberrimum necessariumque bo-
num, 5680, 056811, praesertim in 111111-
ribus 111111508011111111111111 peropportu-
num, quia quod quaeritur 1 11111111 doctis·
simis, facilius 111111111,5780, 11 aptissimum
ad reformationem ecelesiastici status in ca·
pite et membris, 5781, populique christiani
in omni regno, provincis, urbe et pago,
5080, 569 0, 5160, ad reductionem peril-
dorum infidelium 118111111111111,568Ι)“,
11111111111111111 haeresum et schismatum,
2880, 5780, 6680, denique ad arduissimas
altissimasque causas (1161111111,6631’.-
Quocirca non est negligendum, 5680111,
quia propter deiectum generalis concilii,
mala diu impunita 1111111111 11111111·
111116681, 11 qui illud impedire conan-
tur, Christi 11 Ecclesiae sunt hostes, 5780.
Nec 111111 jugiter 1111 intermissione cele·
brari debet, eata', saepius 1111 quam bac·
11111 lactum 111, 6670, quum a S. Petro
11 apostolis quatuor generalla concilia ce·
11111111 1111, 5090, 6680.

0111 representat 0111111111, babet pleni·
tudinem 1ο11111111,6280,111111 potestatem

tes arcendi, 6620, 1116111111111111 senten·
tiam, 5521 : unde, sieut quatuor Evangelia,
ita quatuor concilia suut 111111111111510.
11111111,111111 sape posterioribus emen-
dantur, 11 rursus posteriora prioribus apud
posteros 11111111111,6671.- Concilium
generale, 11 quidam dicunt absolute, est
super Papam, 5671’,6231’ 11 1.,11111 majus
est 0111111111 1011111111 Papa pars ejus,
630A' τ 1111 111111 summum Pontificem
’ judicare et deponere, 5160. 11, 1111111111-
tius alllrmant alii, concillum estsuper Pa·
paru, 11 bis solum quae directe spectant ad
torum concilii generalis, 5670, 66106120,
11111111 quae papalis praelationis mensu·
ram concernunt, 5670111. : unde non
debet 11 intromittere de quibuscumque ex·
pedieudis quse ad ipsum uon directe 11111-
1111, 6610. Potest 11 debet a Papa regulari,
regi 11 judicari, quia ab ejus obedientis non
est exemptum, 6270, 11 ad totius plebis cer·
tltlcationem, a 0111 postulare tenetur cou-
firmationem decretorum sucrum. 11770.
011111 a Papa muneribus indulgentiarum
111111, sed non valetiudulgentias dare etiam
sibimetipsi, 6610. 7111111111) praecepto ad ¹
quadragesimale jejunium, ad celebrandum
diem dominicum, et adsimilis quse a Papa
jussa sunt, 6600. - Denique, quum exube-
rantius illuminabitur, si exstet magis ileo
gratum, satagat esse 111111115791, 11 de
plenitudiue sua aliis communicet, 117110;
1 Spiritu Sancto directionem speret et inve·
cet. 6611, 11 petat 11111111111,5790,111-
numque consilii, 5790.
01111111 particularia seu provincialia nen

babent auctoritatem generalium concilio· ·

11111,6671,111 praerogativas in directione
certissima Spiritus Sancti, 5771’. ideireo,
quedam 11111111111111111111 1880111111
1111111111111111111, 5770. 011 1111 tamen
negligenda, btlth, ab episcopis, 6670, 11
saluberrima sunt, maxime si in illis praesi-
deat 111 magnae sapientiae et virtutis, 5780.
Debent particularia concilia celebrari sapius
quam antea lactum est, scilieet bis aut ss·
mel in anno, 667 0, 111 saltem de triennio
in triennium.ud 1111111111111111111111111-
1111111111111111, 667 0’. - Cf. Basileense,
Chalcedonense,Constsntiense‚Constantinopo-

litauum, Ephesinum, Ferrariense, Nicaenum5
— Ecclesia, Episcopatus, 0111011111,
aliquas personas conciliaresgraviterpecean- 0000011011,1111111 sit precipuum 11111 111·

 

