mnax 6661111008

66666, vehementer expavit, 1116. - [tecla-
66666 66 666 6666 Christum 16 lege 61 l’ro·
phalis promissum, 2160, neque prophetam,
ex 66616661661666166661111616, 666 1611 men·
titus, 362 6’. - 66 luerit unus ex Sanctis
qui surrexerunt cum Christo 61 apparuerunt
multis, 3131).

10666118 (8.) 666616166, B. 1166166 11166 ad·
optivus, custos, 1126, 61 forsan confessa·
6166,1130,11ι6616616 purissimum organum,
3330, columna 666166166310, 11661 16166166
Petro, 6310, 61 conlirmatus 16 gratia major
1611 Clemente Papa, minor tamen praelatio-
nis dignitato, 3106. - Fecit mulla mira·
cula, 1266, atque totius 66166 1666661166
rexit 1166166166,1266,166166ι 666 discipulo
llelitouem, Sardensem episcopum, 636 6. -
Evangelium suum scripsit contra haereticos
negantes divinitatem Christi, 1316, 6616
666166 Corinthum, Ehionem 66 Marcionem,
1310, 611 clarc describit Christi divinitatem,
2336 61 6. - 61166 habuit visiones, qua in
Apocalypsi continentur, 85h'. - 66 6166611
Deum per speciem iu 1666 6116, auu, o'. —
01666 mortis sua ex divina revelatione 66-
gnovit, 131Α’.1661161ι66 6 Christo ad epu·
las paradisi, 1316, 16616 66611666, 66 6666
661 666661166 fratres, tam alienus 6 mortis
dolore quam immunis a 666616 corruptione,
1326. - lu ejus sepulcro non nisi manua
1611 inventum, 1380. - laudatura Sarra·
666162336.

1066668 (8.) anachoreta, 66 quo 16 exordio
primi libelli Vitaspatrum habetur, 1010, 66
66116 uunquam crivit, et pene omnia muudi
secreta 61 revelavit Spiritus Sanctus, 1320.
(1111. Pat. lib. ιι, c. 1 ; lib. ιιιι, 6. 13-1166-
tyrol. 11666. 616 6666· Martii.)

JOANNES (S.), unus 66 septem 6666116 Dor·
ι616611166,3120.(16 Legenda aurea, 66696.)

10666118 Papa lllllll, 16 favorem cujus scri·
psit Universitas Pas-islensis epistolam impe·
ratori Germania (Sigismundo), 6196616,
6 66661116 constantiensi tauquam subditus
1611 judicatus, 6210, 61 depositus, 3320.

123

torqui inter Sarracenos 616 moratus cst,
scripsit in itinerario suo multa de llahome·

16, 2136, 3110, 3930.
JOANNES,ParisieusisCancellariusVideGerson.
10666118, l‘s'de chrysostomus, ltamascenus.
106 66 661166116 specialiter collaudatur, 1286’;

disputans tamen contra amicos, multa 6666

61 166666616616 616 locutus 661 verba, 128 6.
10869661 (8.), cujus legendam conscripsit

S. 1666666 Damascenus, 6366, quantum
Barlaam dilexerit, Cllh'. (6616 88. 616 ruvu¹
Novembris.)

10811611 patriarcha, filius Jacob, visum som·
nium refert iratribus suis, 3310, qui ei in· ⁶
61666166, 3316, illum cogitaverunt interfl-
6666331 6’, 61 vendiderunt ismaelitis, 3310.
- Putiphari venditus, qui preposuit eum
omnihus quse habehat, 3336, 661666 16166
accusatus 6 domina sua, 3336, 61 16 66666-
6666 missus, 3330, 1616666616166 somnia
principis 616666666666,3336’, magistri pi·
storum, 3336, 61 regis Pharaonis, 333661
6.,(66166661116116666 66666 universam ler-
ram AEgypti, 3366. - 6 decem iratribus
66666166, quasi 66 6116666 666166 loqueba·
tur, 3360, eosque castigavit 6161111611 ad
lihitum, 1286, 3366. Tandem declarat se
6666 loseph, 3366, 61 6661666 66 patrem
suum, irruit super collum ejus, 3366. -
161611 16 Terra 666616 sepeliri, quia 66611 16
terra illa Dei Filium moriturum 66 6666666·
ctnrum, 1380. - 66 hahuerit augurandi
scientiam, 2236. - 16 61666666 11616616
ejus adulteratur, 3310 616.

10811611 (8.),66166 Christi putativus, vir llarioe
et minister tuit, quare, 31 6616 6. 66666611
cum 6. Virgine iu Bethlehem, 316, uhi in
diversorium quoddam divertens, 326, 6666-
delam acceusam lixit iu muro, 61 exiit ne
partui interesset, 326’. Post nativitatem in·
1661611,66661661ιιι est cum tensaurum
1616666 puerum adoravit, 336. - 666 in-
tellexit verba Jesu 6661661 6116 templo in·

6661166116 llaria haec perlecta intelligente,
88A’, C'.

1066668 cardinalis (1666 Lemoinc), auctor 108168, 61166 66666, cujus per prophetam
Apparatus super Decretsles Bonilacii Vlll, Deus praenuntiavit conceptum, nomen 61 61·
6116166, osec. licium, vir luit eximius, 166, 116.

1066668 (Teutonicus, Bossineusis episcopus), JOSUE, sanctus vir, princeps lsraeliticae plebis,
0661116, glossator 0666611 61 666166 Sum· 3116, expugnavit idololatras ex Dei prace-
mas confessariorum, citaturde Papa 666666- 616, 3286, sed in ohedientia B. Maria luit
lisante Judicando, 313 6. Cf. Summa. multo inferior, 1326.

10666118 66 1166666166, anglus, peregrina· 10061666661.Τ.616616616661110613136,

 

