111111 erasmiana 689

lactum. 3510111.. 1963, 11 laudibus 111111
sublevationem istius deceptoris ad Deum et
ad paradisum, 3313, 3333.

Nil delectabile babet, nisi lorte quamdam
consonantiam, 3783. - Commendat 111-
pauca honesta et sera, 2393, 2783, 11
pietatis aliqua opera, 362 3. Ponit quasdam
moralia quae naturalem nequaquam ratio-
nem transcendunt, 3800, neque subtilia,
neque profunda, 2801. - introductus ai
gladii, 3203, 3283, iste liber diabolica in·
spiratione editus, 3191, 111 11111111 111-
traria philosophicis documentis, 2793, tam
multa nequiora a ludaeis addita, 2710 11
s., 273 3, 3833, 3871, 11 11 Talmud sumpta,
350C,3¹lttB', tot libidinosa et 1111111, 378 3,
328316831111111111 ipsi talia scribare
erubescerent, 378 0. Pariter complectitur
tam multa 1111111111111111 similia, 3380,
3673, 3730, tam superllue 1111111111 ea-
dem repetit, 2800, 3110, 3113, toties sibi
contradicit, 3111, 3313111, 3320, 1183,
1710111, 11 nullibi legatur tam stultum et
irrationabile scriptum, 3113. Denique, adeo
plenus est perfidiis et mendaciis, 3903,
3033, 3110, 33133391), 31633171, 1370,
3, 1803, 1111 111 111111111111 11111-
rat quam viginti quatuor mendacia, 1391.

Libris Prophetarum stabilem fidem adhi-
1111 jubet, 2333, Evangelium laudat tan·
quam nil ialsi includens, 1193, atque sape
fatetur illud Christo a Deo collatum, 3193,
ettamen pene in singulis capitulis, veritati
tam N. qnam V. 1. contradicit, 3713, 2760,
3793, 3800, 2903, 3, 2913, 3, 3261,
3283, 3303, 3191311101, 1803. Omnium
principalium haeresiarcharum gentiliumque
sacrilegas falsitates renovamus 1, 32760,
3793, 3221, 117 3, horribiles blasphemias
in 0111 concludit, 2790, 3170. 111111-
tit quidem unitatem ltei, 3633, 3661, 11
ejus adorationem indicit, 3110, trequen-
ter 111111111 Creatorem ab 1311111111111
misericordiae ac providentia 11111 1111111,
2803111111 111111 attributa extollit, quam·
ris minus 111111 quarn Scriptura sacra et
sancti Patres. 280 3 11 s. ; sed irreverenter,
imperite ac ruditer de 311 loquitur, 2180,
quem supponit ens materiale, 2891 ;1 11-
11 deerrat circa omnipotentis sapientiam,
3363, justitiam, 3133 3900, 1071, carita-
tem et bonitatem, 2771, 3083, 3100, 3160,
3113, 178 D, 1790, circa claritatem et

T. 36.

thronum ejusdem, 3693 11 s.,circa amo-
rem 011 11 hominibus debitum, 2763,
2960. -Dicens quod si Deus esset trinus,
1111 dii lorent, 3110, 1111113111 non ha·
beat uxorem, 111 proinde lilium, 2113,
3930, pernegat trinitatem personarum in
lleo, 2110, 2163, 317 3, 180 3 11 1., qua· ta·
men solidis argumentis 1110111111,1831
111,,1833111.

3111111111 Christum esse blessiam in lege
11 Prophetis promissum, 1710, bei nun·
tium, 3180, Virginis filium, 1031, 1601
11 1., sirum optimum, 233, 111111 11 111-
tutem 311, 111111 Prophetarum sapientis-
simum 11 1111111111111,2973,111111 ma·
jorem‚ 3701’,111111111111, 2973, 1713, 11
1111111 11111, 3031, 3170, 1810, 183 B,
non Filium Dei aqualem et coaeternum,
2920, 3113, 3173, 3631, 3903. 1111 11111-
buit 11111 11 absurda 11111111,3010,3110,
1383; 111 insinuat ipsum nequaquam do·

coisse se ut 3111 esse 1111111113033, ”

cuius oppositum copiosissime et clarissime
ex utriusque Testamenti scripturis proba·
tur, 3661, 181111’,1913.-1111111, bla-
111111111111 non esse passum, 3110,
1213,1183,11111 11111 Propheta passio·
nem ejus praedixerint, 312111 1., 11 qua·
tuor Evangelistae concorditer eam descri-
pserint, 312 0.

31 angelis multo minus recte disserit
quam Patres, 3803, errans circa eornm
naturam et 1111111111,2893 0, 0, 2903,
3033, 3220, 3333, 3100, 0, 3660, 3683,
3730 11 1., 3771, 38011, 3823, 383311 s.,
3923 11 1., 337311 1., 1031), 1733, 1760
11 1., 1783. - Pauca et iabulosa recitat de
damonum subtilitate, scientia et experientia,
2800, 3233, 3100, 3, 3321, 337 3, 3 11 1.,
37911,3833’,1793,1).-Ρ1111 judicat de cre·
atione 11111,111111,3330,3713 111, 3730 11
1.,106311 1.,1111, solis 11111111111 astro·
rum, 3780, 3733, 3,11 creatione homi·
nia, 3100, 0, 3730, 11 anima rationali,
3713, 381311 1.,1790, 11 11 formatione
11111111111 111111 materno, 1083 ; stul·
ta namet de animalibus terrestribus, 3800
11 1., 11 11111111,3873,11 1111113793, 11
montibus, 3713, 3863, 11 maribus, 3870
11 1.,111 11 entibus universis, 2130. -
11 11111 contendit omnia ex fato 1111·
cessitate accidere, 118311 111 111111 1111·
1111 libertatem arbitrii, 1071, 11 negat

11

 

